// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/21/2018 19:13:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    alupart1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alupart1_vlg_sample_tst(
	A,
	B,
	clk,
	data_in,
	resetA,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  clk;
input  data_in;
input  resetA;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or clk or data_in or resetA)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module alupart1_vlg_check_tst (
	first4,
	last4,
	sign,
	student_id,
	sampler_rx
);
input [1:7] first4;
input [1:7] last4;
input [1:7] sign;
input [1:7] student_id;
input sampler_rx;

reg [1:7] first4_expected;
reg [1:7] last4_expected;
reg [1:7] sign_expected;
reg [1:7] student_id_expected;

reg [1:7] first4_prev;
reg [1:7] last4_prev;
reg [1:7] sign_prev;
reg [1:7] student_id_prev;

reg [1:7] first4_expected_prev;
reg [1:7] last4_expected_prev;
reg [1:7] sign_expected_prev;
reg [1:7] student_id_expected_prev;

reg [1:7] last_first4_exp;
reg [1:7] last_last4_exp;
reg [1:7] last_sign_exp;
reg [1:7] last_student_id_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	first4_prev = first4;
	last4_prev = last4;
	sign_prev = sign;
	student_id_prev = student_id;
end

// update expected /o prevs

always @(trigger)
begin
	first4_expected_prev = first4_expected;
	last4_expected_prev = last4_expected;
	sign_expected_prev = sign_expected;
	student_id_expected_prev = student_id_expected;
end



// expected first4[1]
initial
begin
	first4_expected[1] = 1'bX;
end 

// expected first4[2]
initial
begin
	first4_expected[2] = 1'bX;
end 

// expected first4[3]
initial
begin
	first4_expected[3] = 1'bX;
end 

// expected first4[4]
initial
begin
	first4_expected[4] = 1'bX;
end 

// expected first4[5]
initial
begin
	first4_expected[5] = 1'bX;
end 

// expected first4[6]
initial
begin
	first4_expected[6] = 1'bX;
end 

// expected first4[7]
initial
begin
	first4_expected[7] = 1'bX;
end 

// expected last4[1]
initial
begin
	last4_expected[1] = 1'bX;
end 

// expected last4[2]
initial
begin
	last4_expected[2] = 1'bX;
end 

// expected last4[3]
initial
begin
	last4_expected[3] = 1'bX;
end 

// expected last4[4]
initial
begin
	last4_expected[4] = 1'bX;
end 

// expected last4[5]
initial
begin
	last4_expected[5] = 1'bX;
end 

// expected last4[6]
initial
begin
	last4_expected[6] = 1'bX;
end 

// expected last4[7]
initial
begin
	last4_expected[7] = 1'bX;
end 

// expected sign[1]
initial
begin
	sign_expected[1] = 1'bX;
end 

// expected sign[2]
initial
begin
	sign_expected[2] = 1'bX;
end 

// expected sign[3]
initial
begin
	sign_expected[3] = 1'bX;
end 

// expected sign[4]
initial
begin
	sign_expected[4] = 1'bX;
end 

// expected sign[5]
initial
begin
	sign_expected[5] = 1'bX;
end 

// expected sign[6]
initial
begin
	sign_expected[6] = 1'bX;
end 

// expected sign[7]
initial
begin
	sign_expected[7] = 1'bX;
end 

// expected student_id[1]
initial
begin
	student_id_expected[1] = 1'bX;
end 

// expected student_id[2]
initial
begin
	student_id_expected[2] = 1'bX;
end 

// expected student_id[3]
initial
begin
	student_id_expected[3] = 1'bX;
end 

// expected student_id[4]
initial
begin
	student_id_expected[4] = 1'bX;
end 

// expected student_id[5]
initial
begin
	student_id_expected[5] = 1'bX;
end 

// expected student_id[6]
initial
begin
	student_id_expected[6] = 1'bX;
end 

// expected student_id[7]
initial
begin
	student_id_expected[7] = 1'bX;
end 
// generate trigger
always @(first4_expected or first4 or last4_expected or last4 or sign_expected or sign or student_id_expected or student_id)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected first4 = %b | expected last4 = %b | expected sign = %b | expected student_id = %b | ",first4_expected_prev,last4_expected_prev,sign_expected_prev,student_id_expected_prev);
	$display("| real first4 = %b | real last4 = %b | real sign = %b | real student_id = %b | ",first4_prev,last4_prev,sign_prev,student_id_prev);
`endif
	if (
		( first4_expected_prev[0] !== 1'bx ) && ( first4_prev[0] !== first4_expected_prev[0] )
		&& ((first4_expected_prev[0] !== last_first4_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port first4[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", first4_expected_prev);
		$display ("     Real value = %b", first4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_first4_exp[0] = first4_expected_prev[0];
	end
	if (
		( first4_expected_prev[1] !== 1'bx ) && ( first4_prev[1] !== first4_expected_prev[1] )
		&& ((first4_expected_prev[1] !== last_first4_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port first4[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", first4_expected_prev);
		$display ("     Real value = %b", first4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_first4_exp[1] = first4_expected_prev[1];
	end
	if (
		( first4_expected_prev[2] !== 1'bx ) && ( first4_prev[2] !== first4_expected_prev[2] )
		&& ((first4_expected_prev[2] !== last_first4_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port first4[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", first4_expected_prev);
		$display ("     Real value = %b", first4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_first4_exp[2] = first4_expected_prev[2];
	end
	if (
		( first4_expected_prev[3] !== 1'bx ) && ( first4_prev[3] !== first4_expected_prev[3] )
		&& ((first4_expected_prev[3] !== last_first4_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port first4[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", first4_expected_prev);
		$display ("     Real value = %b", first4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_first4_exp[3] = first4_expected_prev[3];
	end
	if (
		( first4_expected_prev[4] !== 1'bx ) && ( first4_prev[4] !== first4_expected_prev[4] )
		&& ((first4_expected_prev[4] !== last_first4_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port first4[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", first4_expected_prev);
		$display ("     Real value = %b", first4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_first4_exp[4] = first4_expected_prev[4];
	end
	if (
		( first4_expected_prev[5] !== 1'bx ) && ( first4_prev[5] !== first4_expected_prev[5] )
		&& ((first4_expected_prev[5] !== last_first4_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port first4[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", first4_expected_prev);
		$display ("     Real value = %b", first4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_first4_exp[5] = first4_expected_prev[5];
	end
	if (
		( first4_expected_prev[6] !== 1'bx ) && ( first4_prev[6] !== first4_expected_prev[6] )
		&& ((first4_expected_prev[6] !== last_first4_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port first4[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", first4_expected_prev);
		$display ("     Real value = %b", first4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_first4_exp[6] = first4_expected_prev[6];
	end
	if (
		( last4_expected_prev[0] !== 1'bx ) && ( last4_prev[0] !== last4_expected_prev[0] )
		&& ((last4_expected_prev[0] !== last_last4_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port last4[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", last4_expected_prev);
		$display ("     Real value = %b", last4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_last4_exp[0] = last4_expected_prev[0];
	end
	if (
		( last4_expected_prev[1] !== 1'bx ) && ( last4_prev[1] !== last4_expected_prev[1] )
		&& ((last4_expected_prev[1] !== last_last4_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port last4[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", last4_expected_prev);
		$display ("     Real value = %b", last4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_last4_exp[1] = last4_expected_prev[1];
	end
	if (
		( last4_expected_prev[2] !== 1'bx ) && ( last4_prev[2] !== last4_expected_prev[2] )
		&& ((last4_expected_prev[2] !== last_last4_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port last4[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", last4_expected_prev);
		$display ("     Real value = %b", last4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_last4_exp[2] = last4_expected_prev[2];
	end
	if (
		( last4_expected_prev[3] !== 1'bx ) && ( last4_prev[3] !== last4_expected_prev[3] )
		&& ((last4_expected_prev[3] !== last_last4_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port last4[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", last4_expected_prev);
		$display ("     Real value = %b", last4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_last4_exp[3] = last4_expected_prev[3];
	end
	if (
		( last4_expected_prev[4] !== 1'bx ) && ( last4_prev[4] !== last4_expected_prev[4] )
		&& ((last4_expected_prev[4] !== last_last4_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port last4[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", last4_expected_prev);
		$display ("     Real value = %b", last4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_last4_exp[4] = last4_expected_prev[4];
	end
	if (
		( last4_expected_prev[5] !== 1'bx ) && ( last4_prev[5] !== last4_expected_prev[5] )
		&& ((last4_expected_prev[5] !== last_last4_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port last4[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", last4_expected_prev);
		$display ("     Real value = %b", last4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_last4_exp[5] = last4_expected_prev[5];
	end
	if (
		( last4_expected_prev[6] !== 1'bx ) && ( last4_prev[6] !== last4_expected_prev[6] )
		&& ((last4_expected_prev[6] !== last_last4_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port last4[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", last4_expected_prev);
		$display ("     Real value = %b", last4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_last4_exp[6] = last4_expected_prev[6];
	end
	if (
		( sign_expected_prev[0] !== 1'bx ) && ( sign_prev[0] !== sign_expected_prev[0] )
		&& ((sign_expected_prev[0] !== last_sign_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sign[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sign_expected_prev);
		$display ("     Real value = %b", sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_sign_exp[0] = sign_expected_prev[0];
	end
	if (
		( sign_expected_prev[1] !== 1'bx ) && ( sign_prev[1] !== sign_expected_prev[1] )
		&& ((sign_expected_prev[1] !== last_sign_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sign[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sign_expected_prev);
		$display ("     Real value = %b", sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_sign_exp[1] = sign_expected_prev[1];
	end
	if (
		( sign_expected_prev[2] !== 1'bx ) && ( sign_prev[2] !== sign_expected_prev[2] )
		&& ((sign_expected_prev[2] !== last_sign_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sign[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sign_expected_prev);
		$display ("     Real value = %b", sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_sign_exp[2] = sign_expected_prev[2];
	end
	if (
		( sign_expected_prev[3] !== 1'bx ) && ( sign_prev[3] !== sign_expected_prev[3] )
		&& ((sign_expected_prev[3] !== last_sign_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sign[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sign_expected_prev);
		$display ("     Real value = %b", sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_sign_exp[3] = sign_expected_prev[3];
	end
	if (
		( sign_expected_prev[4] !== 1'bx ) && ( sign_prev[4] !== sign_expected_prev[4] )
		&& ((sign_expected_prev[4] !== last_sign_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sign[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sign_expected_prev);
		$display ("     Real value = %b", sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_sign_exp[4] = sign_expected_prev[4];
	end
	if (
		( sign_expected_prev[5] !== 1'bx ) && ( sign_prev[5] !== sign_expected_prev[5] )
		&& ((sign_expected_prev[5] !== last_sign_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sign[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sign_expected_prev);
		$display ("     Real value = %b", sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_sign_exp[5] = sign_expected_prev[5];
	end
	if (
		( sign_expected_prev[6] !== 1'bx ) && ( sign_prev[6] !== sign_expected_prev[6] )
		&& ((sign_expected_prev[6] !== last_sign_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sign[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sign_expected_prev);
		$display ("     Real value = %b", sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_sign_exp[6] = sign_expected_prev[6];
	end
	if (
		( student_id_expected_prev[0] !== 1'bx ) && ( student_id_prev[0] !== student_id_expected_prev[0] )
		&& ((student_id_expected_prev[0] !== last_student_id_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[0] = student_id_expected_prev[0];
	end
	if (
		( student_id_expected_prev[1] !== 1'bx ) && ( student_id_prev[1] !== student_id_expected_prev[1] )
		&& ((student_id_expected_prev[1] !== last_student_id_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[1] = student_id_expected_prev[1];
	end
	if (
		( student_id_expected_prev[2] !== 1'bx ) && ( student_id_prev[2] !== student_id_expected_prev[2] )
		&& ((student_id_expected_prev[2] !== last_student_id_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[2] = student_id_expected_prev[2];
	end
	if (
		( student_id_expected_prev[3] !== 1'bx ) && ( student_id_prev[3] !== student_id_expected_prev[3] )
		&& ((student_id_expected_prev[3] !== last_student_id_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[3] = student_id_expected_prev[3];
	end
	if (
		( student_id_expected_prev[4] !== 1'bx ) && ( student_id_prev[4] !== student_id_expected_prev[4] )
		&& ((student_id_expected_prev[4] !== last_student_id_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[4] = student_id_expected_prev[4];
	end
	if (
		( student_id_expected_prev[5] !== 1'bx ) && ( student_id_prev[5] !== student_id_expected_prev[5] )
		&& ((student_id_expected_prev[5] !== last_student_id_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[5] = student_id_expected_prev[5];
	end
	if (
		( student_id_expected_prev[6] !== 1'bx ) && ( student_id_prev[6] !== student_id_expected_prev[6] )
		&& ((student_id_expected_prev[6] !== last_student_id_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[6] = student_id_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module alupart1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg clk;
reg data_in;
reg resetA;
// wires                                               
wire [1:7] first4;
wire [1:7] last4;
wire [1:7] sign;
wire [1:7] student_id;

wire sampler;                             

// assign statements (if any)                          
alupart1 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.clk(clk),
	.data_in(data_in),
	.first4(first4),
	.last4(last4),
	.resetA(resetA),
	.sign(sign),
	.student_id(student_id)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b1;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b1;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// data_in
initial
begin
	data_in = 1'b1;
end 

// resetA
initial
begin
	resetA = 1'b0;
end 

alupart1_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.clk(clk),
	.data_in(data_in),
	.resetA(resetA),
	.sampler_tx(sampler)
);

alupart1_vlg_check_tst tb_out(
	.first4(first4),
	.last4(last4),
	.sign(sign),
	.student_id(student_id),
	.sampler_rx(sampler)
);
endmodule

