 -- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 14.0.2 Build 209 09/17/2014 SJ Full Version
CHIP  "datapath"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
ALU_Op[2]                    : A3        : input  : 2.5 V             :         : 8         : N              
IM_MUX2[1]                   : A4        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
DATA_IN[12]                  : A6        : input  : 2.5 V             :         : 8         : N              
DATA_IN[10]                  : A7        : input  : 2.5 V             :         : 8         : N              
DATA_IN[25]                  : A8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
DATA_IN[0]                   : A10       : input  : 2.5 V             :         : 8         : N              
Ld_PC                        : A11       : input  : 2.5 V             :         : 8         : N              
Clr_Z                        : A12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
Clk                          : A14       : input  : 2.5 V             :         : 8         : N              
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
MEM_IN[15]                   : AA3       : output : 2.5 V             :         : 2         : N              
MEM_IN[12]                   : AA4       : output : 2.5 V             :         : 2         : N              
MEM_IN[1]                    : AA5       : output : 2.5 V             :         : 2         : N              
MEM_OUT[30]                  : AA6       : output : 2.5 V             :         : 2         : N              
MEM_IN[4]                    : AA7       : output : 2.5 V             :         : 2         : N              
Out_A[10]                    : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
Out_A[13]                    : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
Out_B[9]                     : AA12      : output : 2.5 V             :         : 3         : N              
Out_B[15]                    : AA13      : output : 2.5 V             :         : 3         : N              
Out_B[18]                    : AA14      : output : 2.5 V             :         : 3         : N              
ADDR_OUT[7]                  : AA15      : output : 2.5 V             :         : 4         : N              
Out_IR[1]                    : AA16      : output : 2.5 V             :         : 4         : N              
Out_IR[14]                   : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
Out_IR[21]                   : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
ADDR_OUT[2]                  : AA21      : output : 2.5 V             :         : 4         : N              
ADDR_OUT[19]                 : AA22      : output : 2.5 V             :         : 5         : N              
ADDR_OUT[31]                 : AA23      : output : 2.5 V             :         : 5         : N              
MEM_OUT[6]                   : AA24      : output : 2.5 V             :         : 5         : N              
ADDR_OUT[20]                 : AA25      : output : 2.5 V             :         : 5         : N              
ADDR_OUT[17]                 : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
MEM_IN[31]                   : AB1       : output : 2.5 V             :         : 2         : N              
MEM_IN[29]                   : AB2       : output : 2.5 V             :         : 2         : N              
MEM_IN[9]                    : AB3       : output : 2.5 V             :         : 2         : N              
MEM_ADDR[5]                  : AB4       : output : 2.5 V             :         : 2         : N              
MEM_IN[22]                   : AB5       : output : 2.5 V             :         : 2         : N              
MEM_IN[19]                   : AB6       : output : 2.5 V             :         : 2         : N              
Out_A[4]                     : AB7       : output : 2.5 V             :         : 3         : N              
Out_B[25]                    : AB8       : output : 2.5 V             :         : 3         : N              
Out_B[22]                    : AB9       : output : 2.5 V             :         : 3         : N              
Out_C                        : AB10      : output : 2.5 V             :         : 3         : N              
Out_PC[3]                    : AB11      : output : 2.5 V             :         : 3         : N              
Out_A[20]                    : AB12      : output : 2.5 V             :         : 3         : N              
Out_PC[4]                    : AB13      : output : 2.5 V             :         : 3         : N              
Out_B[21]                    : AB14      : output : 2.5 V             :         : 3         : N              
Out_IR[7]                    : AB15      : output : 2.5 V             :         : 4         : N              
Out_IR[4]                    : AB16      : output : 2.5 V             :         : 4         : N              
Out_IR[17]                   : AB17      : output : 2.5 V             :         : 4         : N              
Out_PC[26]                   : AB18      : output : 2.5 V             :         : 4         : N              
Out_PC[23]                   : AB19      : output : 2.5 V             :         : 4         : N              
ADDR_OUT[9]                  : AB20      : output : 2.5 V             :         : 4         : N              
Out_IR[27]                   : AB21      : output : 2.5 V             :         : 4         : N              
Out_IR[24]                   : AB22      : output : 2.5 V             :         : 4         : N              
ADDR_OUT[22]                 : AB23      : output : 2.5 V             :         : 5         : N              
ADDR_OUT[16]                 : AB24      : output : 2.5 V             :         : 5         : N              
ADDR_OUT[14]                 : AB25      : output : 2.5 V             :         : 5         : N              
ADDR_OUT[11]                 : AB26      : output : 2.5 V             :         : 5         : N              
ADDR_OUT[26]                 : AB27      : output : 2.5 V             :         : 5         : N              
ADDR_OUT[23]                 : AB28      : output : 2.5 V             :         : 5         : N              
MEM_OUT[26]                  : AC1       : output : 2.5 V             :         : 2         : N              
MEM_OUT[23]                  : AC2       : output : 2.5 V             :         : 2         : N              
MEM_OUT[29]                  : AC3       : output : 2.5 V             :         : 2         : N              
MEM_IN[16]                   : AC4       : output : 2.5 V             :         : 2         : N              
MEM_IN[13]                   : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
Out_B[13]                    : AC7       : output : 2.5 V             :         : 3         : N              
Out_A[7]                     : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
Out_A[2]                     : AC10      : output : 2.5 V             :         : 3         : N              
Out_B[0]                     : AC11      : output : 2.5 V             :         : 3         : N              
Out_A[17]                    : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
Out_B[30]                    : AC14      : output : 2.5 V             :         : 3         : N              
Out_PC[9]                    : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
Out_IR[28]                   : AC17      : output : 2.5 V             :         : 4         : N              
ADDR_OUT[8]                  : AC18      : output : 2.5 V             :         : 4         : N              
Out_PC[6]                    : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
Out_IR[3]                    : AC21      : output : 2.5 V             :         : 4         : N              
Out_IR[30]                   : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
ADDR_OUT[13]                 : AC24      : output : 2.5 V             :         : 5         : N              
ADDR_OUT[10]                 : AC25      : output : 2.5 V             :         : 5         : N              
DATA_OUT[5]                  : AC26      : output : 2.5 V             :         : 5         : N              
DATA_OUT[29]                 : AC27      : output : 2.5 V             :         : 5         : N              
DATA_OUT[26]                 : AC28      : output : 2.5 V             :         : 5         : N              
MEM_IN[6]                    : AD1       : output : 2.5 V             :         : 2         : N              
MEM_IN[3]                    : AD2       : output : 2.5 V             :         : 2         : N              
MEM_IN[0]                    : AD3       : output : 2.5 V             :         : 2         : N              
Out_A[6]                     : AD4       : output : 2.5 V             :         : 3         : N              
Out_A[0]                     : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
Out_A[18]                    : AD7       : output : 2.5 V             :         : 3         : N              
Out_B[10]                    : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
Out_B[28]                    : AD10      : output : 2.5 V             :         : 3         : N              
Out_B[3]                     : AD11      : output : 2.5 V             :         : 3         : N              
Out_A[23]                    : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
Out_Z                        : AD14      : output : 2.5 V             :         : 3         : N              
Out_PC[12]                   : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
Out_IR[31]                   : AD17      : output : 2.5 V             :         : 4         : N              
Out_IR[5]                    : AD18      : output : 2.5 V             :         : 4         : N              
Out_PC[8]                    : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
Out_IR[6]                    : AD21      : output : 2.5 V             :         : 4         : N              
ADDR_OUT[0]                  : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
Out_IR[9]                    : AD24      : output : 2.5 V             :         : 4         : N              
Out_PC[29]                   : AD25      : output : 2.5 V             :         : 4         : N              
DATA_OUT[2]                  : AD26      : output : 2.5 V             :         : 5         : N              
DATA_OUT[17]                 : AD27      : output : 2.5 V             :         : 5         : N              
DATA_OUT[14]                 : AD28      : output : 2.5 V             :         : 5         : N              
MEM_IN[26]                   : AE1       : output : 2.5 V             :         : 2         : N              
MEM_IN[24]                   : AE2       : output : 2.5 V             :         : 2         : N              
MEM_IN[7]                    : AE3       : output : 2.5 V             :         : 2         : N              
Out_A[12]                    : AE4       : output : 2.5 V             :         : 3         : N              
Out_A[21]                    : AE5       : output : 2.5 V             :         : 3         : N              
Out_A[3]                     : AE6       : output : 2.5 V             :         : 3         : N              
Out_A[22]                    : AE7       : output : 2.5 V             :         : 3         : N              
Out_A[31]                    : AE8       : output : 2.5 V             :         : 3         : N              
Out_B[5]                     : AE9       : output : 2.5 V             :         : 3         : N              
Out_B[8]                     : AE10      : output : 2.5 V             :         : 3         : N              
Out_B[26]                    : AE11      : output : 2.5 V             :         : 3         : N              
Out_B[20]                    : AE12      : output : 2.5 V             :         : 3         : N              
Out_A[11]                    : AE13      : output : 2.5 V             :         : 3         : N              
Out_A[26]                    : AE14      : output : 2.5 V             :         : 3         : N              
Out_PC[15]                   : AE15      : output : 2.5 V             :         : 4         : N              
Out_PC[27]                   : AE16      : output : 2.5 V             :         : 4         : N              
Out_IR[10]                   : AE17      : output : 2.5 V             :         : 4         : N              
ADDR_OUT[5]                  : AE18      : output : 2.5 V             :         : 4         : N              
Out_PC[19]                   : AE19      : output : 2.5 V             :         : 4         : N              
Out_PC[31]                   : AE20      : output : 2.5 V             :         : 4         : N              
Out_IR[8]                    : AE21      : output : 2.5 V             :         : 4         : N              
Out_PC[17]                   : AE22      : output : 2.5 V             :         : 4         : N              
Out_IR[12]                   : AE23      : output : 2.5 V             :         : 4         : N              
Out_IR[0]                    : AE24      : output : 2.5 V             :         : 4         : N              
Out_IR[20]                   : AE25      : output : 2.5 V             :         : 4         : N              
ADDR_OUT[28]                 : AE26      : output : 2.5 V             :         : 5         : N              
DATA_OUT[11]                 : AE27      : output : 2.5 V             :         : 5         : N              
DATA_OUT[8]                  : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
MEM_IN[10]                   : AF2       : output : 2.5 V             :         : 2         : N              
Out_A[30]                    : AF3       : output : 2.5 V             :         : 3         : N              
Out_A[9]                     : AF4       : output : 2.5 V             :         : 3         : N              
Out_A[24]                    : AF5       : output : 2.5 V             :         : 3         : N              
Out_B[1]                     : AF6       : output : 2.5 V             :         : 3         : N              
Out_A[25]                    : AF7       : output : 2.5 V             :         : 3         : N              
Out_B[2]                     : AF8       : output : 2.5 V             :         : 3         : N              
Out_A[28]                    : AF9       : output : 2.5 V             :         : 3         : N              
Out_B[11]                    : AF10      : output : 2.5 V             :         : 3         : N              
Out_B[29]                    : AF11      : output : 2.5 V             :         : 3         : N              
Out_B[23]                    : AF12      : output : 2.5 V             :         : 3         : N              
Out_A[14]                    : AF13      : output : 2.5 V             :         : 3         : N              
Out_A[29]                    : AF14      : output : 2.5 V             :         : 3         : N              
Out_PC[18]                   : AF15      : output : 2.5 V             :         : 4         : N              
Out_PC[30]                   : AF16      : output : 2.5 V             :         : 4         : N              
Out_IR[13]                   : AF17      : output : 2.5 V             :         : 4         : N              
Out_PC[5]                    : AF18      : output : 2.5 V             :         : 4         : N              
Out_PC[22]                   : AF19      : output : 2.5 V             :         : 4         : N              
Out_IR[2]                    : AF20      : output : 2.5 V             :         : 4         : N              
Out_IR[11]                   : AF21      : output : 2.5 V             :         : 4         : N              
Out_PC[20]                   : AF22      : output : 2.5 V             :         : 4         : N              
Out_IR[15]                   : AF23      : output : 2.5 V             :         : 4         : N              
Out_PC[25]                   : AF24      : output : 2.5 V             :         : 4         : N              
Out_PC[28]                   : AF25      : output : 2.5 V             :         : 4         : N              
Out_IR[23]                   : AF26      : output : 2.5 V             :         : 4         : N              
ADDR_OUT[25]                 : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
Out_A[15]                    : AG3       : output : 2.5 V             :         : 3         : N              
Out_B[4]                     : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
Out_B[16]                    : AG6       : output : 2.5 V             :         : 3         : N              
Out_B[31]                    : AG7       : output : 2.5 V             :         : 3         : N              
Out_A[16]                    : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
Out_B[14]                    : AG10      : output : 2.5 V             :         : 3         : N              
Out_A[5]                     : AG11      : output : 2.5 V             :         : 3         : N              
Out_B[24]                    : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
Out_PC[21]                   : AG17      : output : 2.5 V             :         : 4         : N              
Out_IR[16]                   : AG18      : output : 2.5 V             :         : 4         : N              
Out_IR[22]                   : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
ADDR_OUT[1]                  : AG21      : output : 2.5 V             :         : 4         : N              
Out_PC[7]                    : AG22      : output : 2.5 V             :         : 4         : N              
Out_PC[13]                   : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
Out_IR[26]                   : AG25      : output : 2.5 V             :         : 4         : N              
ADDR_OUT[4]                  : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
Out_A[27]                    : AH3       : output : 2.5 V             :         : 3         : N              
Out_B[7]                     : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
Out_B[19]                    : AH6       : output : 2.5 V             :         : 3         : N              
Out_A[1]                     : AH7       : output : 2.5 V             :         : 3         : N              
Out_A[19]                    : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
Out_B[17]                    : AH10      : output : 2.5 V             :         : 3         : N              
Out_A[8]                     : AH11      : output : 2.5 V             :         : 3         : N              
Out_B[27]                    : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
Out_PC[24]                   : AH17      : output : 2.5 V             :         : 4         : N              
Out_IR[19]                   : AH18      : output : 2.5 V             :         : 4         : N              
Out_IR[25]                   : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
ADDR_OUT[3]                  : AH21      : output : 2.5 V             :         : 4         : N              
Out_PC[10]                   : AH22      : output : 2.5 V             :         : 4         : N              
Out_PC[16]                   : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
Out_IR[29]                   : AH25      : output : 2.5 V             :         : 4         : N              
ADDR_OUT[6]                  : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
ALU_Op[1]                    : B3        : input  : 2.5 V             :         : 8         : N              
ALU_Op[0]                    : B4        : input  : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
DATA_IN[13]                  : B6        : input  : 2.5 V             :         : 8         : N              
DATA_IN[11]                  : B7        : input  : 2.5 V             :         : 8         : N              
DATA_IN[26]                  : B8        : input  : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
DATA_IN[1]                   : B10       : input  : 2.5 V             :         : 8         : N              
Clr_IR                       : B11       : input  : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
mClk                         : B14       : input  : 2.5 V             :         : 8         : N              
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
MEM_ADDR[6]                  : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
DATA_IN[29]                  : C7        : input  : 2.5 V             :         : 8         : N              
DATA_IN[27]                  : C8        : input  : 2.5 V             :         : 8         : N              
DATA_IN[18]                  : C9        : input  : 2.5 V             :         : 8         : N              
DATA_IN[4]                   : C10       : input  : 2.5 V             :         : 8         : N              
DATA_IN[16]                  : C11       : input  : 2.5 V             :         : 8         : N              
Clr_B                        : C12       : input  : 2.5 V             :         : 8         : N              
WEN                          : C13       : input  : 2.5 V             :         : 8         : N              
Clr_A                        : C14       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
DATA_Mux[0]                  : D6        : input  : 2.5 V             :         : 8         : N              
DATA_IN[30]                  : D7        : input  : 2.5 V             :         : 8         : N              
DATA_IN[28]                  : D8        : input  : 2.5 V             :         : 8         : N              
DATA_IN[19]                  : D9        : input  : 2.5 V             :         : 8         : N              
DATA_IN[5]                   : D10       : input  : 2.5 V             :         : 8         : N              
DATA_IN[17]                  : D11       : input  : 2.5 V             :         : 8         : N              
Ld_B                         : D12       : input  : 2.5 V             :         : 8         : N              
EN                           : D13       : input  : 2.5 V             :         : 8         : N              
Ld_A                         : D14       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
DATA_IN[31]                  : E7        : input  : 2.5 V             :         : 8         : N              
DATA_Mux[1]                  : E8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
DATA_IN[24]                  : E10       : input  : 2.5 V             :         : 8         : N              
DATA_IN[8]                   : E11       : input  : 2.5 V             :         : 8         : N              
DATA_IN[6]                   : E12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
Clr_PC                       : E14       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7         :                
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
MEM_ADDR[7]                  : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
IM_MUX2[0]                   : F7        : input  : 2.5 V             :         : 8         : N              
REG_Mux                      : F8        : input  : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
DATA_IN[20]                  : F10       : input  : 2.5 V             :         : 8         : N              
DATA_IN[9]                   : F11       : input  : 2.5 V             :         : 8         : N              
DATA_IN[7]                   : F12       : input  : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
Ld_Z                         : F14       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
GND                          : F16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7         :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
IM_MUX1                      : G7        : input  : 2.5 V             :         : 8         : N              
A_MUX                        : G8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
DATA_IN[21]                  : G10       : input  : 2.5 V             :         : 8         : N              
DATA_IN[14]                  : G11       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 8         :                
DATA_IN[2]                   : G13       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G28       :        :                   :         : 6         :                
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
B_MUX                        : H8        : input  : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
DATA_IN[22]                  : H10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
DATA_IN[15]                  : H12       : input  : 2.5 V             :         : 8         : N              
DATA_IN[3]                   : H13       : input  : 2.5 V             :         : 8         : N              
Clr_C                        : H14       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 7         :                
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 7         :                
GNDA2                        : H20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
DATA_IN[23]                  : J10       : input  : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
Inc_PC                       : J12       : input  : 2.5 V             :         : 8         : N              
Ld_IR                        : J13       : input  : 2.5 V             :         : 8         : N              
Ld_C                         : J14       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 7         :                
GND                          : J18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 7         :                
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6         :                
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 1         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 6         :                
MSEL2                        : M22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M28       :        :                   :         : 6         :                
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 1         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 6         :                
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N26       :        :                   :         : 6         :                
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 1         :                
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
MEM_OUT[5]                   : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P27       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
MEM_OUT[16]                  : R1        : output : 2.5 V             :         : 2         : N              
MEM_OUT[13]                  : R2        : output : 2.5 V             :         : 2         : N              
MEM_OUT[31]                  : R3        : output : 2.5 V             :         : 2         : N              
MEM_IN[2]                    : R4        : output : 2.5 V             :         : 2         : N              
MEM_IN[11]                   : R5        : output : 2.5 V             :         : 2         : N              
MEM_OUT[22]                  : R6        : output : 2.5 V             :         : 2         : N              
MEM_OUT[19]                  : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
MEM_OUT[3]                   : R21       : output : 2.5 V             :         : 5         : N              
MEM_OUT[1]                   : R22       : output : 2.5 V             :         : 5         : N              
DATA_OUT[31]                 : R23       : output : 2.5 V             :         : 5         : N              
DATA_OUT[28]                 : R24       : output : 2.5 V             :         : 5         : N              
DATA_OUT[19]                 : R25       : output : 2.5 V             :         : 5         : N              
DATA_OUT[16]                 : R26       : output : 2.5 V             :         : 5         : N              
DATA_OUT[25]                 : R27       : output : 2.5 V             :         : 5         : N              
DATA_OUT[22]                 : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
MEM_IN[8]                    : T3        : output : 2.5 V             :         : 2         : N              
MEM_IN[5]                    : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
MEM_ADDR[3]                  : T7        : output : 2.5 V             :         : 2         : N              
MEM_ADDR[4]                  : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
DATA_OUT[13]                 : T21       : output : 2.5 V             :         : 5         : N              
DATA_OUT[10]                 : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
DATA_OUT[7]                  : T25       : output : 2.5 V             :         : 5         : N              
DATA_OUT[4]                  : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
MEM_IN[17]                   : U1        : output : 2.5 V             :         : 2         : N              
MEM_IN[14]                   : U2        : output : 2.5 V             :         : 2         : N              
MEM_OUT[25]                  : U3        : output : 2.5 V             :         : 2         : N              
MEM_OUT[28]                  : U4        : output : 2.5 V             :         : 2         : N              
MEM_OUT[14]                  : U5        : output : 2.5 V             :         : 2         : N              
MEM_OUT[11]                  : U6        : output : 2.5 V             :         : 2         : N              
MEM_IN[18]                   : U7        : output : 2.5 V             :         : 2         : N              
MEM_IN[21]                   : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
ADDR_OUT[27]                 : U21       : output : 2.5 V             :         : 5         : N              
ADDR_OUT[12]                 : U22       : output : 2.5 V             :         : 5         : N              
MEM_OUT[7]                   : U23       : output : 2.5 V             :         : 5         : N              
MEM_OUT[8]                   : U24       : output : 2.5 V             :         : 5         : N              
ADDR_OUT[18]                 : U25       : output : 2.5 V             :         : 5         : N              
ADDR_OUT[15]                 : U26       : output : 2.5 V             :         : 5         : N              
ADDR_OUT[24]                 : U27       : output : 2.5 V             :         : 5         : N              
ADDR_OUT[21]                 : U28       : output : 2.5 V             :         : 5         : N              
MEM_IN[27]                   : V1        : output : 2.5 V             :         : 2         : N              
MEM_IN[25]                   : V2        : output : 2.5 V             :         : 2         : N              
MEM_IN[23]                   : V3        : output : 2.5 V             :         : 2         : N              
MEM_IN[20]                   : V4        : output : 2.5 V             :         : 2         : N              
MEM_IN[30]                   : V5        : output : 2.5 V             :         : 2         : N              
MEM_IN[28]                   : V6        : output : 2.5 V             :         : 2         : N              
MEM_ADDR[2]                  : V7        : output : 2.5 V             :         : 2         : N              
MEM_ADDR[0]                  : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
MEM_OUT[2]                   : V21       : output : 2.5 V             :         : 5         : N              
MEM_OUT[4]                   : V22       : output : 2.5 V             :         : 5         : N              
DATA_OUT[30]                 : V23       : output : 2.5 V             :         : 5         : N              
DATA_OUT[27]                 : V24       : output : 2.5 V             :         : 5         : N              
DATA_OUT[24]                 : V25       : output : 2.5 V             :         : 5         : N              
DATA_OUT[21]                 : V26       : output : 2.5 V             :         : 5         : N              
DATA_OUT[18]                 : V27       : output : 2.5 V             :         : 5         : N              
DATA_OUT[15]                 : V28       : output : 2.5 V             :         : 5         : N              
MEM_OUT[9]                   : W1        : output : 2.5 V             :         : 2         : N              
MEM_ADDR[1]                  : W2        : output : 2.5 V             :         : 2         : N              
MEM_OUT[12]                  : W3        : output : 2.5 V             :         : 2         : N              
MEM_OUT[10]                  : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
MEM_OUT[21]                  : W7        : output : 2.5 V             :         : 2         : N              
MEM_OUT[24]                  : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
MEM_OUT[0]                   : W21       : output : 2.5 V             :         : 5         : N              
DATA_OUT[1]                  : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
DATA_OUT[6]                  : W25       : output : 2.5 V             :         : 5         : N              
DATA_OUT[3]                  : W26       : output : 2.5 V             :         : 5         : N              
DATA_OUT[9]                  : W27       : output : 2.5 V             :         : 5         : N              
DATA_OUT[12]                 : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
MEM_OUT[20]                  : Y3        : output : 2.5 V             :         : 2         : N              
MEM_OUT[17]                  : Y4        : output : 2.5 V             :         : 2         : N              
MEM_OUT[18]                  : Y5        : output : 2.5 V             :         : 2         : N              
MEM_OUT[15]                  : Y6        : output : 2.5 V             :         : 2         : N              
MEM_OUT[27]                  : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
Out_PC[2]                    : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
Out_B[6]                     : Y12       : output : 2.5 V             :         : 3         : N              
Out_B[12]                    : Y13       : output : 2.5 V             :         : 3         : N              
Out_PC[0]                    : Y14       : output : 2.5 V             :         : 3         : N              
Out_PC[1]                    : Y15       : output : 2.5 V             :         : 3         : N              
Out_PC[14]                   : Y16       : output : 2.5 V             :         : 4         : N              
Out_PC[11]                   : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
Out_IR[18]                   : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
ADDR_OUT[30]                 : Y22       : output : 2.5 V             :         : 5         : N              
DATA_OUT[23]                 : Y23       : output : 2.5 V             :         : 5         : N              
DATA_OUT[20]                 : Y24       : output : 2.5 V             :         : 5         : N              
DATA_OUT[0]                  : Y25       : output : 2.5 V             :         : 5         : N              
ADDR_OUT[29]                 : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
