vendor_name = ModelSim
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab3/alu.vhd
source_file = 1, C:/Users/sahib/Downloads/data_mem.vhd
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab4b/mux2_1.vhd
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab4b/mux3_1.vhd
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab3/pc.vhd
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab4b/testbench.bdf
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab4b/reg.vhd
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab4b/test.vwf
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab4b/testpc.vwf
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab4b/Waveform.vwf
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab4b/waveform1.vwf
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab4b/db/lab4b.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pc
instance = comp, \data_out[0]~output , data_out[0]~output, pc, 1
instance = comp, \data_out[1]~output , data_out[1]~output, pc, 1
instance = comp, \data_out[2]~output , data_out[2]~output, pc, 1
instance = comp, \data_out[3]~output , data_out[3]~output, pc, 1
instance = comp, \data_out[4]~output , data_out[4]~output, pc, 1
instance = comp, \data_out[5]~output , data_out[5]~output, pc, 1
instance = comp, \data_out[6]~output , data_out[6]~output, pc, 1
instance = comp, \data_out[7]~output , data_out[7]~output, pc, 1
instance = comp, \data_out[8]~output , data_out[8]~output, pc, 1
instance = comp, \data_out[9]~output , data_out[9]~output, pc, 1
instance = comp, \data_out[10]~output , data_out[10]~output, pc, 1
instance = comp, \data_out[11]~output , data_out[11]~output, pc, 1
instance = comp, \data_out[12]~output , data_out[12]~output, pc, 1
instance = comp, \data_out[13]~output , data_out[13]~output, pc, 1
instance = comp, \data_out[14]~output , data_out[14]~output, pc, 1
instance = comp, \data_out[15]~output , data_out[15]~output, pc, 1
instance = comp, \data_out[16]~output , data_out[16]~output, pc, 1
instance = comp, \data_out[17]~output , data_out[17]~output, pc, 1
instance = comp, \data_out[18]~output , data_out[18]~output, pc, 1
instance = comp, \data_out[19]~output , data_out[19]~output, pc, 1
instance = comp, \data_out[20]~output , data_out[20]~output, pc, 1
instance = comp, \data_out[21]~output , data_out[21]~output, pc, 1
instance = comp, \data_out[22]~output , data_out[22]~output, pc, 1
instance = comp, \data_out[23]~output , data_out[23]~output, pc, 1
instance = comp, \data_out[24]~output , data_out[24]~output, pc, 1
instance = comp, \data_out[25]~output , data_out[25]~output, pc, 1
instance = comp, \data_out[26]~output , data_out[26]~output, pc, 1
instance = comp, \data_out[27]~output , data_out[27]~output, pc, 1
instance = comp, \data_out[28]~output , data_out[28]~output, pc, 1
instance = comp, \data_out[29]~output , data_out[29]~output, pc, 1
instance = comp, \data_out[30]~output , data_out[30]~output, pc, 1
instance = comp, \data_out[31]~output , data_out[31]~output, pc, 1
instance = comp, \ld~input , ld~input, pc, 1
instance = comp, \ld~inputclkctrl , ld~inputclkctrl, pc, 1
instance = comp, \data_out[0]~32 , data_out[0]~32, pc, 1
instance = comp, \clk~input , clk~input, pc, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pc, 1
instance = comp, \data_in[0]~input , data_in[0]~input, pc, 1
instance = comp, \inc~input , inc~input, pc, 1
instance = comp, \Add0~0 , Add0~0, pc, 1
instance = comp, \data_out[0]~34 , data_out[0]~34, pc, 1
instance = comp, \data_out[0]~reg0_emulated , data_out[0]~reg0_emulated, pc, 1
instance = comp, \data_out[0]~33 , data_out[0]~33, pc, 1
instance = comp, \data_out[1]~36 , data_out[1]~36, pc, 1
instance = comp, \data_in[1]~input , data_in[1]~input, pc, 1
instance = comp, \Add0~2 , Add0~2, pc, 1
instance = comp, \data_out[1]~38 , data_out[1]~38, pc, 1
instance = comp, \data_out[1]~reg0_emulated , data_out[1]~reg0_emulated, pc, 1
instance = comp, \data_out[1]~37 , data_out[1]~37, pc, 1
instance = comp, \data_out[2]~40 , data_out[2]~40, pc, 1
instance = comp, \data_in[2]~input , data_in[2]~input, pc, 1
instance = comp, \Add0~4 , Add0~4, pc, 1
instance = comp, \data_out[2]~42 , data_out[2]~42, pc, 1
instance = comp, \data_out[2]~reg0_emulated , data_out[2]~reg0_emulated, pc, 1
instance = comp, \data_out[2]~41 , data_out[2]~41, pc, 1
instance = comp, \data_out[3]~44 , data_out[3]~44, pc, 1
instance = comp, \data_in[3]~input , data_in[3]~input, pc, 1
instance = comp, \Add0~6 , Add0~6, pc, 1
instance = comp, \data_out[3]~46 , data_out[3]~46, pc, 1
instance = comp, \data_out[3]~reg0_emulated , data_out[3]~reg0_emulated, pc, 1
instance = comp, \data_out[3]~45 , data_out[3]~45, pc, 1
instance = comp, \data_out[4]~48 , data_out[4]~48, pc, 1
instance = comp, \data_in[4]~input , data_in[4]~input, pc, 1
instance = comp, \Add0~8 , Add0~8, pc, 1
instance = comp, \data_out[4]~50 , data_out[4]~50, pc, 1
instance = comp, \data_out[4]~reg0_emulated , data_out[4]~reg0_emulated, pc, 1
instance = comp, \data_out[4]~49 , data_out[4]~49, pc, 1
instance = comp, \data_in[5]~input , data_in[5]~input, pc, 1
instance = comp, \Add0~10 , Add0~10, pc, 1
instance = comp, \data_out[5]~52 , data_out[5]~52, pc, 1
instance = comp, \data_out[5]~54 , data_out[5]~54, pc, 1
instance = comp, \data_out[5]~reg0_emulated , data_out[5]~reg0_emulated, pc, 1
instance = comp, \data_out[5]~53 , data_out[5]~53, pc, 1
instance = comp, \data_out[6]~56 , data_out[6]~56, pc, 1
instance = comp, \data_in[6]~input , data_in[6]~input, pc, 1
instance = comp, \Add0~12 , Add0~12, pc, 1
instance = comp, \data_out[6]~58 , data_out[6]~58, pc, 1
instance = comp, \data_out[6]~reg0_emulated , data_out[6]~reg0_emulated, pc, 1
instance = comp, \data_out[6]~57 , data_out[6]~57, pc, 1
instance = comp, \data_out[7]~60 , data_out[7]~60, pc, 1
instance = comp, \data_in[7]~input , data_in[7]~input, pc, 1
instance = comp, \Add0~14 , Add0~14, pc, 1
instance = comp, \data_out[7]~62 , data_out[7]~62, pc, 1
instance = comp, \data_out[7]~reg0_emulated , data_out[7]~reg0_emulated, pc, 1
instance = comp, \data_out[7]~61 , data_out[7]~61, pc, 1
instance = comp, \data_out[8]~64 , data_out[8]~64, pc, 1
instance = comp, \data_in[8]~input , data_in[8]~input, pc, 1
instance = comp, \Add0~16 , Add0~16, pc, 1
instance = comp, \data_out[8]~66 , data_out[8]~66, pc, 1
instance = comp, \data_out[8]~reg0_emulated , data_out[8]~reg0_emulated, pc, 1
instance = comp, \data_out[8]~65 , data_out[8]~65, pc, 1
instance = comp, \data_out[9]~68 , data_out[9]~68, pc, 1
instance = comp, \data_in[9]~input , data_in[9]~input, pc, 1
instance = comp, \Add0~18 , Add0~18, pc, 1
instance = comp, \data_out[9]~70 , data_out[9]~70, pc, 1
instance = comp, \data_out[9]~reg0_emulated , data_out[9]~reg0_emulated, pc, 1
instance = comp, \data_out[9]~69 , data_out[9]~69, pc, 1
instance = comp, \data_out[10]~72 , data_out[10]~72, pc, 1
instance = comp, \data_in[10]~input , data_in[10]~input, pc, 1
instance = comp, \Add0~20 , Add0~20, pc, 1
instance = comp, \data_out[10]~74 , data_out[10]~74, pc, 1
instance = comp, \data_out[10]~reg0_emulated , data_out[10]~reg0_emulated, pc, 1
instance = comp, \data_out[10]~73 , data_out[10]~73, pc, 1
instance = comp, \data_out[11]~76 , data_out[11]~76, pc, 1
instance = comp, \data_in[11]~input , data_in[11]~input, pc, 1
instance = comp, \Add0~22 , Add0~22, pc, 1
instance = comp, \data_out[11]~78 , data_out[11]~78, pc, 1
instance = comp, \data_out[11]~reg0_emulated , data_out[11]~reg0_emulated, pc, 1
instance = comp, \data_out[11]~77 , data_out[11]~77, pc, 1
instance = comp, \data_out[12]~80 , data_out[12]~80, pc, 1
instance = comp, \data_in[12]~input , data_in[12]~input, pc, 1
instance = comp, \Add0~24 , Add0~24, pc, 1
instance = comp, \data_out[12]~82 , data_out[12]~82, pc, 1
instance = comp, \data_out[12]~reg0_emulated , data_out[12]~reg0_emulated, pc, 1
instance = comp, \data_out[12]~81 , data_out[12]~81, pc, 1
instance = comp, \data_in[13]~input , data_in[13]~input, pc, 1
instance = comp, \Add0~26 , Add0~26, pc, 1
instance = comp, \data_out[13]~84 , data_out[13]~84, pc, 1
instance = comp, \data_out[13]~86 , data_out[13]~86, pc, 1
instance = comp, \data_out[13]~reg0_emulated , data_out[13]~reg0_emulated, pc, 1
instance = comp, \data_out[13]~85 , data_out[13]~85, pc, 1
instance = comp, \data_out[14]~88 , data_out[14]~88, pc, 1
instance = comp, \data_in[14]~input , data_in[14]~input, pc, 1
instance = comp, \Add0~28 , Add0~28, pc, 1
instance = comp, \data_out[14]~90 , data_out[14]~90, pc, 1
instance = comp, \data_out[14]~reg0_emulated , data_out[14]~reg0_emulated, pc, 1
instance = comp, \data_out[14]~89 , data_out[14]~89, pc, 1
instance = comp, \data_out[15]~92 , data_out[15]~92, pc, 1
instance = comp, \data_in[15]~input , data_in[15]~input, pc, 1
instance = comp, \Add0~30 , Add0~30, pc, 1
instance = comp, \data_out[15]~94 , data_out[15]~94, pc, 1
instance = comp, \data_out[15]~reg0_emulated , data_out[15]~reg0_emulated, pc, 1
instance = comp, \data_out[15]~93 , data_out[15]~93, pc, 1
instance = comp, \data_out[16]~96 , data_out[16]~96, pc, 1
instance = comp, \data_in[16]~input , data_in[16]~input, pc, 1
instance = comp, \Add0~32 , Add0~32, pc, 1
instance = comp, \data_out[16]~98 , data_out[16]~98, pc, 1
instance = comp, \data_out[16]~reg0_emulated , data_out[16]~reg0_emulated, pc, 1
instance = comp, \data_out[16]~97 , data_out[16]~97, pc, 1
instance = comp, \data_out[17]~100 , data_out[17]~100, pc, 1
instance = comp, \data_in[17]~input , data_in[17]~input, pc, 1
instance = comp, \Add0~34 , Add0~34, pc, 1
instance = comp, \data_out[17]~102 , data_out[17]~102, pc, 1
instance = comp, \data_out[17]~reg0_emulated , data_out[17]~reg0_emulated, pc, 1
instance = comp, \data_out[17]~101 , data_out[17]~101, pc, 1
instance = comp, \data_out[18]~104 , data_out[18]~104, pc, 1
instance = comp, \data_in[18]~input , data_in[18]~input, pc, 1
instance = comp, \Add0~36 , Add0~36, pc, 1
instance = comp, \data_out[18]~106 , data_out[18]~106, pc, 1
instance = comp, \data_out[18]~reg0_emulated , data_out[18]~reg0_emulated, pc, 1
instance = comp, \data_out[18]~105 , data_out[18]~105, pc, 1
instance = comp, \data_out[19]~108 , data_out[19]~108, pc, 1
instance = comp, \data_in[19]~input , data_in[19]~input, pc, 1
instance = comp, \Add0~38 , Add0~38, pc, 1
instance = comp, \data_out[19]~110 , data_out[19]~110, pc, 1
instance = comp, \data_out[19]~reg0_emulated , data_out[19]~reg0_emulated, pc, 1
instance = comp, \data_out[19]~109 , data_out[19]~109, pc, 1
instance = comp, \data_out[20]~112 , data_out[20]~112, pc, 1
instance = comp, \data_in[20]~input , data_in[20]~input, pc, 1
instance = comp, \Add0~40 , Add0~40, pc, 1
instance = comp, \data_out[20]~114 , data_out[20]~114, pc, 1
instance = comp, \data_out[20]~reg0_emulated , data_out[20]~reg0_emulated, pc, 1
instance = comp, \data_out[20]~113 , data_out[20]~113, pc, 1
instance = comp, \data_out[21]~116 , data_out[21]~116, pc, 1
instance = comp, \data_in[21]~input , data_in[21]~input, pc, 1
instance = comp, \Add0~42 , Add0~42, pc, 1
instance = comp, \data_out[21]~118 , data_out[21]~118, pc, 1
instance = comp, \data_out[21]~reg0_emulated , data_out[21]~reg0_emulated, pc, 1
instance = comp, \data_out[21]~117 , data_out[21]~117, pc, 1
instance = comp, \data_in[22]~input , data_in[22]~input, pc, 1
instance = comp, \Add0~44 , Add0~44, pc, 1
instance = comp, \data_out[22]~120 , data_out[22]~120, pc, 1
instance = comp, \data_out[22]~122 , data_out[22]~122, pc, 1
instance = comp, \data_out[22]~reg0_emulated , data_out[22]~reg0_emulated, pc, 1
instance = comp, \data_out[22]~121 , data_out[22]~121, pc, 1
instance = comp, \data_out[23]~124 , data_out[23]~124, pc, 1
instance = comp, \data_in[23]~input , data_in[23]~input, pc, 1
instance = comp, \Add0~46 , Add0~46, pc, 1
instance = comp, \data_out[23]~126 , data_out[23]~126, pc, 1
instance = comp, \data_out[23]~reg0_emulated , data_out[23]~reg0_emulated, pc, 1
instance = comp, \data_out[23]~125 , data_out[23]~125, pc, 1
instance = comp, \data_out[24]~128 , data_out[24]~128, pc, 1
instance = comp, \data_in[24]~input , data_in[24]~input, pc, 1
instance = comp, \Add0~48 , Add0~48, pc, 1
instance = comp, \data_out[24]~130 , data_out[24]~130, pc, 1
instance = comp, \data_out[24]~reg0_emulated , data_out[24]~reg0_emulated, pc, 1
instance = comp, \data_out[24]~129 , data_out[24]~129, pc, 1
instance = comp, \data_in[25]~input , data_in[25]~input, pc, 1
instance = comp, \Add0~50 , Add0~50, pc, 1
instance = comp, \data_out[25]~132 , data_out[25]~132, pc, 1
instance = comp, \data_out[25]~134 , data_out[25]~134, pc, 1
instance = comp, \data_out[25]~reg0_emulated , data_out[25]~reg0_emulated, pc, 1
instance = comp, \data_out[25]~133 , data_out[25]~133, pc, 1
instance = comp, \data_out[26]~136 , data_out[26]~136, pc, 1
instance = comp, \data_in[26]~input , data_in[26]~input, pc, 1
instance = comp, \Add0~52 , Add0~52, pc, 1
instance = comp, \data_out[26]~138 , data_out[26]~138, pc, 1
instance = comp, \data_out[26]~reg0_emulated , data_out[26]~reg0_emulated, pc, 1
instance = comp, \data_out[26]~137 , data_out[26]~137, pc, 1
instance = comp, \data_out[27]~140 , data_out[27]~140, pc, 1
instance = comp, \data_in[27]~input , data_in[27]~input, pc, 1
instance = comp, \Add0~54 , Add0~54, pc, 1
instance = comp, \data_out[27]~142 , data_out[27]~142, pc, 1
instance = comp, \data_out[27]~reg0_emulated , data_out[27]~reg0_emulated, pc, 1
instance = comp, \data_out[27]~141 , data_out[27]~141, pc, 1
instance = comp, \data_out[28]~144 , data_out[28]~144, pc, 1
instance = comp, \data_in[28]~input , data_in[28]~input, pc, 1
instance = comp, \Add0~56 , Add0~56, pc, 1
instance = comp, \data_out[28]~146 , data_out[28]~146, pc, 1
instance = comp, \data_out[28]~reg0_emulated , data_out[28]~reg0_emulated, pc, 1
instance = comp, \data_out[28]~145 , data_out[28]~145, pc, 1
instance = comp, \data_out[29]~148 , data_out[29]~148, pc, 1
instance = comp, \data_in[29]~input , data_in[29]~input, pc, 1
instance = comp, \Add0~58 , Add0~58, pc, 1
instance = comp, \data_out[29]~150 , data_out[29]~150, pc, 1
instance = comp, \data_out[29]~reg0_emulated , data_out[29]~reg0_emulated, pc, 1
instance = comp, \data_out[29]~149 , data_out[29]~149, pc, 1
instance = comp, \data_out[30]~152 , data_out[30]~152, pc, 1
instance = comp, \data_in[30]~input , data_in[30]~input, pc, 1
instance = comp, \Add0~60 , Add0~60, pc, 1
instance = comp, \data_out[30]~154 , data_out[30]~154, pc, 1
instance = comp, \data_out[30]~reg0_emulated , data_out[30]~reg0_emulated, pc, 1
instance = comp, \data_out[30]~153 , data_out[30]~153, pc, 1
instance = comp, \data_out[31]~156 , data_out[31]~156, pc, 1
instance = comp, \data_in[31]~input , data_in[31]~input, pc, 1
instance = comp, \Add0~62 , Add0~62, pc, 1
instance = comp, \data_out[31]~158 , data_out[31]~158, pc, 1
instance = comp, \data_out[31]~reg0_emulated , data_out[31]~reg0_emulated, pc, 1
instance = comp, \data_out[31]~157 , data_out[31]~157, pc, 1
instance = comp, \clr~input , clr~input, pc, 1
