|control
clk => process_2.IN0
clk => T[0]~reg0.CLK
clk => T[1]~reg0.CLK
clk => T[2]~reg0.CLK
clk => present_state~1.DATAIN
clk => process_2.IN0
mclk => wen~reg0.CLK
mclk => en~reg0.CLK
enable => inc_PC.OUTPUTSELECT
enable => ld_PC.OUTPUTSELECT
enable => IM_MUX1.OUTPUTSELECT
enable => PC_Mux.IN1
enable => ld_A$latch.ACLR
enable => ld_B$latch.ACLR
enable => ld_IR$latch.ACLR
enable => DATA_Mux[0]$latch.ACLR
enable => REG_Mux$latch.ACLR
enable => present_state~3.DATAIN
enable => T[2]~reg0.ENA
enable => T[1]~reg0.ENA
enable => T[0]~reg0.ENA
statusC => ld_PC.DATAB
statusC => ld_C.DATAB
statusC => PC_Mux.DATAB
statusZ => Mux0.IN15
statusZ => ld_PC.DATAB
statusZ => Mux2.IN15
statusZ => ld_C.DATAB
statusZ => Mux16.IN15
statusZ => PC_Mux.DATAB
INST[0] => ~NO_FANOUT~
INST[1] => ~NO_FANOUT~
INST[2] => ~NO_FANOUT~
INST[3] => ~NO_FANOUT~
INST[4] => ~NO_FANOUT~
INST[5] => ~NO_FANOUT~
INST[6] => ~NO_FANOUT~
INST[7] => ~NO_FANOUT~
INST[8] => ~NO_FANOUT~
INST[9] => ~NO_FANOUT~
INST[10] => ~NO_FANOUT~
INST[11] => ~NO_FANOUT~
INST[12] => ~NO_FANOUT~
INST[13] => ~NO_FANOUT~
INST[14] => ~NO_FANOUT~
INST[15] => ~NO_FANOUT~
INST[16] => ~NO_FANOUT~
INST[17] => ~NO_FANOUT~
INST[18] => ~NO_FANOUT~
INST[19] => ~NO_FANOUT~
INST[20] => ~NO_FANOUT~
INST[21] => ~NO_FANOUT~
INST[22] => ~NO_FANOUT~
INST[23] => ~NO_FANOUT~
INST[24] => Mux0.IN19
INST[24] => Mux3.IN19
INST[24] => Mux15.IN19
INST[24] => Mux2.IN19
INST[24] => Mux14.IN19
INST[24] => Mux13.IN19
INST[24] => Mux12.IN19
INST[24] => Mux11.IN19
INST[24] => Mux1.IN19
INST[24] => Mux10.IN19
INST[24] => Mux9.IN19
INST[24] => Mux8.IN19
INST[24] => Mux7.IN19
INST[24] => Mux6.IN19
INST[24] => Mux5.IN19
INST[24] => Mux4.IN19
INST[24] => Mux16.IN19
INST[25] => Mux0.IN18
INST[25] => Mux3.IN18
INST[25] => Mux15.IN18
INST[25] => Mux2.IN18
INST[25] => Mux14.IN18
INST[25] => Mux13.IN18
INST[25] => Mux12.IN18
INST[25] => Mux11.IN18
INST[25] => Mux1.IN18
INST[25] => Mux10.IN18
INST[25] => Mux9.IN18
INST[25] => Mux8.IN18
INST[25] => Mux7.IN18
INST[25] => Mux6.IN18
INST[25] => Mux5.IN18
INST[25] => Mux4.IN18
INST[25] => Mux16.IN18
INST[26] => Mux0.IN17
INST[26] => Mux3.IN17
INST[26] => Mux15.IN17
INST[26] => Mux2.IN17
INST[26] => Mux14.IN17
INST[26] => Mux13.IN17
INST[26] => Mux12.IN17
INST[26] => Mux11.IN17
INST[26] => Mux1.IN17
INST[26] => Mux10.IN17
INST[26] => Mux9.IN17
INST[26] => Mux8.IN17
INST[26] => Mux7.IN17
INST[26] => Mux6.IN17
INST[26] => Mux5.IN17
INST[26] => Mux4.IN17
INST[26] => Mux16.IN17
INST[27] => Mux0.IN16
INST[27] => Mux3.IN16
INST[27] => Mux15.IN16
INST[27] => Mux2.IN16
INST[27] => Mux14.IN16
INST[27] => Mux13.IN16
INST[27] => Mux12.IN16
INST[27] => Mux11.IN16
INST[27] => Mux1.IN16
INST[27] => Mux10.IN16
INST[27] => Mux9.IN16
INST[27] => Mux8.IN16
INST[27] => Mux7.IN16
INST[27] => Mux6.IN16
INST[27] => Mux5.IN16
INST[27] => Mux4.IN16
INST[27] => Mux16.IN16
INST[28] => Equal0.IN3
INST[28] => Equal1.IN3
INST[28] => Equal2.IN2
INST[28] => Equal3.IN3
INST[28] => Equal4.IN3
INST[28] => Equal5.IN1
INST[28] => Equal6.IN2
INST[28] => Equal7.IN3
INST[28] => Equal8.IN1
INST[28] => Equal9.IN2
INST[28] => Equal10.IN3
INST[29] => Equal0.IN2
INST[29] => Equal1.IN2
INST[29] => Equal2.IN3
INST[29] => Equal3.IN2
INST[29] => Equal4.IN1
INST[29] => Equal5.IN3
INST[29] => Equal6.IN1
INST[29] => Equal7.IN1
INST[29] => Equal8.IN3
INST[29] => Equal9.IN1
INST[29] => Equal10.IN2
INST[30] => Equal0.IN1
INST[30] => Equal1.IN1
INST[30] => Equal2.IN1
INST[30] => Equal3.IN1
INST[30] => Equal4.IN0
INST[30] => Equal5.IN0
INST[30] => Equal6.IN3
INST[30] => Equal7.IN2
INST[30] => Equal8.IN2
INST[30] => Equal9.IN0
INST[30] => Equal10.IN1
INST[31] => Equal0.IN0
INST[31] => Equal1.IN0
INST[31] => Equal2.IN0
INST[31] => Equal3.IN0
INST[31] => Equal4.IN2
INST[31] => Equal5.IN2
INST[31] => Equal6.IN0
INST[31] => Equal7.IN0
INST[31] => Equal8.IN0
INST[31] => Equal9.IN3
INST[31] => Equal10.IN0
PC_Mux <= PC_Mux$latch.DB_MAX_OUTPUT_PORT_TYPE
IM_MUX1 <= IM_MUX1$latch.DB_MAX_OUTPUT_PORT_TYPE
REG_Mux <= REG_Mux$latch.DB_MAX_OUTPUT_PORT_TYPE
IM_MUX2[0] <= IM_MUX2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
IM_MUX2[1] <= IM_MUX2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_Mux[0] <= DATA_Mux[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_Mux[1] <= DATA_Mux[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[0] <= ALU_op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[1] <= ALU_op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[2] <= ALU_op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
inc_PC <= inc_PC.DB_MAX_OUTPUT_PORT_TYPE
ld_PC <= ld_PC.DB_MAX_OUTPUT_PORT_TYPE
clr_IR <= <GND>
ld_IR <= ld_IR$latch.DB_MAX_OUTPUT_PORT_TYPE
clr_A <= clr_A$latch.DB_MAX_OUTPUT_PORT_TYPE
clr_B <= clr_B$latch.DB_MAX_OUTPUT_PORT_TYPE
clr_C <= clr_C$latch.DB_MAX_OUTPUT_PORT_TYPE
clr_Z <= clr_Z$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_A <= ld_A$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_B <= ld_B$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_C <= ld_C$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_Z <= ld_Z$latch.DB_MAX_OUTPUT_PORT_TYPE
T[0] <= T[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[1] <= T[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[2] <= T[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wen <= wen~reg0.DB_MAX_OUTPUT_PORT_TYPE
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE


