--cpu Cortex-M3
".\startup_lpc17xx.o"
".\system_lpc17xx.o"
".\core_cm3.o"
".\glcd_spi_lpc1700.o"
".\irq.o"
".\led.o"
".\kbd.o"
".\media_center.o"
".\monsterhunter.o"
".\ssbu.o"
".\zelda.o"
".\death_stranding.o"
".\photo_gallery.o"
".\photo_viewer.o"
".\usbdmain.o"
".\adcuser.o"
".\usbcore.o"
".\usbdesc.o"
".\usbhw.o"
".\usbuser.o"
".\game.o"
".\playertank.o"
".\blacccc.o"
".\enemydown.o"
".\enemyleft.o"
".\enemyright.o"
".\enemyup.o"
".\playerdown.o"
".\playerleft.o"
".\playerup.o"
--strict --scatter ".\finalproject_mediacenter.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\finalproject_mediacenter.map" -o .\finalproject_mediacenter.axf