vendor_name = ModelSim
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab3M/full_adder.vhd
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab3M/adder32.vhd
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab3M/and32.vhd
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab3M/or32.vhd
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab3M/no32.vhd
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab3M/mux2_1.vhd
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab3M/mux8_1.vhd
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab3M/leftSH.vhd
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab3M/rightSH.vhd
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab3M/ALU.vhd
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab3M/db/lab3.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \result[0]~output\, result[0]~output, ALU, 1
instance = comp, \result[1]~output\, result[1]~output, ALU, 1
instance = comp, \result[2]~output\, result[2]~output, ALU, 1
instance = comp, \result[3]~output\, result[3]~output, ALU, 1
instance = comp, \result[4]~output\, result[4]~output, ALU, 1
instance = comp, \result[5]~output\, result[5]~output, ALU, 1
instance = comp, \result[6]~output\, result[6]~output, ALU, 1
instance = comp, \result[7]~output\, result[7]~output, ALU, 1
instance = comp, \result[8]~output\, result[8]~output, ALU, 1
instance = comp, \result[9]~output\, result[9]~output, ALU, 1
instance = comp, \result[10]~output\, result[10]~output, ALU, 1
instance = comp, \result[11]~output\, result[11]~output, ALU, 1
instance = comp, \result[12]~output\, result[12]~output, ALU, 1
instance = comp, \result[13]~output\, result[13]~output, ALU, 1
instance = comp, \result[14]~output\, result[14]~output, ALU, 1
instance = comp, \result[15]~output\, result[15]~output, ALU, 1
instance = comp, \result[16]~output\, result[16]~output, ALU, 1
instance = comp, \result[17]~output\, result[17]~output, ALU, 1
instance = comp, \result[18]~output\, result[18]~output, ALU, 1
instance = comp, \result[19]~output\, result[19]~output, ALU, 1
instance = comp, \result[20]~output\, result[20]~output, ALU, 1
instance = comp, \result[21]~output\, result[21]~output, ALU, 1
instance = comp, \result[22]~output\, result[22]~output, ALU, 1
instance = comp, \result[23]~output\, result[23]~output, ALU, 1
instance = comp, \result[24]~output\, result[24]~output, ALU, 1
instance = comp, \result[25]~output\, result[25]~output, ALU, 1
instance = comp, \result[26]~output\, result[26]~output, ALU, 1
instance = comp, \result[27]~output\, result[27]~output, ALU, 1
instance = comp, \result[28]~output\, result[28]~output, ALU, 1
instance = comp, \result[29]~output\, result[29]~output, ALU, 1
instance = comp, \result[30]~output\, result[30]~output, ALU, 1
instance = comp, \result[31]~output\, result[31]~output, ALU, 1
instance = comp, \carry~output\, carry~output, ALU, 1
instance = comp, \zero~output\, zero~output, ALU, 1
instance = comp, \a[0]~input\, a[0]~input, ALU, 1
instance = comp, \b[0]~input\, b[0]~input, ALU, 1
instance = comp, \op[0]~input\, op[0]~input, ALU, 1
instance = comp, \op[2]~input\, op[2]~input, ALU, 1
instance = comp, \mux1|Mux31~0\, mux1|Mux31~0, ALU, 1
instance = comp, \a[1]~input\, a[1]~input, ALU, 1
instance = comp, \mux1|Mux31~1\, mux1|Mux31~1, ALU, 1
instance = comp, \op[1]~input\, op[1]~input, ALU, 1
instance = comp, \mux1|Mux31~2\, mux1|Mux31~2, ALU, 1
instance = comp, \b[1]~input\, b[1]~input, ALU, 1
instance = comp, \mux1|Mux30~1\, mux1|Mux30~1, ALU, 1
instance = comp, \a[2]~input\, a[2]~input, ALU, 1
instance = comp, \mux1|Mux30~2\, mux1|Mux30~2, ALU, 1
instance = comp, \adder1|p2|sum~0\, adder1|p2|sum~0, ALU, 1
instance = comp, \mux1|Mux30~0\, mux1|Mux30~0, ALU, 1
instance = comp, \b[2]~input\, b[2]~input, ALU, 1
instance = comp, \mux1|Mux29~0\, mux1|Mux29~0, ALU, 1
instance = comp, \a[3]~input\, a[3]~input, ALU, 1
instance = comp, \mux1|Mux29~1\, mux1|Mux29~1, ALU, 1
instance = comp, \adder1|p1|Cout~0\, adder1|p1|Cout~0, ALU, 1
instance = comp, \adder1|p4|Cout~0\, adder1|p4|Cout~0, ALU, 1
instance = comp, \adder1|p3|sum~0\, adder1|p3|sum~0, ALU, 1
instance = comp, \mux1|Mux29~2\, mux1|Mux29~2, ALU, 1
instance = comp, \b[3]~input\, b[3]~input, ALU, 1
instance = comp, \adder1|p4|sum~0\, adder1|p4|sum~0, ALU, 1
instance = comp, \a[4]~input\, a[4]~input, ALU, 1
instance = comp, \mux1|Mux28~1\, mux1|Mux28~1, ALU, 1
instance = comp, \mux1|Mux28~2\, mux1|Mux28~2, ALU, 1
instance = comp, \adder1|p4|Cout~1\, adder1|p4|Cout~1, ALU, 1
instance = comp, \mux1|Mux28~0\, mux1|Mux28~0, ALU, 1
instance = comp, \adder1|p4|Cout~2\, adder1|p4|Cout~2, ALU, 1
instance = comp, \b[4]~input\, b[4]~input, ALU, 1
instance = comp, \adder1|p5|sum~0\, adder1|p5|sum~0, ALU, 1
instance = comp, \mux1|Mux27~0\, mux1|Mux27~0, ALU, 1
instance = comp, \a[5]~input\, a[5]~input, ALU, 1
instance = comp, \mux1|Mux27~1\, mux1|Mux27~1, ALU, 1
instance = comp, \mux1|Mux27~2\, mux1|Mux27~2, ALU, 1
instance = comp, \b[5]~input\, b[5]~input, ALU, 1
instance = comp, \adder1|p6|sum~0\, adder1|p6|sum~0, ALU, 1
instance = comp, \adder1|p6|Cout~2\, adder1|p6|Cout~2, ALU, 1
instance = comp, \mux1|Mux26~0\, mux1|Mux26~0, ALU, 1
instance = comp, \adder1|p6|Cout~0\, adder1|p6|Cout~0, ALU, 1
instance = comp, \a[6]~input\, a[6]~input, ALU, 1
instance = comp, \mux1|Mux26~1\, mux1|Mux26~1, ALU, 1
instance = comp, \adder1|p5|Cout~0\, adder1|p5|Cout~0, ALU, 1
instance = comp, \mux1|Mux26~2\, mux1|Mux26~2, ALU, 1
instance = comp, \a[7]~input\, a[7]~input, ALU, 1
instance = comp, \mux1|Mux25~0\, mux1|Mux25~0, ALU, 1
instance = comp, \b[6]~input\, b[6]~input, ALU, 1
instance = comp, \mux1|Mux25~1\, mux1|Mux25~1, ALU, 1
instance = comp, \mux1|Mux25~2\, mux1|Mux25~2, ALU, 1
instance = comp, \adder1|p6|Cout~1\, adder1|p6|Cout~1, ALU, 1
instance = comp, \mux1|Mux25~3\, mux1|Mux25~3, ALU, 1
instance = comp, \adder1|p7|Cout~0\, adder1|p7|Cout~0, ALU, 1
instance = comp, \b[7]~input\, b[7]~input, ALU, 1
instance = comp, \mux1|Mux24~0\, mux1|Mux24~0, ALU, 1
instance = comp, \a[8]~input\, a[8]~input, ALU, 1
instance = comp, \mux1|Mux24~1\, mux1|Mux24~1, ALU, 1
instance = comp, \mux1|Mux24~2\, mux1|Mux24~2, ALU, 1
instance = comp, \mux1|Mux24~3\, mux1|Mux24~3, ALU, 1
instance = comp, \b[8]~input\, b[8]~input, ALU, 1
instance = comp, \adder1|p9|sum~0\, adder1|p9|sum~0, ALU, 1
instance = comp, \adder1|p8|Cout~0\, adder1|p8|Cout~0, ALU, 1
instance = comp, \a[9]~input\, a[9]~input, ALU, 1
instance = comp, \mux1|Mux23~0\, mux1|Mux23~0, ALU, 1
instance = comp, \mux1|Mux23~1\, mux1|Mux23~1, ALU, 1
instance = comp, \mux1|Mux23~2\, mux1|Mux23~2, ALU, 1
instance = comp, \adder1|p9|Cout~0\, adder1|p9|Cout~0, ALU, 1
instance = comp, \b[9]~input\, b[9]~input, ALU, 1
instance = comp, \adder1|p10|Cout~2\, adder1|p10|Cout~2, ALU, 1
instance = comp, \mux1|Mux22~0\, mux1|Mux22~0, ALU, 1
instance = comp, \a[10]~input\, a[10]~input, ALU, 1
instance = comp, \adder1|p10|Cout~0\, adder1|p10|Cout~0, ALU, 1
instance = comp, \mux1|Mux22~1\, mux1|Mux22~1, ALU, 1
instance = comp, \adder1|p10|sum~0\, adder1|p10|sum~0, ALU, 1
instance = comp, \mux1|Mux22~2\, mux1|Mux22~2, ALU, 1
instance = comp, \adder1|p10|Cout~3\, adder1|p10|Cout~3, ALU, 1
instance = comp, \a[11]~input\, a[11]~input, ALU, 1
instance = comp, \b[10]~input\, b[10]~input, ALU, 1
instance = comp, \mux1|Mux21~0\, mux1|Mux21~0, ALU, 1
instance = comp, \mux1|Mux21~1\, mux1|Mux21~1, ALU, 1
instance = comp, \adder1|p11|sum~0\, adder1|p11|sum~0, ALU, 1
instance = comp, \mux1|Mux21~2\, mux1|Mux21~2, ALU, 1
instance = comp, \adder1|p10|Cout~1\, adder1|p10|Cout~1, ALU, 1
instance = comp, \adder1|p11|Cout~0\, adder1|p11|Cout~0, ALU, 1
instance = comp, \b[11]~input\, b[11]~input, ALU, 1
instance = comp, \mux1|Mux20~0\, mux1|Mux20~0, ALU, 1
instance = comp, \a[12]~input\, a[12]~input, ALU, 1
instance = comp, \mux1|Mux20~1\, mux1|Mux20~1, ALU, 1
instance = comp, \mux1|Mux20~2\, mux1|Mux20~2, ALU, 1
instance = comp, \mux1|Mux20~3\, mux1|Mux20~3, ALU, 1
instance = comp, \b[12]~input\, b[12]~input, ALU, 1
instance = comp, \mux1|Mux19~0\, mux1|Mux19~0, ALU, 1
instance = comp, \a[13]~input\, a[13]~input, ALU, 1
instance = comp, \mux1|Mux19~1\, mux1|Mux19~1, ALU, 1
instance = comp, \adder1|p13|sum~0\, adder1|p13|sum~0, ALU, 1
instance = comp, \adder1|p12|Cout~0\, adder1|p12|Cout~0, ALU, 1
instance = comp, \mux1|Mux19~2\, mux1|Mux19~2, ALU, 1
instance = comp, \adder1|p13|Cout~0\, adder1|p13|Cout~0, ALU, 1
instance = comp, \b[13]~input\, b[13]~input, ALU, 1
instance = comp, \adder1|p14|Cout~0\, adder1|p14|Cout~0, ALU, 1
instance = comp, \adder1|p14|Cout~2\, adder1|p14|Cout~2, ALU, 1
instance = comp, \mux1|Mux18~0\, mux1|Mux18~0, ALU, 1
instance = comp, \a[14]~input\, a[14]~input, ALU, 1
instance = comp, \mux1|Mux18~1\, mux1|Mux18~1, ALU, 1
instance = comp, \adder1|p14|sum~0\, adder1|p14|sum~0, ALU, 1
instance = comp, \mux1|Mux18~2\, mux1|Mux18~2, ALU, 1
instance = comp, \a[15]~input\, a[15]~input, ALU, 1
instance = comp, \mux1|Mux17~0\, mux1|Mux17~0, ALU, 1
instance = comp, \b[14]~input\, b[14]~input, ALU, 1
instance = comp, \mux1|Mux17~1\, mux1|Mux17~1, ALU, 1
instance = comp, \mux1|Mux17~2\, mux1|Mux17~2, ALU, 1
instance = comp, \adder1|p14|Cout~1\, adder1|p14|Cout~1, ALU, 1
instance = comp, \mux1|Mux17~3\, mux1|Mux17~3, ALU, 1
instance = comp, \a[16]~input\, a[16]~input, ALU, 1
instance = comp, \mux1|Mux16~1\, mux1|Mux16~1, ALU, 1
instance = comp, \b[15]~input\, b[15]~input, ALU, 1
instance = comp, \mux1|Mux16~0\, mux1|Mux16~0, ALU, 1
instance = comp, \mux1|Mux16~2\, mux1|Mux16~2, ALU, 1
instance = comp, \adder1|p15|Cout~0\, adder1|p15|Cout~0, ALU, 1
instance = comp, \mux1|Mux16~3\, mux1|Mux16~3, ALU, 1
instance = comp, \b[16]~input\, b[16]~input, ALU, 1
instance = comp, \adder1|p17|sum~0\, adder1|p17|sum~0, ALU, 1
instance = comp, \adder1|p16|Cout~0\, adder1|p16|Cout~0, ALU, 1
instance = comp, \mux1|Mux15~0\, mux1|Mux15~0, ALU, 1
instance = comp, \a[17]~input\, a[17]~input, ALU, 1
instance = comp, \mux1|Mux15~1\, mux1|Mux15~1, ALU, 1
instance = comp, \mux1|Mux15~2\, mux1|Mux15~2, ALU, 1
instance = comp, \adder1|p17|Cout~0\, adder1|p17|Cout~0, ALU, 1
instance = comp, \a[18]~input\, a[18]~input, ALU, 1
instance = comp, \b[17]~input\, b[17]~input, ALU, 1
instance = comp, \adder1|p18|Cout~0\, adder1|p18|Cout~0, ALU, 1
instance = comp, \adder1|p18|Cout~2\, adder1|p18|Cout~2, ALU, 1
instance = comp, \mux1|Mux14~0\, mux1|Mux14~0, ALU, 1
instance = comp, \mux1|Mux14~1\, mux1|Mux14~1, ALU, 1
instance = comp, \adder1|p18|sum~0\, adder1|p18|sum~0, ALU, 1
instance = comp, \mux1|Mux14~2\, mux1|Mux14~2, ALU, 1
instance = comp, \adder1|p18|Cout~1\, adder1|p18|Cout~1, ALU, 1
instance = comp, \a[19]~input\, a[19]~input, ALU, 1
instance = comp, \mux1|Mux13~0\, mux1|Mux13~0, ALU, 1
instance = comp, \b[18]~input\, b[18]~input, ALU, 1
instance = comp, \mux1|Mux13~1\, mux1|Mux13~1, ALU, 1
instance = comp, \mux1|Mux13~2\, mux1|Mux13~2, ALU, 1
instance = comp, \mux1|Mux13~3\, mux1|Mux13~3, ALU, 1
instance = comp, \adder1|p19|Cout~0\, adder1|p19|Cout~0, ALU, 1
instance = comp, \a[20]~input\, a[20]~input, ALU, 1
instance = comp, \mux1|Mux12~1\, mux1|Mux12~1, ALU, 1
instance = comp, \b[19]~input\, b[19]~input, ALU, 1
instance = comp, \mux1|Mux12~0\, mux1|Mux12~0, ALU, 1
instance = comp, \mux1|Mux12~2\, mux1|Mux12~2, ALU, 1
instance = comp, \mux1|Mux12~3\, mux1|Mux12~3, ALU, 1
instance = comp, \b[20]~input\, b[20]~input, ALU, 1
instance = comp, \adder1|p21|sum~0\, adder1|p21|sum~0, ALU, 1
instance = comp, \adder1|p20|Cout~0\, adder1|p20|Cout~0, ALU, 1
instance = comp, \a[21]~input\, a[21]~input, ALU, 1
instance = comp, \mux1|Mux11~0\, mux1|Mux11~0, ALU, 1
instance = comp, \mux1|Mux11~1\, mux1|Mux11~1, ALU, 1
instance = comp, \mux1|Mux11~2\, mux1|Mux11~2, ALU, 1
instance = comp, \b[21]~input\, b[21]~input, ALU, 1
instance = comp, \mux1|Mux10~0\, mux1|Mux10~0, ALU, 1
instance = comp, \a[22]~input\, a[22]~input, ALU, 1
instance = comp, \mux1|Mux10~1\, mux1|Mux10~1, ALU, 1
instance = comp, \mux1|Mux10~2\, mux1|Mux10~2, ALU, 1
instance = comp, \adder1|p21|Cout~0\, adder1|p21|Cout~0, ALU, 1
instance = comp, \mux1|Mux10~3\, mux1|Mux10~3, ALU, 1
instance = comp, \adder1|p22|Cout~0\, adder1|p22|Cout~0, ALU, 1
instance = comp, \b[22]~input\, b[22]~input, ALU, 1
instance = comp, \adder1|p23|sum~0\, adder1|p23|sum~0, ALU, 1
instance = comp, \mux1|Mux9~0\, mux1|Mux9~0, ALU, 1
instance = comp, \a[23]~input\, a[23]~input, ALU, 1
instance = comp, \mux1|Mux9~1\, mux1|Mux9~1, ALU, 1
instance = comp, \mux1|Mux9~2\, mux1|Mux9~2, ALU, 1
instance = comp, \adder1|p23|Cout~1\, adder1|p23|Cout~1, ALU, 1
instance = comp, \adder1|p23|Cout~2\, adder1|p23|Cout~2, ALU, 1
instance = comp, \adder1|p23|Cout~0\, adder1|p23|Cout~0, ALU, 1
instance = comp, \b[23]~input\, b[23]~input, ALU, 1
instance = comp, \mux1|Mux8~1\, mux1|Mux8~1, ALU, 1
instance = comp, \a[24]~input\, a[24]~input, ALU, 1
instance = comp, \mux1|Mux8~0\, mux1|Mux8~0, ALU, 1
instance = comp, \mux1|Mux8~2\, mux1|Mux8~2, ALU, 1
instance = comp, \mux1|Mux8~3\, mux1|Mux8~3, ALU, 1
instance = comp, \b[24]~input\, b[24]~input, ALU, 1
instance = comp, \mux1|Mux7~0\, mux1|Mux7~0, ALU, 1
instance = comp, \a[25]~input\, a[25]~input, ALU, 1
instance = comp, \mux1|Mux7~1\, mux1|Mux7~1, ALU, 1
instance = comp, \adder1|p24|Cout~0\, adder1|p24|Cout~0, ALU, 1
instance = comp, \adder1|p25|sum~0\, adder1|p25|sum~0, ALU, 1
instance = comp, \mux1|Mux7~2\, mux1|Mux7~2, ALU, 1
instance = comp, \b[25]~input\, b[25]~input, ALU, 1
instance = comp, \mux1|Mux6~0\, mux1|Mux6~0, ALU, 1
instance = comp, \a[26]~input\, a[26]~input, ALU, 1
instance = comp, \mux1|Mux6~1\, mux1|Mux6~1, ALU, 1
instance = comp, \mux1|Mux6~2\, mux1|Mux6~2, ALU, 1
instance = comp, \adder1|p25|Cout~0\, adder1|p25|Cout~0, ALU, 1
instance = comp, \mux1|Mux6~3\, mux1|Mux6~3, ALU, 1
instance = comp, \b[26]~input\, b[26]~input, ALU, 1
instance = comp, \adder1|p27|sum~0\, adder1|p27|sum~0, ALU, 1
instance = comp, \mux1|Mux5~0\, mux1|Mux5~0, ALU, 1
instance = comp, \a[27]~input\, a[27]~input, ALU, 1
instance = comp, \mux1|Mux5~1\, mux1|Mux5~1, ALU, 1
instance = comp, \adder1|p26|Cout~0\, adder1|p26|Cout~0, ALU, 1
instance = comp, \mux1|Mux5~2\, mux1|Mux5~2, ALU, 1
instance = comp, \b[27]~input\, b[27]~input, ALU, 1
instance = comp, \adder1|p28|sum~0\, adder1|p28|sum~0, ALU, 1
instance = comp, \adder1|p27|Cout~0\, adder1|p27|Cout~0, ALU, 1
instance = comp, \a[28]~input\, a[28]~input, ALU, 1
instance = comp, \adder1|p28|Cout~1\, adder1|p28|Cout~1, ALU, 1
instance = comp, \adder1|p28|Cout~0\, adder1|p28|Cout~0, ALU, 1
instance = comp, \mux1|Mux4~0\, mux1|Mux4~0, ALU, 1
instance = comp, \mux1|Mux4~1\, mux1|Mux4~1, ALU, 1
instance = comp, \mux1|Mux4~2\, mux1|Mux4~2, ALU, 1
instance = comp, \adder1|p28|Cout~2\, adder1|p28|Cout~2, ALU, 1
instance = comp, \b[28]~input\, b[28]~input, ALU, 1
instance = comp, \adder1|p29|sum~0\, adder1|p29|sum~0, ALU, 1
instance = comp, \mux1|Mux3~0\, mux1|Mux3~0, ALU, 1
instance = comp, \a[29]~input\, a[29]~input, ALU, 1
instance = comp, \mux1|Mux3~1\, mux1|Mux3~1, ALU, 1
instance = comp, \mux1|Mux3~2\, mux1|Mux3~2, ALU, 1
instance = comp, \adder1|p29|Cout~0\, adder1|p29|Cout~0, ALU, 1
instance = comp, \adder1|p29|Cout~1\, adder1|p29|Cout~1, ALU, 1
instance = comp, \adder1|p29|Cout~2\, adder1|p29|Cout~2, ALU, 1
instance = comp, \a[30]~input\, a[30]~input, ALU, 1
instance = comp, \mux1|Mux2~0\, mux1|Mux2~0, ALU, 1
instance = comp, \b[29]~input\, b[29]~input, ALU, 1
instance = comp, \mux1|Mux2~1\, mux1|Mux2~1, ALU, 1
instance = comp, \mux1|Mux2~2\, mux1|Mux2~2, ALU, 1
instance = comp, \mux1|Mux2~3\, mux1|Mux2~3, ALU, 1
instance = comp, \b[30]~input\, b[30]~input, ALU, 1
instance = comp, \adder1|p31|sum~0\, adder1|p31|sum~0, ALU, 1
instance = comp, \mux1|Mux1~0\, mux1|Mux1~0, ALU, 1
instance = comp, \a[31]~input\, a[31]~input, ALU, 1
instance = comp, \mux1|Mux1~1\, mux1|Mux1~1, ALU, 1
instance = comp, \adder1|p30|Cout~0\, adder1|p30|Cout~0, ALU, 1
instance = comp, \mux1|Mux1~2\, mux1|Mux1~2, ALU, 1
instance = comp, \b[31]~input\, b[31]~input, ALU, 1
instance = comp, \mux1|Mux0~0\, mux1|Mux0~0, ALU, 1
instance = comp, \mux1|Mux0~1\, mux1|Mux0~1, ALU, 1
instance = comp, \adder1|p32|sum~0\, adder1|p32|sum~0, ALU, 1
instance = comp, \adder1|p31|Cout~0\, adder1|p31|Cout~0, ALU, 1
instance = comp, \mux1|Mux0~2\, mux1|Mux0~2, ALU, 1
instance = comp, \adder1|p32|Cout~0\, adder1|p32|Cout~0, ALU, 1
instance = comp, \zero~0\, zero~0, ALU, 1
instance = comp, \zero~1\, zero~1, ALU, 1
instance = comp, \zero~2\, zero~2, ALU, 1
instance = comp, \zero~3\, zero~3, ALU, 1
instance = comp, \zero~4\, zero~4, ALU, 1
instance = comp, \zero~5\, zero~5, ALU, 1
instance = comp, \zero~6\, zero~6, ALU, 1
instance = comp, \zero~7\, zero~7, ALU, 1
instance = comp, \zero~8\, zero~8, ALU, 1
instance = comp, \zero~9\, zero~9, ALU, 1
instance = comp, \zero~10\, zero~10, ALU, 1
instance = comp, \result[0]~input\, result[0]~input, ALU, 1
instance = comp, \result[1]~input\, result[1]~input, ALU, 1
instance = comp, \result[2]~input\, result[2]~input, ALU, 1
instance = comp, \result[3]~input\, result[3]~input, ALU, 1
instance = comp, \result[4]~input\, result[4]~input, ALU, 1
instance = comp, \result[5]~input\, result[5]~input, ALU, 1
instance = comp, \result[6]~input\, result[6]~input, ALU, 1
instance = comp, \result[7]~input\, result[7]~input, ALU, 1
instance = comp, \result[8]~input\, result[8]~input, ALU, 1
instance = comp, \result[9]~input\, result[9]~input, ALU, 1
instance = comp, \result[10]~input\, result[10]~input, ALU, 1
instance = comp, \result[11]~input\, result[11]~input, ALU, 1
instance = comp, \result[12]~input\, result[12]~input, ALU, 1
instance = comp, \result[13]~input\, result[13]~input, ALU, 1
instance = comp, \result[14]~input\, result[14]~input, ALU, 1
instance = comp, \result[15]~input\, result[15]~input, ALU, 1
instance = comp, \result[16]~input\, result[16]~input, ALU, 1
instance = comp, \result[17]~input\, result[17]~input, ALU, 1
instance = comp, \result[18]~input\, result[18]~input, ALU, 1
instance = comp, \result[19]~input\, result[19]~input, ALU, 1
instance = comp, \result[20]~input\, result[20]~input, ALU, 1
instance = comp, \result[21]~input\, result[21]~input, ALU, 1
instance = comp, \result[22]~input\, result[22]~input, ALU, 1
instance = comp, \result[23]~input\, result[23]~input, ALU, 1
instance = comp, \result[24]~input\, result[24]~input, ALU, 1
instance = comp, \result[25]~input\, result[25]~input, ALU, 1
instance = comp, \result[26]~input\, result[26]~input, ALU, 1
instance = comp, \result[27]~input\, result[27]~input, ALU, 1
instance = comp, \result[28]~input\, result[28]~input, ALU, 1
instance = comp, \result[29]~input\, result[29]~input, ALU, 1
instance = comp, \result[30]~input\, result[30]~input, ALU, 1
instance = comp, \result[31]~input\, result[31]~input, ALU, 1
