vendor_name = ModelSim
source_file = 1, /home/student2/c7jarvis/Desktop/COE328/lab3/ALU/ALU.vhd
source_file = 1, /home/student2/c7jarvis/Desktop/COE328/lab3/ALU/db/ALU.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \Add2~2\, Add2~2, ALU, 1
instance = comp, \Add0~11\, Add0~11, ALU, 1
instance = comp, \process_0~0\, process_0~0, ALU, 1
instance = comp, \process_0~1\, process_0~1, ALU, 1
instance = comp, \X[0]~I\, X[0], ALU, 1
instance = comp, \Y[1]~I\, Y[1], ALU, 1
instance = comp, \X[2]~I\, X[2], ALU, 1
instance = comp, \Y[0]~I\, Y[0], ALU, 1
instance = comp, \Add2~0\, Add2~0, ALU, 1
instance = comp, \Add0~1\, Add0~1, ALU, 1
instance = comp, \Add0~2\, Add0~2, ALU, 1
instance = comp, \Cin~I\, Cin, ALU, 1
instance = comp, \Add0~4\, Add0~4, ALU, 1
instance = comp, \X[1]~I\, X[1], ALU, 1
instance = comp, \Add0~5\, Add0~5, ALU, 1
instance = comp, \Add0~7\, Add0~7, ALU, 1
instance = comp, \X[3]~I\, X[3], ALU, 1
instance = comp, \Y[3]~I\, Y[3], ALU, 1
instance = comp, \process_0~2\, process_0~2, ALU, 1
instance = comp, \S~0\, S~0, ALU, 1
instance = comp, \Y[2]~I\, Y[2], ALU, 1
instance = comp, \Add0~8\, Add0~8, ALU, 1
instance = comp, \Add2~4\, Add2~4, ALU, 1
instance = comp, \Add0~10\, Add0~10, ALU, 1
instance = comp, \S~1\, S~1, ALU, 1
instance = comp, \Add3~0\, Add3~0, ALU, 1
instance = comp, \Add2~6\, Add2~6, ALU, 1
instance = comp, \Add0~13\, Add0~13, ALU, 1
instance = comp, \S~2\, S~2, ALU, 1
instance = comp, \Add0~14\, Add0~14, ALU, 1
instance = comp, \Add2~8\, Add2~8, ALU, 1
instance = comp, \Add0~16\, Add0~16, ALU, 1
instance = comp, \S[0]~I\, S[0], ALU, 1
instance = comp, \S[1]~I\, S[1], ALU, 1
instance = comp, \S[2]~I\, S[2], ALU, 1
instance = comp, \S[3]~I\, S[3], ALU, 1
instance = comp, \Cout~I\, Cout, ALU, 1
instance = comp, \neg~I\, neg, ALU, 1
