<?xml version="1.0"?>
<BillOfMaterials Version="1" Minor="2">
	<IPInstance name="icon">
		<FileSets>
			<FileSet generator="xmdf_to_bom">
				<File name="icon.asy" type="asy" timestamp="Thu Oct 27 17:42:56 2016" checksum="0">
				</File>
				<File name="icon.ngc" type="ngc" timestamp="Thu Oct 27 17:42:48 2016" checksum="0">
				</File>
				<File name="icon.sym" type="asy" timestamp="Thu Oct 27 17:42:54 2016" checksum="0">
				</File>
				<File name="icon.vhd" type="vhdl" timestamp="Thu Oct 27 17:42:56 2016" checksum="0">
				</File>
				<File name="icon.vho" type="vho" timestamp="Thu Oct 27 17:42:48 2016" checksum="0">
				</File>
				<File name="icon.xco" type="xco" timestamp="Thu Oct 27 17:43:06 2016" checksum="0">
				</File>
				<File name="icon_xmdf.tcl" type="ignore" timestamp="Thu Oct 27 17:42:54 2016" checksum="0">
				</File>
			</FileSet>
		</FileSets>
	</IPInstance>
</BillOfMaterials>

