vendor_name = ModelSim
source_file = 1, /home/student1/a5dave/coe608/lab4b/datapath.vhd
source_file = 1, /home/student1/a5dave/coe608/lab4b/data_mem.vhd
source_file = 1, /home/student1/a5dave/coe608/lab4b/mux_2to1.vhd
source_file = 1, /home/student1/a5dave/coe608/lab4b/mux_8to1.vhd
source_file = 1, /home/student1/a5dave/coe608/lab4b/sevenSeg_8bit.vhd
source_file = 1, /home/student1/a5dave/coe608/lab4b/adder32.vhd
source_file = 1, /home/student1/a5dave/coe608/lab4b/alu.vhd
source_file = 1, /home/student1/a5dave/coe608/lab4b/and32.vhd
source_file = 1, /home/student1/a5dave/coe608/lab4b/fulladder.vhd
source_file = 1, /home/student1/a5dave/coe608/lab4b/left_shift32.vhd
source_file = 1, /home/student1/a5dave/coe608/lab4b/not32.vhd
source_file = 1, /home/student1/a5dave/coe608/lab4b/or32.vhd
source_file = 1, /home/student1/a5dave/coe608/lab4b/right_shift32.vhd
source_file = 1, /home/student1/a5dave/coe608/lab4b/pc32.vhd
source_file = 1, /home/student1/a5dave/coe608/lab4b/register32.vhd
source_file = 1, /home/student1/a5dave/coe608/lab4b/mux_3to1.vhd
source_file = 1, /home/student1/a5dave/coe608/lab4b/reducer.vhd
source_file = 1, /home/student1/a5dave/coe608/lab4b/uze.vhd
source_file = 1, /home/student1/a5dave/coe608/lab4b/lze.vhd
source_file = 1, /home/student1/a5dave/coe608/lab4b/db/datapath.cbx.xml
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = datapath
instance = comp, \Out_A[0]~output\, Out_A[0]~output, datapath, 1
instance = comp, \Out_A[1]~output\, Out_A[1]~output, datapath, 1
instance = comp, \Out_A[2]~output\, Out_A[2]~output, datapath, 1
instance = comp, \Out_A[3]~output\, Out_A[3]~output, datapath, 1
instance = comp, \Out_A[4]~output\, Out_A[4]~output, datapath, 1
instance = comp, \Out_A[5]~output\, Out_A[5]~output, datapath, 1
instance = comp, \Out_A[6]~output\, Out_A[6]~output, datapath, 1
instance = comp, \Out_A[7]~output\, Out_A[7]~output, datapath, 1
instance = comp, \Out_A[8]~output\, Out_A[8]~output, datapath, 1
instance = comp, \Out_A[9]~output\, Out_A[9]~output, datapath, 1
instance = comp, \Out_A[10]~output\, Out_A[10]~output, datapath, 1
instance = comp, \Out_A[11]~output\, Out_A[11]~output, datapath, 1
instance = comp, \Out_A[12]~output\, Out_A[12]~output, datapath, 1
instance = comp, \Out_A[13]~output\, Out_A[13]~output, datapath, 1
instance = comp, \Out_A[14]~output\, Out_A[14]~output, datapath, 1
instance = comp, \Out_A[15]~output\, Out_A[15]~output, datapath, 1
instance = comp, \Out_A[16]~output\, Out_A[16]~output, datapath, 1
instance = comp, \Out_A[17]~output\, Out_A[17]~output, datapath, 1
instance = comp, \Out_A[18]~output\, Out_A[18]~output, datapath, 1
instance = comp, \Out_A[19]~output\, Out_A[19]~output, datapath, 1
instance = comp, \Out_A[20]~output\, Out_A[20]~output, datapath, 1
instance = comp, \Out_A[21]~output\, Out_A[21]~output, datapath, 1
instance = comp, \Out_A[22]~output\, Out_A[22]~output, datapath, 1
instance = comp, \Out_A[23]~output\, Out_A[23]~output, datapath, 1
instance = comp, \Out_A[24]~output\, Out_A[24]~output, datapath, 1
instance = comp, \Out_A[25]~output\, Out_A[25]~output, datapath, 1
instance = comp, \Out_A[26]~output\, Out_A[26]~output, datapath, 1
instance = comp, \Out_A[27]~output\, Out_A[27]~output, datapath, 1
instance = comp, \Out_A[28]~output\, Out_A[28]~output, datapath, 1
instance = comp, \Out_A[29]~output\, Out_A[29]~output, datapath, 1
instance = comp, \Out_A[30]~output\, Out_A[30]~output, datapath, 1
instance = comp, \Out_A[31]~output\, Out_A[31]~output, datapath, 1
instance = comp, \Out_B[0]~output\, Out_B[0]~output, datapath, 1
instance = comp, \Out_B[1]~output\, Out_B[1]~output, datapath, 1
instance = comp, \Out_B[2]~output\, Out_B[2]~output, datapath, 1
instance = comp, \Out_B[3]~output\, Out_B[3]~output, datapath, 1
instance = comp, \Out_B[4]~output\, Out_B[4]~output, datapath, 1
instance = comp, \Out_B[5]~output\, Out_B[5]~output, datapath, 1
instance = comp, \Out_B[6]~output\, Out_B[6]~output, datapath, 1
instance = comp, \Out_B[7]~output\, Out_B[7]~output, datapath, 1
instance = comp, \Out_B[8]~output\, Out_B[8]~output, datapath, 1
instance = comp, \Out_B[9]~output\, Out_B[9]~output, datapath, 1
instance = comp, \Out_B[10]~output\, Out_B[10]~output, datapath, 1
instance = comp, \Out_B[11]~output\, Out_B[11]~output, datapath, 1
instance = comp, \Out_B[12]~output\, Out_B[12]~output, datapath, 1
instance = comp, \Out_B[13]~output\, Out_B[13]~output, datapath, 1
instance = comp, \Out_B[14]~output\, Out_B[14]~output, datapath, 1
instance = comp, \Out_B[15]~output\, Out_B[15]~output, datapath, 1
instance = comp, \Out_B[16]~output\, Out_B[16]~output, datapath, 1
instance = comp, \Out_B[17]~output\, Out_B[17]~output, datapath, 1
instance = comp, \Out_B[18]~output\, Out_B[18]~output, datapath, 1
instance = comp, \Out_B[19]~output\, Out_B[19]~output, datapath, 1
instance = comp, \Out_B[20]~output\, Out_B[20]~output, datapath, 1
instance = comp, \Out_B[21]~output\, Out_B[21]~output, datapath, 1
instance = comp, \Out_B[22]~output\, Out_B[22]~output, datapath, 1
instance = comp, \Out_B[23]~output\, Out_B[23]~output, datapath, 1
instance = comp, \Out_B[24]~output\, Out_B[24]~output, datapath, 1
instance = comp, \Out_B[25]~output\, Out_B[25]~output, datapath, 1
instance = comp, \Out_B[26]~output\, Out_B[26]~output, datapath, 1
instance = comp, \Out_B[27]~output\, Out_B[27]~output, datapath, 1
instance = comp, \Out_B[28]~output\, Out_B[28]~output, datapath, 1
instance = comp, \Out_B[29]~output\, Out_B[29]~output, datapath, 1
instance = comp, \Out_B[30]~output\, Out_B[30]~output, datapath, 1
instance = comp, \Out_B[31]~output\, Out_B[31]~output, datapath, 1
instance = comp, \Out_C~output\, Out_C~output, datapath, 1
instance = comp, \Out_Z~output\, Out_Z~output, datapath, 1
instance = comp, \Out_PC[0]~output\, Out_PC[0]~output, datapath, 1
instance = comp, \Out_PC[1]~output\, Out_PC[1]~output, datapath, 1
instance = comp, \Out_PC[2]~output\, Out_PC[2]~output, datapath, 1
instance = comp, \Out_PC[3]~output\, Out_PC[3]~output, datapath, 1
instance = comp, \Out_PC[4]~output\, Out_PC[4]~output, datapath, 1
instance = comp, \Out_PC[5]~output\, Out_PC[5]~output, datapath, 1
instance = comp, \Out_PC[6]~output\, Out_PC[6]~output, datapath, 1
instance = comp, \Out_PC[7]~output\, Out_PC[7]~output, datapath, 1
instance = comp, \Out_PC[8]~output\, Out_PC[8]~output, datapath, 1
instance = comp, \Out_PC[9]~output\, Out_PC[9]~output, datapath, 1
instance = comp, \Out_PC[10]~output\, Out_PC[10]~output, datapath, 1
instance = comp, \Out_PC[11]~output\, Out_PC[11]~output, datapath, 1
instance = comp, \Out_PC[12]~output\, Out_PC[12]~output, datapath, 1
instance = comp, \Out_PC[13]~output\, Out_PC[13]~output, datapath, 1
instance = comp, \Out_PC[14]~output\, Out_PC[14]~output, datapath, 1
instance = comp, \Out_PC[15]~output\, Out_PC[15]~output, datapath, 1
instance = comp, \Out_PC[16]~output\, Out_PC[16]~output, datapath, 1
instance = comp, \Out_PC[17]~output\, Out_PC[17]~output, datapath, 1
instance = comp, \Out_PC[18]~output\, Out_PC[18]~output, datapath, 1
instance = comp, \Out_PC[19]~output\, Out_PC[19]~output, datapath, 1
instance = comp, \Out_PC[20]~output\, Out_PC[20]~output, datapath, 1
instance = comp, \Out_PC[21]~output\, Out_PC[21]~output, datapath, 1
instance = comp, \Out_PC[22]~output\, Out_PC[22]~output, datapath, 1
instance = comp, \Out_PC[23]~output\, Out_PC[23]~output, datapath, 1
instance = comp, \Out_PC[24]~output\, Out_PC[24]~output, datapath, 1
instance = comp, \Out_PC[25]~output\, Out_PC[25]~output, datapath, 1
instance = comp, \Out_PC[26]~output\, Out_PC[26]~output, datapath, 1
instance = comp, \Out_PC[27]~output\, Out_PC[27]~output, datapath, 1
instance = comp, \Out_PC[28]~output\, Out_PC[28]~output, datapath, 1
instance = comp, \Out_PC[29]~output\, Out_PC[29]~output, datapath, 1
instance = comp, \Out_PC[30]~output\, Out_PC[30]~output, datapath, 1
instance = comp, \Out_PC[31]~output\, Out_PC[31]~output, datapath, 1
instance = comp, \Out_IR[0]~output\, Out_IR[0]~output, datapath, 1
instance = comp, \Out_IR[1]~output\, Out_IR[1]~output, datapath, 1
instance = comp, \Out_IR[2]~output\, Out_IR[2]~output, datapath, 1
instance = comp, \Out_IR[3]~output\, Out_IR[3]~output, datapath, 1
instance = comp, \Out_IR[4]~output\, Out_IR[4]~output, datapath, 1
instance = comp, \Out_IR[5]~output\, Out_IR[5]~output, datapath, 1
instance = comp, \Out_IR[6]~output\, Out_IR[6]~output, datapath, 1
instance = comp, \Out_IR[7]~output\, Out_IR[7]~output, datapath, 1
instance = comp, \Out_IR[8]~output\, Out_IR[8]~output, datapath, 1
instance = comp, \Out_IR[9]~output\, Out_IR[9]~output, datapath, 1
instance = comp, \Out_IR[10]~output\, Out_IR[10]~output, datapath, 1
instance = comp, \Out_IR[11]~output\, Out_IR[11]~output, datapath, 1
instance = comp, \Out_IR[12]~output\, Out_IR[12]~output, datapath, 1
instance = comp, \Out_IR[13]~output\, Out_IR[13]~output, datapath, 1
instance = comp, \Out_IR[14]~output\, Out_IR[14]~output, datapath, 1
instance = comp, \Out_IR[15]~output\, Out_IR[15]~output, datapath, 1
instance = comp, \Out_IR[16]~output\, Out_IR[16]~output, datapath, 1
instance = comp, \Out_IR[17]~output\, Out_IR[17]~output, datapath, 1
instance = comp, \Out_IR[18]~output\, Out_IR[18]~output, datapath, 1
instance = comp, \Out_IR[19]~output\, Out_IR[19]~output, datapath, 1
instance = comp, \Out_IR[20]~output\, Out_IR[20]~output, datapath, 1
instance = comp, \Out_IR[21]~output\, Out_IR[21]~output, datapath, 1
instance = comp, \Out_IR[22]~output\, Out_IR[22]~output, datapath, 1
instance = comp, \Out_IR[23]~output\, Out_IR[23]~output, datapath, 1
instance = comp, \Out_IR[24]~output\, Out_IR[24]~output, datapath, 1
instance = comp, \Out_IR[25]~output\, Out_IR[25]~output, datapath, 1
instance = comp, \Out_IR[26]~output\, Out_IR[26]~output, datapath, 1
instance = comp, \Out_IR[27]~output\, Out_IR[27]~output, datapath, 1
instance = comp, \Out_IR[28]~output\, Out_IR[28]~output, datapath, 1
instance = comp, \Out_IR[29]~output\, Out_IR[29]~output, datapath, 1
instance = comp, \Out_IR[30]~output\, Out_IR[30]~output, datapath, 1
instance = comp, \Out_IR[31]~output\, Out_IR[31]~output, datapath, 1
instance = comp, \ADDR_OUT[0]~output\, ADDR_OUT[0]~output, datapath, 1
instance = comp, \ADDR_OUT[1]~output\, ADDR_OUT[1]~output, datapath, 1
instance = comp, \ADDR_OUT[2]~output\, ADDR_OUT[2]~output, datapath, 1
instance = comp, \ADDR_OUT[3]~output\, ADDR_OUT[3]~output, datapath, 1
instance = comp, \ADDR_OUT[4]~output\, ADDR_OUT[4]~output, datapath, 1
instance = comp, \ADDR_OUT[5]~output\, ADDR_OUT[5]~output, datapath, 1
instance = comp, \ADDR_OUT[6]~output\, ADDR_OUT[6]~output, datapath, 1
instance = comp, \ADDR_OUT[7]~output\, ADDR_OUT[7]~output, datapath, 1
instance = comp, \ADDR_OUT[8]~output\, ADDR_OUT[8]~output, datapath, 1
instance = comp, \ADDR_OUT[9]~output\, ADDR_OUT[9]~output, datapath, 1
instance = comp, \ADDR_OUT[10]~output\, ADDR_OUT[10]~output, datapath, 1
instance = comp, \ADDR_OUT[11]~output\, ADDR_OUT[11]~output, datapath, 1
instance = comp, \ADDR_OUT[12]~output\, ADDR_OUT[12]~output, datapath, 1
instance = comp, \ADDR_OUT[13]~output\, ADDR_OUT[13]~output, datapath, 1
instance = comp, \ADDR_OUT[14]~output\, ADDR_OUT[14]~output, datapath, 1
instance = comp, \ADDR_OUT[15]~output\, ADDR_OUT[15]~output, datapath, 1
instance = comp, \ADDR_OUT[16]~output\, ADDR_OUT[16]~output, datapath, 1
instance = comp, \ADDR_OUT[17]~output\, ADDR_OUT[17]~output, datapath, 1
instance = comp, \ADDR_OUT[18]~output\, ADDR_OUT[18]~output, datapath, 1
instance = comp, \ADDR_OUT[19]~output\, ADDR_OUT[19]~output, datapath, 1
instance = comp, \ADDR_OUT[20]~output\, ADDR_OUT[20]~output, datapath, 1
instance = comp, \ADDR_OUT[21]~output\, ADDR_OUT[21]~output, datapath, 1
instance = comp, \ADDR_OUT[22]~output\, ADDR_OUT[22]~output, datapath, 1
instance = comp, \ADDR_OUT[23]~output\, ADDR_OUT[23]~output, datapath, 1
instance = comp, \ADDR_OUT[24]~output\, ADDR_OUT[24]~output, datapath, 1
instance = comp, \ADDR_OUT[25]~output\, ADDR_OUT[25]~output, datapath, 1
instance = comp, \ADDR_OUT[26]~output\, ADDR_OUT[26]~output, datapath, 1
instance = comp, \ADDR_OUT[27]~output\, ADDR_OUT[27]~output, datapath, 1
instance = comp, \ADDR_OUT[28]~output\, ADDR_OUT[28]~output, datapath, 1
instance = comp, \ADDR_OUT[29]~output\, ADDR_OUT[29]~output, datapath, 1
instance = comp, \ADDR_OUT[30]~output\, ADDR_OUT[30]~output, datapath, 1
instance = comp, \ADDR_OUT[31]~output\, ADDR_OUT[31]~output, datapath, 1
instance = comp, \DATA_OUT[0]~output\, DATA_OUT[0]~output, datapath, 1
instance = comp, \DATA_OUT[1]~output\, DATA_OUT[1]~output, datapath, 1
instance = comp, \DATA_OUT[2]~output\, DATA_OUT[2]~output, datapath, 1
instance = comp, \DATA_OUT[3]~output\, DATA_OUT[3]~output, datapath, 1
instance = comp, \DATA_OUT[4]~output\, DATA_OUT[4]~output, datapath, 1
instance = comp, \DATA_OUT[5]~output\, DATA_OUT[5]~output, datapath, 1
instance = comp, \DATA_OUT[6]~output\, DATA_OUT[6]~output, datapath, 1
instance = comp, \DATA_OUT[7]~output\, DATA_OUT[7]~output, datapath, 1
instance = comp, \DATA_OUT[8]~output\, DATA_OUT[8]~output, datapath, 1
instance = comp, \DATA_OUT[9]~output\, DATA_OUT[9]~output, datapath, 1
instance = comp, \DATA_OUT[10]~output\, DATA_OUT[10]~output, datapath, 1
instance = comp, \DATA_OUT[11]~output\, DATA_OUT[11]~output, datapath, 1
instance = comp, \DATA_OUT[12]~output\, DATA_OUT[12]~output, datapath, 1
instance = comp, \DATA_OUT[13]~output\, DATA_OUT[13]~output, datapath, 1
instance = comp, \DATA_OUT[14]~output\, DATA_OUT[14]~output, datapath, 1
instance = comp, \DATA_OUT[15]~output\, DATA_OUT[15]~output, datapath, 1
instance = comp, \DATA_OUT[16]~output\, DATA_OUT[16]~output, datapath, 1
instance = comp, \DATA_OUT[17]~output\, DATA_OUT[17]~output, datapath, 1
instance = comp, \DATA_OUT[18]~output\, DATA_OUT[18]~output, datapath, 1
instance = comp, \DATA_OUT[19]~output\, DATA_OUT[19]~output, datapath, 1
instance = comp, \DATA_OUT[20]~output\, DATA_OUT[20]~output, datapath, 1
instance = comp, \DATA_OUT[21]~output\, DATA_OUT[21]~output, datapath, 1
instance = comp, \DATA_OUT[22]~output\, DATA_OUT[22]~output, datapath, 1
instance = comp, \DATA_OUT[23]~output\, DATA_OUT[23]~output, datapath, 1
instance = comp, \DATA_OUT[24]~output\, DATA_OUT[24]~output, datapath, 1
instance = comp, \DATA_OUT[25]~output\, DATA_OUT[25]~output, datapath, 1
instance = comp, \DATA_OUT[26]~output\, DATA_OUT[26]~output, datapath, 1
instance = comp, \DATA_OUT[27]~output\, DATA_OUT[27]~output, datapath, 1
instance = comp, \DATA_OUT[28]~output\, DATA_OUT[28]~output, datapath, 1
instance = comp, \DATA_OUT[29]~output\, DATA_OUT[29]~output, datapath, 1
instance = comp, \DATA_OUT[30]~output\, DATA_OUT[30]~output, datapath, 1
instance = comp, \DATA_OUT[31]~output\, DATA_OUT[31]~output, datapath, 1
instance = comp, \MEM_OUT[0]~output\, MEM_OUT[0]~output, datapath, 1
instance = comp, \MEM_OUT[1]~output\, MEM_OUT[1]~output, datapath, 1
instance = comp, \MEM_OUT[2]~output\, MEM_OUT[2]~output, datapath, 1
instance = comp, \MEM_OUT[3]~output\, MEM_OUT[3]~output, datapath, 1
instance = comp, \MEM_OUT[4]~output\, MEM_OUT[4]~output, datapath, 1
instance = comp, \MEM_OUT[5]~output\, MEM_OUT[5]~output, datapath, 1
instance = comp, \MEM_OUT[6]~output\, MEM_OUT[6]~output, datapath, 1
instance = comp, \MEM_OUT[7]~output\, MEM_OUT[7]~output, datapath, 1
instance = comp, \MEM_OUT[8]~output\, MEM_OUT[8]~output, datapath, 1
instance = comp, \MEM_OUT[9]~output\, MEM_OUT[9]~output, datapath, 1
instance = comp, \MEM_OUT[10]~output\, MEM_OUT[10]~output, datapath, 1
instance = comp, \MEM_OUT[11]~output\, MEM_OUT[11]~output, datapath, 1
instance = comp, \MEM_OUT[12]~output\, MEM_OUT[12]~output, datapath, 1
instance = comp, \MEM_OUT[13]~output\, MEM_OUT[13]~output, datapath, 1
instance = comp, \MEM_OUT[14]~output\, MEM_OUT[14]~output, datapath, 1
instance = comp, \MEM_OUT[15]~output\, MEM_OUT[15]~output, datapath, 1
instance = comp, \MEM_OUT[16]~output\, MEM_OUT[16]~output, datapath, 1
instance = comp, \MEM_OUT[17]~output\, MEM_OUT[17]~output, datapath, 1
instance = comp, \MEM_OUT[18]~output\, MEM_OUT[18]~output, datapath, 1
instance = comp, \MEM_OUT[19]~output\, MEM_OUT[19]~output, datapath, 1
instance = comp, \MEM_OUT[20]~output\, MEM_OUT[20]~output, datapath, 1
instance = comp, \MEM_OUT[21]~output\, MEM_OUT[21]~output, datapath, 1
instance = comp, \MEM_OUT[22]~output\, MEM_OUT[22]~output, datapath, 1
instance = comp, \MEM_OUT[23]~output\, MEM_OUT[23]~output, datapath, 1
instance = comp, \MEM_OUT[24]~output\, MEM_OUT[24]~output, datapath, 1
instance = comp, \MEM_OUT[25]~output\, MEM_OUT[25]~output, datapath, 1
instance = comp, \MEM_OUT[26]~output\, MEM_OUT[26]~output, datapath, 1
instance = comp, \MEM_OUT[27]~output\, MEM_OUT[27]~output, datapath, 1
instance = comp, \MEM_OUT[28]~output\, MEM_OUT[28]~output, datapath, 1
instance = comp, \MEM_OUT[29]~output\, MEM_OUT[29]~output, datapath, 1
instance = comp, \MEM_OUT[30]~output\, MEM_OUT[30]~output, datapath, 1
instance = comp, \MEM_OUT[31]~output\, MEM_OUT[31]~output, datapath, 1
instance = comp, \MEM_IN[0]~output\, MEM_IN[0]~output, datapath, 1
instance = comp, \MEM_IN[1]~output\, MEM_IN[1]~output, datapath, 1
instance = comp, \MEM_IN[2]~output\, MEM_IN[2]~output, datapath, 1
instance = comp, \MEM_IN[3]~output\, MEM_IN[3]~output, datapath, 1
instance = comp, \MEM_IN[4]~output\, MEM_IN[4]~output, datapath, 1
instance = comp, \MEM_IN[5]~output\, MEM_IN[5]~output, datapath, 1
instance = comp, \MEM_IN[6]~output\, MEM_IN[6]~output, datapath, 1
instance = comp, \MEM_IN[7]~output\, MEM_IN[7]~output, datapath, 1
instance = comp, \MEM_IN[8]~output\, MEM_IN[8]~output, datapath, 1
instance = comp, \MEM_IN[9]~output\, MEM_IN[9]~output, datapath, 1
instance = comp, \MEM_IN[10]~output\, MEM_IN[10]~output, datapath, 1
instance = comp, \MEM_IN[11]~output\, MEM_IN[11]~output, datapath, 1
instance = comp, \MEM_IN[12]~output\, MEM_IN[12]~output, datapath, 1
instance = comp, \MEM_IN[13]~output\, MEM_IN[13]~output, datapath, 1
instance = comp, \MEM_IN[14]~output\, MEM_IN[14]~output, datapath, 1
instance = comp, \MEM_IN[15]~output\, MEM_IN[15]~output, datapath, 1
instance = comp, \MEM_IN[16]~output\, MEM_IN[16]~output, datapath, 1
instance = comp, \MEM_IN[17]~output\, MEM_IN[17]~output, datapath, 1
instance = comp, \MEM_IN[18]~output\, MEM_IN[18]~output, datapath, 1
instance = comp, \MEM_IN[19]~output\, MEM_IN[19]~output, datapath, 1
instance = comp, \MEM_IN[20]~output\, MEM_IN[20]~output, datapath, 1
instance = comp, \MEM_IN[21]~output\, MEM_IN[21]~output, datapath, 1
instance = comp, \MEM_IN[22]~output\, MEM_IN[22]~output, datapath, 1
instance = comp, \MEM_IN[23]~output\, MEM_IN[23]~output, datapath, 1
instance = comp, \MEM_IN[24]~output\, MEM_IN[24]~output, datapath, 1
instance = comp, \MEM_IN[25]~output\, MEM_IN[25]~output, datapath, 1
instance = comp, \MEM_IN[26]~output\, MEM_IN[26]~output, datapath, 1
instance = comp, \MEM_IN[27]~output\, MEM_IN[27]~output, datapath, 1
instance = comp, \MEM_IN[28]~output\, MEM_IN[28]~output, datapath, 1
instance = comp, \MEM_IN[29]~output\, MEM_IN[29]~output, datapath, 1
instance = comp, \MEM_IN[30]~output\, MEM_IN[30]~output, datapath, 1
instance = comp, \MEM_IN[31]~output\, MEM_IN[31]~output, datapath, 1
instance = comp, \MEM_ADDR[0]~output\, MEM_ADDR[0]~output, datapath, 1
instance = comp, \MEM_ADDR[1]~output\, MEM_ADDR[1]~output, datapath, 1
instance = comp, \MEM_ADDR[2]~output\, MEM_ADDR[2]~output, datapath, 1
instance = comp, \MEM_ADDR[3]~output\, MEM_ADDR[3]~output, datapath, 1
instance = comp, \MEM_ADDR[4]~output\, MEM_ADDR[4]~output, datapath, 1
instance = comp, \MEM_ADDR[5]~output\, MEM_ADDR[5]~output, datapath, 1
instance = comp, \MEM_ADDR[6]~output\, MEM_ADDR[6]~output, datapath, 1
instance = comp, \MEM_ADDR[7]~output\, MEM_ADDR[7]~output, datapath, 1
instance = comp, \Clk~input\, Clk~input, datapath, 1
instance = comp, \mClk~input\, mClk~input, datapath, 1
instance = comp, \WEN~input\, WEN~input, datapath, 1
instance = comp, \EN~input\, EN~input, datapath, 1
instance = comp, \Clr_A~input\, Clr_A~input, datapath, 1
instance = comp, \Ld_A~input\, Ld_A~input, datapath, 1
instance = comp, \Clr_B~input\, Clr_B~input, datapath, 1
instance = comp, \Ld_B~input\, Ld_B~input, datapath, 1
instance = comp, \Clr_C~input\, Clr_C~input, datapath, 1
instance = comp, \Ld_C~input\, Ld_C~input, datapath, 1
instance = comp, \Clr_Z~input\, Clr_Z~input, datapath, 1
instance = comp, \Ld_Z~input\, Ld_Z~input, datapath, 1
instance = comp, \Clr_PC~input\, Clr_PC~input, datapath, 1
instance = comp, \Ld_PC~input\, Ld_PC~input, datapath, 1
instance = comp, \Clr_IR~input\, Clr_IR~input, datapath, 1
instance = comp, \Ld_IR~input\, Ld_IR~input, datapath, 1
instance = comp, \Inc_PC~input\, Inc_PC~input, datapath, 1
instance = comp, \DATA_IN[0]~input\, DATA_IN[0]~input, datapath, 1
instance = comp, \DATA_IN[1]~input\, DATA_IN[1]~input, datapath, 1
instance = comp, \DATA_IN[2]~input\, DATA_IN[2]~input, datapath, 1
instance = comp, \DATA_IN[3]~input\, DATA_IN[3]~input, datapath, 1
instance = comp, \DATA_IN[4]~input\, DATA_IN[4]~input, datapath, 1
instance = comp, \DATA_IN[5]~input\, DATA_IN[5]~input, datapath, 1
instance = comp, \DATA_IN[6]~input\, DATA_IN[6]~input, datapath, 1
instance = comp, \DATA_IN[7]~input\, DATA_IN[7]~input, datapath, 1
instance = comp, \DATA_IN[8]~input\, DATA_IN[8]~input, datapath, 1
instance = comp, \DATA_IN[9]~input\, DATA_IN[9]~input, datapath, 1
instance = comp, \DATA_IN[10]~input\, DATA_IN[10]~input, datapath, 1
instance = comp, \DATA_IN[11]~input\, DATA_IN[11]~input, datapath, 1
instance = comp, \DATA_IN[12]~input\, DATA_IN[12]~input, datapath, 1
instance = comp, \DATA_IN[13]~input\, DATA_IN[13]~input, datapath, 1
instance = comp, \DATA_IN[14]~input\, DATA_IN[14]~input, datapath, 1
instance = comp, \DATA_IN[15]~input\, DATA_IN[15]~input, datapath, 1
instance = comp, \DATA_IN[16]~input\, DATA_IN[16]~input, datapath, 1
instance = comp, \DATA_IN[17]~input\, DATA_IN[17]~input, datapath, 1
instance = comp, \DATA_IN[18]~input\, DATA_IN[18]~input, datapath, 1
instance = comp, \DATA_IN[19]~input\, DATA_IN[19]~input, datapath, 1
instance = comp, \DATA_IN[20]~input\, DATA_IN[20]~input, datapath, 1
instance = comp, \DATA_IN[21]~input\, DATA_IN[21]~input, datapath, 1
instance = comp, \DATA_IN[22]~input\, DATA_IN[22]~input, datapath, 1
instance = comp, \DATA_IN[23]~input\, DATA_IN[23]~input, datapath, 1
instance = comp, \DATA_IN[24]~input\, DATA_IN[24]~input, datapath, 1
instance = comp, \DATA_IN[25]~input\, DATA_IN[25]~input, datapath, 1
instance = comp, \DATA_IN[26]~input\, DATA_IN[26]~input, datapath, 1
instance = comp, \DATA_IN[27]~input\, DATA_IN[27]~input, datapath, 1
instance = comp, \DATA_IN[28]~input\, DATA_IN[28]~input, datapath, 1
instance = comp, \DATA_IN[29]~input\, DATA_IN[29]~input, datapath, 1
instance = comp, \DATA_IN[30]~input\, DATA_IN[30]~input, datapath, 1
instance = comp, \DATA_IN[31]~input\, DATA_IN[31]~input, datapath, 1
instance = comp, \DATA_Mux[0]~input\, DATA_Mux[0]~input, datapath, 1
instance = comp, \DATA_Mux[1]~input\, DATA_Mux[1]~input, datapath, 1
instance = comp, \REG_Mux~input\, REG_Mux~input, datapath, 1
instance = comp, \A_MUX~input\, A_MUX~input, datapath, 1
instance = comp, \B_MUX~input\, B_MUX~input, datapath, 1
instance = comp, \IM_MUX1~input\, IM_MUX1~input, datapath, 1
instance = comp, \IM_MUX2[0]~input\, IM_MUX2[0]~input, datapath, 1
instance = comp, \IM_MUX2[1]~input\, IM_MUX2[1]~input, datapath, 1
instance = comp, \ALU_Op[0]~input\, ALU_Op[0]~input, datapath, 1
instance = comp, \ALU_Op[1]~input\, ALU_Op[1]~input, datapath, 1
instance = comp, \ALU_Op[2]~input\, ALU_Op[2]~input, datapath, 1
