vendor_name = ModelSim
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab3/alu.vhd
source_file = 1, C:/Users/sahib/Downloads/data_mem.vhd
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab4b/reg.vhd
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab4b/mux2_1.vhd
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab4b/mux3_1.vhd
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab3/pc.vhd
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab4b/testbench.bdf
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab4b/db/lab4b.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg
instance = comp, \data_out[0]~output\, data_out[0]~output, reg, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, reg, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, reg, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, reg, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, reg, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, reg, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, reg, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, reg, 1
instance = comp, \data_out[8]~output\, data_out[8]~output, reg, 1
instance = comp, \data_out[9]~output\, data_out[9]~output, reg, 1
instance = comp, \data_out[10]~output\, data_out[10]~output, reg, 1
instance = comp, \data_out[11]~output\, data_out[11]~output, reg, 1
instance = comp, \data_out[12]~output\, data_out[12]~output, reg, 1
instance = comp, \data_out[13]~output\, data_out[13]~output, reg, 1
instance = comp, \data_out[14]~output\, data_out[14]~output, reg, 1
instance = comp, \data_out[15]~output\, data_out[15]~output, reg, 1
instance = comp, \data_out[16]~output\, data_out[16]~output, reg, 1
instance = comp, \data_out[17]~output\, data_out[17]~output, reg, 1
instance = comp, \data_out[18]~output\, data_out[18]~output, reg, 1
instance = comp, \data_out[19]~output\, data_out[19]~output, reg, 1
instance = comp, \data_out[20]~output\, data_out[20]~output, reg, 1
instance = comp, \data_out[21]~output\, data_out[21]~output, reg, 1
instance = comp, \data_out[22]~output\, data_out[22]~output, reg, 1
instance = comp, \data_out[23]~output\, data_out[23]~output, reg, 1
instance = comp, \data_out[24]~output\, data_out[24]~output, reg, 1
instance = comp, \data_out[25]~output\, data_out[25]~output, reg, 1
instance = comp, \data_out[26]~output\, data_out[26]~output, reg, 1
instance = comp, \data_out[27]~output\, data_out[27]~output, reg, 1
instance = comp, \data_out[28]~output\, data_out[28]~output, reg, 1
instance = comp, \data_out[29]~output\, data_out[29]~output, reg, 1
instance = comp, \data_out[30]~output\, data_out[30]~output, reg, 1
instance = comp, \data_out[31]~output\, data_out[31]~output, reg, 1
instance = comp, \clk~input\, clk~input, reg, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, reg, 1
instance = comp, \clr~input\, clr~input, reg, 1
instance = comp, \data_out[0]~287\, data_out[0]~287, reg, 1
instance = comp, \data_out[0]~en\, data_out[0]~en, reg, 1
instance = comp, \data_out[0]~255\, data_out[0]~255, reg, 1
instance = comp, \ld~input\, ld~input, reg, 1
instance = comp, \ld~inputclkctrl\, ld~inputclkctrl, reg, 1
instance = comp, \data_out[0]~32\, data_out[0]~32, reg, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, reg, 1
instance = comp, \data_out[0]~34\, data_out[0]~34, reg, 1
instance = comp, \data_out[0]~reg0_emulated\, data_out[0]~reg0_emulated, reg, 1
instance = comp, \data_out[0]~33\, data_out[0]~33, reg, 1
instance = comp, \data_out[1]~288\, data_out[1]~288, reg, 1
instance = comp, \data_out[1]~en\, data_out[1]~en, reg, 1
instance = comp, \data_out[1]~256\, data_out[1]~256, reg, 1
instance = comp, \data_out[1]~36\, data_out[1]~36, reg, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, reg, 1
instance = comp, \data_out[1]~38\, data_out[1]~38, reg, 1
instance = comp, \data_out[1]~reg0_emulated\, data_out[1]~reg0_emulated, reg, 1
instance = comp, \data_out[1]~37\, data_out[1]~37, reg, 1
instance = comp, \data_out[2]~289\, data_out[2]~289, reg, 1
instance = comp, \data_out[2]~en\, data_out[2]~en, reg, 1
instance = comp, \data_out[2]~257\, data_out[2]~257, reg, 1
instance = comp, \data_out[2]~40\, data_out[2]~40, reg, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, reg, 1
instance = comp, \data_out[2]~42\, data_out[2]~42, reg, 1
instance = comp, \data_out[2]~reg0_emulated\, data_out[2]~reg0_emulated, reg, 1
instance = comp, \data_out[2]~41\, data_out[2]~41, reg, 1
instance = comp, \data_out[3]~290\, data_out[3]~290, reg, 1
instance = comp, \data_out[3]~en\, data_out[3]~en, reg, 1
instance = comp, \data_out[3]~258\, data_out[3]~258, reg, 1
instance = comp, \data_out[3]~44\, data_out[3]~44, reg, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, reg, 1
instance = comp, \data_out[3]~46\, data_out[3]~46, reg, 1
instance = comp, \data_out[3]~reg0_emulated\, data_out[3]~reg0_emulated, reg, 1
instance = comp, \data_out[3]~45\, data_out[3]~45, reg, 1
instance = comp, \data_out[4]~291\, data_out[4]~291, reg, 1
instance = comp, \data_out[4]~en\, data_out[4]~en, reg, 1
instance = comp, \data_out[4]~259\, data_out[4]~259, reg, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, reg, 1
instance = comp, \data_out[4]~48\, data_out[4]~48, reg, 1
instance = comp, \data_out[4]~50\, data_out[4]~50, reg, 1
instance = comp, \data_out[4]~reg0_emulated\, data_out[4]~reg0_emulated, reg, 1
instance = comp, \data_out[4]~49\, data_out[4]~49, reg, 1
instance = comp, \data_out[5]~292\, data_out[5]~292, reg, 1
instance = comp, \data_out[5]~en\, data_out[5]~en, reg, 1
instance = comp, \data_out[5]~260\, data_out[5]~260, reg, 1
instance = comp, \data_out[5]~52\, data_out[5]~52, reg, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, reg, 1
instance = comp, \data_out[5]~54\, data_out[5]~54, reg, 1
instance = comp, \data_out[5]~reg0_emulated\, data_out[5]~reg0_emulated, reg, 1
instance = comp, \data_out[5]~53\, data_out[5]~53, reg, 1
instance = comp, \data_out[6]~293\, data_out[6]~293, reg, 1
instance = comp, \data_out[6]~en\, data_out[6]~en, reg, 1
instance = comp, \data_out[6]~261\, data_out[6]~261, reg, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, reg, 1
instance = comp, \data_out[6]~56\, data_out[6]~56, reg, 1
instance = comp, \data_out[6]~58\, data_out[6]~58, reg, 1
instance = comp, \data_out[6]~reg0_emulated\, data_out[6]~reg0_emulated, reg, 1
instance = comp, \data_out[6]~57\, data_out[6]~57, reg, 1
instance = comp, \data_out[7]~294\, data_out[7]~294, reg, 1
instance = comp, \data_out[7]~en\, data_out[7]~en, reg, 1
instance = comp, \data_out[7]~262\, data_out[7]~262, reg, 1
instance = comp, \data_out[7]~60\, data_out[7]~60, reg, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, reg, 1
instance = comp, \data_out[7]~62\, data_out[7]~62, reg, 1
instance = comp, \data_out[7]~reg0_emulated\, data_out[7]~reg0_emulated, reg, 1
instance = comp, \data_out[7]~61\, data_out[7]~61, reg, 1
instance = comp, \data_out[8]~295\, data_out[8]~295, reg, 1
instance = comp, \data_out[8]~en\, data_out[8]~en, reg, 1
instance = comp, \data_out[8]~263\, data_out[8]~263, reg, 1
instance = comp, \data_out[8]~64\, data_out[8]~64, reg, 1
instance = comp, \data_in[8]~input\, data_in[8]~input, reg, 1
instance = comp, \data_out[8]~66\, data_out[8]~66, reg, 1
instance = comp, \data_out[8]~reg0_emulated\, data_out[8]~reg0_emulated, reg, 1
instance = comp, \data_out[8]~65\, data_out[8]~65, reg, 1
instance = comp, \data_out[9]~296\, data_out[9]~296, reg, 1
instance = comp, \data_out[9]~en\, data_out[9]~en, reg, 1
instance = comp, \data_out[9]~264\, data_out[9]~264, reg, 1
instance = comp, \data_out[9]~68\, data_out[9]~68, reg, 1
instance = comp, \data_in[9]~input\, data_in[9]~input, reg, 1
instance = comp, \data_out[9]~70\, data_out[9]~70, reg, 1
instance = comp, \data_out[9]~reg0_emulated\, data_out[9]~reg0_emulated, reg, 1
instance = comp, \data_out[9]~69\, data_out[9]~69, reg, 1
instance = comp, \data_out[10]~297\, data_out[10]~297, reg, 1
instance = comp, \data_out[10]~en\, data_out[10]~en, reg, 1
instance = comp, \data_out[10]~265\, data_out[10]~265, reg, 1
instance = comp, \data_out[10]~72\, data_out[10]~72, reg, 1
instance = comp, \data_in[10]~input\, data_in[10]~input, reg, 1
instance = comp, \data_out[10]~74\, data_out[10]~74, reg, 1
instance = comp, \data_out[10]~reg0_emulated\, data_out[10]~reg0_emulated, reg, 1
instance = comp, \data_out[10]~73\, data_out[10]~73, reg, 1
instance = comp, \data_out[11]~298\, data_out[11]~298, reg, 1
instance = comp, \data_out[11]~en\, data_out[11]~en, reg, 1
instance = comp, \data_out[11]~266\, data_out[11]~266, reg, 1
instance = comp, \data_in[11]~input\, data_in[11]~input, reg, 1
instance = comp, \data_out[11]~76\, data_out[11]~76, reg, 1
instance = comp, \data_out[11]~78\, data_out[11]~78, reg, 1
instance = comp, \data_out[11]~reg0_emulated\, data_out[11]~reg0_emulated, reg, 1
instance = comp, \data_out[11]~77\, data_out[11]~77, reg, 1
instance = comp, \data_out[12]~299\, data_out[12]~299, reg, 1
instance = comp, \data_out[12]~en\, data_out[12]~en, reg, 1
instance = comp, \data_out[12]~267\, data_out[12]~267, reg, 1
instance = comp, \data_out[12]~80\, data_out[12]~80, reg, 1
instance = comp, \data_in[12]~input\, data_in[12]~input, reg, 1
instance = comp, \data_out[12]~82\, data_out[12]~82, reg, 1
instance = comp, \data_out[12]~reg0_emulated\, data_out[12]~reg0_emulated, reg, 1
instance = comp, \data_out[12]~81\, data_out[12]~81, reg, 1
instance = comp, \data_out[13]~300\, data_out[13]~300, reg, 1
instance = comp, \data_out[13]~en\, data_out[13]~en, reg, 1
instance = comp, \data_out[13]~268\, data_out[13]~268, reg, 1
instance = comp, \data_out[13]~84\, data_out[13]~84, reg, 1
instance = comp, \data_in[13]~input\, data_in[13]~input, reg, 1
instance = comp, \data_out[13]~86\, data_out[13]~86, reg, 1
instance = comp, \data_out[13]~reg0_emulated\, data_out[13]~reg0_emulated, reg, 1
instance = comp, \data_out[13]~85\, data_out[13]~85, reg, 1
instance = comp, \data_out[14]~301\, data_out[14]~301, reg, 1
instance = comp, \data_out[14]~en\, data_out[14]~en, reg, 1
instance = comp, \data_out[14]~269\, data_out[14]~269, reg, 1
instance = comp, \data_in[14]~input\, data_in[14]~input, reg, 1
instance = comp, \data_out[14]~88\, data_out[14]~88, reg, 1
instance = comp, \data_out[14]~90\, data_out[14]~90, reg, 1
instance = comp, \data_out[14]~reg0_emulated\, data_out[14]~reg0_emulated, reg, 1
instance = comp, \data_out[14]~89\, data_out[14]~89, reg, 1
instance = comp, \data_out[15]~302\, data_out[15]~302, reg, 1
instance = comp, \data_out[15]~en\, data_out[15]~en, reg, 1
instance = comp, \data_out[15]~270\, data_out[15]~270, reg, 1
instance = comp, \data_out[15]~92\, data_out[15]~92, reg, 1
instance = comp, \data_in[15]~input\, data_in[15]~input, reg, 1
instance = comp, \data_out[15]~94\, data_out[15]~94, reg, 1
instance = comp, \data_out[15]~reg0_emulated\, data_out[15]~reg0_emulated, reg, 1
instance = comp, \data_out[15]~93\, data_out[15]~93, reg, 1
instance = comp, \data_out[16]~303\, data_out[16]~303, reg, 1
instance = comp, \data_out[16]~en\, data_out[16]~en, reg, 1
instance = comp, \data_out[16]~271\, data_out[16]~271, reg, 1
instance = comp, \data_out[16]~96\, data_out[16]~96, reg, 1
instance = comp, \data_in[16]~input\, data_in[16]~input, reg, 1
instance = comp, \data_out[16]~98\, data_out[16]~98, reg, 1
instance = comp, \data_out[16]~reg0_emulated\, data_out[16]~reg0_emulated, reg, 1
instance = comp, \data_out[16]~97\, data_out[16]~97, reg, 1
instance = comp, \data_out[17]~304\, data_out[17]~304, reg, 1
instance = comp, \data_out[17]~en\, data_out[17]~en, reg, 1
instance = comp, \data_out[17]~272\, data_out[17]~272, reg, 1
instance = comp, \data_in[17]~input\, data_in[17]~input, reg, 1
instance = comp, \data_out[17]~100\, data_out[17]~100, reg, 1
instance = comp, \data_out[17]~102\, data_out[17]~102, reg, 1
instance = comp, \data_out[17]~reg0_emulated\, data_out[17]~reg0_emulated, reg, 1
instance = comp, \data_out[17]~101\, data_out[17]~101, reg, 1
instance = comp, \data_out[18]~305\, data_out[18]~305, reg, 1
instance = comp, \data_out[18]~en\, data_out[18]~en, reg, 1
instance = comp, \data_out[18]~273\, data_out[18]~273, reg, 1
instance = comp, \data_out[18]~104\, data_out[18]~104, reg, 1
instance = comp, \data_in[18]~input\, data_in[18]~input, reg, 1
instance = comp, \data_out[18]~106\, data_out[18]~106, reg, 1
instance = comp, \data_out[18]~reg0_emulated\, data_out[18]~reg0_emulated, reg, 1
instance = comp, \data_out[18]~105\, data_out[18]~105, reg, 1
instance = comp, \data_out[19]~306\, data_out[19]~306, reg, 1
instance = comp, \data_out[19]~en\, data_out[19]~en, reg, 1
instance = comp, \data_out[19]~274\, data_out[19]~274, reg, 1
instance = comp, \data_out[19]~108\, data_out[19]~108, reg, 1
instance = comp, \data_in[19]~input\, data_in[19]~input, reg, 1
instance = comp, \data_out[19]~110\, data_out[19]~110, reg, 1
instance = comp, \data_out[19]~reg0_emulated\, data_out[19]~reg0_emulated, reg, 1
instance = comp, \data_out[19]~109\, data_out[19]~109, reg, 1
instance = comp, \data_out[20]~307\, data_out[20]~307, reg, 1
instance = comp, \data_out[20]~en\, data_out[20]~en, reg, 1
instance = comp, \data_out[20]~275\, data_out[20]~275, reg, 1
instance = comp, \data_out[20]~112\, data_out[20]~112, reg, 1
instance = comp, \data_in[20]~input\, data_in[20]~input, reg, 1
instance = comp, \data_out[20]~114\, data_out[20]~114, reg, 1
instance = comp, \data_out[20]~reg0_emulated\, data_out[20]~reg0_emulated, reg, 1
instance = comp, \data_out[20]~113\, data_out[20]~113, reg, 1
instance = comp, \data_out[21]~308\, data_out[21]~308, reg, 1
instance = comp, \data_out[21]~en\, data_out[21]~en, reg, 1
instance = comp, \data_out[21]~276\, data_out[21]~276, reg, 1
instance = comp, \data_out[21]~116\, data_out[21]~116, reg, 1
instance = comp, \data_in[21]~input\, data_in[21]~input, reg, 1
instance = comp, \data_out[21]~118\, data_out[21]~118, reg, 1
instance = comp, \data_out[21]~reg0_emulated\, data_out[21]~reg0_emulated, reg, 1
instance = comp, \data_out[21]~117\, data_out[21]~117, reg, 1
instance = comp, \data_out[22]~309\, data_out[22]~309, reg, 1
instance = comp, \data_out[22]~en\, data_out[22]~en, reg, 1
instance = comp, \data_out[22]~277\, data_out[22]~277, reg, 1
instance = comp, \data_in[22]~input\, data_in[22]~input, reg, 1
instance = comp, \data_out[22]~120\, data_out[22]~120, reg, 1
instance = comp, \data_out[22]~122\, data_out[22]~122, reg, 1
instance = comp, \data_out[22]~reg0_emulated\, data_out[22]~reg0_emulated, reg, 1
instance = comp, \data_out[22]~121\, data_out[22]~121, reg, 1
instance = comp, \data_out[23]~310\, data_out[23]~310, reg, 1
instance = comp, \data_out[23]~en\, data_out[23]~en, reg, 1
instance = comp, \data_out[23]~278\, data_out[23]~278, reg, 1
instance = comp, \data_out[23]~124\, data_out[23]~124, reg, 1
instance = comp, \data_in[23]~input\, data_in[23]~input, reg, 1
instance = comp, \data_out[23]~126\, data_out[23]~126, reg, 1
instance = comp, \data_out[23]~reg0_emulated\, data_out[23]~reg0_emulated, reg, 1
instance = comp, \data_out[23]~125\, data_out[23]~125, reg, 1
instance = comp, \data_out[24]~311\, data_out[24]~311, reg, 1
instance = comp, \data_out[24]~en\, data_out[24]~en, reg, 1
instance = comp, \data_out[24]~279\, data_out[24]~279, reg, 1
instance = comp, \data_out[24]~128\, data_out[24]~128, reg, 1
instance = comp, \data_in[24]~input\, data_in[24]~input, reg, 1
instance = comp, \data_out[24]~130\, data_out[24]~130, reg, 1
instance = comp, \data_out[24]~reg0_emulated\, data_out[24]~reg0_emulated, reg, 1
instance = comp, \data_out[24]~129\, data_out[24]~129, reg, 1
instance = comp, \data_out[25]~312\, data_out[25]~312, reg, 1
instance = comp, \data_out[25]~en\, data_out[25]~en, reg, 1
instance = comp, \data_out[25]~280\, data_out[25]~280, reg, 1
instance = comp, \data_in[25]~input\, data_in[25]~input, reg, 1
instance = comp, \data_out[25]~132\, data_out[25]~132, reg, 1
instance = comp, \data_out[25]~134\, data_out[25]~134, reg, 1
instance = comp, \data_out[25]~reg0_emulated\, data_out[25]~reg0_emulated, reg, 1
instance = comp, \data_out[25]~133\, data_out[25]~133, reg, 1
instance = comp, \data_out[26]~313\, data_out[26]~313, reg, 1
instance = comp, \data_out[26]~en\, data_out[26]~en, reg, 1
instance = comp, \data_out[26]~281\, data_out[26]~281, reg, 1
instance = comp, \data_out[26]~136\, data_out[26]~136, reg, 1
instance = comp, \data_in[26]~input\, data_in[26]~input, reg, 1
instance = comp, \data_out[26]~138\, data_out[26]~138, reg, 1
instance = comp, \data_out[26]~reg0_emulated\, data_out[26]~reg0_emulated, reg, 1
instance = comp, \data_out[26]~137\, data_out[26]~137, reg, 1
instance = comp, \data_out[27]~314\, data_out[27]~314, reg, 1
instance = comp, \data_out[27]~en\, data_out[27]~en, reg, 1
instance = comp, \data_out[27]~282\, data_out[27]~282, reg, 1
instance = comp, \data_out[27]~140\, data_out[27]~140, reg, 1
instance = comp, \data_in[27]~input\, data_in[27]~input, reg, 1
instance = comp, \data_out[27]~142\, data_out[27]~142, reg, 1
instance = comp, \data_out[27]~reg0_emulated\, data_out[27]~reg0_emulated, reg, 1
instance = comp, \data_out[27]~141\, data_out[27]~141, reg, 1
instance = comp, \data_out[28]~315\, data_out[28]~315, reg, 1
instance = comp, \data_out[28]~en\, data_out[28]~en, reg, 1
instance = comp, \data_out[28]~283\, data_out[28]~283, reg, 1
instance = comp, \data_out[28]~144\, data_out[28]~144, reg, 1
instance = comp, \data_in[28]~input\, data_in[28]~input, reg, 1
instance = comp, \data_out[28]~146\, data_out[28]~146, reg, 1
instance = comp, \data_out[28]~reg0_emulated\, data_out[28]~reg0_emulated, reg, 1
instance = comp, \data_out[28]~145\, data_out[28]~145, reg, 1
instance = comp, \data_out[29]~316\, data_out[29]~316, reg, 1
instance = comp, \data_out[29]~en\, data_out[29]~en, reg, 1
instance = comp, \data_out[29]~284\, data_out[29]~284, reg, 1
instance = comp, \data_out[29]~148\, data_out[29]~148, reg, 1
instance = comp, \data_in[29]~input\, data_in[29]~input, reg, 1
instance = comp, \data_out[29]~150\, data_out[29]~150, reg, 1
instance = comp, \data_out[29]~reg0_emulated\, data_out[29]~reg0_emulated, reg, 1
instance = comp, \data_out[29]~149\, data_out[29]~149, reg, 1
instance = comp, \data_out[30]~317\, data_out[30]~317, reg, 1
instance = comp, \data_out[30]~en\, data_out[30]~en, reg, 1
instance = comp, \data_out[30]~285\, data_out[30]~285, reg, 1
instance = comp, \data_out[30]~152\, data_out[30]~152, reg, 1
instance = comp, \data_in[30]~input\, data_in[30]~input, reg, 1
instance = comp, \data_out[30]~154\, data_out[30]~154, reg, 1
instance = comp, \data_out[30]~reg0_emulated\, data_out[30]~reg0_emulated, reg, 1
instance = comp, \data_out[30]~153\, data_out[30]~153, reg, 1
instance = comp, \data_out[31]~318\, data_out[31]~318, reg, 1
instance = comp, \data_out[31]~en\, data_out[31]~en, reg, 1
instance = comp, \data_out[31]~286\, data_out[31]~286, reg, 1
instance = comp, \data_out[31]~156\, data_out[31]~156, reg, 1
instance = comp, \data_in[31]~input\, data_in[31]~input, reg, 1
instance = comp, \data_out[31]~158\, data_out[31]~158, reg, 1
instance = comp, \data_out[31]~reg0_emulated\, data_out[31]~reg0_emulated, reg, 1
instance = comp, \data_out[31]~157\, data_out[31]~157, reg, 1
