m255
K3
13
cModel Technology
Z0 d/media/USB30FD/lab6.1/simulation/qsim
vCPU_TEST_Sim
Z1 I564?A@[adZJ1AeLT3G[ET1
Z2 VD4Xfl_9czkNN5Jl]^TkD92
Z3 dC:\Users\sahib\OneDrive\Documents\coe608\lab6\Lab6_hi\part2\simulation\qsim
Z4 w1554935175
Z5 8CPU_TEST_Sim.vo
Z6 FCPU_TEST_Sim.vo
L0 32
Z7 OV;L;10.1e;51
r1
31
Z8 !s90 -work|work|CPU_TEST_Sim.vo|
Z9 o-work work -O0
Z10 n@c@p@u_@t@e@s@t_@sim
!i10b 1
Z11 !s100 Bm0mDF[VWVBHEPc]0cGfL0
!s85 0
Z12 !s108 1554935177.850000
Z13 !s107 CPU_TEST_Sim.vo|
!s101 -O0
vCPU_TEST_Sim_vlg_check_tst
!i10b 1
Z14 !s100 ]dJP2J;eUahznbB8BT^nW2
Z15 IMOm2ngleCb110WMi:hVJi1
Z16 VAN8OL5PC]SYlnbFkPekba3
R3
Z17 w1554935171
Z18 8CPU_TEST_Sim.vwf.vt
Z19 FCPU_TEST_Sim.vwf.vt
L0 62
R7
r1
!s85 0
31
Z20 !s108 1554935178.201000
Z21 !s107 CPU_TEST_Sim.vwf.vt|
Z22 !s90 -work|work|CPU_TEST_Sim.vwf.vt|
!s101 -O0
R9
Z23 n@c@p@u_@t@e@s@t_@sim_vlg_check_tst
vCPU_TEST_Sim_vlg_sample_tst
!i10b 1
Z24 !s100 U=DL:aIZ^FH[0c5LGcVHh3
Z25 Iee>GS:4<Ub6e`FHTSLJ_e2
Z26 V8I[2ieW7H@BD=24IJ7VZ<3
R3
R17
R18
R19
L0 30
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@c@p@u_@t@e@s@t_@sim_vlg_sample_tst
vCPU_TEST_Sim_vlg_vec_tst
!i10b 1
Z28 !s100 ]FD<mFFCho;B3[5^GDFCn0
Z29 I9W5KCHSm>Pe[7O2zePdUk0
Z30 VjbJ[P:gO<7[a^MA>VFC3^0
R3
R17
R18
R19
Z31 L0 3947
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@c@p@u_@t@e@s@t_@sim_vlg_vec_tst
