// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/12/2019 20:50:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux2_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux2_1_vlg_sample_tst(
	in0,
	in1,
	s,
	sampler_tx
);
input [31:0] in0;
input [31:0] in1;
input  s;
output sampler_tx;

reg sample;
time current_time;
always @(in0 or in1 or s)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux2_1_vlg_check_tst (
	out0,
	sampler_rx
);
input [31:0] out0;
input sampler_rx;

reg [31:0] out0_expected;

reg [31:0] out0_prev;

reg [31:0] out0_expected_prev;

reg [31:0] last_out0_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out0_prev = out0;
end

// update expected /o prevs

always @(trigger)
begin
	out0_expected_prev = out0_expected;
end


// expected out0[ 31 ]
initial
begin
	out0_expected[31] = 1'bX;
end 
// expected out0[ 30 ]
initial
begin
	out0_expected[30] = 1'bX;
end 
// expected out0[ 29 ]
initial
begin
	out0_expected[29] = 1'bX;
end 
// expected out0[ 28 ]
initial
begin
	out0_expected[28] = 1'bX;
end 
// expected out0[ 27 ]
initial
begin
	out0_expected[27] = 1'bX;
end 
// expected out0[ 26 ]
initial
begin
	out0_expected[26] = 1'bX;
end 
// expected out0[ 25 ]
initial
begin
	out0_expected[25] = 1'bX;
end 
// expected out0[ 24 ]
initial
begin
	out0_expected[24] = 1'bX;
end 
// expected out0[ 23 ]
initial
begin
	out0_expected[23] = 1'bX;
end 
// expected out0[ 22 ]
initial
begin
	out0_expected[22] = 1'bX;
end 
// expected out0[ 21 ]
initial
begin
	out0_expected[21] = 1'bX;
end 
// expected out0[ 20 ]
initial
begin
	out0_expected[20] = 1'bX;
end 
// expected out0[ 19 ]
initial
begin
	out0_expected[19] = 1'bX;
end 
// expected out0[ 18 ]
initial
begin
	out0_expected[18] = 1'bX;
end 
// expected out0[ 17 ]
initial
begin
	out0_expected[17] = 1'bX;
end 
// expected out0[ 16 ]
initial
begin
	out0_expected[16] = 1'bX;
end 
// expected out0[ 15 ]
initial
begin
	out0_expected[15] = 1'bX;
end 
// expected out0[ 14 ]
initial
begin
	out0_expected[14] = 1'bX;
end 
// expected out0[ 13 ]
initial
begin
	out0_expected[13] = 1'bX;
end 
// expected out0[ 12 ]
initial
begin
	out0_expected[12] = 1'bX;
end 
// expected out0[ 11 ]
initial
begin
	out0_expected[11] = 1'bX;
end 
// expected out0[ 10 ]
initial
begin
	out0_expected[10] = 1'bX;
end 
// expected out0[ 9 ]
initial
begin
	out0_expected[9] = 1'bX;
end 
// expected out0[ 8 ]
initial
begin
	out0_expected[8] = 1'bX;
end 
// expected out0[ 7 ]
initial
begin
	out0_expected[7] = 1'bX;
end 
// expected out0[ 6 ]
initial
begin
	out0_expected[6] = 1'bX;
end 
// expected out0[ 5 ]
initial
begin
	out0_expected[5] = 1'bX;
end 
// expected out0[ 4 ]
initial
begin
	out0_expected[4] = 1'bX;
end 
// expected out0[ 3 ]
initial
begin
	out0_expected[3] = 1'bX;
end 
// expected out0[ 2 ]
initial
begin
	out0_expected[2] = 1'bX;
end 
// expected out0[ 1 ]
initial
begin
	out0_expected[1] = 1'bX;
end 
// expected out0[ 0 ]
initial
begin
	out0_expected[0] = 1'bX;
end 
// generate trigger
always @(out0_expected or out0)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out0 = %b | ",out0_expected_prev);
	$display("| real out0 = %b | ",out0_prev);
`endif
	if (
		( out0_expected_prev[0] !== 1'bx ) && ( out0_prev[0] !== out0_expected_prev[0] )
		&& ((out0_expected_prev[0] !== last_out0_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[0] = out0_expected_prev[0];
	end
	if (
		( out0_expected_prev[1] !== 1'bx ) && ( out0_prev[1] !== out0_expected_prev[1] )
		&& ((out0_expected_prev[1] !== last_out0_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[1] = out0_expected_prev[1];
	end
	if (
		( out0_expected_prev[2] !== 1'bx ) && ( out0_prev[2] !== out0_expected_prev[2] )
		&& ((out0_expected_prev[2] !== last_out0_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[2] = out0_expected_prev[2];
	end
	if (
		( out0_expected_prev[3] !== 1'bx ) && ( out0_prev[3] !== out0_expected_prev[3] )
		&& ((out0_expected_prev[3] !== last_out0_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[3] = out0_expected_prev[3];
	end
	if (
		( out0_expected_prev[4] !== 1'bx ) && ( out0_prev[4] !== out0_expected_prev[4] )
		&& ((out0_expected_prev[4] !== last_out0_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[4] = out0_expected_prev[4];
	end
	if (
		( out0_expected_prev[5] !== 1'bx ) && ( out0_prev[5] !== out0_expected_prev[5] )
		&& ((out0_expected_prev[5] !== last_out0_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[5] = out0_expected_prev[5];
	end
	if (
		( out0_expected_prev[6] !== 1'bx ) && ( out0_prev[6] !== out0_expected_prev[6] )
		&& ((out0_expected_prev[6] !== last_out0_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[6] = out0_expected_prev[6];
	end
	if (
		( out0_expected_prev[7] !== 1'bx ) && ( out0_prev[7] !== out0_expected_prev[7] )
		&& ((out0_expected_prev[7] !== last_out0_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[7] = out0_expected_prev[7];
	end
	if (
		( out0_expected_prev[8] !== 1'bx ) && ( out0_prev[8] !== out0_expected_prev[8] )
		&& ((out0_expected_prev[8] !== last_out0_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[8] = out0_expected_prev[8];
	end
	if (
		( out0_expected_prev[9] !== 1'bx ) && ( out0_prev[9] !== out0_expected_prev[9] )
		&& ((out0_expected_prev[9] !== last_out0_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[9] = out0_expected_prev[9];
	end
	if (
		( out0_expected_prev[10] !== 1'bx ) && ( out0_prev[10] !== out0_expected_prev[10] )
		&& ((out0_expected_prev[10] !== last_out0_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[10] = out0_expected_prev[10];
	end
	if (
		( out0_expected_prev[11] !== 1'bx ) && ( out0_prev[11] !== out0_expected_prev[11] )
		&& ((out0_expected_prev[11] !== last_out0_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[11] = out0_expected_prev[11];
	end
	if (
		( out0_expected_prev[12] !== 1'bx ) && ( out0_prev[12] !== out0_expected_prev[12] )
		&& ((out0_expected_prev[12] !== last_out0_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[12] = out0_expected_prev[12];
	end
	if (
		( out0_expected_prev[13] !== 1'bx ) && ( out0_prev[13] !== out0_expected_prev[13] )
		&& ((out0_expected_prev[13] !== last_out0_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[13] = out0_expected_prev[13];
	end
	if (
		( out0_expected_prev[14] !== 1'bx ) && ( out0_prev[14] !== out0_expected_prev[14] )
		&& ((out0_expected_prev[14] !== last_out0_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[14] = out0_expected_prev[14];
	end
	if (
		( out0_expected_prev[15] !== 1'bx ) && ( out0_prev[15] !== out0_expected_prev[15] )
		&& ((out0_expected_prev[15] !== last_out0_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[15] = out0_expected_prev[15];
	end
	if (
		( out0_expected_prev[16] !== 1'bx ) && ( out0_prev[16] !== out0_expected_prev[16] )
		&& ((out0_expected_prev[16] !== last_out0_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[16] = out0_expected_prev[16];
	end
	if (
		( out0_expected_prev[17] !== 1'bx ) && ( out0_prev[17] !== out0_expected_prev[17] )
		&& ((out0_expected_prev[17] !== last_out0_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[17] = out0_expected_prev[17];
	end
	if (
		( out0_expected_prev[18] !== 1'bx ) && ( out0_prev[18] !== out0_expected_prev[18] )
		&& ((out0_expected_prev[18] !== last_out0_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[18] = out0_expected_prev[18];
	end
	if (
		( out0_expected_prev[19] !== 1'bx ) && ( out0_prev[19] !== out0_expected_prev[19] )
		&& ((out0_expected_prev[19] !== last_out0_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[19] = out0_expected_prev[19];
	end
	if (
		( out0_expected_prev[20] !== 1'bx ) && ( out0_prev[20] !== out0_expected_prev[20] )
		&& ((out0_expected_prev[20] !== last_out0_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[20] = out0_expected_prev[20];
	end
	if (
		( out0_expected_prev[21] !== 1'bx ) && ( out0_prev[21] !== out0_expected_prev[21] )
		&& ((out0_expected_prev[21] !== last_out0_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[21] = out0_expected_prev[21];
	end
	if (
		( out0_expected_prev[22] !== 1'bx ) && ( out0_prev[22] !== out0_expected_prev[22] )
		&& ((out0_expected_prev[22] !== last_out0_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[22] = out0_expected_prev[22];
	end
	if (
		( out0_expected_prev[23] !== 1'bx ) && ( out0_prev[23] !== out0_expected_prev[23] )
		&& ((out0_expected_prev[23] !== last_out0_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[23] = out0_expected_prev[23];
	end
	if (
		( out0_expected_prev[24] !== 1'bx ) && ( out0_prev[24] !== out0_expected_prev[24] )
		&& ((out0_expected_prev[24] !== last_out0_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[24] = out0_expected_prev[24];
	end
	if (
		( out0_expected_prev[25] !== 1'bx ) && ( out0_prev[25] !== out0_expected_prev[25] )
		&& ((out0_expected_prev[25] !== last_out0_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[25] = out0_expected_prev[25];
	end
	if (
		( out0_expected_prev[26] !== 1'bx ) && ( out0_prev[26] !== out0_expected_prev[26] )
		&& ((out0_expected_prev[26] !== last_out0_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[26] = out0_expected_prev[26];
	end
	if (
		( out0_expected_prev[27] !== 1'bx ) && ( out0_prev[27] !== out0_expected_prev[27] )
		&& ((out0_expected_prev[27] !== last_out0_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[27] = out0_expected_prev[27];
	end
	if (
		( out0_expected_prev[28] !== 1'bx ) && ( out0_prev[28] !== out0_expected_prev[28] )
		&& ((out0_expected_prev[28] !== last_out0_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[28] = out0_expected_prev[28];
	end
	if (
		( out0_expected_prev[29] !== 1'bx ) && ( out0_prev[29] !== out0_expected_prev[29] )
		&& ((out0_expected_prev[29] !== last_out0_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[29] = out0_expected_prev[29];
	end
	if (
		( out0_expected_prev[30] !== 1'bx ) && ( out0_prev[30] !== out0_expected_prev[30] )
		&& ((out0_expected_prev[30] !== last_out0_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[30] = out0_expected_prev[30];
	end
	if (
		( out0_expected_prev[31] !== 1'bx ) && ( out0_prev[31] !== out0_expected_prev[31] )
		&& ((out0_expected_prev[31] !== last_out0_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[31] = out0_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#360000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux2_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] in0;
reg [31:0] in1;
reg s;
// wires                                               
wire [31:0] out0;

wire sampler;                             

// assign statements (if any)                          
mux2_1 i1 (
// port map - connection between master ports and signals/registers   
	.in0(in0),
	.in1(in1),
	.out0(out0),
	.s(s)
);
// in0[ 31 ]
initial
begin
	in0[31] = 1'b0;
end 
// in0[ 30 ]
initial
begin
	in0[30] = 1'b0;
end 
// in0[ 29 ]
initial
begin
	in0[29] = 1'b0;
end 
// in0[ 28 ]
initial
begin
	in0[28] = 1'b0;
end 
// in0[ 27 ]
initial
begin
	in0[27] = 1'b0;
end 
// in0[ 26 ]
initial
begin
	in0[26] = 1'b0;
end 
// in0[ 25 ]
initial
begin
	in0[25] = 1'b0;
end 
// in0[ 24 ]
initial
begin
	in0[24] = 1'b1;
end 
// in0[ 23 ]
initial
begin
	in0[23] = 1'b0;
end 
// in0[ 22 ]
initial
begin
	in0[22] = 1'b0;
end 
// in0[ 21 ]
initial
begin
	in0[21] = 1'b0;
end 
// in0[ 20 ]
initial
begin
	in0[20] = 1'b1;
end 
// in0[ 19 ]
initial
begin
	in0[19] = 1'b0;
end 
// in0[ 18 ]
initial
begin
	in0[18] = 1'b0;
end 
// in0[ 17 ]
initial
begin
	in0[17] = 1'b0;
end 
// in0[ 16 ]
initial
begin
	in0[16] = 1'b1;
end 
// in0[ 15 ]
initial
begin
	in0[15] = 1'b0;
end 
// in0[ 14 ]
initial
begin
	in0[14] = 1'b0;
end 
// in0[ 13 ]
initial
begin
	in0[13] = 1'b0;
end 
// in0[ 12 ]
initial
begin
	in0[12] = 1'b1;
end 
// in0[ 11 ]
initial
begin
	in0[11] = 1'b0;
end 
// in0[ 10 ]
initial
begin
	in0[10] = 1'b0;
end 
// in0[ 9 ]
initial
begin
	in0[9] = 1'b0;
end 
// in0[ 8 ]
initial
begin
	in0[8] = 1'b1;
end 
// in0[ 7 ]
initial
begin
	in0[7] = 1'b0;
end 
// in0[ 6 ]
initial
begin
	in0[6] = 1'b0;
end 
// in0[ 5 ]
initial
begin
	in0[5] = 1'b0;
end 
// in0[ 4 ]
initial
begin
	in0[4] = 1'b1;
end 
// in0[ 3 ]
initial
begin
	in0[3] = 1'b0;
end 
// in0[ 2 ]
initial
begin
	in0[2] = 1'b0;
end 
// in0[ 1 ]
initial
begin
	in0[1] = 1'b0;
end 
// in0[ 0 ]
initial
begin
	in0[0] = 1'b1;
end 
// in1[ 31 ]
initial
begin
	in1[31] = 1'b0;
end 
// in1[ 30 ]
initial
begin
	in1[30] = 1'b0;
end 
// in1[ 29 ]
initial
begin
	in1[29] = 1'b0;
end 
// in1[ 28 ]
initial
begin
	in1[28] = 1'b0;
end 
// in1[ 27 ]
initial
begin
	in1[27] = 1'b0;
end 
// in1[ 26 ]
initial
begin
	in1[26] = 1'b0;
end 
// in1[ 25 ]
initial
begin
	in1[25] = 1'b1;
end 
// in1[ 24 ]
initial
begin
	in1[24] = 1'b0;
end 
// in1[ 23 ]
initial
begin
	in1[23] = 1'b0;
end 
// in1[ 22 ]
initial
begin
	in1[22] = 1'b0;
end 
// in1[ 21 ]
initial
begin
	in1[21] = 1'b1;
end 
// in1[ 20 ]
initial
begin
	in1[20] = 1'b0;
end 
// in1[ 19 ]
initial
begin
	in1[19] = 1'b0;
end 
// in1[ 18 ]
initial
begin
	in1[18] = 1'b0;
end 
// in1[ 17 ]
initial
begin
	in1[17] = 1'b1;
end 
// in1[ 16 ]
initial
begin
	in1[16] = 1'b0;
end 
// in1[ 15 ]
initial
begin
	in1[15] = 1'b0;
end 
// in1[ 14 ]
initial
begin
	in1[14] = 1'b0;
end 
// in1[ 13 ]
initial
begin
	in1[13] = 1'b1;
end 
// in1[ 12 ]
initial
begin
	in1[12] = 1'b0;
end 
// in1[ 11 ]
initial
begin
	in1[11] = 1'b0;
end 
// in1[ 10 ]
initial
begin
	in1[10] = 1'b0;
end 
// in1[ 9 ]
initial
begin
	in1[9] = 1'b1;
end 
// in1[ 8 ]
initial
begin
	in1[8] = 1'b0;
end 
// in1[ 7 ]
initial
begin
	in1[7] = 1'b0;
end 
// in1[ 6 ]
initial
begin
	in1[6] = 1'b0;
end 
// in1[ 5 ]
initial
begin
	in1[5] = 1'b1;
end 
// in1[ 4 ]
initial
begin
	in1[4] = 1'b0;
end 
// in1[ 3 ]
initial
begin
	in1[3] = 1'b0;
end 
// in1[ 2 ]
initial
begin
	in1[2] = 1'b0;
end 
// in1[ 1 ]
initial
begin
	in1[1] = 1'b1;
end 
// in1[ 0 ]
initial
begin
	in1[0] = 1'b0;
end 

// s
initial
begin
	s = 1'b1;
end 

mux2_1_vlg_sample_tst tb_sample (
	.in0(in0),
	.in1(in1),
	.s(s),
	.sampler_tx(sampler)
);

mux2_1_vlg_check_tst tb_out(
	.out0(out0),
	.sampler_rx(sampler)
);
endmodule

