vendor_name = ModelSim
source_file = 1, /home/student1/r9dhillo/coe608/Lab6/part1/reset_circuit.vwf
source_file = 1, /home/student1/r9dhillo/coe608/Lab6/part1/reset_circuit.vhd
source_file = 1, /home/student1/r9dhillo/coe608/Lab6/part1/nish_reset_circuit.vwf
source_file = 1, /home/student1/r9dhillo/coe608/Lab6/part1/db/reset_circuit.cbx.xml
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reset_circuit
instance = comp, \Enable_PD~output , Enable_PD~output, reset_circuit, 1
instance = comp, \Clr_PC~output , Clr_PC~output, reset_circuit, 1
instance = comp, \Clk~input , Clk~input, reset_circuit, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, reset_circuit, 1
instance = comp, \Reset~input , Reset~input, reset_circuit, 1
instance = comp, \Add0~0 , Add0~0, reset_circuit, 1
instance = comp, \counter~31 , counter~31, reset_circuit, 1
instance = comp, \counter[0] , counter[0], reset_circuit, 1
instance = comp, \Add0~2 , Add0~2, reset_circuit, 1
instance = comp, \counter~30 , counter~30, reset_circuit, 1
instance = comp, \counter[1] , counter[1], reset_circuit, 1
instance = comp, \Add0~4 , Add0~4, reset_circuit, 1
instance = comp, \counter~4 , counter~4, reset_circuit, 1
instance = comp, \counter[2] , counter[2], reset_circuit, 1
instance = comp, \Add0~6 , Add0~6, reset_circuit, 1
instance = comp, \counter~1 , counter~1, reset_circuit, 1
instance = comp, \counter[3] , counter[3], reset_circuit, 1
instance = comp, \Add0~8 , Add0~8, reset_circuit, 1
instance = comp, \counter~2 , counter~2, reset_circuit, 1
instance = comp, \counter[4] , counter[4], reset_circuit, 1
instance = comp, \Add0~10 , Add0~10, reset_circuit, 1
instance = comp, \counter~3 , counter~3, reset_circuit, 1
instance = comp, \counter[5] , counter[5], reset_circuit, 1
instance = comp, \Add0~12 , Add0~12, reset_circuit, 1
instance = comp, \counter~5 , counter~5, reset_circuit, 1
instance = comp, \counter[6] , counter[6], reset_circuit, 1
instance = comp, \Add0~14 , Add0~14, reset_circuit, 1
instance = comp, \counter~6 , counter~6, reset_circuit, 1
instance = comp, \counter[7] , counter[7], reset_circuit, 1
instance = comp, \Add0~16 , Add0~16, reset_circuit, 1
instance = comp, \counter~7 , counter~7, reset_circuit, 1
instance = comp, \counter[8] , counter[8], reset_circuit, 1
instance = comp, \Add0~18 , Add0~18, reset_circuit, 1
instance = comp, \counter~8 , counter~8, reset_circuit, 1
instance = comp, \counter[9] , counter[9], reset_circuit, 1
instance = comp, \Add0~20 , Add0~20, reset_circuit, 1
instance = comp, \counter~9 , counter~9, reset_circuit, 1
instance = comp, \counter[10] , counter[10], reset_circuit, 1
instance = comp, \Add0~22 , Add0~22, reset_circuit, 1
instance = comp, \counter~10 , counter~10, reset_circuit, 1
instance = comp, \counter[11] , counter[11], reset_circuit, 1
instance = comp, \Add0~24 , Add0~24, reset_circuit, 1
instance = comp, \counter~11 , counter~11, reset_circuit, 1
instance = comp, \counter[12] , counter[12], reset_circuit, 1
instance = comp, \Add0~26 , Add0~26, reset_circuit, 1
instance = comp, \counter~12 , counter~12, reset_circuit, 1
instance = comp, \counter[13] , counter[13], reset_circuit, 1
instance = comp, \Add0~28 , Add0~28, reset_circuit, 1
instance = comp, \counter~13 , counter~13, reset_circuit, 1
instance = comp, \counter[14] , counter[14], reset_circuit, 1
instance = comp, \Add0~30 , Add0~30, reset_circuit, 1
instance = comp, \counter~14 , counter~14, reset_circuit, 1
instance = comp, \counter[15] , counter[15], reset_circuit, 1
instance = comp, \Add0~32 , Add0~32, reset_circuit, 1
instance = comp, \counter~15 , counter~15, reset_circuit, 1
instance = comp, \counter[16] , counter[16], reset_circuit, 1
instance = comp, \Add0~34 , Add0~34, reset_circuit, 1
instance = comp, \counter~16 , counter~16, reset_circuit, 1
instance = comp, \counter[17] , counter[17], reset_circuit, 1
instance = comp, \Add0~36 , Add0~36, reset_circuit, 1
instance = comp, \counter~17 , counter~17, reset_circuit, 1
instance = comp, \counter[18] , counter[18], reset_circuit, 1
instance = comp, \Add0~38 , Add0~38, reset_circuit, 1
instance = comp, \counter~18 , counter~18, reset_circuit, 1
instance = comp, \counter[19] , counter[19], reset_circuit, 1
instance = comp, \Add0~40 , Add0~40, reset_circuit, 1
instance = comp, \counter~19 , counter~19, reset_circuit, 1
instance = comp, \counter[20] , counter[20], reset_circuit, 1
instance = comp, \Add0~42 , Add0~42, reset_circuit, 1
instance = comp, \counter~20 , counter~20, reset_circuit, 1
instance = comp, \counter[21] , counter[21], reset_circuit, 1
instance = comp, \Add0~44 , Add0~44, reset_circuit, 1
instance = comp, \counter~21 , counter~21, reset_circuit, 1
instance = comp, \counter[22] , counter[22], reset_circuit, 1
instance = comp, \Add0~46 , Add0~46, reset_circuit, 1
instance = comp, \counter~22 , counter~22, reset_circuit, 1
instance = comp, \counter[23] , counter[23], reset_circuit, 1
instance = comp, \Add0~48 , Add0~48, reset_circuit, 1
instance = comp, \counter~23 , counter~23, reset_circuit, 1
instance = comp, \counter[24] , counter[24], reset_circuit, 1
instance = comp, \Add0~50 , Add0~50, reset_circuit, 1
instance = comp, \counter~24 , counter~24, reset_circuit, 1
instance = comp, \counter[25] , counter[25], reset_circuit, 1
instance = comp, \Add0~52 , Add0~52, reset_circuit, 1
instance = comp, \counter~26 , counter~26, reset_circuit, 1
instance = comp, \counter[26] , counter[26], reset_circuit, 1
instance = comp, \Add0~54 , Add0~54, reset_circuit, 1
instance = comp, \counter~27 , counter~27, reset_circuit, 1
instance = comp, \counter[27] , counter[27], reset_circuit, 1
instance = comp, \Add0~56 , Add0~56, reset_circuit, 1
instance = comp, \counter~28 , counter~28, reset_circuit, 1
instance = comp, \counter[28] , counter[28], reset_circuit, 1
instance = comp, \Add0~58 , Add0~58, reset_circuit, 1
instance = comp, \counter[29]~29 , counter[29]~29, reset_circuit, 1
instance = comp, \counter[29] , counter[29], reset_circuit, 1
instance = comp, \Add0~60 , Add0~60, reset_circuit, 1
instance = comp, \counter[30]~25 , counter[30]~25, reset_circuit, 1
instance = comp, \counter[30] , counter[30], reset_circuit, 1
instance = comp, \Add0~62 , Add0~62, reset_circuit, 1
instance = comp, \counter~0 , counter~0, reset_circuit, 1
instance = comp, \counter[31] , counter[31], reset_circuit, 1
instance = comp, \LessThan0~1 , LessThan0~1, reset_circuit, 1
instance = comp, \LessThan0~3 , LessThan0~3, reset_circuit, 1
instance = comp, \LessThan0~0 , LessThan0~0, reset_circuit, 1
instance = comp, \LessThan0~2 , LessThan0~2, reset_circuit, 1
instance = comp, \LessThan0~4 , LessThan0~4, reset_circuit, 1
instance = comp, \LessThan0~7 , LessThan0~7, reset_circuit, 1
instance = comp, \LessThan0~5 , LessThan0~5, reset_circuit, 1
instance = comp, \LessThan0~6 , LessThan0~6, reset_circuit, 1
instance = comp, \LessThan0~8 , LessThan0~8, reset_circuit, 1
instance = comp, \LessThan0~9 , LessThan0~9, reset_circuit, 1
instance = comp, \Enable_PD~0 , Enable_PD~0, reset_circuit, 1
instance = comp, \Enable_PD~reg0 , Enable_PD~reg0, reset_circuit, 1
instance = comp, \Clr_PC~reg0feeder , Clr_PC~reg0feeder, reset_circuit, 1
instance = comp, \Clr_PC~reg0 , Clr_PC~reg0, reset_circuit, 1
