// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "reset_circuit")
  (DATE "04/09/2017 17:34:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Enable_PD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (734:734:734))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Clr_PC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (722:722:722))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2610:2610:2610) (2833:2833:2833))
        (PORT datab (221:221:221) (291:291:291))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (329:329:329) (333:333:333))
        (PORT datad (668:668:668) (691:691:691))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1154:1154:1154))
        (PORT asdata (623:623:623) (627:627:627))
        (PORT ena (1354:1354:1354) (1308:1308:1308))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (293:293:293))
        (PORT datab (2598:2598:2598) (2828:2828:2828))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (340:340:340))
        (PORT datad (682:682:682) (705:705:705))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1154:1154:1154))
        (PORT asdata (593:593:593) (601:601:601))
        (PORT ena (1354:1354:1354) (1308:1308:1308))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2608:2608:2608) (2834:2834:2834))
        (PORT datab (376:376:376) (414:414:414))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (364:364:364))
        (PORT datad (682:682:682) (705:705:705))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1268:1268:1268) (1283:1283:1283))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (422:422:422))
        (PORT datab (2597:2597:2597) (2821:2821:2821))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (342:342:342))
        (PORT datad (676:676:676) (702:702:702))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1268:1268:1268) (1283:1283:1283))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (422:422:422))
        (PORT datab (2597:2597:2597) (2821:2821:2821))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (324:324:324) (329:329:329))
        (PORT datad (679:679:679) (702:702:702))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1268:1268:1268) (1283:1283:1283))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2610:2610:2610) (2841:2841:2841))
        (PORT datab (402:402:402) (439:439:439))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (297:297:297) (308:308:308))
        (PORT datad (668:668:668) (691:691:691))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1268:1268:1268) (1283:1283:1283))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2610:2610:2610) (2839:2839:2839))
        (PORT datab (370:370:370) (417:417:417))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (325:325:325) (328:328:328))
        (PORT datad (672:672:672) (697:697:697))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1268:1268:1268) (1283:1283:1283))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (445:445:445))
        (PORT datab (2592:2592:2592) (2826:2826:2826))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (327:327:327))
        (PORT datad (680:680:680) (705:705:705))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1268:1268:1268) (1283:1283:1283))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (446:446:446))
        (PORT datab (2594:2594:2594) (2823:2823:2823))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (721:721:721) (744:744:744))
        (PORT datad (296:296:296) (296:296:296))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1495:1495:1495))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1233:1233:1233) (1236:1236:1236))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (423:423:423))
        (PORT datab (2594:2594:2594) (2822:2822:2822))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (722:722:722) (743:743:743))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1268:1268:1268) (1283:1283:1283))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2613:2613:2613) (2843:2843:2843))
        (PORT datab (632:632:632) (659:659:659))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (608:608:608) (626:626:626))
        (PORT datad (753:753:753) (729:729:729))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1201:1201:1201) (1193:1193:1193))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (679:679:679))
        (PORT datab (2590:2590:2590) (2820:2820:2820))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (600:600:600) (615:615:615))
        (PORT datad (570:570:570) (567:567:567))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1201:1201:1201) (1193:1193:1193))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2613:2613:2613) (2843:2843:2843))
        (PORT datab (575:575:575) (594:594:594))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (585:585:585))
        (PORT datac (601:601:601) (616:616:616))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1201:1201:1201) (1193:1193:1193))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2614:2614:2614) (2844:2844:2844))
        (PORT datab (638:638:638) (676:676:676))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (554:554:554))
        (PORT datac (610:610:610) (626:626:626))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1201:1201:1201) (1193:1193:1193))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2614:2614:2614) (2844:2844:2844))
        (PORT datab (647:647:647) (664:664:664))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (638:638:638) (653:653:653))
        (PORT datac (532:532:532) (523:523:523))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1201:1201:1201) (1193:1193:1193))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (809:809:809))
        (PORT datab (2592:2592:2592) (2818:2818:2818))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (604:604:604) (622:622:622))
        (PORT datad (553:553:553) (540:540:540))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1201:1201:1201) (1193:1193:1193))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (606:606:606))
        (PORT datab (2866:2866:2866) (3074:3074:3074))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (352:352:352))
        (PORT datac (603:603:603) (621:621:621))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1201:1201:1201) (1193:1193:1193))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2619:2619:2619) (2867:2867:2867))
        (PORT datab (412:412:412) (442:442:442))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (601:601:601) (619:619:619))
        (PORT datad (306:306:306) (312:312:312))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1201:1201:1201) (1193:1193:1193))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2618:2618:2618) (2862:2862:2862))
        (PORT datab (366:366:366) (416:416:416))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (347:347:347))
        (PORT datad (316:316:316) (318:318:318))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (843:843:843) (898:898:898))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2617:2617:2617) (2864:2864:2864))
        (PORT datab (370:370:370) (416:416:416))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (358:358:358))
        (PORT datad (299:299:299) (301:301:301))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (843:843:843) (898:898:898))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2617:2617:2617) (2866:2866:2866))
        (PORT datab (404:404:404) (439:439:439))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (325:325:325) (328:328:328))
        (PORT datad (257:257:257) (317:317:317))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (843:843:843) (898:898:898))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (445:445:445))
        (PORT datab (2861:2861:2861) (3080:3080:3080))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~20)
    (DELAY
      (ABSOLUTE
        (PORT datac (294:294:294) (307:307:307))
        (PORT datad (249:249:249) (308:308:308))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (843:843:843) (898:898:898))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2613:2613:2613) (2865:2865:2865))
        (PORT datab (377:377:377) (422:422:422))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (608:608:608) (622:622:622))
        (PORT datad (304:304:304) (310:310:310))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1201:1201:1201) (1193:1193:1193))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2614:2614:2614) (2861:2861:2861))
        (PORT datab (584:584:584) (600:600:600))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (611:611:611) (626:626:626))
        (PORT datad (289:289:289) (293:293:293))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1201:1201:1201) (1193:1193:1193))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (453:453:453))
        (PORT datab (2865:2865:2865) (3079:3079:3079))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (632:632:632) (650:650:650))
        (PORT datac (296:296:296) (301:301:301))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1201:1201:1201) (1193:1193:1193))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (624:624:624))
        (PORT datab (2866:2866:2866) (3082:3082:3082))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (608:608:608) (626:626:626))
        (PORT datad (287:287:287) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1201:1201:1201) (1193:1193:1193))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (446:446:446))
        (PORT datab (2866:2866:2866) (3082:3082:3082))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~26)
    (DELAY
      (ABSOLUTE
        (PORT datac (295:295:295) (303:303:303))
        (PORT datad (244:244:244) (302:302:302))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (843:843:843) (898:898:898))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2619:2619:2619) (2867:2867:2867))
        (PORT datab (576:576:576) (590:590:590))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (359:359:359))
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (843:843:843) (898:898:898))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (422:422:422))
        (PORT datab (2867:2867:2867) (3075:3075:3075))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (357:357:357))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (843:843:843) (898:898:898))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2620:2620:2620) (2865:2865:2865))
        (PORT datab (366:366:366) (412:412:412))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[29\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (360:360:360))
        (PORT datad (484:484:484) (471:471:471))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1486:1486:1486))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (593:593:593))
        (PORT datab (2868:2868:2868) (3081:3081:3081))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[30\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datad (296:296:296) (295:295:295))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1486:1486:1486))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (450:450:450))
        (PORT datad (2595:2595:2595) (2825:2825:2825))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (325:325:325) (327:327:327))
        (PORT datad (248:248:248) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1486:1486:1486))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (PORT datab (238:238:238) (307:307:307))
        (PORT datac (215:215:215) (283:283:283))
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (312:312:312))
        (PORT datab (239:239:239) (307:307:307))
        (PORT datac (214:214:214) (281:281:281))
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (PORT datab (240:240:240) (309:309:309))
        (PORT datac (213:213:213) (280:280:280))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (472:472:472) (457:457:457))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (312:312:312))
        (PORT datab (242:242:242) (311:311:311))
        (PORT datac (339:339:339) (383:383:383))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (PORT datab (240:240:240) (307:307:307))
        (PORT datac (214:214:214) (280:280:280))
        (PORT datad (217:217:217) (273:273:273))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (PORT datab (241:241:241) (311:311:311))
        (PORT datac (213:213:213) (279:279:279))
        (PORT datad (218:218:218) (275:275:275))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (PORT datab (239:239:239) (307:307:307))
        (PORT datac (214:214:214) (280:280:280))
        (PORT datad (215:215:215) (272:272:272))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (489:489:489))
        (PORT datab (527:527:527) (513:513:513))
        (PORT datac (313:313:313) (320:320:320))
        (PORT datad (568:568:568) (563:563:563))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (PORT datab (2616:2616:2616) (2823:2823:2823))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Enable_PD\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (252:252:252) (309:309:309))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Enable_PD\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1486:1486:1486))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Clr_PC\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1486:1486:1486))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
