vendor_name = ModelSim
source_file = 1, C:/Users/Rajveer/Desktop/coe328/sseg.vhd
source_file = 1, C:/Users/Rajveer/Desktop/coe328/C.vhd
source_file = 1, C:/Users/Rajveer/Desktop/coe328/ASU.vhd
source_file = 1, C:/Users/Rajveer/Desktop/coe328/db/lab4.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ASU
instance = comp, \Y[0]~I\, Y[0], ASU, 1
instance = comp, \X[0]~I\, X[0], ASU, 1
instance = comp, \Cin~I\, Cin, ASU, 1
instance = comp, \Add0~1\, Add0~1, ASU, 1
instance = comp, \Add0~2\, Add0~2, ASU, 1
instance = comp, \X[1]~I\, X[1], ASU, 1
instance = comp, \Y[1]~I\, Y[1], ASU, 1
instance = comp, \Add0~4\, Add0~4, ASU, 1
instance = comp, \Y[2]~I\, Y[2], ASU, 1
instance = comp, \X[2]~I\, X[2], ASU, 1
instance = comp, \Add0~6\, Add0~6, ASU, 1
instance = comp, \Y[3]~I\, Y[3], ASU, 1
instance = comp, \X[3]~I\, X[3], ASU, 1
instance = comp, \Add0~8\, Add0~8, ASU, 1
instance = comp, \Add0~10\, Add0~10, ASU, 1
instance = comp, \Overflow~0\, Overflow~0, ASU, 1
instance = comp, \S[0]~I\, S[0], ASU, 1
instance = comp, \S[1]~I\, S[1], ASU, 1
instance = comp, \S[2]~I\, S[2], ASU, 1
instance = comp, \S[3]~I\, S[3], ASU, 1
instance = comp, \S[4]~I\, S[4], ASU, 1
instance = comp, \cout~I\, cout, ASU, 1
instance = comp, \Overflow~I\, Overflow, ASU, 1
