vendor_name = ModelSim
source_file = 1, /home/student2/j262li/coe328/lab3/seg7.vhd
source_file = 1, /home/student2/j262li/coe328/lab6/4to16decod.bdf
source_file = 1, /home/student2/j262li/lab5/moore.vhd
source_file = 1, /home/student2/j262li/coe328/lab4b/Block1.bdf
source_file = 1, /home/student2/j262li/coe328/lab4b/decod.vhd
source_file = 1, /home/student2/j262li/coe328/lab4b/decod1.vhd
source_file = 1, /home/student2/j262li/coe328/lab6/latch1.vhd
source_file = 1, /home/student2/j262li/coe328/lab4b/ALU_core.vhd
source_file = 1, /home/student2/j262li/lab6/ALU_p1.vhd
source_file = 1, /home/student2/j262li/coe328/lab6/alupart1.bdf
source_file = 1, /home/student2/j262li/coe328/lab6/combiner4_8.vhd
source_file = 1, /home/student2/j262li/coe328/lab6/combiner8_16.vhd
source_file = 1, /home/student2/j262li/coe328/lab6/decouple1_3.vhd
source_file = 1, /home/student2/j262li/coe328/lab6/ALUDE.vhd
source_file = 1, /home/student2/j262li/coe328/lab6/jianjun.vwf
source_file = 1, /home/student2/j262li/coe328/lab6/WALUP1.bdf
source_file = 1, /home/student2/j262li/coe328/lab6/WaveformALUPQ.vwf
source_file = 1, /home/student2/j262li/coe328/lab6/db/lab66.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alupart1
instance = comp, \inst2|Add1~0\, inst2|Add1~0, alupart1, 1
instance = comp, \inst2|Selector7~4\, inst2|Selector7~4, alupart1, 1
instance = comp, \inst2|Selector7~5\, inst2|Selector7~5, alupart1, 1
instance = comp, \inst2|Selector7~6\, inst2|Selector7~6, alupart1, 1
instance = comp, \inst2|Selector7~7\, inst2|Selector7~7, alupart1, 1
instance = comp, \inst2|Selector7~8\, inst2|Selector7~8, alupart1, 1
instance = comp, \inst2|Selector8~0\, inst2|Selector8~0, alupart1, 1
instance = comp, \inst3|WideOr12\, inst3|WideOr12, alupart1, 1
instance = comp, \inst2|Selector8~1\, inst2|Selector8~1, alupart1, 1
instance = comp, \B[3]~I\, B[3], alupart1, 1
instance = comp, \resetA~I\, resetA, alupart1, 1
instance = comp, \inst1|Q[3]\, inst1|Q[3], alupart1, 1
instance = comp, \A[3]~I\, A[3], alupart1, 1
instance = comp, \inst|Q[3]\, inst|Q[3], alupart1, 1
instance = comp, \inst2|RESULT~4\, inst2|RESULT~4, alupart1, 1
instance = comp, \data_in~I\, data_in, alupart1, 1
instance = comp, \inst3|yfsm.s5\, inst3|yfsm.s5, alupart1, 1
instance = comp, \inst3|yfsm.s7\, inst3|yfsm.s7, alupart1, 1
instance = comp, \inst3|yfsm.s8\, inst3|yfsm.s8, alupart1, 1
instance = comp, \inst3|yfsm.s0~0\, inst3|yfsm.s0~0, alupart1, 1
instance = comp, \inst3|yfsm.s0\, inst3|yfsm.s0, alupart1, 1
instance = comp, \inst3|yfsm.s2~0\, inst3|yfsm.s2~0, alupart1, 1
instance = comp, \inst3|yfsm.s2\, inst3|yfsm.s2, alupart1, 1
instance = comp, \inst3|yfsm.s1\, inst3|yfsm.s1, alupart1, 1
instance = comp, \inst3|yfsm.s3\, inst3|yfsm.s3, alupart1, 1
instance = comp, \inst3|yfsm.s4\, inst3|yfsm.s4, alupart1, 1
instance = comp, \inst3|yfsm.s6\, inst3|yfsm.s6, alupart1, 1
instance = comp, \inst2|Reg3[3]~7\, inst2|Reg3[3]~7, alupart1, 1
instance = comp, \inst2|Reg3[3]~8\, inst2|Reg3[3]~8, alupart1, 1
instance = comp, \A[2]~I\, A[2], alupart1, 1
instance = comp, \inst|Q[2]\, inst|Q[2], alupart1, 1
instance = comp, \B[1]~I\, B[1], alupart1, 1
instance = comp, \inst1|Q[1]\, inst1|Q[1], alupart1, 1
instance = comp, \A[0]~I\, A[0], alupart1, 1
instance = comp, \inst|Q[0]\, inst|Q[0], alupart1, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, alupart1, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, alupart1, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, alupart1, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, alupart1, 1
instance = comp, \inst2|Add1~2\, inst2|Add1~2, alupart1, 1
instance = comp, \inst2|Add1~4\, inst2|Add1~4, alupart1, 1
instance = comp, \inst2|Add1~6\, inst2|Add1~6, alupart1, 1
instance = comp, \inst2|Reg3[3]~9\, inst2|Reg3[3]~9, alupart1, 1
instance = comp, \inst2|Selector4~2\, inst2|Selector4~2, alupart1, 1
instance = comp, \inst2|Selector4~3\, inst2|Selector4~3, alupart1, 1
instance = comp, \inst2|Selector4~0\, inst2|Selector4~0, alupart1, 1
instance = comp, \inst2|Selector4~1\, inst2|Selector4~1, alupart1, 1
instance = comp, \inst2|Reg3[3]~2\, inst2|Reg3[3]~2, alupart1, 1
instance = comp, \inst2|RESULT~5\, inst2|RESULT~5, alupart1, 1
instance = comp, \inst2|Reg3[3]\, inst2|Reg3[3], alupart1, 1
instance = comp, \B[2]~I\, B[2], alupart1, 1
instance = comp, \inst1|Q[2]\, inst1|Q[2], alupart1, 1
instance = comp, \inst2|RESULT~3\, inst2|RESULT~3, alupart1, 1
instance = comp, \inst2|RESULT~2\, inst2|RESULT~2, alupart1, 1
instance = comp, \inst2|Selector5~0\, inst2|Selector5~0, alupart1, 1
instance = comp, \inst2|Selector5~1\, inst2|Selector5~1, alupart1, 1
instance = comp, \inst2|Selector5~2\, inst2|Selector5~2, alupart1, 1
instance = comp, \inst2|Selector5~3\, inst2|Selector5~3, alupart1, 1
instance = comp, \inst2|Reg3[2]~1\, inst2|Reg3[2]~1, alupart1, 1
instance = comp, \inst2|Reg3[2]\, inst2|Reg3[2], alupart1, 1
instance = comp, \A[1]~I\, A[1], alupart1, 1
instance = comp, \inst|Q[1]\, inst|Q[1], alupart1, 1
instance = comp, \inst2|RESULT~0\, inst2|RESULT~0, alupart1, 1
instance = comp, \inst2|Selector6~2\, inst2|Selector6~2, alupart1, 1
instance = comp, \inst2|Selector6~3\, inst2|Selector6~3, alupart1, 1
instance = comp, \inst2|Selector6~0\, inst2|Selector6~0, alupart1, 1
instance = comp, \inst2|Selector6~1\, inst2|Selector6~1, alupart1, 1
instance = comp, \inst2|Reg3[1]~0\, inst2|Reg3[1]~0, alupart1, 1
instance = comp, \inst2|RESULT~1\, inst2|RESULT~1, alupart1, 1
instance = comp, \inst2|Reg3[1]\, inst2|Reg3[1], alupart1, 1
instance = comp, \B[0]~I\, B[0], alupart1, 1
instance = comp, \inst1|Q[0]\, inst1|Q[0], alupart1, 1
instance = comp, \inst2|Selector7~1\, inst2|Selector7~1, alupart1, 1
instance = comp, \inst2|Selector7~2\, inst2|Selector7~2, alupart1, 1
instance = comp, \inst2|Selector7~0\, inst2|Selector7~0, alupart1, 1
instance = comp, \inst2|Selector7~3\, inst2|Selector7~3, alupart1, 1
instance = comp, \inst2|Selector7~9\, inst2|Selector7~9, alupart1, 1
instance = comp, \inst2|Reg3[0]\, inst2|Reg3[0], alupart1, 1
instance = comp, \inst10|Mux0~0\, inst10|Mux0~0, alupart1, 1
instance = comp, \inst10|Mux1~0\, inst10|Mux1~0, alupart1, 1
instance = comp, \inst10|Mux2~0\, inst10|Mux2~0, alupart1, 1
instance = comp, \inst10|Mux3~0\, inst10|Mux3~0, alupart1, 1
instance = comp, \inst10|Mux4~0\, inst10|Mux4~0, alupart1, 1
instance = comp, \inst10|Mux5~0\, inst10|Mux5~0, alupart1, 1
instance = comp, \inst10|Mux6~0\, inst10|Mux6~0, alupart1, 1
instance = comp, \B[6]~I\, B[6], alupart1, 1
instance = comp, \inst1|Q[6]\, inst1|Q[6], alupart1, 1
instance = comp, \inst2|RESULT~10\, inst2|RESULT~10, alupart1, 1
instance = comp, \A[6]~I\, A[6], alupart1, 1
instance = comp, \inst|Q[6]\, inst|Q[6], alupart1, 1
instance = comp, \B[5]~I\, B[5], alupart1, 1
instance = comp, \inst1|Q[5]\, inst1|Q[5], alupart1, 1
instance = comp, \A[4]~I\, A[4], alupart1, 1
instance = comp, \inst|Q[4]\, inst|Q[4], alupart1, 1
instance = comp, \inst2|Add1~8\, inst2|Add1~8, alupart1, 1
instance = comp, \inst2|Add1~10\, inst2|Add1~10, alupart1, 1
instance = comp, \inst2|Add1~12\, inst2|Add1~12, alupart1, 1
instance = comp, \inst2|Reg3[3]~10\, inst2|Reg3[3]~10, alupart1, 1
instance = comp, \inst2|Selector1~0\, inst2|Selector1~0, alupart1, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, alupart1, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, alupart1, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, alupart1, 1
instance = comp, \inst2|Selector1~1\, inst2|Selector1~1, alupart1, 1
instance = comp, \inst2|Selector1~2\, inst2|Selector1~2, alupart1, 1
instance = comp, \inst2|Selector1~3\, inst2|Selector1~3, alupart1, 1
instance = comp, \inst2|Reg3[6]~5\, inst2|Reg3[6]~5, alupart1, 1
instance = comp, \inst2|RESULT~11\, inst2|RESULT~11, alupart1, 1
instance = comp, \inst2|Reg3[6]\, inst2|Reg3[6], alupart1, 1
instance = comp, \B[7]~I\, B[7], alupart1, 1
instance = comp, \inst1|Q[7]\, inst1|Q[7], alupart1, 1
instance = comp, \A[7]~I\, A[7], alupart1, 1
instance = comp, \inst|Q[7]\, inst|Q[7], alupart1, 1
instance = comp, \inst2|RESULT~13\, inst2|RESULT~13, alupart1, 1
instance = comp, \inst2|Selector0~4\, inst2|Selector0~4, alupart1, 1
instance = comp, \inst2|Selector0~7\, inst2|Selector0~7, alupart1, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, alupart1, 1
instance = comp, \inst2|Add1~14\, inst2|Add1~14, alupart1, 1
instance = comp, \inst2|Selector0~8\, inst2|Selector0~8, alupart1, 1
instance = comp, \inst2|Selector0~5\, inst2|Selector0~5, alupart1, 1
instance = comp, \inst2|Selector0~6\, inst2|Selector0~6, alupart1, 1
instance = comp, \inst2|Reg3[7]~6\, inst2|Reg3[7]~6, alupart1, 1
instance = comp, \inst2|RESULT~12\, inst2|RESULT~12, alupart1, 1
instance = comp, \inst2|Reg3[7]\, inst2|Reg3[7], alupart1, 1
instance = comp, \B[4]~I\, B[4], alupart1, 1
instance = comp, \inst1|Q[4]\, inst1|Q[4], alupart1, 1
instance = comp, \inst2|RESULT~6\, inst2|RESULT~6, alupart1, 1
instance = comp, \inst2|Selector3~2\, inst2|Selector3~2, alupart1, 1
instance = comp, \inst2|Selector3~3\, inst2|Selector3~3, alupart1, 1
instance = comp, \inst2|Selector3~0\, inst2|Selector3~0, alupart1, 1
instance = comp, \inst2|Selector3~1\, inst2|Selector3~1, alupart1, 1
instance = comp, \inst2|Reg3[4]~3\, inst2|Reg3[4]~3, alupart1, 1
instance = comp, \inst2|RESULT~7\, inst2|RESULT~7, alupart1, 1
instance = comp, \inst2|Reg3[4]\, inst2|Reg3[4], alupart1, 1
instance = comp, \A[5]~I\, A[5], alupart1, 1
instance = comp, \inst|Q[5]\, inst|Q[5], alupart1, 1
instance = comp, \inst2|RESULT~9\, inst2|RESULT~9, alupart1, 1
instance = comp, \inst2|RESULT~8\, inst2|RESULT~8, alupart1, 1
instance = comp, \inst2|Selector2~0\, inst2|Selector2~0, alupart1, 1
instance = comp, \inst2|Selector2~1\, inst2|Selector2~1, alupart1, 1
instance = comp, \inst2|Selector2~2\, inst2|Selector2~2, alupart1, 1
instance = comp, \inst2|Selector2~3\, inst2|Selector2~3, alupart1, 1
instance = comp, \inst2|Reg3[5]~4\, inst2|Reg3[5]~4, alupart1, 1
instance = comp, \inst2|Reg3[5]\, inst2|Reg3[5], alupart1, 1
instance = comp, \inst11|Mux0~0\, inst11|Mux0~0, alupart1, 1
instance = comp, \inst11|Mux1~0\, inst11|Mux1~0, alupart1, 1
instance = comp, \inst11|Mux2~0\, inst11|Mux2~0, alupart1, 1
instance = comp, \inst11|Mux3~0\, inst11|Mux3~0, alupart1, 1
instance = comp, \inst11|Mux4~0\, inst11|Mux4~0, alupart1, 1
instance = comp, \inst11|Mux5~0\, inst11|Mux5~0, alupart1, 1
instance = comp, \inst11|Mux6~0\, inst11|Mux6~0, alupart1, 1
instance = comp, \clk~I\, clk, alupart1, 1
instance = comp, \inst2|LessThan0~1\, inst2|LessThan0~1, alupart1, 1
instance = comp, \inst2|LessThan0~3\, inst2|LessThan0~3, alupart1, 1
instance = comp, \inst2|LessThan0~5\, inst2|LessThan0~5, alupart1, 1
instance = comp, \inst2|LessThan0~7\, inst2|LessThan0~7, alupart1, 1
instance = comp, \inst2|LessThan0~9\, inst2|LessThan0~9, alupart1, 1
instance = comp, \inst2|LessThan0~11\, inst2|LessThan0~11, alupart1, 1
instance = comp, \inst2|LessThan0~13\, inst2|LessThan0~13, alupart1, 1
instance = comp, \inst2|LessThan0~14\, inst2|LessThan0~14, alupart1, 1
instance = comp, \inst2|Selector8~2\, inst2|Selector8~2, alupart1, 1
instance = comp, \inst2|Neg\, inst2|Neg, alupart1, 1
instance = comp, \inst3|WideOr10\, inst3|WideOr10, alupart1, 1
instance = comp, \inst3|WideOr9\, inst3|WideOr9, alupart1, 1
instance = comp, \inst3|WideOr11\, inst3|WideOr11, alupart1, 1
instance = comp, \inst7|Mux0~0\, inst7|Mux0~0, alupart1, 1
instance = comp, \inst7|Mux1~0\, inst7|Mux1~0, alupart1, 1
instance = comp, \inst7|Mux3~0\, inst7|Mux3~0, alupart1, 1
instance = comp, \inst7|Mux5~0\, inst7|Mux5~0, alupart1, 1
instance = comp, \inst7|Mux6~0\, inst7|Mux6~0, alupart1, 1
instance = comp, \first4[1]~I\, first4[1], alupart1, 1
instance = comp, \first4[2]~I\, first4[2], alupart1, 1
instance = comp, \first4[3]~I\, first4[3], alupart1, 1
instance = comp, \first4[4]~I\, first4[4], alupart1, 1
instance = comp, \first4[5]~I\, first4[5], alupart1, 1
instance = comp, \first4[6]~I\, first4[6], alupart1, 1
instance = comp, \first4[7]~I\, first4[7], alupart1, 1
instance = comp, \last4[1]~I\, last4[1], alupart1, 1
instance = comp, \last4[2]~I\, last4[2], alupart1, 1
instance = comp, \last4[3]~I\, last4[3], alupart1, 1
instance = comp, \last4[4]~I\, last4[4], alupart1, 1
instance = comp, \last4[5]~I\, last4[5], alupart1, 1
instance = comp, \last4[6]~I\, last4[6], alupart1, 1
instance = comp, \last4[7]~I\, last4[7], alupart1, 1
instance = comp, \sign[1]~I\, sign[1], alupart1, 1
instance = comp, \sign[2]~I\, sign[2], alupart1, 1
instance = comp, \sign[3]~I\, sign[3], alupart1, 1
instance = comp, \sign[4]~I\, sign[4], alupart1, 1
instance = comp, \sign[5]~I\, sign[5], alupart1, 1
instance = comp, \sign[6]~I\, sign[6], alupart1, 1
instance = comp, \sign[7]~I\, sign[7], alupart1, 1
instance = comp, \student_id[1]~I\, student_id[1], alupart1, 1
instance = comp, \student_id[2]~I\, student_id[2], alupart1, 1
instance = comp, \student_id[3]~I\, student_id[3], alupart1, 1
instance = comp, \student_id[4]~I\, student_id[4], alupart1, 1
instance = comp, \student_id[5]~I\, student_id[5], alupart1, 1
instance = comp, \student_id[6]~I\, student_id[6], alupart1, 1
instance = comp, \student_id[7]~I\, student_id[7], alupart1, 1
