// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alupart1")
  (DATE "06/21/2018 21:02:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (353:353:353))
        (PORT datab (316:316:316) (316:316:316))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (351:351:351))
        (PORT datab (448:448:448) (448:448:448))
        (PORT datad (952:952:952) (952:952:952))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (353:353:353))
        (PORT datab (742:742:742) (742:742:742))
        (PORT datac (325:325:325) (325:325:325))
        (PORT datad (963:963:963) (963:963:963))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector7\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (339:339:339))
        (PORT datab (740:740:740) (740:740:740))
        (PORT datad (965:965:965) (965:965:965))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector7\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (756:756:756))
        (PORT datab (443:443:443) (443:443:443))
        (PORT datac (261:261:261) (261:261:261))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector7\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1533:1533:1533) (1533:1533:1533))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (763:763:763))
        (PORT datab (761:761:761) (761:761:761))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|WideOr12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (748:748:748))
        (PORT datab (742:742:742) (742:742:742))
        (PORT datac (779:779:779) (779:779:779))
        (PORT datad (517:517:517) (517:517:517))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (512:512:512))
        (PORT datab (434:434:434) (434:434:434))
        (PORT datac (752:752:752) (752:752:752))
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\resetA\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1460:1460:1460))
        (PORT sdata (1539:1539:1539) (1539:1539:1539))
        (PORT aclr (7138:7138:7138) (7138:7138:7138))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1460:1460:1460))
        (PORT sdata (2505:2505:2505) (2505:2505:2505))
        (PORT aclr (7138:7138:7138) (7138:7138:7138))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|RESULT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (763:763:763) (763:763:763))
        (PORT datad (1575:1575:1575) (1575:1575:1575))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data_in\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|yfsm\.s5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1697:1697:1697))
        (PORT sdata (895:895:895) (895:895:895))
        (PORT aclr (7360:7360:7360) (7360:7360:7360))
        (PORT ena (5571:5571:5571) (5571:5571:5571))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|yfsm\.s7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1478:1478:1478))
        (PORT sdata (1129:1129:1129) (1129:1129:1129))
        (PORT aclr (7621:7621:7621) (7621:7621:7621))
        (PORT ena (5788:5788:5788) (5788:5788:5788))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|yfsm\.s8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1478:1478:1478))
        (PORT sdata (1114:1114:1114) (1114:1114:1114))
        (PORT aclr (7621:7621:7621) (7621:7621:7621))
        (PORT ena (5788:5788:5788) (5788:5788:5788))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|yfsm\.s0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (780:780:780) (780:780:780))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|yfsm\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1478:1478:1478))
        (PORT sdata (1030:1030:1030) (1030:1030:1030))
        (PORT aclr (7621:7621:7621) (7621:7621:7621))
        (PORT ena (5788:5788:5788) (5788:5788:5788))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|yfsm\.s2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (845:845:845) (845:845:845))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|yfsm\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1478:1478:1478))
        (PORT sdata (1094:1094:1094) (1094:1094:1094))
        (PORT aclr (7621:7621:7621) (7621:7621:7621))
        (PORT ena (5788:5788:5788) (5788:5788:5788))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|yfsm\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1697:1697:1697))
        (PORT sdata (1131:1131:1131) (1131:1131:1131))
        (PORT aclr (7360:7360:7360) (7360:7360:7360))
        (PORT ena (5571:5571:5571) (5571:5571:5571))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|yfsm\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1697:1697:1697))
        (PORT sdata (693:693:693) (693:693:693))
        (PORT aclr (7360:7360:7360) (7360:7360:7360))
        (PORT ena (5571:5571:5571) (5571:5571:5571))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|yfsm\.s4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1478:1478:1478))
        (PORT sdata (2089:2089:2089) (2089:2089:2089))
        (PORT aclr (7621:7621:7621) (7621:7621:7621))
        (PORT ena (5788:5788:5788) (5788:5788:5788))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|yfsm\.s6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1697:1697:1697))
        (PORT sdata (1122:1122:1122) (1122:1122:1122))
        (PORT aclr (7360:7360:7360) (7360:7360:7360))
        (PORT ena (5571:5571:5571) (5571:5571:5571))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Reg3\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (529:529:529) (529:529:529))
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Reg3\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (750:750:750))
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1460:1460:1460))
        (PORT sdata (2995:2995:2995) (2995:2995:2995))
        (PORT aclr (7138:7138:7138) (7138:7138:7138))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1460:1460:1460))
        (PORT sdata (2797:2797:2797) (2797:2797:2797))
        (PORT aclr (7138:7138:7138) (7138:7138:7138))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1460:1460:1460))
        (PORT sdata (3087:3087:3087) (3087:3087:3087))
        (PORT aclr (7138:7138:7138) (7138:7138:7138))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (345:345:345))
        (PORT datab (321:321:321) (321:321:321))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (534:534:534))
        (PORT datab (324:324:324) (324:324:324))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (346:346:346))
        (PORT datab (338:338:338) (338:338:338))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (352:352:352))
        (PORT datab (325:325:325) (325:325:325))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (529:529:529))
        (PORT datab (330:330:330) (330:330:330))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (352:352:352))
        (PORT datab (332:332:332) (332:332:332))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (346:346:346))
        (PORT datab (329:329:329) (329:329:329))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Reg3\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (351:351:351))
        (PORT datad (774:774:774) (774:774:774))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (531:531:531))
        (PORT datab (439:439:439) (439:439:439))
        (PORT datac (457:457:457) (457:457:457))
        (PORT datad (716:716:716) (716:716:716))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (524:524:524))
        (PORT datab (1331:1331:1331) (1331:1331:1331))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (764:764:764) (764:764:764))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datab (466:466:466) (466:466:466))
        (PORT datac (705:705:705) (705:705:705))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1591:1591:1591) (1591:1591:1591))
        (PORT datab (765:765:765) (765:765:765))
        (PORT datac (469:469:469) (469:469:469))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Reg3\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (773:773:773))
        (PORT datab (444:444:444) (444:444:444))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|RESULT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1589:1589:1589) (1589:1589:1589))
        (PORT datad (763:763:763) (763:763:763))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|Reg3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1689:1689:1689) (1689:1689:1689))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (627:627:627) (627:627:627))
        (PORT sload (1368:1368:1368) (1368:1368:1368))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1460:1460:1460))
        (PORT sdata (1538:1538:1538) (1538:1538:1538))
        (PORT aclr (7138:7138:7138) (7138:7138:7138))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|RESULT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (795:795:795))
        (PORT datac (772:772:772) (772:772:772))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (245:245:245) (245:245:245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|RESULT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (780:780:780))
        (PORT datac (785:785:785) (785:785:785))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (730:730:730))
        (PORT datab (686:686:686) (686:686:686))
        (PORT datac (653:653:653) (653:653:653))
        (PORT datad (684:684:684) (684:684:684))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (733:733:733))
        (PORT datab (1186:1186:1186) (1186:1186:1186))
        (PORT datac (778:778:778) (778:778:778))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (437:437:437))
        (PORT datab (481:481:481) (481:481:481))
        (PORT datac (258:258:258) (258:258:258))
        (PORT datad (236:236:236) (236:236:236))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (786:786:786))
        (PORT datab (483:483:483) (483:483:483))
        (PORT datac (781:781:781) (781:781:781))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Reg3\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (791:791:791))
        (PORT datab (248:248:248) (248:248:248))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|Reg3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1674:1674:1674))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (622:622:622) (622:622:622))
        (PORT sload (1414:1414:1414) (1414:1414:1414))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1460:1460:1460))
        (PORT sdata (3191:3191:3191) (3191:3191:3191))
        (PORT aclr (7138:7138:7138) (7138:7138:7138))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|RESULT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (795:795:795))
        (PORT datac (777:777:777) (777:777:777))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (245:245:245) (245:245:245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (731:731:731))
        (PORT datab (655:655:655) (655:655:655))
        (PORT datac (653:653:653) (653:653:653))
        (PORT datad (706:706:706) (706:706:706))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (730:730:730))
        (PORT datab (773:773:773) (773:773:773))
        (PORT datac (784:784:784) (784:784:784))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (439:439:439))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (490:490:490) (490:490:490))
        (PORT datad (432:432:432) (432:432:432))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (438:438:438))
        (PORT datab (773:773:773) (773:773:773))
        (PORT datac (780:780:780) (780:780:780))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Reg3\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (791:791:791))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|RESULT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (791:791:791))
        (PORT datac (777:777:777) (777:777:777))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|Reg3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1674:1674:1674))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (624:624:624) (624:624:624))
        (PORT sload (1414:1414:1414) (1414:1414:1414))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1460:1460:1460))
        (PORT sdata (2596:2596:2596) (2596:2596:2596))
        (PORT aclr (7138:7138:7138) (7138:7138:7138))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (790:790:790))
        (PORT datac (741:741:741) (741:741:741))
        (PORT datad (967:967:967) (967:967:967))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (790:790:790))
        (PORT datab (316:316:316) (316:316:316))
        (PORT datac (461:461:461) (461:461:461))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (769:769:769))
        (PORT datab (326:326:326) (326:326:326))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (353:353:353))
        (PORT datac (262:262:262) (262:262:262))
        (PORT datad (694:694:694) (694:694:694))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector7\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (443:443:443))
        (PORT datab (650:650:650) (650:650:650))
        (PORT datac (730:730:730) (730:730:730))
        (PORT datad (430:430:430) (430:430:430))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|Reg3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1724:1724:1724) (1724:1724:1724))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2383:2383:2383) (2383:2383:2383))
        (PORT datab (2378:2378:2378) (2378:2378:2378))
        (PORT datac (2130:2130:2130) (2130:2130:2130))
        (PORT datad (2416:2416:2416) (2416:2416:2416))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2380:2380:2380) (2380:2380:2380))
        (PORT datab (2369:2369:2369) (2369:2369:2369))
        (PORT datac (2118:2118:2118) (2118:2118:2118))
        (PORT datad (2421:2421:2421) (2421:2421:2421))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2386:2386:2386) (2386:2386:2386))
        (PORT datab (2381:2381:2381) (2381:2381:2381))
        (PORT datac (2134:2134:2134) (2134:2134:2134))
        (PORT datad (2418:2418:2418) (2418:2418:2418))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2382:2382:2382) (2382:2382:2382))
        (PORT datab (2378:2378:2378) (2378:2378:2378))
        (PORT datac (2129:2129:2129) (2129:2129:2129))
        (PORT datad (2417:2417:2417) (2417:2417:2417))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2381:2381:2381) (2381:2381:2381))
        (PORT datab (2377:2377:2377) (2377:2377:2377))
        (PORT datac (2129:2129:2129) (2129:2129:2129))
        (PORT datad (2418:2418:2418) (2418:2418:2418))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2379:2379:2379) (2379:2379:2379))
        (PORT datab (2371:2371:2371) (2371:2371:2371))
        (PORT datac (2121:2121:2121) (2121:2121:2121))
        (PORT datad (2421:2421:2421) (2421:2421:2421))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2385:2385:2385) (2385:2385:2385))
        (PORT datab (2380:2380:2380) (2380:2380:2380))
        (PORT datac (2132:2132:2132) (2132:2132:2132))
        (PORT datad (2417:2417:2417) (2417:2417:2417))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1460:1460:1460))
        (PORT sdata (5077:5077:5077) (5077:5077:5077))
        (PORT aclr (7138:7138:7138) (7138:7138:7138))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|RESULT\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (778:778:778))
        (PORT datad (750:750:750) (750:750:750))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1460:1460:1460))
        (PORT sdata (2387:2387:2387) (2387:2387:2387))
        (PORT aclr (7138:7138:7138) (7138:7138:7138))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1460:1460:1460))
        (PORT sdata (5387:5387:5387) (5387:5387:5387))
        (PORT aclr (7138:7138:7138) (7138:7138:7138))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1460:1460:1460))
        (PORT sdata (2298:2298:2298) (2298:2298:2298))
        (PORT aclr (7138:7138:7138) (7138:7138:7138))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (351:351:351))
        (PORT datab (333:333:333) (333:333:333))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (347:347:347))
        (PORT datab (336:336:336) (336:336:336))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (348:348:348))
        (PORT datab (335:335:335) (335:335:335))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Reg3\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (327:327:327) (327:327:327))
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (775:775:775))
        (PORT datab (755:755:755) (755:755:755))
        (PORT datac (279:279:279) (279:279:279))
        (PORT datad (728:728:728) (728:728:728))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (347:347:347))
        (PORT datab (337:337:337) (337:337:337))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (351:351:351))
        (PORT datab (333:333:333) (333:333:333))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (350:350:350))
        (PORT datab (333:333:333) (333:333:333))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (742:742:742))
        (PORT datab (447:447:447) (447:447:447))
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (935:935:935))
        (PORT datab (643:643:643) (643:643:643))
        (PORT datac (787:787:787) (787:787:787))
        (PORT datad (448:448:448) (448:448:448))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (806:806:806))
        (PORT datab (780:780:780) (780:780:780))
        (PORT datac (784:784:784) (784:784:784))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Reg3\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (782:782:782))
        (PORT datab (640:640:640) (640:640:640))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|RESULT\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (807:807:807))
        (PORT datac (785:785:785) (785:785:785))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|Reg3\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1724:1724:1724) (1724:1724:1724))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (815:815:815) (815:815:815))
        (PORT sload (1362:1362:1362) (1362:1362:1362))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1460:1460:1460))
        (PORT sdata (5071:5071:5071) (5071:5071:5071))
        (PORT aclr (7138:7138:7138) (7138:7138:7138))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1460:1460:1460))
        (PORT sdata (2827:2827:2827) (2827:2827:2827))
        (PORT aclr (7138:7138:7138) (7138:7138:7138))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|RESULT\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (765:765:765) (765:765:765))
        (PORT datad (984:984:984) (984:984:984))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (776:776:776))
        (PORT datab (983:983:983) (983:983:983))
        (PORT datac (788:788:788) (788:788:788))
        (PORT datad (921:921:921) (921:921:921))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (787:787:787))
        (PORT datab (762:762:762) (762:762:762))
        (PORT datac (468:468:468) (468:468:468))
        (PORT datad (697:697:697) (697:697:697))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (335:335:335))
        (PORT datad (329:329:329) (329:329:329))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (334:334:334))
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (758:758:758))
        (PORT datab (1290:1290:1290) (1290:1290:1290))
        (PORT datac (408:408:408) (408:408:408))
        (PORT datad (397:397:397) (397:397:397))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (531:531:531))
        (PORT datab (466:466:466) (466:466:466))
        (PORT datac (261:261:261) (261:261:261))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (938:938:938))
        (PORT datab (1340:1340:1340) (1340:1340:1340))
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (655:655:655) (655:655:655))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Reg3\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (785:785:785))
        (PORT datab (243:243:243) (243:243:243))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|RESULT\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (762:762:762) (762:762:762))
        (PORT datad (981:981:981) (981:981:981))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|Reg3\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1724:1724:1724) (1724:1724:1724))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (614:614:614) (614:614:614))
        (PORT sload (1362:1362:1362) (1362:1362:1362))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1460:1460:1460))
        (PORT sdata (1550:1550:1550) (1550:1550:1550))
        (PORT aclr (7138:7138:7138) (7138:7138:7138))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|RESULT\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (767:767:767) (767:767:767))
        (PORT datad (739:739:739) (739:739:739))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (743:743:743))
        (PORT datab (273:273:273) (273:273:273))
        (PORT datac (443:443:443) (443:443:443))
        (PORT datad (425:425:425) (425:425:425))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (743:743:743))
        (PORT datab (738:738:738) (738:738:738))
        (PORT datac (726:726:726) (726:726:726))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (933:933:933))
        (PORT datab (262:262:262) (262:262:262))
        (PORT datac (788:788:788) (788:788:788))
        (PORT datad (397:397:397) (397:397:397))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (758:758:758))
        (PORT datab (781:781:781) (781:781:781))
        (PORT datac (769:769:769) (769:769:769))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Reg3\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (783:783:783))
        (PORT datab (261:261:261) (261:261:261))
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|RESULT\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (766:766:766) (766:766:766))
        (PORT datad (741:741:741) (741:741:741))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|Reg3\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1724:1724:1724) (1724:1724:1724))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (619:619:619) (619:619:619))
        (PORT sload (1362:1362:1362) (1362:1362:1362))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1460:1460:1460))
        (PORT sdata (2606:2606:2606) (2606:2606:2606))
        (PORT aclr (7138:7138:7138) (7138:7138:7138))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|RESULT\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (960:960:960) (960:960:960))
        (PORT datad (761:761:761) (761:761:761))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|RESULT\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (796:796:796) (796:796:796))
        (PORT datad (974:974:974) (974:974:974))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (530:530:530))
        (PORT datab (457:457:457) (457:457:457))
        (PORT datac (721:721:721) (721:721:721))
        (PORT datad (454:454:454) (454:454:454))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (527:527:527))
        (PORT datab (1343:1343:1343) (1343:1343:1343))
        (PORT datac (800:800:800) (800:800:800))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (774:774:774))
        (PORT datab (258:258:258) (258:258:258))
        (PORT datac (702:702:702) (702:702:702))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (992:992:992) (992:992:992))
        (PORT datab (797:797:797) (797:797:797))
        (PORT datac (701:701:701) (701:701:701))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Reg3\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (773:773:773))
        (PORT datab (1216:1216:1216) (1216:1216:1216))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|Reg3\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1689:1689:1689) (1689:1689:1689))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (631:631:631) (631:631:631))
        (PORT sload (1368:1368:1368) (1368:1368:1368))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2997:2997:2997) (2997:2997:2997))
        (PORT datab (3268:3268:3268) (3268:3268:3268))
        (PORT datac (5507:5507:5507) (5507:5507:5507))
        (PORT datad (3066:3066:3066) (3066:3066:3066))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2995:2995:2995) (2995:2995:2995))
        (PORT datab (3266:3266:3266) (3266:3266:3266))
        (PORT datac (5511:5511:5511) (5511:5511:5511))
        (PORT datad (3065:3065:3065) (3065:3065:3065))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (2999:2999:2999))
        (PORT datab (3259:3259:3259) (3259:3259:3259))
        (PORT datac (5523:5523:5523) (5523:5523:5523))
        (PORT datad (3064:3064:3064) (3064:3064:3064))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (2996:2996:2996))
        (PORT datab (3263:3263:3263) (3263:3263:3263))
        (PORT datac (5518:5518:5518) (5518:5518:5518))
        (PORT datad (3060:3060:3060) (3060:3060:3060))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2997:2997:2997) (2997:2997:2997))
        (PORT datab (3262:3262:3262) (3262:3262:3262))
        (PORT datac (5518:5518:5518) (5518:5518:5518))
        (PORT datad (3060:3060:3060) (3060:3060:3060))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2998:2998:2998) (2998:2998:2998))
        (PORT datab (3259:3259:3259) (3259:3259:3259))
        (PORT datac (5522:5522:5522) (5522:5522:5522))
        (PORT datad (3064:3064:3064) (3064:3064:3064))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2994:2994:2994) (2994:2994:2994))
        (PORT datab (3266:3266:3266) (3266:3266:3266))
        (PORT datac (5512:5512:5512) (5512:5512:5512))
        (PORT datad (3065:3065:3065) (3065:3065:3065))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (744:744:744))
        (PORT datab (729:729:729) (729:729:729))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (743:743:743))
        (PORT datab (1236:1236:1236) (1236:1236:1236))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (760:760:760))
        (PORT datab (745:745:745) (745:745:745))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (744:744:744))
        (PORT datab (740:740:740) (740:740:740))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (746:746:746))
        (PORT datab (744:744:744) (744:744:744))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (779:779:779))
        (PORT datab (962:962:962) (962:962:962))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (743:743:743))
        (PORT datab (739:739:739) (739:739:739))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|LessThan0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (778:778:778) (778:778:778))
        (PORT datad (753:753:753) (753:753:753))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Selector8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (266:266:266))
        (PORT datab (760:760:760) (760:760:760))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|Neg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1696:1696:1696) (1696:1696:1696))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|WideOr10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (758:758:758))
        (PORT datab (761:761:761) (761:761:761))
        (PORT datac (1723:1723:1723) (1723:1723:1723))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|WideOr9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (782:782:782))
        (PORT datab (729:729:729) (729:729:729))
        (PORT datac (1510:1510:1510) (1510:1510:1510))
        (PORT datad (701:701:701) (701:701:701))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|WideOr11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (806:806:806))
        (PORT datab (756:756:756) (756:756:756))
        (PORT datac (748:748:748) (748:748:748))
        (PORT datad (954:954:954) (954:954:954))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (729:729:729) (729:729:729))
        (PORT datac (487:487:487) (487:487:487))
        (PORT datad (754:754:754) (754:754:754))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (730:730:730) (730:730:730))
        (PORT datac (488:488:488) (488:488:488))
        (PORT datad (753:753:753) (753:753:753))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (726:726:726) (726:726:726))
        (PORT datac (483:483:483) (483:483:483))
        (PORT datad (754:754:754) (754:754:754))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (726:726:726) (726:726:726))
        (PORT datac (484:484:484) (484:484:484))
        (PORT datad (754:754:754) (754:754:754))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (1009:1009:1009))
        (PORT datab (730:730:730) (730:730:730))
        (PORT datac (488:488:488) (488:488:488))
        (PORT datad (753:753:753) (753:753:753))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\first4\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (659:659:659) (659:659:659))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\first4\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (654:654:654) (654:654:654))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\first4\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (653:653:653) (653:653:653))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\first4\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (898:898:898) (898:898:898))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\first4\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (916:916:916) (916:916:916))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\first4\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (904:904:904) (904:904:904))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\first4\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (908:908:908) (908:908:908))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\last4\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (588:588:588) (588:588:588))
        (IOPATH datain padio (2789:2789:2789) (2789:2789:2789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\last4\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (691:691:691) (691:691:691))
        (IOPATH datain padio (2789:2789:2789) (2789:2789:2789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\last4\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (452:452:452) (452:452:452))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\last4\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (412:412:412) (412:412:412))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\last4\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (455:455:455) (455:455:455))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\last4\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (687:687:687) (687:687:687))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\last4\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (691:691:691) (691:691:691))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sign\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sign\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sign\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2662:2662:2662) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sign\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2672:2672:2672) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sign\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sign\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sign\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4969:4969:4969) (4969:4969:4969))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\student_id\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\student_id\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (742:742:742) (742:742:742))
        (IOPATH datain padio (2662:2662:2662) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\student_id\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\student_id\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\student_id\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (647:647:647) (647:647:647))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\student_id\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (471:471:471) (471:471:471))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\student_id\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
)
