vendor_name = ModelSim
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab2/registerPC.vhd
source_file = 1, C:/Users/sahib/OneDrive/Documents/coe608/lab2R/db/lab2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = registerPC
instance = comp, \q[0]~output\, q[0]~output, registerPC, 1
instance = comp, \q[1]~output\, q[1]~output, registerPC, 1
instance = comp, \q[2]~output\, q[2]~output, registerPC, 1
instance = comp, \q[3]~output\, q[3]~output, registerPC, 1
instance = comp, \q[4]~output\, q[4]~output, registerPC, 1
instance = comp, \q[5]~output\, q[5]~output, registerPC, 1
instance = comp, \q[6]~output\, q[6]~output, registerPC, 1
instance = comp, \q[7]~output\, q[7]~output, registerPC, 1
instance = comp, \q[8]~output\, q[8]~output, registerPC, 1
instance = comp, \q[9]~output\, q[9]~output, registerPC, 1
instance = comp, \q[10]~output\, q[10]~output, registerPC, 1
instance = comp, \q[11]~output\, q[11]~output, registerPC, 1
instance = comp, \q[12]~output\, q[12]~output, registerPC, 1
instance = comp, \q[13]~output\, q[13]~output, registerPC, 1
instance = comp, \q[14]~output\, q[14]~output, registerPC, 1
instance = comp, \q[15]~output\, q[15]~output, registerPC, 1
instance = comp, \q[16]~output\, q[16]~output, registerPC, 1
instance = comp, \q[17]~output\, q[17]~output, registerPC, 1
instance = comp, \q[18]~output\, q[18]~output, registerPC, 1
instance = comp, \q[19]~output\, q[19]~output, registerPC, 1
instance = comp, \q[20]~output\, q[20]~output, registerPC, 1
instance = comp, \q[21]~output\, q[21]~output, registerPC, 1
instance = comp, \q[22]~output\, q[22]~output, registerPC, 1
instance = comp, \q[23]~output\, q[23]~output, registerPC, 1
instance = comp, \q[24]~output\, q[24]~output, registerPC, 1
instance = comp, \q[25]~output\, q[25]~output, registerPC, 1
instance = comp, \q[26]~output\, q[26]~output, registerPC, 1
instance = comp, \q[27]~output\, q[27]~output, registerPC, 1
instance = comp, \q[28]~output\, q[28]~output, registerPC, 1
instance = comp, \q[29]~output\, q[29]~output, registerPC, 1
instance = comp, \q[30]~output\, q[30]~output, registerPC, 1
instance = comp, \q[31]~output\, q[31]~output, registerPC, 1
instance = comp, \clk~input\, clk~input, registerPC, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, registerPC, 1
instance = comp, \ld~input\, ld~input, registerPC, 1
instance = comp, \d[0]~input\, d[0]~input, registerPC, 1
instance = comp, \q~64\, q~64, registerPC, 1
instance = comp, \clr~input\, clr~input, registerPC, 1
instance = comp, \clr~inputclkctrl\, clr~inputclkctrl, registerPC, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, registerPC, 1
instance = comp, \d[1]~input\, d[1]~input, registerPC, 1
instance = comp, \q~65\, q~65, registerPC, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, registerPC, 1
instance = comp, \inc~input\, inc~input, registerPC, 1
instance = comp, \d[2]~input\, d[2]~input, registerPC, 1
instance = comp, \Add0~0\, Add0~0, registerPC, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, registerPC, 1
instance = comp, \d[3]~input\, d[3]~input, registerPC, 1
instance = comp, \Add0~2\, Add0~2, registerPC, 1
instance = comp, \q[3]~reg0feeder\, q[3]~reg0feeder, registerPC, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, registerPC, 1
instance = comp, \d[4]~input\, d[4]~input, registerPC, 1
instance = comp, \Add0~4\, Add0~4, registerPC, 1
instance = comp, \q[4]~reg0\, q[4]~reg0, registerPC, 1
instance = comp, \d[5]~input\, d[5]~input, registerPC, 1
instance = comp, \Add0~6\, Add0~6, registerPC, 1
instance = comp, \q[5]~reg0\, q[5]~reg0, registerPC, 1
instance = comp, \d[6]~input\, d[6]~input, registerPC, 1
instance = comp, \Add0~8\, Add0~8, registerPC, 1
instance = comp, \q[6]~reg0\, q[6]~reg0, registerPC, 1
instance = comp, \d[7]~input\, d[7]~input, registerPC, 1
instance = comp, \Add0~10\, Add0~10, registerPC, 1
instance = comp, \q[7]~reg0\, q[7]~reg0, registerPC, 1
instance = comp, \d[8]~input\, d[8]~input, registerPC, 1
instance = comp, \Add0~12\, Add0~12, registerPC, 1
instance = comp, \q[8]~reg0\, q[8]~reg0, registerPC, 1
instance = comp, \d[9]~input\, d[9]~input, registerPC, 1
instance = comp, \Add0~14\, Add0~14, registerPC, 1
instance = comp, \q[9]~reg0\, q[9]~reg0, registerPC, 1
instance = comp, \d[10]~input\, d[10]~input, registerPC, 1
instance = comp, \Add0~16\, Add0~16, registerPC, 1
instance = comp, \q[10]~reg0\, q[10]~reg0, registerPC, 1
instance = comp, \d[11]~input\, d[11]~input, registerPC, 1
instance = comp, \Add0~18\, Add0~18, registerPC, 1
instance = comp, \q[11]~reg0\, q[11]~reg0, registerPC, 1
instance = comp, \d[12]~input\, d[12]~input, registerPC, 1
instance = comp, \Add0~20\, Add0~20, registerPC, 1
instance = comp, \q[12]~reg0\, q[12]~reg0, registerPC, 1
instance = comp, \d[13]~input\, d[13]~input, registerPC, 1
instance = comp, \Add0~22\, Add0~22, registerPC, 1
instance = comp, \q[13]~reg0\, q[13]~reg0, registerPC, 1
instance = comp, \d[14]~input\, d[14]~input, registerPC, 1
instance = comp, \Add0~24\, Add0~24, registerPC, 1
instance = comp, \q[14]~reg0\, q[14]~reg0, registerPC, 1
instance = comp, \d[15]~input\, d[15]~input, registerPC, 1
instance = comp, \Add0~26\, Add0~26, registerPC, 1
instance = comp, \q[15]~reg0\, q[15]~reg0, registerPC, 1
instance = comp, \d[16]~input\, d[16]~input, registerPC, 1
instance = comp, \Add0~28\, Add0~28, registerPC, 1
instance = comp, \q[16]~reg0\, q[16]~reg0, registerPC, 1
instance = comp, \d[17]~input\, d[17]~input, registerPC, 1
instance = comp, \Add0~30\, Add0~30, registerPC, 1
instance = comp, \q[17]~reg0\, q[17]~reg0, registerPC, 1
instance = comp, \d[18]~input\, d[18]~input, registerPC, 1
instance = comp, \Add0~32\, Add0~32, registerPC, 1
instance = comp, \q[18]~reg0\, q[18]~reg0, registerPC, 1
instance = comp, \d[19]~input\, d[19]~input, registerPC, 1
instance = comp, \Add0~34\, Add0~34, registerPC, 1
instance = comp, \q[19]~reg0feeder\, q[19]~reg0feeder, registerPC, 1
instance = comp, \q[19]~reg0\, q[19]~reg0, registerPC, 1
instance = comp, \d[20]~input\, d[20]~input, registerPC, 1
instance = comp, \Add0~36\, Add0~36, registerPC, 1
instance = comp, \q[20]~reg0\, q[20]~reg0, registerPC, 1
instance = comp, \d[21]~input\, d[21]~input, registerPC, 1
instance = comp, \Add0~38\, Add0~38, registerPC, 1
instance = comp, \q[21]~reg0\, q[21]~reg0, registerPC, 1
instance = comp, \d[22]~input\, d[22]~input, registerPC, 1
instance = comp, \Add0~40\, Add0~40, registerPC, 1
instance = comp, \q[22]~reg0\, q[22]~reg0, registerPC, 1
instance = comp, \d[23]~input\, d[23]~input, registerPC, 1
instance = comp, \Add0~42\, Add0~42, registerPC, 1
instance = comp, \q[23]~reg0\, q[23]~reg0, registerPC, 1
instance = comp, \d[24]~input\, d[24]~input, registerPC, 1
instance = comp, \Add0~44\, Add0~44, registerPC, 1
instance = comp, \q[24]~reg0\, q[24]~reg0, registerPC, 1
instance = comp, \d[25]~input\, d[25]~input, registerPC, 1
instance = comp, \Add0~46\, Add0~46, registerPC, 1
instance = comp, \q[25]~reg0\, q[25]~reg0, registerPC, 1
instance = comp, \d[26]~input\, d[26]~input, registerPC, 1
instance = comp, \Add0~48\, Add0~48, registerPC, 1
instance = comp, \q[26]~reg0\, q[26]~reg0, registerPC, 1
instance = comp, \d[27]~input\, d[27]~input, registerPC, 1
instance = comp, \Add0~50\, Add0~50, registerPC, 1
instance = comp, \q[27]~reg0\, q[27]~reg0, registerPC, 1
instance = comp, \d[28]~input\, d[28]~input, registerPC, 1
instance = comp, \Add0~52\, Add0~52, registerPC, 1
instance = comp, \q[28]~reg0\, q[28]~reg0, registerPC, 1
instance = comp, \d[29]~input\, d[29]~input, registerPC, 1
instance = comp, \Add0~54\, Add0~54, registerPC, 1
instance = comp, \q[29]~reg0\, q[29]~reg0, registerPC, 1
instance = comp, \d[30]~input\, d[30]~input, registerPC, 1
instance = comp, \Add0~56\, Add0~56, registerPC, 1
instance = comp, \q[30]~reg0\, q[30]~reg0, registerPC, 1
instance = comp, \d[31]~input\, d[31]~input, registerPC, 1
instance = comp, \Add0~58\, Add0~58, registerPC, 1
instance = comp, \q[31]~reg0\, q[31]~reg0, registerPC, 1
instance = comp, \q[0]~input\, q[0]~input, registerPC, 1
instance = comp, \q[1]~input\, q[1]~input, registerPC, 1
instance = comp, \q[2]~input\, q[2]~input, registerPC, 1
instance = comp, \q[3]~input\, q[3]~input, registerPC, 1
instance = comp, \q[4]~input\, q[4]~input, registerPC, 1
instance = comp, \q[5]~input\, q[5]~input, registerPC, 1
instance = comp, \q[6]~input\, q[6]~input, registerPC, 1
instance = comp, \q[7]~input\, q[7]~input, registerPC, 1
instance = comp, \q[8]~input\, q[8]~input, registerPC, 1
instance = comp, \q[9]~input\, q[9]~input, registerPC, 1
instance = comp, \q[10]~input\, q[10]~input, registerPC, 1
instance = comp, \q[11]~input\, q[11]~input, registerPC, 1
instance = comp, \q[12]~input\, q[12]~input, registerPC, 1
instance = comp, \q[13]~input\, q[13]~input, registerPC, 1
instance = comp, \q[14]~input\, q[14]~input, registerPC, 1
instance = comp, \q[15]~input\, q[15]~input, registerPC, 1
instance = comp, \q[16]~input\, q[16]~input, registerPC, 1
instance = comp, \q[17]~input\, q[17]~input, registerPC, 1
instance = comp, \q[18]~input\, q[18]~input, registerPC, 1
instance = comp, \q[19]~input\, q[19]~input, registerPC, 1
instance = comp, \q[20]~input\, q[20]~input, registerPC, 1
instance = comp, \q[21]~input\, q[21]~input, registerPC, 1
instance = comp, \q[22]~input\, q[22]~input, registerPC, 1
instance = comp, \q[23]~input\, q[23]~input, registerPC, 1
instance = comp, \q[24]~input\, q[24]~input, registerPC, 1
instance = comp, \q[25]~input\, q[25]~input, registerPC, 1
instance = comp, \q[26]~input\, q[26]~input, registerPC, 1
instance = comp, \q[27]~input\, q[27]~input, registerPC, 1
instance = comp, \q[28]~input\, q[28]~input, registerPC, 1
instance = comp, \q[29]~input\, q[29]~input, registerPC, 1
instance = comp, \q[30]~input\, q[30]~input, registerPC, 1
instance = comp, \q[31]~input\, q[31]~input, registerPC, 1
