vendor_name = ModelSim
source_file = 1, /home/student1/r9dhillo/coe328/simulation/lab3/C/C.vhd
source_file = 1, /home/student1/r9dhillo/coe328/simulation/lab3/C/db/C.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = C
instance = comp, \k[3]~I\, k[3], C, 1
instance = comp, \k[1]~I\, k[1], C, 1
instance = comp, \k[2]~I\, k[2], C, 1
instance = comp, \L~0\, L~0, C, 1
instance = comp, \k[0]~I\, k[0], C, 1
instance = comp, \L~1\, L~1, C, 1
instance = comp, \L~2\, L~2, C, 1
instance = comp, \L~3\, L~3, C, 1
instance = comp, \L[0]~I\, L[0], C, 1
instance = comp, \L[1]~I\, L[1], C, 1
instance = comp, \L[2]~I\, L[2], C, 1
instance = comp, \L[3]~I\, L[3], C, 1
