# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 13:47:51  October 23, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab4_mine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY lab4_encoder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:47:51  OCTOBER 23, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name VHDL_FILE rajveer.vhd
set_global_assignment -name VHDL_FILE mux4to1.vhd
set_global_assignment -name VHDL_FILE dec2to4.vhd
set_global_assignment -name VHDL_FILE compare1.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE lab4_mine.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AD12 -to f
set_location_assignment PIN_P2 -to w0
set_location_assignment PIN_T7 -to w1
set_location_assignment PIN_U3 -to w2
set_location_assignment PIN_U4 -to w3
set_global_assignment -name BDF_FILE output_files/lab4_encoder.bdf
set_global_assignment -name VHDL_FILE Encoder.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE output_files/lab4_decoder.bdf
set_location_assignment PIN_N26 -to A[1]
set_location_assignment PIN_N25 -to A[0]
set_location_assignment PIN_P25 -to A2
set_location_assignment PIN_AE23 -to X[0]
set_location_assignment PIN_AF23 -to X[1]
set_location_assignment PIN_AB21 -to X[2]
set_location_assignment PIN_AC22 -to X[3]
set_location_assignment PIN_AD22 -to Y[0]
set_location_assignment PIN_AD23 -to Y[1]
set_location_assignment PIN_AD21 -to Y[2]
set_location_assignment PIN_AC21 -to Y[3]
set_location_assignment PIN_AE14 -to ENABLE
set_location_assignment PIN_V1 -to S1
set_location_assignment PIN_V2 -to S2
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y18 -to B0BBY
set_location_assignment PIN_N1 -to M[3]
set_location_assignment PIN_A13 -to M[2]
set_location_assignment PIN_B13 -to M[1]
set_location_assignment PIN_C13 -to M[0]
set_location_assignment PIN_AE22 -to P[1]
set_location_assignment PIN_AF22 -to P[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top