# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 19:54:25  June 14, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab66_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY alupart1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:54:25  JUNE 14, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../lab3/seg7.vhd
set_global_assignment -name BDF_FILE 4to16decod.bdf
set_global_assignment -name VHDL_FILE ../../lab5/moore.vhd
set_global_assignment -name BDF_FILE ../lab4b/Block1.bdf
set_global_assignment -name VHDL_FILE ../lab4b/decod.vhd
set_global_assignment -name VHDL_FILE ../lab4b/decod1.vhd
set_global_assignment -name VHDL_FILE latch1.vhd
set_global_assignment -name VHDL_FILE ../lab4b/ALU_core.vhd
set_global_assignment -name VHDL_FILE ../../lab6/ALU_p1.vhd
set_global_assignment -name BDF_FILE alupart1.bdf
set_global_assignment -name VHDL_FILE combiner4_8.vhd
set_global_assignment -name VHDL_FILE combiner8_16.vhd
set_global_assignment -name VHDL_FILE decouple1_3.vhd
set_global_assignment -name VHDL_FILE ALUDE.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE jianjun.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_C13 -to A[7]
set_location_assignment PIN_AC13 -to A[6]
set_location_assignment PIN_AD13 -to A[5]
set_location_assignment PIN_AF14 -to A[4]
set_location_assignment PIN_AE14 -to A[3]
set_location_assignment PIN_P25 -to A[2]
set_location_assignment PIN_N26 -to A[1]
set_location_assignment PIN_N25 -to A[0]
set_location_assignment PIN_U4 -to B[7]
set_location_assignment PIN_U3 -to B[6]
set_location_assignment PIN_T7 -to B[5]
set_location_assignment PIN_P2 -to B[4]
set_location_assignment PIN_P1 -to B[3]
set_location_assignment PIN_N1 -to B[2]
set_location_assignment PIN_A13 -to B[1]
set_location_assignment PIN_B13 -to B[0]
set_location_assignment PIN_V1 -to clk
set_location_assignment PIN_AF10 -to first4[1]
set_location_assignment PIN_AB12 -to first4[2]
set_location_assignment PIN_AC12 -to first4[3]
set_location_assignment PIN_AD11 -to first4[4]
set_location_assignment PIN_AE11 -to first4[5]
set_location_assignment PIN_V14 -to first4[6]
set_location_assignment PIN_V13 -to first4[7]
set_location_assignment PIN_V20 -to last4[1]
set_location_assignment PIN_V21 -to last4[2]
set_location_assignment PIN_W21 -to last4[3]
set_location_assignment PIN_Y22 -to last4[4]
set_location_assignment PIN_AA24 -to last4[5]
set_location_assignment PIN_AA23 -to last4[6]
set_location_assignment PIN_AB24 -to last4[7]
set_location_assignment PIN_AB23 -to sign[1]
set_location_assignment PIN_V22 -to sign[2]
set_location_assignment PIN_AC25 -to sign[3]
set_location_assignment PIN_AC26 -to sign[4]
set_location_assignment PIN_AB26 -to sign[5]
set_location_assignment PIN_AB25 -to sign[6]
set_location_assignment PIN_Y24 -to sign[7]
set_location_assignment PIN_V2 -to data_in
set_location_assignment PIN_G26 -to resetA
set_global_assignment -name BDF_FILE WALUP1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformALUPQ.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/University Projects/coe328/lab6mine/lab6/WaveformALUPQ.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top