vendor_name = ModelSim
source_file = 1, /home/student2/c7jarvis/Desktop/COE328/lab3/sseg/sseg.vhd
source_file = 1, /home/student2/c7jarvis/Desktop/COE328/lab3/C/C.vhd
source_file = 1, /home/student2/c7jarvis/Desktop/COE328/lab3/ALU/ALU.vhd
source_file = 1, /home/student2/c7jarvis/Desktop/COE328/lab3/CombinedASU2/CombinedASU2.bdf
source_file = 1, /home/student2/c7jarvis/Desktop/COE328/lab3/CombinedASU2/db/CombinedASU2.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CombinedASU2
instance = comp, \inst1|Add2~0\, inst1|Add2~0, CombinedASU2, 1
instance = comp, \inst1|Add2~5\, inst1|Add2~5, CombinedASU2, 1
instance = comp, \inst1|Add2~8\, inst1|Add2~8, CombinedASU2, 1
instance = comp, \inst1|neg~0\, inst1|neg~0, CombinedASU2, 1
instance = comp, \inst1|neg~5\, inst1|neg~5, CombinedASU2, 1
instance = comp, \inst1|Add3~0\, inst1|Add3~0, CombinedASU2, 1
instance = comp, \Y[0]~I\, Y[0], CombinedASU2, 1
instance = comp, \Y[3]~I\, Y[3], CombinedASU2, 1
instance = comp, \X[0]~I\, X[0], CombinedASU2, 1
instance = comp, \inst1|Add2~2\, inst1|Add2~2, CombinedASU2, 1
instance = comp, \inst1|Add2~3\, inst1|Add2~3, CombinedASU2, 1
instance = comp, \X[1]~I\, X[1], CombinedASU2, 1
instance = comp, \inst1|Add2~6\, inst1|Add2~6, CombinedASU2, 1
instance = comp, \Y[1]~I\, Y[1], CombinedASU2, 1
instance = comp, \inst1|neg~1\, inst1|neg~1, CombinedASU2, 1
instance = comp, \Y[2]~I\, Y[2], CombinedASU2, 1
instance = comp, \X[2]~I\, X[2], CombinedASU2, 1
instance = comp, \inst1|neg~2\, inst1|neg~2, CombinedASU2, 1
instance = comp, \Cin~I\, Cin, CombinedASU2, 1
instance = comp, \X[3]~I\, X[3], CombinedASU2, 1
instance = comp, \inst1|neg~3\, inst1|neg~3, CombinedASU2, 1
instance = comp, \inst1|S[1]~1\, inst1|S[1]~1, CombinedASU2, 1
instance = comp, \inst1|neg~4\, inst1|neg~4, CombinedASU2, 1
instance = comp, \inst1|Add2~9\, inst1|Add2~9, CombinedASU2, 1
instance = comp, \inst1|S[2]~0\, inst1|S[2]~0, CombinedASU2, 1
instance = comp, \inst1|Add2~11\, inst1|Add2~11, CombinedASU2, 1
instance = comp, \inst1|Add2~12\, inst1|Add2~12, CombinedASU2, 1
instance = comp, \inst1|S[3]~2\, inst1|S[3]~2, CombinedASU2, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, CombinedASU2, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, CombinedASU2, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, CombinedASU2, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, CombinedASU2, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, CombinedASU2, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, CombinedASU2, 1
instance = comp, \display[1]~I\, display[1], CombinedASU2, 1
instance = comp, \display[2]~I\, display[2], CombinedASU2, 1
instance = comp, \display[3]~I\, display[3], CombinedASU2, 1
instance = comp, \display[4]~I\, display[4], CombinedASU2, 1
instance = comp, \display[5]~I\, display[5], CombinedASU2, 1
instance = comp, \display[6]~I\, display[6], CombinedASU2, 1
instance = comp, \display[7]~I\, display[7], CombinedASU2, 1
instance = comp, \neg_display[1]~I\, neg_display[1], CombinedASU2, 1
instance = comp, \neg_display[2]~I\, neg_display[2], CombinedASU2, 1
instance = comp, \neg_display[3]~I\, neg_display[3], CombinedASU2, 1
instance = comp, \neg_display[4]~I\, neg_display[4], CombinedASU2, 1
instance = comp, \neg_display[5]~I\, neg_display[5], CombinedASU2, 1
instance = comp, \neg_display[6]~I\, neg_display[6], CombinedASU2, 1
instance = comp, \neg_display[7]~I\, neg_display[7], CombinedASU2, 1
