vendor_name = ModelSim
source_file = 1, /home/student1/r9dhillo/coe608/lab5/control.vhd
source_file = 1, /home/student1/r9dhillo/coe608/lab5/db/control.cbx.xml
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = control
instance = comp, \PC_Mux~output\, PC_Mux~output, control, 1
instance = comp, \IM_MUX1~output\, IM_MUX1~output, control, 1
instance = comp, \REG_Mux~output\, REG_Mux~output, control, 1
instance = comp, \IM_MUX2[0]~output\, IM_MUX2[0]~output, control, 1
instance = comp, \IM_MUX2[1]~output\, IM_MUX2[1]~output, control, 1
instance = comp, \DATA_Mux[0]~output\, DATA_Mux[0]~output, control, 1
instance = comp, \DATA_Mux[1]~output\, DATA_Mux[1]~output, control, 1
instance = comp, \ALU_op[0]~output\, ALU_op[0]~output, control, 1
instance = comp, \ALU_op[1]~output\, ALU_op[1]~output, control, 1
instance = comp, \ALU_op[2]~output\, ALU_op[2]~output, control, 1
instance = comp, \inc_PC~output\, inc_PC~output, control, 1
instance = comp, \ld_PC~output\, ld_PC~output, control, 1
instance = comp, \clr_IR~output\, clr_IR~output, control, 1
instance = comp, \ld_IR~output\, ld_IR~output, control, 1
instance = comp, \clr_A~output\, clr_A~output, control, 1
instance = comp, \clr_B~output\, clr_B~output, control, 1
instance = comp, \clr_C~output\, clr_C~output, control, 1
instance = comp, \clr_Z~output\, clr_Z~output, control, 1
instance = comp, \ld_A~output\, ld_A~output, control, 1
instance = comp, \ld_B~output\, ld_B~output, control, 1
instance = comp, \ld_C~output\, ld_C~output, control, 1
instance = comp, \ld_Z~output\, ld_Z~output, control, 1
instance = comp, \T[0]~output\, T[0]~output, control, 1
instance = comp, \T[1]~output\, T[1]~output, control, 1
instance = comp, \T[2]~output\, T[2]~output, control, 1
instance = comp, \wen~output\, wen~output, control, 1
instance = comp, \en~output\, en~output, control, 1
instance = comp, \INST[31]~input\, INST[31]~input, control, 1
instance = comp, \INST[29]~input\, INST[29]~input, control, 1
instance = comp, \INST[28]~input\, INST[28]~input, control, 1
instance = comp, \INST[30]~input\, INST[30]~input, control, 1
instance = comp, \Equal0~4\, Equal0~4, control, 1
instance = comp, \Equal0~3\, Equal0~3, control, 1
instance = comp, \clk~input\, clk~input, control, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, control, 1
instance = comp, \present_state.state_0~0\, present_state.state_0~0, control, 1
instance = comp, \enable~input\, enable~input, control, 1
instance = comp, \enable~inputclkctrl\, enable~inputclkctrl, control, 1
instance = comp, \present_state.state_0\, present_state.state_0, control, 1
instance = comp, \present_state.state_1~0\, present_state.state_1~0, control, 1
instance = comp, \present_state.state_1\, present_state.state_1, control, 1
instance = comp, \present_state.state_2\, present_state.state_2, control, 1
instance = comp, \PC_Mux~6\, PC_Mux~6, control, 1
instance = comp, \INST[26]~input\, INST[26]~input, control, 1
instance = comp, \INST[27]~input\, INST[27]~input, control, 1
instance = comp, \INST[25]~input\, INST[25]~input, control, 1
instance = comp, \INST[24]~input\, INST[24]~input, control, 1
instance = comp, \Mux0~0\, Mux0~0, control, 1
instance = comp, \PC_Mux~2\, PC_Mux~2, control, 1
instance = comp, \PC_Mux~3\, PC_Mux~3, control, 1
instance = comp, \Equal0~2\, Equal0~2, control, 1
instance = comp, \statusZ~input\, statusZ~input, control, 1
instance = comp, \Equal0~1\, Equal0~1, control, 1
instance = comp, \statusC~input\, statusC~input, control, 1
instance = comp, \ld_C~0\, ld_C~0, control, 1
instance = comp, \Equal0~0\, Equal0~0, control, 1
instance = comp, \PC_Mux~4\, PC_Mux~4, control, 1
instance = comp, \PC_Mux~5\, PC_Mux~5, control, 1
instance = comp, \PC_Mux~5clkctrl\, PC_Mux~5clkctrl, control, 1
instance = comp, \PC_Mux$latch\, PC_Mux$latch, control, 1
instance = comp, \comb~2\, comb~2, control, 1
instance = comp, \IM_MUX1~1\, IM_MUX1~1, control, 1
instance = comp, \IM_MUX1$latch\, IM_MUX1$latch, control, 1
instance = comp, \Selector6~4\, Selector6~4, control, 1
instance = comp, \Selector6~9\, Selector6~9, control, 1
instance = comp, \Selector7~0\, Selector7~0, control, 1
instance = comp, \Selector7~0clkctrl\, Selector7~0clkctrl, control, 1
instance = comp, \REG_Mux$latch\, REG_Mux$latch, control, 1
instance = comp, \Mux6~0\, Mux6~0, control, 1
instance = comp, \IM_MUX2[0]~0\, IM_MUX2[0]~0, control, 1
instance = comp, \IM_MUX2[0]$latch\, IM_MUX2[0]$latch, control, 1
instance = comp, \Mux5~0\, Mux5~0, control, 1
instance = comp, \IM_MUX2[1]~1\, IM_MUX2[1]~1, control, 1
instance = comp, \IM_MUX2[1]$latch\, IM_MUX2[1]$latch, control, 1
instance = comp, \DATA_Mux~0\, DATA_Mux~0, control, 1
instance = comp, \Selector5~2\, Selector5~2, control, 1
instance = comp, \DATA_Mux[0]$latch\, DATA_Mux[0]$latch, control, 1
instance = comp, \Selector0~9\, Selector0~9, control, 1
instance = comp, \Selector0~10\, Selector0~10, control, 1
instance = comp, \DATA_Mux[1]$latch~0\, DATA_Mux[1]$latch~0, control, 1
instance = comp, \DATA_Mux[1]$latch\, DATA_Mux[1]$latch, control, 1
instance = comp, \Mux10~0\, Mux10~0, control, 1
instance = comp, \ALU_op[0]~0\, ALU_op[0]~0, control, 1
instance = comp, \ALU_op[0]$latch\, ALU_op[0]$latch, control, 1
instance = comp, \Mux9~0\, Mux9~0, control, 1
instance = comp, \ALU_op[1]~1\, ALU_op[1]~1, control, 1
instance = comp, \ALU_op[1]$latch~0\, ALU_op[1]$latch~0, control, 1
instance = comp, \ALU_op[1]$latch\, ALU_op[1]$latch, control, 1
instance = comp, \Mux8~0\, Mux8~0, control, 1
instance = comp, \ALU_op[2]~2\, ALU_op[2]~2, control, 1
instance = comp, \ALU_op[2]$latch\, ALU_op[2]$latch, control, 1
instance = comp, \IM_MUX1~0\, IM_MUX1~0, control, 1
instance = comp, \inc_PC~3\, inc_PC~3, control, 1
instance = comp, \inc_PC~4\, inc_PC~4, control, 1
instance = comp, \inc_PC~2\, inc_PC~2, control, 1
instance = comp, \ld_PC~2\, ld_PC~2, control, 1
instance = comp, \ld_PC~3\, ld_PC~3, control, 1
instance = comp, \ld_PC~5\, ld_PC~5, control, 1
instance = comp, \ld_PC~4\, ld_PC~4, control, 1
instance = comp, \Selector4~4\, Selector4~4, control, 1
instance = comp, \Selector4~12\, Selector4~12, control, 1
instance = comp, \Selector4~9\, Selector4~9, control, 1
instance = comp, \Selector4~10\, Selector4~10, control, 1
instance = comp, \Selector4~11\, Selector4~11, control, 1
instance = comp, \ld_IR$latch\, ld_IR$latch, control, 1
instance = comp, \clr_A~0\, clr_A~0, control, 1
instance = comp, \clr_A$latch\, clr_A$latch, control, 1
instance = comp, \clr_B~0\, clr_B~0, control, 1
instance = comp, \clr_B~1\, clr_B~1, control, 1
instance = comp, \clr_B$latch~0\, clr_B$latch~0, control, 1
instance = comp, \clr_B$latch\, clr_B$latch, control, 1
instance = comp, \clr_C~0\, clr_C~0, control, 1
instance = comp, \clr_C$latch\, clr_C$latch, control, 1
instance = comp, \clr_Z~0\, clr_Z~0, control, 1
instance = comp, \clr_Z~1\, clr_Z~1, control, 1
instance = comp, \clr_Z$latch\, clr_Z$latch, control, 1
instance = comp, \Selector0~12\, Selector0~12, control, 1
instance = comp, \Selector0~11\, Selector0~11, control, 1
instance = comp, \Selector0~13\, Selector0~13, control, 1
instance = comp, \ld_A$latch\, ld_A$latch, control, 1
instance = comp, \Selector1~3\, Selector1~3, control, 1
instance = comp, \Selector1~6\, Selector1~6, control, 1
instance = comp, \ld_B$latch\, ld_B$latch, control, 1
instance = comp, \Mux15~0\, Mux15~0, control, 1
instance = comp, \ld_C~1\, ld_C~1, control, 1
instance = comp, \ld_C~2\, ld_C~2, control, 1
instance = comp, \Mux2~0\, Mux2~0, control, 1
instance = comp, \ld_C~3\, ld_C~3, control, 1
instance = comp, \ld_C~3clkctrl\, ld_C~3clkctrl, control, 1
instance = comp, \ld_C$latch~0\, ld_C$latch~0, control, 1
instance = comp, \ld_C$latch\, ld_C$latch, control, 1
instance = comp, \Mux3~0\, Mux3~0, control, 1
instance = comp, \ld_Z~0\, ld_Z~0, control, 1
instance = comp, \ld_Z$latch~0\, ld_Z$latch~0, control, 1
instance = comp, \ld_Z$latch\, ld_Z$latch, control, 1
instance = comp, \T[1]~0\, T[1]~0, control, 1
instance = comp, \T[1]~reg0\, T[1]~reg0, control, 1
instance = comp, \T[2]~reg0feeder\, T[2]~reg0feeder, control, 1
instance = comp, \T[2]~reg0\, T[2]~reg0, control, 1
instance = comp, \mclk~input\, mclk~input, control, 1
instance = comp, \mclk~inputclkctrl\, mclk~inputclkctrl, control, 1
instance = comp, \wen~0\, wen~0, control, 1
instance = comp, \wen~1\, wen~1, control, 1
instance = comp, \wen~2\, wen~2, control, 1
instance = comp, \wen~reg0\, wen~reg0, control, 1
instance = comp, \Equal0~5\, Equal0~5, control, 1
instance = comp, \Equal0~6\, Equal0~6, control, 1
instance = comp, \en~2\, en~2, control, 1
instance = comp, \en~3\, en~3, control, 1
instance = comp, \en~reg0\, en~reg0, control, 1
instance = comp, \INST[0]~input\, INST[0]~input, control, 1
instance = comp, \INST[1]~input\, INST[1]~input, control, 1
instance = comp, \INST[2]~input\, INST[2]~input, control, 1
instance = comp, \INST[3]~input\, INST[3]~input, control, 1
instance = comp, \INST[4]~input\, INST[4]~input, control, 1
instance = comp, \INST[5]~input\, INST[5]~input, control, 1
instance = comp, \INST[6]~input\, INST[6]~input, control, 1
instance = comp, \INST[7]~input\, INST[7]~input, control, 1
instance = comp, \INST[8]~input\, INST[8]~input, control, 1
instance = comp, \INST[9]~input\, INST[9]~input, control, 1
instance = comp, \INST[10]~input\, INST[10]~input, control, 1
instance = comp, \INST[11]~input\, INST[11]~input, control, 1
instance = comp, \INST[12]~input\, INST[12]~input, control, 1
instance = comp, \INST[13]~input\, INST[13]~input, control, 1
instance = comp, \INST[14]~input\, INST[14]~input, control, 1
instance = comp, \INST[15]~input\, INST[15]~input, control, 1
instance = comp, \INST[16]~input\, INST[16]~input, control, 1
instance = comp, \INST[17]~input\, INST[17]~input, control, 1
instance = comp, \INST[18]~input\, INST[18]~input, control, 1
instance = comp, \INST[19]~input\, INST[19]~input, control, 1
instance = comp, \INST[20]~input\, INST[20]~input, control, 1
instance = comp, \INST[21]~input\, INST[21]~input, control, 1
instance = comp, \INST[22]~input\, INST[22]~input, control, 1
instance = comp, \INST[23]~input\, INST[23]~input, control, 1
