// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control")
  (DATE "03/27/2019 14:52:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\PC_Mux\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (761:761:761))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\IM_MUX1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (755:755:755))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\REG_Mux\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (625:625:625))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\IM_MUX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (739:739:739))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\IM_MUX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (242:242:242) (260:260:260))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA_Mux\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (489:489:489))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA_Mux\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (724:724:724))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ALU_op\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (533:533:533))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ALU_op\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (645:645:645))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ALU_op\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (545:545:545))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\inc_PC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (566:566:566))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ld_PC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (606:606:606))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ld_IR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (1150:1150:1150))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\clr_A\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (950:950:950))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\clr_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (750:750:750))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\clr_C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (561:561:561))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\clr_Z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (388:388:388))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ld_A\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (855:855:855))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ld_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (386:386:386))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ld_C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (555:555:555))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ld_Z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (734:734:734))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (660:660:660))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1763:1763:1763) (2006:2006:2006))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\wen\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (391:391:391) (443:443:443))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (539:539:539))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INST\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INST\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INST\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INST\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1962:1962:1962) (2159:2159:2159))
        (PORT datab (1915:1915:1915) (2110:2110:2110))
        (PORT datac (1922:1922:1922) (2126:2126:2126))
        (PORT datad (2139:2139:2139) (2347:2347:2347))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1963:1963:1963) (2159:2159:2159))
        (PORT datab (1916:1916:1916) (2111:2111:2111))
        (PORT datac (1923:1923:1923) (2128:2128:2128))
        (PORT datad (2139:2139:2139) (2347:2347:2347))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (229:229:229) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\present_state\.state_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (373:373:373) (447:447:447))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\enable\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (229:229:229) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.state_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (999:999:999) (977:977:977))
        (PORT asdata (335:335:335) (359:359:359))
        (PORT clrn (969:969:969) (982:982:982))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\present_state\.state_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.state_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (999:999:999) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (969:969:969) (982:982:982))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.state_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (780:780:780) (758:758:758))
        (PORT asdata (391:391:391) (431:431:431))
        (PORT clrn (969:969:969) (982:982:982))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC_Mux\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (710:710:710))
        (PORT datab (319:319:319) (366:366:366))
        (PORT datac (946:946:946) (1098:1098:1098))
        (PORT datad (800:800:800) (747:747:747))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INST\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INST\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INST\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INST\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1953:1953:1953) (2155:2155:2155))
        (PORT datab (2099:2099:2099) (2326:2326:2326))
        (PORT datac (1947:1947:1947) (2152:2152:2152))
        (PORT datad (719:719:719) (777:777:777))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC_Mux\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1964:1964:1964) (2161:2161:2161))
        (PORT datab (1919:1919:1919) (2115:2115:2115))
        (PORT datac (1929:1929:1929) (2135:2135:2135))
        (PORT datad (2139:2139:2139) (2348:2348:2348))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC_Mux\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (1043:1043:1043))
        (PORT datac (319:319:319) (363:363:363))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1837:1837:1837) (2037:2037:2037))
        (PORT datab (1929:1929:1929) (2135:2135:2135))
        (PORT datac (2140:2140:2140) (2349:2349:2349))
        (PORT datad (1823:1823:1823) (2012:2012:2012))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\statusZ\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1964:1964:1964) (2161:2161:2161))
        (PORT datab (1919:1919:1919) (2114:2114:2114))
        (PORT datac (1928:1928:1928) (2134:2134:2134))
        (PORT datad (2139:2139:2139) (2348:2348:2348))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\statusC\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ld_C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1938:1938:1938) (2164:2164:2164))
        (PORT datab (348:348:348) (403:403:403))
        (PORT datac (562:562:562) (618:618:618))
        (PORT datad (2222:2222:2222) (2451:2451:2451))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (2036:2036:2036))
        (PORT datab (1928:1928:1928) (2134:2134:2134))
        (PORT datac (2139:2139:2139) (2349:2349:2349))
        (PORT datad (1821:1821:1821) (2010:2010:2010))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC_Mux\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (343:343:343))
        (PORT datac (2148:2148:2148) (2372:2372:2372))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC_Mux\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (345:345:345))
        (PORT datab (824:824:824) (929:929:929))
        (PORT datac (291:291:291) (325:325:325))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\PC_Mux\~5clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (412:412:412) (421:421:421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC_Mux\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (145:145:145))
        (PORT datab (629:629:629) (723:723:723))
        (PORT datac (833:833:833) (947:947:947))
        (PORT datad (895:895:895) (901:901:901))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (710:710:710))
        (PORT datab (322:322:322) (370:370:370))
        (PORT datac (918:918:918) (851:851:851))
        (PORT datad (1049:1049:1049) (1217:1217:1217))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IM_MUX1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (763:763:763))
        (PORT datab (321:321:321) (368:368:368))
        (PORT datad (1047:1047:1047) (1215:1215:1215))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IM_MUX1\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (638:638:638))
        (PORT datab (590:590:590) (664:664:664))
        (PORT datac (103:103:103) (122:122:122))
        (PORT datad (904:904:904) (912:912:912))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1805:1805:1805) (1995:1995:1995))
        (PORT datad (1792:1792:1792) (1969:1969:1969))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector6\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (801:801:801))
        (PORT datab (180:180:180) (212:212:212))
        (PORT datac (2139:2139:2139) (2349:2349:2349))
        (PORT datad (1910:1910:1910) (2107:2107:2107))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (889:889:889))
        (PORT datab (181:181:181) (215:215:215))
        (PORT datac (105:105:105) (123:123:123))
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Selector7\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (403:403:403) (414:414:414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\REG_Mux\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (487:487:487))
        (PORT datab (118:118:118) (141:141:141))
        (PORT datac (540:540:540) (609:609:609))
        (PORT datad (880:880:880) (884:884:884))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1949:1949:1949) (2153:2153:2153))
        (PORT datab (2085:2085:2085) (2309:2309:2309))
        (PORT datac (1928:1928:1928) (2133:2133:2133))
        (PORT datad (925:925:925) (1032:1032:1032))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IM_MUX2\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (383:383:383))
        (PORT datac (612:612:612) (694:694:694))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IM_MUX2\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (712:712:712))
        (PORT datab (118:118:118) (141:141:141))
        (PORT datac (595:595:595) (676:676:676))
        (PORT datad (895:895:895) (901:901:901))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1951:1951:1951) (2155:2155:2155))
        (PORT datab (1975:1975:1975) (2189:2189:2189))
        (PORT datac (1800:1800:1800) (1990:1990:1990))
        (PORT datad (928:928:928) (1026:1026:1026))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (602:602:602) (679:679:679))
        (PORT datad (336:336:336) (389:389:389))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (217:217:217))
        (PORT datab (635:635:635) (734:734:734))
        (PORT datac (599:599:599) (681:681:681))
        (PORT datad (905:905:905) (913:913:913))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DATA_Mux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1834:1834:1834) (2034:2034:2034))
        (PORT datab (1928:1928:1928) (2133:2133:2133))
        (PORT datac (2139:2139:2139) (2348:2348:2348))
        (PORT datad (1819:1819:1819) (2008:2008:2008))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1963:1963:1963) (2160:2160:2160))
        (PORT datab (2158:2158:2158) (2370:2370:2370))
        (PORT datac (314:314:314) (367:367:367))
        (PORT datad (161:161:161) (185:185:185))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DATA_Mux\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (479:479:479))
        (PORT datab (1013:1013:1013) (1165:1165:1165))
        (PORT datac (104:104:104) (122:122:122))
        (PORT datad (877:877:877) (880:880:880))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (1056:1056:1056))
        (PORT datac (1948:1948:1948) (2154:2154:2154))
        (PORT datad (1935:1935:1935) (2129:2129:2129))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (783:783:783))
        (PORT datab (2103:2103:2103) (2330:2330:2330))
        (PORT datac (308:308:308) (349:349:349))
        (PORT datad (1933:1933:1933) (2127:2127:2127))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\$latch\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (378:378:378))
        (PORT datac (896:896:896) (903:903:903))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (396:396:396))
        (PORT datac (559:559:559) (628:628:628))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (2154:2154:2154))
        (PORT datab (1979:1979:1979) (2194:2194:2194))
        (PORT datac (1800:1800:1800) (1990:1990:1990))
        (PORT datad (928:928:928) (1026:1026:1026))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ALU_op\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (413:413:413))
        (PORT datac (608:608:608) (684:684:684))
        (PORT datad (573:573:573) (639:639:639))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ALU_op\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (673:673:673))
        (PORT datab (635:635:635) (734:734:734))
        (PORT datac (103:103:103) (122:122:122))
        (PORT datad (904:904:904) (912:912:912))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1095:1095:1095) (1232:1232:1232))
        (PORT datab (1808:1808:1808) (1992:1992:1992))
        (PORT datac (1915:1915:1915) (2103:2103:2103))
        (PORT datad (1953:1953:1953) (2157:2157:2157))
        (IOPATH dataa combout (159:159:159) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ALU_op\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (389:389:389))
        (PORT datac (322:322:322) (356:356:356))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ALU_op\[1\]\$latch\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (221:221:221))
        (PORT datac (898:898:898) (906:906:906))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ALU_op\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (397:397:397))
        (PORT datac (560:560:560) (630:630:630))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1951:1951:1951) (2155:2155:2155))
        (PORT datab (1976:1976:1976) (2191:2191:2191))
        (PORT datac (1800:1800:1800) (1990:1990:1990))
        (PORT datad (928:928:928) (1026:1026:1026))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ALU_op\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (606:606:606) (690:690:690))
        (PORT datad (336:336:336) (390:390:390))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ALU_op\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (212:212:212))
        (PORT datab (635:635:635) (733:733:733))
        (PORT datac (611:611:611) (694:694:694))
        (PORT datad (904:904:904) (912:912:912))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IM_MUX1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (671:671:671) (630:630:630))
        (PORT datac (376:376:376) (441:441:441))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inc_PC\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1939:1939:1939) (2166:2166:2166))
        (PORT datab (111:111:111) (136:136:136))
        (PORT datac (213:213:213) (251:251:251))
        (PORT datad (309:309:309) (353:353:353))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inc_PC\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (646:646:646) (604:604:604))
        (PORT datac (211:211:211) (253:253:253))
        (PORT datad (823:823:823) (928:928:928))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inc_PC\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (648:648:648) (605:605:605))
        (PORT datac (213:213:213) (255:255:255))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ld_PC\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2241:2241:2241) (2478:2478:2478))
        (PORT datab (635:635:635) (730:730:730))
        (PORT datac (332:332:332) (385:385:385))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ld_PC\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (884:884:884))
        (PORT datab (187:187:187) (222:222:222))
        (PORT datac (293:293:293) (323:323:323))
        (PORT datad (289:289:289) (317:317:317))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ld_PC\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (392:392:392))
        (PORT datab (671:671:671) (630:630:630))
        (PORT datac (376:376:376) (442:442:442))
        (PORT datad (1921:1921:1921) (2139:2139:2139))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ld_PC\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (340:340:340))
        (PORT datab (837:837:837) (946:946:946))
        (PORT datac (99:99:99) (121:121:121))
        (PORT datad (195:195:195) (228:228:228))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1929:1929:1929) (2135:2135:2135))
        (PORT datad (1901:1901:1901) (2092:2092:2092))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector4\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (138:138:138))
        (PORT datab (331:331:331) (389:389:389))
        (PORT datac (1944:1944:1944) (2133:2133:2133))
        (PORT datad (2138:2138:2138) (2347:2347:2347))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector4\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (2153:2153:2153))
        (PORT datad (924:924:924) (1030:1030:1030))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector4\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1953:1953:1953) (2156:2156:2156))
        (PORT datab (460:460:460) (525:525:525))
        (PORT datac (99:99:99) (121:121:121))
        (PORT datad (2080:2080:2080) (2299:2299:2299))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector4\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (449:449:449))
        (PORT datab (574:574:574) (649:649:649))
        (PORT datac (394:394:394) (445:445:445))
        (PORT datad (1632:1632:1632) (1880:1880:1880))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ld_IR\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (386:386:386))
        (PORT datab (649:649:649) (606:606:606))
        (PORT datac (103:103:103) (121:121:121))
        (PORT datad (881:881:881) (885:885:885))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clr_A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (386:386:386))
        (PORT datab (2087:2087:2087) (2310:2310:2310))
        (PORT datac (1928:1928:1928) (2133:2133:2133))
        (PORT datad (751:751:751) (868:868:868))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clr_A\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (708:708:708))
        (PORT datab (594:594:594) (673:673:673))
        (PORT datac (103:103:103) (122:122:122))
        (PORT datad (896:896:896) (902:902:902))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clr_B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (391:391:391))
        (PORT datab (1809:1809:1809) (1993:1993:1993))
        (PORT datac (1914:1914:1914) (2102:2102:2102))
        (PORT datad (1955:1955:1955) (2159:2159:2159))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clr_B\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1076:1076:1076) (1210:1210:1210))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clr_B\$latch\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (218:218:218))
        (PORT datac (897:897:897) (905:905:905))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clr_B\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (398:398:398))
        (PORT datac (92:92:92) (112:112:112))
        (PORT datad (569:569:569) (639:639:639))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clr_C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (1231:1231:1231))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clr_C\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (1074:1074:1074))
        (PORT datab (614:614:614) (702:702:702))
        (PORT datac (104:104:104) (122:122:122))
        (PORT datad (886:886:886) (888:888:888))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clr_Z\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1951:1951:1951) (2155:2155:2155))
        (PORT datab (1977:1977:1977) (2192:2192:2192))
        (PORT datac (1800:1800:1800) (1990:1990:1990))
        (PORT datad (928:928:928) (1026:1026:1026))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clr_Z\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (609:609:609) (687:687:687))
        (PORT datad (334:334:334) (387:387:387))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clr_Z\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (144:144:144))
        (PORT datab (636:636:636) (734:734:734))
        (PORT datac (547:547:547) (608:608:608))
        (PORT datad (905:905:905) (913:913:913))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2338:2338:2338))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datad (1899:1899:1899) (2090:2090:2090))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1083:1083:1083) (1265:1265:1265))
        (PORT datab (186:186:186) (221:221:221))
        (PORT datac (312:312:312) (362:362:362))
        (PORT datad (758:758:758) (856:856:856))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (455:455:455))
        (PORT datab (2383:2383:2383) (2652:2652:2652))
        (PORT datac (427:427:427) (491:491:491))
        (PORT datad (2083:2083:2083) (2295:2295:2295))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ld_A\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (566:566:566))
        (PORT datab (297:297:297) (333:333:333))
        (PORT datac (103:103:103) (122:122:122))
        (PORT datad (882:882:882) (886:886:886))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1930:1930:1930) (2135:2135:2135))
        (PORT datac (1816:1816:1816) (2013:2013:2013))
        (PORT datad (1823:1823:1823) (2012:2012:2012))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (802:802:802))
        (PORT datac (2139:2139:2139) (2349:2349:2349))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ld_B\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (145:145:145))
        (PORT datab (505:505:505) (473:473:473))
        (PORT datac (578:578:578) (653:653:653))
        (PORT datad (880:880:880) (884:884:884))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1096:1096:1096) (1233:1233:1233))
        (PORT datab (1809:1809:1809) (1993:1993:1993))
        (PORT datac (1914:1914:1914) (2102:2102:2102))
        (PORT datad (1954:1954:1954) (2158:2158:2158))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ld_C\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (391:391:391))
        (PORT datad (156:156:156) (177:177:177))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ld_C\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (393:393:393))
        (PORT datac (334:334:334) (387:387:387))
        (PORT datad (308:308:308) (352:352:352))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1936:1936:1936) (2162:2162:2162))
        (PORT datab (2085:2085:2085) (2309:2309:2309))
        (PORT datac (1928:1928:1928) (2133:2133:2133))
        (PORT datad (925:925:925) (1032:1032:1032))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ld_C\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1951:1951:1951) (2154:2154:2154))
        (PORT datab (201:201:201) (234:234:234))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\ld_C\~3clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1641:1641:1641) (1827:1827:1827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ld_C\$latch\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (900:900:900) (918:918:918))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ld_C\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (399:399:399))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (570:570:570) (640:640:640))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1229:1229:1229))
        (PORT datab (1808:1808:1808) (1991:1991:1991))
        (PORT datac (1915:1915:1915) (2104:2104:2104))
        (PORT datad (1951:1951:1951) (2155:2155:2155))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ld_Z\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (389:389:389))
        (PORT datad (161:161:161) (186:186:186))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ld_Z\$latch\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (137:137:137))
        (PORT datac (899:899:899) (916:916:916))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ld_Z\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (398:398:398))
        (PORT datac (562:562:562) (631:631:631))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\T\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (247:247:247))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\T\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (999:999:999) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (838:838:838) (805:805:805))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\T\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (275:275:275))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\T\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (999:999:999) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (838:838:838) (805:805:805))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\mclk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\mclk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (229:229:229) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\wen\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (875:875:875))
        (PORT datad (373:373:373) (447:447:447))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\wen\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1963:1963:1963) (2160:2160:2160))
        (PORT datab (2158:2158:2158) (2370:2370:2370))
        (PORT datac (153:153:153) (196:196:196))
        (PORT datad (1898:1898:1898) (2089:2089:2089))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\wen\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (333:333:333))
        (PORT datab (165:165:165) (213:213:213))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\wen\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (997:997:997))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1834:1834:1834) (2034:2034:2034))
        (PORT datab (1928:1928:1928) (2133:2133:2133))
        (PORT datac (2139:2139:2139) (2348:2348:2348))
        (PORT datad (1820:1820:1820) (2008:2008:2008))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (2036:2036:2036))
        (PORT datab (1929:1929:1929) (2134:2134:2134))
        (PORT datac (2139:2139:2139) (2349:2349:2349))
        (PORT datad (1822:1822:1822) (2011:2011:2011))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\en\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (PORT datab (300:300:300) (341:341:341))
        (PORT datac (154:154:154) (198:198:198))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\en\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1441:1441:1441))
        (PORT datab (506:506:506) (594:594:594))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\en\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (997:997:997))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
