// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Full Version"

// DATE "03/27/2019 15:02:41"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module control (
	clk,
	mclk,
	enable,
	statusC,
	statusZ,
	INST,
	PC_Mux,
	IM_MUX1,
	REG_Mux,
	IM_MUX2,
	DATA_Mux,
	ALU_op,
	inc_PC,
	ld_PC,
	clr_IR,
	ld_IR,
	clr_A,
	clr_B,
	clr_C,
	clr_Z,
	ld_A,
	ld_B,
	ld_C,
	ld_Z,
	T,
	wen,
	en);
input 	clk;
input 	mclk;
input 	enable;
input 	statusC;
input 	statusZ;
input 	[31:0] INST;
output 	PC_Mux;
output 	IM_MUX1;
output 	REG_Mux;
output 	[1:0] IM_MUX2;
output 	[1:0] DATA_Mux;
output 	[2:0] ALU_op;
output 	inc_PC;
output 	ld_PC;
output 	clr_IR;
output 	ld_IR;
output 	clr_A;
output 	clr_B;
output 	clr_C;
output 	clr_Z;
output 	ld_A;
output 	ld_B;
output 	ld_C;
output 	ld_Z;
output 	[2:0] T;
output 	wen;
output 	en;

// Design Ports Information
// INST[0]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[1]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[2]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[3]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[4]	=>  Location: PIN_R18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[5]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[6]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[7]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[8]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[9]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[10]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[11]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[12]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[13]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[14]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[15]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[16]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[17]	=>  Location: PIN_K18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[18]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[19]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[20]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[21]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[22]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[23]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_Mux	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IM_MUX1	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_Mux	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IM_MUX2[0]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IM_MUX2[1]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_Mux[0]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_Mux[1]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_op[0]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_op[1]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_op[2]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inc_PC	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_PC	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_IR	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_IR	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_A	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_B	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_C	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_Z	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_A	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_B	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_C	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_Z	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[0]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[1]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[2]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wen	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[25]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[27]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[26]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[24]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[31]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[30]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[29]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[28]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// statusZ	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// statusC	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mclk	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("control_v.sdo");
// synopsys translate_on

wire \INST[0]~input_o ;
wire \INST[1]~input_o ;
wire \INST[2]~input_o ;
wire \INST[3]~input_o ;
wire \INST[4]~input_o ;
wire \INST[5]~input_o ;
wire \INST[6]~input_o ;
wire \INST[7]~input_o ;
wire \INST[8]~input_o ;
wire \INST[9]~input_o ;
wire \INST[10]~input_o ;
wire \INST[11]~input_o ;
wire \INST[12]~input_o ;
wire \INST[13]~input_o ;
wire \INST[14]~input_o ;
wire \INST[15]~input_o ;
wire \INST[16]~input_o ;
wire \INST[17]~input_o ;
wire \INST[18]~input_o ;
wire \INST[19]~input_o ;
wire \INST[20]~input_o ;
wire \INST[21]~input_o ;
wire \INST[22]~input_o ;
wire \INST[23]~input_o ;
wire \PC_Mux~output_o ;
wire \IM_MUX1~output_o ;
wire \REG_Mux~output_o ;
wire \IM_MUX2[0]~output_o ;
wire \IM_MUX2[1]~output_o ;
wire \DATA_Mux[0]~output_o ;
wire \DATA_Mux[1]~output_o ;
wire \ALU_op[0]~output_o ;
wire \ALU_op[1]~output_o ;
wire \ALU_op[2]~output_o ;
wire \inc_PC~output_o ;
wire \ld_PC~output_o ;
wire \clr_IR~output_o ;
wire \ld_IR~output_o ;
wire \clr_A~output_o ;
wire \clr_B~output_o ;
wire \clr_C~output_o ;
wire \clr_Z~output_o ;
wire \ld_A~output_o ;
wire \ld_B~output_o ;
wire \ld_C~output_o ;
wire \ld_Z~output_o ;
wire \T[0]~output_o ;
wire \T[1]~output_o ;
wire \T[2]~output_o ;
wire \wen~output_o ;
wire \en~output_o ;
wire \INST[29]~input_o ;
wire \INST[31]~input_o ;
wire \INST[30]~input_o ;
wire \INST[28]~input_o ;
wire \Equal0~3_combout ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \present_state.state_0~0_combout ;
wire \enable~input_o ;
wire \enable~inputclkctrl_outclk ;
wire \present_state.state_0~q ;
wire \present_state.state_1~0_combout ;
wire \present_state.state_1~q ;
wire \present_state.state_2~q ;
wire \Equal0~4_combout ;
wire \PC_Mux~6_combout ;
wire \PC_Mux~2_combout ;
wire \INST[26]~input_o ;
wire \INST[27]~input_o ;
wire \INST[25]~input_o ;
wire \INST[24]~input_o ;
wire \Mux0~0_combout ;
wire \PC_Mux~3_combout ;
wire \Equal0~2_combout ;
wire \statusC~input_o ;
wire \Equal0~1_combout ;
wire \statusZ~input_o ;
wire \ld_C~0_combout ;
wire \Equal0~0_combout ;
wire \PC_Mux~4_combout ;
wire \PC_Mux~5_combout ;
wire \PC_Mux~5clkctrl_outclk ;
wire \PC_Mux$latch~combout ;
wire \IM_MUX1~1_combout ;
wire \comb~2_combout ;
wire \IM_MUX1$latch~combout ;
wire \Selector6~4_combout ;
wire \Selector6~9_combout ;
wire \Selector7~0_combout ;
wire \Selector7~0clkctrl_outclk ;
wire \REG_Mux$latch~combout ;
wire \Mux6~0_combout ;
wire \IM_MUX2[0]~0_combout ;
wire \IM_MUX2[0]$latch~combout ;
wire \Mux5~0_combout ;
wire \IM_MUX2[1]~1_combout ;
wire \IM_MUX2[1]$latch~combout ;
wire \DATA_Mux~0_combout ;
wire \Selector5~2_combout ;
wire \DATA_Mux[0]$latch~combout ;
wire \Selector0~9_combout ;
wire \Selector0~10_combout ;
wire \DATA_Mux[1]$latch~0_combout ;
wire \DATA_Mux[1]$latch~combout ;
wire \Mux10~0_combout ;
wire \ALU_op[0]~0_combout ;
wire \ALU_op[0]$latch~combout ;
wire \Mux9~0_combout ;
wire \ALU_op[1]~1_combout ;
wire \ALU_op[1]$latch~0_combout ;
wire \ALU_op[1]$latch~combout ;
wire \Mux8~0_combout ;
wire \ALU_op[2]~2_combout ;
wire \ALU_op[2]$latch~combout ;
wire \IM_MUX1~0_combout ;
wire \inc_PC~3_combout ;
wire \inc_PC~4_combout ;
wire \ld_PC~5_combout ;
wire \ld_PC~3_combout ;
wire \inc_PC~2_combout ;
wire \ld_PC~2_combout ;
wire \ld_PC~4_combout ;
wire \Selector4~9_combout ;
wire \Selector4~10_combout ;
wire \Selector4~4_combout ;
wire \Selector4~12_combout ;
wire \Selector4~11_combout ;
wire \ld_IR$latch~combout ;
wire \clr_A~0_combout ;
wire \clr_A$latch~combout ;
wire \clr_B~0_combout ;
wire \clr_B~1_combout ;
wire \clr_B$latch~0_combout ;
wire \clr_B$latch~combout ;
wire \clr_C~0_combout ;
wire \clr_C$latch~combout ;
wire \clr_Z~0_combout ;
wire \clr_Z~1_combout ;
wire \clr_Z$latch~combout ;
wire \Selector0~11_combout ;
wire \Selector0~12_combout ;
wire \Selector0~13_combout ;
wire \ld_A$latch~combout ;
wire \Selector1~3_combout ;
wire \Selector1~6_combout ;
wire \ld_B$latch~combout ;
wire \Mux15~0_combout ;
wire \ld_C~1_combout ;
wire \Mux2~0_combout ;
wire \ld_C~2_combout ;
wire \ld_C~3_combout ;
wire \ld_C~3clkctrl_outclk ;
wire \ld_C$latch~0_combout ;
wire \ld_C$latch~combout ;
wire \Mux3~0_combout ;
wire \ld_Z~0_combout ;
wire \ld_Z$latch~0_combout ;
wire \ld_Z$latch~combout ;
wire \T[0]~reg0_q ;
wire \T[1]~0_combout ;
wire \T[1]~reg0_q ;
wire \T[2]~reg0feeder_combout ;
wire \T[2]~reg0_q ;
wire \mclk~input_o ;
wire \mclk~inputclkctrl_outclk ;
wire \wen~0_combout ;
wire \wen~1_combout ;
wire \wen~2_combout ;
wire \wen~reg0_q ;
wire \Equal0~6_combout ;
wire \Equal0~5_combout ;
wire \en~2_combout ;
wire \en~3_combout ;
wire \en~reg0_q ;


// Location: IOOBUF_X43_Y0_N9
cycloneiv_io_obuf \PC_Mux~output (
	.i(\PC_Mux$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_Mux~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_Mux~output .bus_hold = "false";
defparam \PC_Mux~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cycloneiv_io_obuf \IM_MUX1~output (
	.i(\IM_MUX1$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IM_MUX1~output_o ),
	.obar());
// synopsys translate_off
defparam \IM_MUX1~output .bus_hold = "false";
defparam \IM_MUX1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N23
cycloneiv_io_obuf \REG_Mux~output (
	.i(\REG_Mux$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REG_Mux~output_o ),
	.obar());
// synopsys translate_off
defparam \REG_Mux~output .bus_hold = "false";
defparam \REG_Mux~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneiv_io_obuf \IM_MUX2[0]~output (
	.i(\IM_MUX2[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IM_MUX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \IM_MUX2[0]~output .bus_hold = "false";
defparam \IM_MUX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \IM_MUX2[1]~output (
	.i(\IM_MUX2[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IM_MUX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \IM_MUX2[1]~output .bus_hold = "false";
defparam \IM_MUX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cycloneiv_io_obuf \DATA_Mux[0]~output (
	.i(\DATA_Mux[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_Mux[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_Mux[0]~output .bus_hold = "false";
defparam \DATA_Mux[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \DATA_Mux[1]~output (
	.i(\DATA_Mux[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_Mux[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_Mux[1]~output .bus_hold = "false";
defparam \DATA_Mux[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y41_N2
cycloneiv_io_obuf \ALU_op[0]~output (
	.i(\ALU_op[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_op[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_op[0]~output .bus_hold = "false";
defparam \ALU_op[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N2
cycloneiv_io_obuf \ALU_op[1]~output (
	.i(\ALU_op[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_op[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_op[1]~output .bus_hold = "false";
defparam \ALU_op[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y41_N9
cycloneiv_io_obuf \ALU_op[2]~output (
	.i(\ALU_op[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_op[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_op[2]~output .bus_hold = "false";
defparam \ALU_op[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N9
cycloneiv_io_obuf \inc_PC~output (
	.i(\inc_PC~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inc_PC~output_o ),
	.obar());
// synopsys translate_off
defparam \inc_PC~output .bus_hold = "false";
defparam \inc_PC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \ld_PC~output (
	.i(\ld_PC~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld_PC~output_o ),
	.obar());
// synopsys translate_off
defparam \ld_PC~output .bus_hold = "false";
defparam \ld_PC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N2
cycloneiv_io_obuf \clr_IR~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr_IR~output_o ),
	.obar());
// synopsys translate_off
defparam \clr_IR~output .bus_hold = "false";
defparam \clr_IR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N23
cycloneiv_io_obuf \ld_IR~output (
	.i(\ld_IR$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld_IR~output_o ),
	.obar());
// synopsys translate_off
defparam \ld_IR~output .bus_hold = "false";
defparam \ld_IR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneiv_io_obuf \clr_A~output (
	.i(\clr_A$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr_A~output_o ),
	.obar());
// synopsys translate_off
defparam \clr_A~output .bus_hold = "false";
defparam \clr_A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \clr_B~output (
	.i(\clr_B$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr_B~output_o ),
	.obar());
// synopsys translate_off
defparam \clr_B~output .bus_hold = "false";
defparam \clr_B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N16
cycloneiv_io_obuf \clr_C~output (
	.i(\clr_C$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr_C~output_o ),
	.obar());
// synopsys translate_off
defparam \clr_C~output .bus_hold = "false";
defparam \clr_C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneiv_io_obuf \clr_Z~output (
	.i(\clr_Z$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr_Z~output_o ),
	.obar());
// synopsys translate_off
defparam \clr_Z~output .bus_hold = "false";
defparam \clr_Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N9
cycloneiv_io_obuf \ld_A~output (
	.i(\ld_A$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld_A~output_o ),
	.obar());
// synopsys translate_off
defparam \ld_A~output .bus_hold = "false";
defparam \ld_A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N16
cycloneiv_io_obuf \ld_B~output (
	.i(\ld_B$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld_B~output_o ),
	.obar());
// synopsys translate_off
defparam \ld_B~output .bus_hold = "false";
defparam \ld_B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \ld_C~output (
	.i(\ld_C$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld_C~output_o ),
	.obar());
// synopsys translate_off
defparam \ld_C~output .bus_hold = "false";
defparam \ld_C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \ld_Z~output (
	.i(\ld_Z$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld_Z~output_o ),
	.obar());
// synopsys translate_off
defparam \ld_Z~output .bus_hold = "false";
defparam \ld_Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneiv_io_obuf \T[0]~output (
	.i(\T[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[0]~output .bus_hold = "false";
defparam \T[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \T[1]~output (
	.i(\T[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[1]~output .bus_hold = "false";
defparam \T[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneiv_io_obuf \T[2]~output (
	.i(\T[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[2]~output .bus_hold = "false";
defparam \T[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \wen~output (
	.i(\wen~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wen~output_o ),
	.obar());
// synopsys translate_off
defparam \wen~output .bus_hold = "false";
defparam \wen~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cycloneiv_io_obuf \en~output (
	.i(\en~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\en~output_o ),
	.obar());
// synopsys translate_off
defparam \en~output .bus_hold = "false";
defparam \en~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N1
cycloneiv_io_ibuf \INST[29]~input (
	.i(INST[29]),
	.ibar(gnd),
	.o(\INST[29]~input_o ));
// synopsys translate_off
defparam \INST[29]~input .bus_hold = "false";
defparam \INST[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N8
cycloneiv_io_ibuf \INST[31]~input (
	.i(INST[31]),
	.ibar(gnd),
	.o(\INST[31]~input_o ));
// synopsys translate_off
defparam \INST[31]~input .bus_hold = "false";
defparam \INST[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \INST[30]~input (
	.i(INST[30]),
	.ibar(gnd),
	.o(\INST[30]~input_o ));
// synopsys translate_off
defparam \INST[30]~input .bus_hold = "false";
defparam \INST[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N8
cycloneiv_io_ibuf \INST[28]~input (
	.i(INST[28]),
	.ibar(gnd),
	.o(\INST[28]~input_o ));
// synopsys translate_off
defparam \INST[28]~input .bus_hold = "false";
defparam \INST[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N22
cycloneiv_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!\INST[29]~input_o  & (!\INST[31]~input_o  & (\INST[30]~input_o  & !\INST[28]~input_o )))

	.dataa(\INST[29]~input_o ),
	.datab(\INST[31]~input_o ),
	.datac(\INST[30]~input_o ),
	.datad(\INST[28]~input_o ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0010;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N10
cycloneiv_lcell_comb \present_state.state_0~0 (
// Equation(s):
// \present_state.state_0~0_combout  = !\present_state.state_2~q 

	.dataa(gnd),
	.datab(\present_state.state_2~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\present_state.state_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \present_state.state_0~0 .lut_mask = 16'h3333;
defparam \present_state.state_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneiv_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneiv_clkctrl \enable~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\enable~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\enable~inputclkctrl_outclk ));
// synopsys translate_off
defparam \enable~inputclkctrl .clock_type = "global clock";
defparam \enable~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X26_Y1_N27
dffeas \present_state.state_0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\present_state.state_0~0_combout ),
	.clrn(\enable~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.state_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.state_0 .is_wysiwyg = "true";
defparam \present_state.state_0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N16
cycloneiv_lcell_comb \present_state.state_1~0 (
// Equation(s):
// \present_state.state_1~0_combout  = !\present_state.state_0~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\present_state.state_0~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\present_state.state_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \present_state.state_1~0 .lut_mask = 16'h0F0F;
defparam \present_state.state_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y1_N9
dffeas \present_state.state_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\present_state.state_1~0_combout ),
	.clrn(\enable~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.state_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.state_1 .is_wysiwyg = "true";
defparam \present_state.state_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y1_N19
dffeas \present_state.state_2 (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\present_state.state_1~q ),
	.clrn(\enable~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.state_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.state_2 .is_wysiwyg = "true";
defparam \present_state.state_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N12
cycloneiv_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (!\INST[29]~input_o  & (!\INST[31]~input_o  & (\INST[30]~input_o  & \INST[28]~input_o )))

	.dataa(\INST[29]~input_o ),
	.datab(\INST[31]~input_o ),
	.datac(\INST[30]~input_o ),
	.datad(\INST[28]~input_o ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h1000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N26
cycloneiv_lcell_comb \PC_Mux~6 (
// Equation(s):
// \PC_Mux~6_combout  = (\Equal0~3_combout ) # (((\Equal0~4_combout ) # (!\enable~input_o )) # (!\present_state.state_2~q ))

	.dataa(\Equal0~3_combout ),
	.datab(\present_state.state_2~q ),
	.datac(\Equal0~4_combout ),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\PC_Mux~6_combout ),
	.cout());
// synopsys translate_off
defparam \PC_Mux~6 .lut_mask = 16'hFBFF;
defparam \PC_Mux~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N8
cycloneiv_lcell_comb \PC_Mux~2 (
// Equation(s):
// \PC_Mux~2_combout  = (!\INST[28]~input_o  & ((\INST[29]~input_o  & (!\INST[31]~input_o  & \INST[30]~input_o )) # (!\INST[29]~input_o  & (\INST[31]~input_o  & !\INST[30]~input_o ))))

	.dataa(\INST[29]~input_o ),
	.datab(\INST[31]~input_o ),
	.datac(\INST[30]~input_o ),
	.datad(\INST[28]~input_o ),
	.cin(gnd),
	.combout(\PC_Mux~2_combout ),
	.cout());
// synopsys translate_off
defparam \PC_Mux~2 .lut_mask = 16'h0024;
defparam \PC_Mux~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneiv_io_ibuf \INST[26]~input (
	.i(INST[26]),
	.ibar(gnd),
	.o(\INST[26]~input_o ));
// synopsys translate_off
defparam \INST[26]~input .bus_hold = "false";
defparam \INST[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneiv_io_ibuf \INST[27]~input (
	.i(INST[27]),
	.ibar(gnd),
	.o(\INST[27]~input_o ));
// synopsys translate_off
defparam \INST[27]~input .bus_hold = "false";
defparam \INST[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiv_io_ibuf \INST[25]~input (
	.i(INST[25]),
	.ibar(gnd),
	.o(\INST[25]~input_o ));
// synopsys translate_off
defparam \INST[25]~input .bus_hold = "false";
defparam \INST[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N1
cycloneiv_io_ibuf \INST[24]~input (
	.i(INST[24]),
	.ibar(gnd),
	.o(\INST[24]~input_o ));
// synopsys translate_off
defparam \INST[24]~input .bus_hold = "false";
defparam \INST[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N18
cycloneiv_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\INST[26]~input_o  & (\INST[27]~input_o  & (\INST[25]~input_o  & !\INST[24]~input_o )))

	.dataa(\INST[26]~input_o ),
	.datab(\INST[27]~input_o ),
	.datac(\INST[25]~input_o ),
	.datad(\INST[24]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h0040;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N6
cycloneiv_lcell_comb \PC_Mux~3 (
// Equation(s):
// \PC_Mux~3_combout  = (!\PC_Mux~2_combout  & \Mux0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\PC_Mux~2_combout ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\PC_Mux~3_combout ),
	.cout());
// synopsys translate_off
defparam \PC_Mux~3 .lut_mask = 16'h0F00;
defparam \PC_Mux~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N0
cycloneiv_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\INST[29]~input_o  & (\INST[31]~input_o  & (!\INST[30]~input_o  & !\INST[28]~input_o )))

	.dataa(\INST[29]~input_o ),
	.datab(\INST[31]~input_o ),
	.datac(\INST[30]~input_o ),
	.datad(\INST[28]~input_o ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0004;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneiv_io_ibuf \statusC~input (
	.i(statusC),
	.ibar(gnd),
	.o(\statusC~input_o ));
// synopsys translate_off
defparam \statusC~input .bus_hold = "false";
defparam \statusC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N14
cycloneiv_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\INST[29]~input_o  & (!\INST[31]~input_o  & (\INST[30]~input_o  & !\INST[28]~input_o )))

	.dataa(\INST[29]~input_o ),
	.datab(\INST[31]~input_o ),
	.datac(\INST[30]~input_o ),
	.datad(\INST[28]~input_o ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0020;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N1
cycloneiv_io_ibuf \statusZ~input (
	.i(statusZ),
	.ibar(gnd),
	.o(\statusZ~input_o ));
// synopsys translate_off
defparam \statusZ~input .bus_hold = "false";
defparam \statusZ~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N30
cycloneiv_lcell_comb \ld_C~0 (
// Equation(s):
// \ld_C~0_combout  = (\Equal0~1_combout  & (((!\statusZ~input_o )))) # (!\Equal0~1_combout  & (((!\statusC~input_o )) # (!\Equal0~2_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\statusC~input_o ),
	.datac(\Equal0~1_combout ),
	.datad(\statusZ~input_o ),
	.cin(gnd),
	.combout(\ld_C~0_combout ),
	.cout());
// synopsys translate_off
defparam \ld_C~0 .lut_mask = 16'h07F7;
defparam \ld_C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N4
cycloneiv_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\INST[29]~input_o  & (!\INST[31]~input_o  & (\INST[30]~input_o  & \INST[28]~input_o )))

	.dataa(\INST[29]~input_o ),
	.datab(\INST[31]~input_o ),
	.datac(\INST[30]~input_o ),
	.datad(\INST[28]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h2000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N24
cycloneiv_lcell_comb \PC_Mux~4 (
// Equation(s):
// \PC_Mux~4_combout  = (\statusZ~input_o ) # ((!\Equal0~1_combout  & !\Mux0~0_combout ))

	.dataa(gnd),
	.datab(\statusZ~input_o ),
	.datac(\Equal0~1_combout ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\PC_Mux~4_combout ),
	.cout());
// synopsys translate_off
defparam \PC_Mux~4 .lut_mask = 16'hCCCF;
defparam \PC_Mux~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N30
cycloneiv_lcell_comb \PC_Mux~5 (
// Equation(s):
// \PC_Mux~5_combout  = ((!\Equal0~2_combout  & (\Equal0~0_combout  & \PC_Mux~4_combout ))) # (!\ld_C~0_combout )

	.dataa(\Equal0~2_combout ),
	.datab(\ld_C~0_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\PC_Mux~4_combout ),
	.cin(gnd),
	.combout(\PC_Mux~5_combout ),
	.cout());
// synopsys translate_off
defparam \PC_Mux~5 .lut_mask = 16'h7333;
defparam \PC_Mux~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G16
cycloneiv_clkctrl \PC_Mux~5clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\PC_Mux~5_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\PC_Mux~5clkctrl_outclk ));
// synopsys translate_off
defparam \PC_Mux~5clkctrl .clock_type = "global clock";
defparam \PC_Mux~5clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N26
cycloneiv_lcell_comb PC_Mux$latch(
// Equation(s):
// \PC_Mux$latch~combout  = (!\PC_Mux~6_combout  & ((GLOBAL(\PC_Mux~5clkctrl_outclk ) & (\PC_Mux~3_combout )) # (!GLOBAL(\PC_Mux~5clkctrl_outclk ) & ((\PC_Mux$latch~combout )))))

	.dataa(\PC_Mux~6_combout ),
	.datab(\PC_Mux~3_combout ),
	.datac(\PC_Mux$latch~combout ),
	.datad(\PC_Mux~5clkctrl_outclk ),
	.cin(gnd),
	.combout(\PC_Mux$latch~combout ),
	.cout());
// synopsys translate_off
defparam PC_Mux$latch.lut_mask = 16'h4450;
defparam PC_Mux$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N22
cycloneiv_lcell_comb \IM_MUX1~1 (
// Equation(s):
// \IM_MUX1~1_combout  = (\present_state.state_2~q  & (\enable~input_o  & \Equal0~3_combout ))

	.dataa(\present_state.state_2~q ),
	.datab(gnd),
	.datac(\enable~input_o ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\IM_MUX1~1_combout ),
	.cout());
// synopsys translate_off
defparam \IM_MUX1~1 .lut_mask = 16'hA000;
defparam \IM_MUX1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N28
cycloneiv_lcell_comb \comb~2 (
// Equation(s):
// \comb~2_combout  = (((\Equal0~4_combout  & !\Equal0~3_combout )) # (!\present_state.state_2~q )) # (!\enable~input_o )

	.dataa(\enable~input_o ),
	.datab(\Equal0~4_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\present_state.state_2~q ),
	.cin(gnd),
	.combout(\comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb~2 .lut_mask = 16'h5DFF;
defparam \comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N8
cycloneiv_lcell_comb IM_MUX1$latch(
// Equation(s):
// \IM_MUX1$latch~combout  = (!\comb~2_combout  & ((\IM_MUX1~1_combout ) # ((\IM_MUX1$latch~combout  & !GLOBAL(\PC_Mux~5clkctrl_outclk )))))

	.dataa(\IM_MUX1~1_combout ),
	.datab(\comb~2_combout ),
	.datac(\IM_MUX1$latch~combout ),
	.datad(\PC_Mux~5clkctrl_outclk ),
	.cin(gnd),
	.combout(\IM_MUX1$latch~combout ),
	.cout());
// synopsys translate_off
defparam IM_MUX1$latch.lut_mask = 16'h2232;
defparam IM_MUX1$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N26
cycloneiv_lcell_comb \Selector6~4 (
// Equation(s):
// \Selector6~4_combout  = \INST[31]~input_o  $ (\INST[28]~input_o )

	.dataa(gnd),
	.datab(\INST[31]~input_o ),
	.datac(gnd),
	.datad(\INST[28]~input_o ),
	.cin(gnd),
	.combout(\Selector6~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~4 .lut_mask = 16'h33CC;
defparam \Selector6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N2
cycloneiv_lcell_comb \Selector6~9 (
// Equation(s):
// \Selector6~9_combout  = (\INST[29]~input_o  & (\Selector6~4_combout  & (\present_state.state_1~q  & !\INST[30]~input_o )))

	.dataa(\INST[29]~input_o ),
	.datab(\Selector6~4_combout ),
	.datac(\present_state.state_1~q ),
	.datad(\INST[30]~input_o ),
	.cin(gnd),
	.combout(\Selector6~9_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~9 .lut_mask = 16'h0080;
defparam \Selector6~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N10
cycloneiv_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\Equal0~4_combout ) # ((\Equal0~3_combout ) # ((\PC_Mux~5_combout ) # (!\present_state.state_2~q )))

	.dataa(\Equal0~4_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\PC_Mux~5_combout ),
	.datad(\present_state.state_2~q ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hFEFF;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G15
cycloneiv_clkctrl \Selector7~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Selector7~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Selector7~0clkctrl_outclk ));
// synopsys translate_off
defparam \Selector7~0clkctrl .clock_type = "global clock";
defparam \Selector7~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N20
cycloneiv_lcell_comb REG_Mux$latch(
// Equation(s):
// \REG_Mux$latch~combout  = (\enable~input_o  & ((GLOBAL(\Selector7~0clkctrl_outclk ) & ((\Selector6~9_combout ))) # (!GLOBAL(\Selector7~0clkctrl_outclk ) & (\REG_Mux$latch~combout ))))

	.dataa(\enable~input_o ),
	.datab(\REG_Mux$latch~combout ),
	.datac(\Selector6~9_combout ),
	.datad(\Selector7~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\REG_Mux$latch~combout ),
	.cout());
// synopsys translate_off
defparam REG_Mux$latch.lut_mask = 16'hA088;
defparam REG_Mux$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N12
cycloneiv_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (!\INST[25]~input_o  & (\INST[24]~input_o  & (\INST[26]~input_o  $ (!\INST[27]~input_o ))))

	.dataa(\INST[26]~input_o ),
	.datab(\INST[27]~input_o ),
	.datac(\INST[25]~input_o ),
	.datad(\INST[24]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h0900;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N6
cycloneiv_lcell_comb \IM_MUX2[0]~0 (
// Equation(s):
// \IM_MUX2[0]~0_combout  = (\Mux6~0_combout  & !\PC_Mux~2_combout )

	.dataa(\Mux6~0_combout ),
	.datab(gnd),
	.datac(\PC_Mux~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\IM_MUX2[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \IM_MUX2[0]~0 .lut_mask = 16'h0A0A;
defparam \IM_MUX2[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N18
cycloneiv_lcell_comb \IM_MUX2[0]$latch (
// Equation(s):
// \IM_MUX2[0]$latch~combout  = (!\PC_Mux~6_combout  & ((GLOBAL(\PC_Mux~5clkctrl_outclk ) & (\IM_MUX2[0]~0_combout )) # (!GLOBAL(\PC_Mux~5clkctrl_outclk ) & ((\IM_MUX2[0]$latch~combout )))))

	.dataa(\IM_MUX2[0]~0_combout ),
	.datab(\IM_MUX2[0]$latch~combout ),
	.datac(\PC_Mux~6_combout ),
	.datad(\PC_Mux~5clkctrl_outclk ),
	.cin(gnd),
	.combout(\IM_MUX2[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \IM_MUX2[0]$latch .lut_mask = 16'h0A0C;
defparam \IM_MUX2[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N16
cycloneiv_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\INST[25]~input_o  & ((\INST[26]~input_o  & (\INST[27]~input_o  & !\INST[24]~input_o )) # (!\INST[26]~input_o  & (!\INST[27]~input_o  & \INST[24]~input_o ))))

	.dataa(\INST[26]~input_o ),
	.datab(\INST[27]~input_o ),
	.datac(\INST[25]~input_o ),
	.datad(\INST[24]~input_o ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h1080;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N26
cycloneiv_lcell_comb \IM_MUX2[1]~1 (
// Equation(s):
// \IM_MUX2[1]~1_combout  = (\Mux5~0_combout  & !\PC_Mux~2_combout )

	.dataa(\Mux5~0_combout ),
	.datab(gnd),
	.datac(\PC_Mux~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\IM_MUX2[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \IM_MUX2[1]~1 .lut_mask = 16'h0A0A;
defparam \IM_MUX2[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N4
cycloneiv_lcell_comb \IM_MUX2[1]$latch (
// Equation(s):
// \IM_MUX2[1]$latch~combout  = (!\PC_Mux~6_combout  & ((GLOBAL(\PC_Mux~5clkctrl_outclk ) & (\IM_MUX2[1]~1_combout )) # (!GLOBAL(\PC_Mux~5clkctrl_outclk ) & ((\IM_MUX2[1]$latch~combout )))))

	.dataa(\PC_Mux~6_combout ),
	.datab(\IM_MUX2[1]~1_combout ),
	.datac(\IM_MUX2[1]$latch~combout ),
	.datad(\PC_Mux~5clkctrl_outclk ),
	.cin(gnd),
	.combout(\IM_MUX2[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \IM_MUX2[1]$latch .lut_mask = 16'h4450;
defparam \IM_MUX2[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N2
cycloneiv_lcell_comb \DATA_Mux~0 (
// Equation(s):
// \DATA_Mux~0_combout  = (!\INST[30]~input_o  & (\INST[31]~input_o  & (\INST[29]~input_o  $ (\INST[28]~input_o ))))

	.dataa(\INST[30]~input_o ),
	.datab(\INST[31]~input_o ),
	.datac(\INST[29]~input_o ),
	.datad(\INST[28]~input_o ),
	.cin(gnd),
	.combout(\DATA_Mux~0_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_Mux~0 .lut_mask = 16'h0440;
defparam \DATA_Mux~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N28
cycloneiv_lcell_comb \Selector5~2 (
// Equation(s):
// \Selector5~2_combout  = (\present_state.state_1~q  & (\DATA_Mux~0_combout  & ((\INST[30]~input_o ) # (\INST[31]~input_o ))))

	.dataa(\INST[30]~input_o ),
	.datab(\INST[31]~input_o ),
	.datac(\present_state.state_1~q ),
	.datad(\DATA_Mux~0_combout ),
	.cin(gnd),
	.combout(\Selector5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~2 .lut_mask = 16'hE000;
defparam \Selector5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N26
cycloneiv_lcell_comb \DATA_Mux[0]$latch (
// Equation(s):
// \DATA_Mux[0]$latch~combout  = (\enable~input_o  & ((GLOBAL(\Selector7~0clkctrl_outclk ) & (\Selector5~2_combout )) # (!GLOBAL(\Selector7~0clkctrl_outclk ) & ((\DATA_Mux[0]$latch~combout )))))

	.dataa(\enable~input_o ),
	.datab(\Selector5~2_combout ),
	.datac(\DATA_Mux[0]$latch~combout ),
	.datad(\Selector7~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\DATA_Mux[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \DATA_Mux[0]$latch .lut_mask = 16'h88A0;
defparam \DATA_Mux[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N8
cycloneiv_lcell_comb \Selector0~9 (
// Equation(s):
// \Selector0~9_combout  = (\INST[26]~input_o  & ((\INST[24]~input_o ) # (\INST[25]~input_o ))) # (!\INST[26]~input_o  & (\INST[24]~input_o  & \INST[25]~input_o ))

	.dataa(\INST[26]~input_o ),
	.datab(gnd),
	.datac(\INST[24]~input_o ),
	.datad(\INST[25]~input_o ),
	.cin(gnd),
	.combout(\Selector0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~9 .lut_mask = 16'hFAA0;
defparam \Selector0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N16
cycloneiv_lcell_comb \Selector0~10 (
// Equation(s):
// \Selector0~10_combout  = (!\PC_Mux~2_combout  & ((\Selector0~9_combout  & ((\INST[27]~input_o ) # (!\INST[26]~input_o ))) # (!\Selector0~9_combout  & (!\INST[27]~input_o ))))

	.dataa(\Selector0~9_combout ),
	.datab(\INST[27]~input_o ),
	.datac(\PC_Mux~2_combout ),
	.datad(\INST[26]~input_o ),
	.cin(gnd),
	.combout(\Selector0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~10 .lut_mask = 16'h090B;
defparam \Selector0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N18
cycloneiv_lcell_comb \DATA_Mux[1]$latch~0 (
// Equation(s):
// \DATA_Mux[1]$latch~0_combout  = (GLOBAL(\PC_Mux~5clkctrl_outclk ) & (\Selector0~10_combout )) # (!GLOBAL(\PC_Mux~5clkctrl_outclk ) & ((\DATA_Mux[1]$latch~combout )))

	.dataa(gnd),
	.datab(\Selector0~10_combout ),
	.datac(\PC_Mux~5clkctrl_outclk ),
	.datad(\DATA_Mux[1]$latch~combout ),
	.cin(gnd),
	.combout(\DATA_Mux[1]$latch~0_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_Mux[1]$latch~0 .lut_mask = 16'hCFC0;
defparam \DATA_Mux[1]$latch~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N28
cycloneiv_lcell_comb \DATA_Mux[1]$latch (
// Equation(s):
// \DATA_Mux[1]$latch~combout  = (!\comb~2_combout  & ((\DATA_Mux[1]$latch~0_combout ) # (\IM_MUX1~1_combout )))

	.dataa(gnd),
	.datab(\DATA_Mux[1]$latch~0_combout ),
	.datac(\comb~2_combout ),
	.datad(\IM_MUX1~1_combout ),
	.cin(gnd),
	.combout(\DATA_Mux[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \DATA_Mux[1]$latch .lut_mask = 16'h0F0C;
defparam \DATA_Mux[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N20
cycloneiv_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (\INST[27]~input_o  & ((\INST[26]~input_o  & ((\INST[24]~input_o ) # (!\INST[25]~input_o ))) # (!\INST[26]~input_o  & (!\INST[25]~input_o  & \INST[24]~input_o ))))

	.dataa(\INST[26]~input_o ),
	.datab(\INST[27]~input_o ),
	.datac(\INST[25]~input_o ),
	.datad(\INST[24]~input_o ),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'h8C08;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N10
cycloneiv_lcell_comb \ALU_op[0]~0 (
// Equation(s):
// \ALU_op[0]~0_combout  = (\PC_Mux~2_combout  & ((\Equal0~1_combout ))) # (!\PC_Mux~2_combout  & (\Mux10~0_combout ))

	.dataa(\Mux10~0_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\PC_Mux~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALU_op[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_op[0]~0 .lut_mask = 16'hCACA;
defparam \ALU_op[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N30
cycloneiv_lcell_comb \ALU_op[0]$latch (
// Equation(s):
// \ALU_op[0]$latch~combout  = (!\PC_Mux~6_combout  & ((GLOBAL(\PC_Mux~5clkctrl_outclk ) & (\ALU_op[0]~0_combout )) # (!GLOBAL(\PC_Mux~5clkctrl_outclk ) & ((\ALU_op[0]$latch~combout )))))

	.dataa(\PC_Mux~6_combout ),
	.datab(\ALU_op[0]~0_combout ),
	.datac(\ALU_op[0]$latch~combout ),
	.datad(\PC_Mux~5clkctrl_outclk ),
	.cin(gnd),
	.combout(\ALU_op[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALU_op[0]$latch .lut_mask = 16'h4450;
defparam \ALU_op[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N16
cycloneiv_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (\INST[26]~input_o  & (((\INST[24]~input_o )) # (!\INST[27]~input_o ))) # (!\INST[26]~input_o  & (\INST[27]~input_o  & ((\INST[25]~input_o ) # (!\INST[24]~input_o ))))

	.dataa(\INST[26]~input_o ),
	.datab(\INST[27]~input_o ),
	.datac(\INST[24]~input_o ),
	.datad(\INST[25]~input_o ),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'hE6A6;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N18
cycloneiv_lcell_comb \ALU_op[1]~1 (
// Equation(s):
// \ALU_op[1]~1_combout  = (\PC_Mux~2_combout  & (\Equal0~1_combout )) # (!\PC_Mux~2_combout  & ((!\Mux9~0_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Mux9~0_combout ),
	.datac(gnd),
	.datad(\PC_Mux~2_combout ),
	.cin(gnd),
	.combout(\ALU_op[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_op[1]~1 .lut_mask = 16'hAA33;
defparam \ALU_op[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N22
cycloneiv_lcell_comb \ALU_op[1]$latch~0 (
// Equation(s):
// \ALU_op[1]$latch~0_combout  = (GLOBAL(\PC_Mux~5clkctrl_outclk ) & (\ALU_op[1]~1_combout )) # (!GLOBAL(\PC_Mux~5clkctrl_outclk ) & ((\ALU_op[1]$latch~combout )))

	.dataa(\ALU_op[1]~1_combout ),
	.datab(gnd),
	.datac(\PC_Mux~5clkctrl_outclk ),
	.datad(\ALU_op[1]$latch~combout ),
	.cin(gnd),
	.combout(\ALU_op[1]$latch~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_op[1]$latch~0 .lut_mask = 16'hAFA0;
defparam \ALU_op[1]$latch~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N20
cycloneiv_lcell_comb \ALU_op[1]$latch (
// Equation(s):
// \ALU_op[1]$latch~combout  = (!\comb~2_combout  & ((\ALU_op[1]$latch~0_combout ) # (\IM_MUX1~1_combout )))

	.dataa(\comb~2_combout ),
	.datab(gnd),
	.datac(\ALU_op[1]$latch~0_combout ),
	.datad(\IM_MUX1~1_combout ),
	.cin(gnd),
	.combout(\ALU_op[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALU_op[1]$latch .lut_mask = 16'h5550;
defparam \ALU_op[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N12
cycloneiv_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (\INST[27]~input_o  & ((\INST[26]~input_o  & (\INST[25]~input_o )) # (!\INST[26]~input_o  & (!\INST[25]~input_o  & \INST[24]~input_o )))) # (!\INST[27]~input_o  & (!\INST[24]~input_o  & (\INST[26]~input_o  $ (\INST[25]~input_o ))))

	.dataa(\INST[26]~input_o ),
	.datab(\INST[27]~input_o ),
	.datac(\INST[25]~input_o ),
	.datad(\INST[24]~input_o ),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'h8492;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N30
cycloneiv_lcell_comb \ALU_op[2]~2 (
// Equation(s):
// \ALU_op[2]~2_combout  = (\Mux8~0_combout  & !\PC_Mux~2_combout )

	.dataa(\Mux8~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_Mux~2_combout ),
	.cin(gnd),
	.combout(\ALU_op[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_op[2]~2 .lut_mask = 16'h00AA;
defparam \ALU_op[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N8
cycloneiv_lcell_comb \ALU_op[2]$latch (
// Equation(s):
// \ALU_op[2]$latch~combout  = (!\PC_Mux~6_combout  & ((GLOBAL(\PC_Mux~5clkctrl_outclk ) & (\ALU_op[2]~2_combout )) # (!GLOBAL(\PC_Mux~5clkctrl_outclk ) & ((\ALU_op[2]$latch~combout )))))

	.dataa(\PC_Mux~6_combout ),
	.datab(\ALU_op[2]~2_combout ),
	.datac(\ALU_op[2]$latch~combout ),
	.datad(\PC_Mux~5clkctrl_outclk ),
	.cin(gnd),
	.combout(\ALU_op[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALU_op[2]$latch .lut_mask = 16'h4450;
defparam \ALU_op[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N14
cycloneiv_lcell_comb \IM_MUX1~0 (
// Equation(s):
// \IM_MUX1~0_combout  = (\present_state.state_2~q  & \enable~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\present_state.state_2~q ),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\IM_MUX1~0_combout ),
	.cout());
// synopsys translate_off
defparam \IM_MUX1~0 .lut_mask = 16'hF000;
defparam \IM_MUX1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N20
cycloneiv_lcell_comb \inc_PC~3 (
// Equation(s):
// \inc_PC~3_combout  = (\Equal0~0_combout  & (\Mux0~0_combout  & (\IM_MUX1~0_combout  & \statusZ~input_o )))

	.dataa(\Equal0~0_combout ),
	.datab(\Mux0~0_combout ),
	.datac(\IM_MUX1~0_combout ),
	.datad(\statusZ~input_o ),
	.cin(gnd),
	.combout(\inc_PC~3_combout ),
	.cout());
// synopsys translate_off
defparam \inc_PC~3 .lut_mask = 16'h8000;
defparam \inc_PC~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N6
cycloneiv_lcell_comb \inc_PC~4 (
// Equation(s):
// \inc_PC~4_combout  = (\inc_PC~3_combout ) # ((\enable~input_o  & \present_state.state_1~q ))

	.dataa(\inc_PC~3_combout ),
	.datab(\enable~input_o ),
	.datac(gnd),
	.datad(\present_state.state_1~q ),
	.cin(gnd),
	.combout(\inc_PC~4_combout ),
	.cout());
// synopsys translate_off
defparam \inc_PC~4 .lut_mask = 16'hEEAA;
defparam \inc_PC~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N12
cycloneiv_lcell_comb \ld_PC~5 (
// Equation(s):
// \ld_PC~5_combout  = (\enable~input_o  & (\Equal0~1_combout  & (\present_state.state_2~q  & \statusZ~input_o )))

	.dataa(\enable~input_o ),
	.datab(\Equal0~1_combout ),
	.datac(\present_state.state_2~q ),
	.datad(\statusZ~input_o ),
	.cin(gnd),
	.combout(\ld_PC~5_combout ),
	.cout());
// synopsys translate_off
defparam \ld_PC~5 .lut_mask = 16'h8000;
defparam \ld_PC~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N28
cycloneiv_lcell_comb \ld_PC~3 (
// Equation(s):
// \ld_PC~3_combout  = (!\Equal0~2_combout  & (!\Equal0~4_combout  & (!\Equal0~1_combout  & !\Equal0~3_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\ld_PC~3_combout ),
	.cout());
// synopsys translate_off
defparam \ld_PC~3 .lut_mask = 16'h0001;
defparam \ld_PC~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N28
cycloneiv_lcell_comb \inc_PC~2 (
// Equation(s):
// \inc_PC~2_combout  = (\enable~input_o  & \present_state.state_1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\enable~input_o ),
	.datad(\present_state.state_1~q ),
	.cin(gnd),
	.combout(\inc_PC~2_combout ),
	.cout());
// synopsys translate_off
defparam \inc_PC~2 .lut_mask = 16'hF000;
defparam \inc_PC~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N22
cycloneiv_lcell_comb \ld_PC~2 (
// Equation(s):
// \ld_PC~2_combout  = (\inc_PC~2_combout ) # ((\Equal0~2_combout  & (\statusC~input_o  & \IM_MUX1~0_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\statusC~input_o ),
	.datac(\IM_MUX1~0_combout ),
	.datad(\inc_PC~2_combout ),
	.cin(gnd),
	.combout(\ld_PC~2_combout ),
	.cout());
// synopsys translate_off
defparam \ld_PC~2 .lut_mask = 16'hFF80;
defparam \ld_PC~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N4
cycloneiv_lcell_comb \ld_PC~4 (
// Equation(s):
// \ld_PC~4_combout  = (\ld_PC~5_combout ) # ((\ld_PC~2_combout ) # ((\ld_PC~3_combout  & \inc_PC~3_combout )))

	.dataa(\ld_PC~5_combout ),
	.datab(\ld_PC~3_combout ),
	.datac(\ld_PC~2_combout ),
	.datad(\inc_PC~3_combout ),
	.cin(gnd),
	.combout(\ld_PC~4_combout ),
	.cout());
// synopsys translate_off
defparam \ld_PC~4 .lut_mask = 16'hFEFA;
defparam \ld_PC~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N24
cycloneiv_lcell_comb \Selector4~9 (
// Equation(s):
// \Selector4~9_combout  = (\INST[24]~input_o  & !\INST[25]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\INST[24]~input_o ),
	.datad(\INST[25]~input_o ),
	.cin(gnd),
	.combout(\Selector4~9_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~9 .lut_mask = 16'h00F0;
defparam \Selector4~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N22
cycloneiv_lcell_comb \Selector4~10 (
// Equation(s):
// \Selector4~10_combout  = (((!\INST[27]~input_o ) # (!\Selector4~9_combout )) # (!\ld_PC~3_combout )) # (!\INST[26]~input_o )

	.dataa(\INST[26]~input_o ),
	.datab(\ld_PC~3_combout ),
	.datac(\Selector4~9_combout ),
	.datad(\INST[27]~input_o ),
	.cin(gnd),
	.combout(\Selector4~10_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~10 .lut_mask = 16'h7FFF;
defparam \Selector4~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N8
cycloneiv_lcell_comb \Selector4~4 (
// Equation(s):
// \Selector4~4_combout  = \INST[29]~input_o  $ (!\INST[28]~input_o )

	.dataa(gnd),
	.datab(\INST[29]~input_o ),
	.datac(gnd),
	.datad(\INST[28]~input_o ),
	.cin(gnd),
	.combout(\Selector4~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~4 .lut_mask = 16'hCC33;
defparam \Selector4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N18
cycloneiv_lcell_comb \Selector4~12 (
// Equation(s):
// \Selector4~12_combout  = ((\INST[30]~input_o ) # ((\INST[31]~input_o  & \Selector4~4_combout ))) # (!\present_state.state_1~q )

	.dataa(\INST[31]~input_o ),
	.datab(\Selector4~4_combout ),
	.datac(\present_state.state_1~q ),
	.datad(\INST[30]~input_o ),
	.cin(gnd),
	.combout(\Selector4~12_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~12 .lut_mask = 16'hFF8F;
defparam \Selector4~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N20
cycloneiv_lcell_comb \Selector4~11 (
// Equation(s):
// \Selector4~11_combout  = (\Selector4~12_combout  & (((!\Equal0~2_combout  & \Selector4~10_combout )) # (!\present_state.state_2~q )))

	.dataa(\Equal0~2_combout ),
	.datab(\Selector4~10_combout ),
	.datac(\Selector4~12_combout ),
	.datad(\present_state.state_2~q ),
	.cin(gnd),
	.combout(\Selector4~11_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~11 .lut_mask = 16'h40F0;
defparam \Selector4~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N26
cycloneiv_lcell_comb ld_IR$latch(
// Equation(s):
// \ld_IR$latch~combout  = (\enable~input_o  & ((GLOBAL(\Selector7~0clkctrl_outclk ) & (\Selector4~11_combout )) # (!GLOBAL(\Selector7~0clkctrl_outclk ) & ((\ld_IR$latch~combout )))))

	.dataa(\Selector4~11_combout ),
	.datab(\enable~input_o ),
	.datac(\ld_IR$latch~combout ),
	.datad(\Selector7~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\ld_IR$latch~combout ),
	.cout());
// synopsys translate_off
defparam ld_IR$latch.lut_mask = 16'h88C0;
defparam ld_IR$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N28
cycloneiv_lcell_comb \clr_A~0 (
// Equation(s):
// \clr_A~0_combout  = (\Selector4~9_combout  & (!\INST[27]~input_o  & (\INST[26]~input_o  & !\PC_Mux~2_combout )))

	.dataa(\Selector4~9_combout ),
	.datab(\INST[27]~input_o ),
	.datac(\INST[26]~input_o ),
	.datad(\PC_Mux~2_combout ),
	.cin(gnd),
	.combout(\clr_A~0_combout ),
	.cout());
// synopsys translate_off
defparam \clr_A~0 .lut_mask = 16'h0020;
defparam \clr_A~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N14
cycloneiv_lcell_comb clr_A$latch(
// Equation(s):
// \clr_A$latch~combout  = (!\PC_Mux~6_combout  & ((GLOBAL(\PC_Mux~5clkctrl_outclk ) & (\clr_A~0_combout )) # (!GLOBAL(\PC_Mux~5clkctrl_outclk ) & ((\clr_A$latch~combout )))))

	.dataa(\PC_Mux~6_combout ),
	.datab(\clr_A~0_combout ),
	.datac(\clr_A$latch~combout ),
	.datad(\PC_Mux~5clkctrl_outclk ),
	.cin(gnd),
	.combout(\clr_A$latch~combout ),
	.cout());
// synopsys translate_off
defparam clr_A$latch.lut_mask = 16'h4450;
defparam clr_A$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N6
cycloneiv_lcell_comb \clr_B~0 (
// Equation(s):
// \clr_B~0_combout  = (!\PC_Mux~2_combout  & (\INST[25]~input_o  & (\INST[26]~input_o  & !\INST[27]~input_o )))

	.dataa(\PC_Mux~2_combout ),
	.datab(\INST[25]~input_o ),
	.datac(\INST[26]~input_o ),
	.datad(\INST[27]~input_o ),
	.cin(gnd),
	.combout(\clr_B~0_combout ),
	.cout());
// synopsys translate_off
defparam \clr_B~0 .lut_mask = 16'h0040;
defparam \clr_B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N28
cycloneiv_lcell_comb \clr_B~1 (
// Equation(s):
// \clr_B~1_combout  = (!\INST[24]~input_o  & \clr_B~0_combout )

	.dataa(gnd),
	.datab(\INST[24]~input_o ),
	.datac(gnd),
	.datad(\clr_B~0_combout ),
	.cin(gnd),
	.combout(\clr_B~1_combout ),
	.cout());
// synopsys translate_off
defparam \clr_B~1 .lut_mask = 16'h3300;
defparam \clr_B~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N10
cycloneiv_lcell_comb \clr_B$latch~0 (
// Equation(s):
// \clr_B$latch~0_combout  = (GLOBAL(\PC_Mux~5clkctrl_outclk ) & (\clr_B~1_combout )) # (!GLOBAL(\PC_Mux~5clkctrl_outclk ) & ((\clr_B$latch~combout )))

	.dataa(\clr_B~1_combout ),
	.datab(gnd),
	.datac(\PC_Mux~5clkctrl_outclk ),
	.datad(\clr_B$latch~combout ),
	.cin(gnd),
	.combout(\clr_B$latch~0_combout ),
	.cout());
// synopsys translate_off
defparam \clr_B$latch~0 .lut_mask = 16'hAFA0;
defparam \clr_B$latch~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N24
cycloneiv_lcell_comb clr_B$latch(
// Equation(s):
// \clr_B$latch~combout  = (!\comb~2_combout  & ((\clr_B$latch~0_combout ) # (\IM_MUX1~1_combout )))

	.dataa(\clr_B$latch~0_combout ),
	.datab(gnd),
	.datac(\comb~2_combout ),
	.datad(\IM_MUX1~1_combout ),
	.cin(gnd),
	.combout(\clr_B$latch~combout ),
	.cout());
// synopsys translate_off
defparam clr_B$latch.lut_mask = 16'h0F0A;
defparam clr_B$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N20
cycloneiv_lcell_comb \clr_C~0 (
// Equation(s):
// \clr_C~0_combout  = (\INST[24]~input_o  & \clr_B~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\INST[24]~input_o ),
	.datad(\clr_B~0_combout ),
	.cin(gnd),
	.combout(\clr_C~0_combout ),
	.cout());
// synopsys translate_off
defparam \clr_C~0 .lut_mask = 16'hF000;
defparam \clr_C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N4
cycloneiv_lcell_comb clr_C$latch(
// Equation(s):
// \clr_C$latch~combout  = (!\PC_Mux~6_combout  & ((GLOBAL(\PC_Mux~5clkctrl_outclk ) & ((\clr_C~0_combout ))) # (!GLOBAL(\PC_Mux~5clkctrl_outclk ) & (\clr_C$latch~combout ))))

	.dataa(\PC_Mux~6_combout ),
	.datab(\clr_C$latch~combout ),
	.datac(\clr_C~0_combout ),
	.datad(\PC_Mux~5clkctrl_outclk ),
	.cin(gnd),
	.combout(\clr_C$latch~combout ),
	.cout());
// synopsys translate_off
defparam clr_C$latch.lut_mask = 16'h5044;
defparam clr_C$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N14
cycloneiv_lcell_comb \clr_Z~0 (
// Equation(s):
// \clr_Z~0_combout  = (!\INST[26]~input_o  & (\INST[27]~input_o  & (!\INST[25]~input_o  & !\INST[24]~input_o )))

	.dataa(\INST[26]~input_o ),
	.datab(\INST[27]~input_o ),
	.datac(\INST[25]~input_o ),
	.datad(\INST[24]~input_o ),
	.cin(gnd),
	.combout(\clr_Z~0_combout ),
	.cout());
// synopsys translate_off
defparam \clr_Z~0 .lut_mask = 16'h0004;
defparam \clr_Z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N24
cycloneiv_lcell_comb \clr_Z~1 (
// Equation(s):
// \clr_Z~1_combout  = (\clr_Z~0_combout  & !\PC_Mux~2_combout )

	.dataa(gnd),
	.datab(\clr_Z~0_combout ),
	.datac(\PC_Mux~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clr_Z~1_combout ),
	.cout());
// synopsys translate_off
defparam \clr_Z~1 .lut_mask = 16'h0C0C;
defparam \clr_Z~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N8
cycloneiv_lcell_comb clr_Z$latch(
// Equation(s):
// \clr_Z$latch~combout  = (!\PC_Mux~6_combout  & ((GLOBAL(\PC_Mux~5clkctrl_outclk ) & (\clr_Z~1_combout )) # (!GLOBAL(\PC_Mux~5clkctrl_outclk ) & ((\clr_Z$latch~combout )))))

	.dataa(\clr_Z~1_combout ),
	.datab(\clr_Z$latch~combout ),
	.datac(\PC_Mux~6_combout ),
	.datad(\PC_Mux~5clkctrl_outclk ),
	.cin(gnd),
	.combout(\clr_Z$latch~combout ),
	.cout());
// synopsys translate_off
defparam clr_Z$latch.lut_mask = 16'h0A0C;
defparam clr_Z$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N16
cycloneiv_lcell_comb \Selector0~11 (
// Equation(s):
// \Selector0~11_combout  = (\present_state.state_2~q  & ((\Equal0~3_combout ) # ((!\Equal0~4_combout  & \Selector0~10_combout ))))

	.dataa(\Equal0~4_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\present_state.state_2~q ),
	.datad(\Selector0~10_combout ),
	.cin(gnd),
	.combout(\Selector0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~11 .lut_mask = 16'hD0C0;
defparam \Selector0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N0
cycloneiv_lcell_comb \Selector0~12 (
// Equation(s):
// \Selector0~12_combout  = (\present_state.state_1~q  & (!\INST[30]~input_o  & !\INST[29]~input_o ))

	.dataa(gnd),
	.datab(\present_state.state_1~q ),
	.datac(\INST[30]~input_o ),
	.datad(\INST[29]~input_o ),
	.cin(gnd),
	.combout(\Selector0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~12 .lut_mask = 16'h000C;
defparam \Selector0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N6
cycloneiv_lcell_comb \Selector0~13 (
// Equation(s):
// \Selector0~13_combout  = (\Selector0~11_combout ) # ((\Selector0~12_combout  & (\INST[31]~input_o  $ (!\INST[28]~input_o ))))

	.dataa(\Selector0~11_combout ),
	.datab(\Selector0~12_combout ),
	.datac(\INST[31]~input_o ),
	.datad(\INST[28]~input_o ),
	.cin(gnd),
	.combout(\Selector0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~13 .lut_mask = 16'hEAAE;
defparam \Selector0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N4
cycloneiv_lcell_comb ld_A$latch(
// Equation(s):
// \ld_A$latch~combout  = (\enable~input_o  & ((GLOBAL(\Selector7~0clkctrl_outclk ) & ((\Selector0~13_combout ))) # (!GLOBAL(\Selector7~0clkctrl_outclk ) & (\ld_A$latch~combout ))))

	.dataa(\ld_A$latch~combout ),
	.datab(\enable~input_o ),
	.datac(\Selector0~13_combout ),
	.datad(\Selector7~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\ld_A$latch~combout ),
	.cout());
// synopsys translate_off
defparam ld_A$latch.lut_mask = 16'hC088;
defparam ld_A$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N24
cycloneiv_lcell_comb \Selector1~3 (
// Equation(s):
// \Selector1~3_combout  = (\INST[31]~input_o  & (\INST[29]~input_o  & !\INST[28]~input_o )) # (!\INST[31]~input_o  & (!\INST[29]~input_o  & \INST[28]~input_o ))

	.dataa(gnd),
	.datab(\INST[31]~input_o ),
	.datac(\INST[29]~input_o ),
	.datad(\INST[28]~input_o ),
	.cin(gnd),
	.combout(\Selector1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~3 .lut_mask = 16'h03C0;
defparam \Selector1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N6
cycloneiv_lcell_comb \Selector1~6 (
// Equation(s):
// \Selector1~6_combout  = (!\INST[30]~input_o  & (\present_state.state_1~q  & \Selector1~3_combout ))

	.dataa(\INST[30]~input_o ),
	.datab(gnd),
	.datac(\present_state.state_1~q ),
	.datad(\Selector1~3_combout ),
	.cin(gnd),
	.combout(\Selector1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~6 .lut_mask = 16'h5000;
defparam \Selector1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N30
cycloneiv_lcell_comb ld_B$latch(
// Equation(s):
// \ld_B$latch~combout  = (\enable~input_o  & ((GLOBAL(\Selector7~0clkctrl_outclk ) & (\Selector1~6_combout )) # (!GLOBAL(\Selector7~0clkctrl_outclk ) & ((\ld_B$latch~combout )))))

	.dataa(\enable~input_o ),
	.datab(\Selector1~6_combout ),
	.datac(\ld_B$latch~combout ),
	.datad(\Selector7~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\ld_B$latch~combout ),
	.cout());
// synopsys translate_off
defparam ld_B$latch.lut_mask = 16'h88A0;
defparam ld_B$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N4
cycloneiv_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = (\INST[26]~input_o  & (!\INST[27]~input_o  & ((\INST[24]~input_o ) # (\INST[25]~input_o )))) # (!\INST[26]~input_o  & (\INST[27]~input_o  & (!\INST[24]~input_o )))

	.dataa(\INST[26]~input_o ),
	.datab(\INST[27]~input_o ),
	.datac(\INST[24]~input_o ),
	.datad(\INST[25]~input_o ),
	.cin(gnd),
	.combout(\Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~0 .lut_mask = 16'h2624;
defparam \Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N10
cycloneiv_lcell_comb \ld_C~1 (
// Equation(s):
// \ld_C~1_combout  = (\Mux15~0_combout ) # (\PC_Mux~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mux15~0_combout ),
	.datad(\PC_Mux~2_combout ),
	.cin(gnd),
	.combout(\ld_C~1_combout ),
	.cout());
// synopsys translate_off
defparam \ld_C~1 .lut_mask = 16'hFFF0;
defparam \ld_C~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N10
cycloneiv_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\INST[26]~input_o  & ((\INST[27]~input_o ) # ((!\INST[24]~input_o )))) # (!\INST[26]~input_o  & (((\INST[24]~input_o ) # (\statusZ~input_o )) # (!\INST[27]~input_o )))

	.dataa(\INST[26]~input_o ),
	.datab(\INST[27]~input_o ),
	.datac(\INST[24]~input_o ),
	.datad(\statusZ~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hDFDB;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N0
cycloneiv_lcell_comb \ld_C~2 (
// Equation(s):
// \ld_C~2_combout  = (!\Equal0~2_combout  & (!\Equal0~1_combout  & \Equal0~0_combout ))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(gnd),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\ld_C~2_combout ),
	.cout());
// synopsys translate_off
defparam \ld_C~2 .lut_mask = 16'h1100;
defparam \ld_C~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N2
cycloneiv_lcell_comb \ld_C~3 (
// Equation(s):
// \ld_C~3_combout  = ((\ld_C~2_combout  & ((\Mux2~0_combout ) # (!\INST[25]~input_o )))) # (!\ld_C~0_combout )

	.dataa(\Mux2~0_combout ),
	.datab(\ld_C~2_combout ),
	.datac(\ld_C~0_combout ),
	.datad(\INST[25]~input_o ),
	.cin(gnd),
	.combout(\ld_C~3_combout ),
	.cout());
// synopsys translate_off
defparam \ld_C~3 .lut_mask = 16'h8FCF;
defparam \ld_C~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneiv_clkctrl \ld_C~3clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ld_C~3_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ld_C~3clkctrl_outclk ));
// synopsys translate_off
defparam \ld_C~3clkctrl .clock_type = "global clock";
defparam \ld_C~3clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N30
cycloneiv_lcell_comb \ld_C$latch~0 (
// Equation(s):
// \ld_C$latch~0_combout  = (GLOBAL(\ld_C~3clkctrl_outclk ) & (!\ld_C~1_combout )) # (!GLOBAL(\ld_C~3clkctrl_outclk ) & ((\ld_C$latch~combout )))

	.dataa(gnd),
	.datab(\ld_C~1_combout ),
	.datac(\ld_C~3clkctrl_outclk ),
	.datad(\ld_C$latch~combout ),
	.cin(gnd),
	.combout(\ld_C$latch~0_combout ),
	.cout());
// synopsys translate_off
defparam \ld_C$latch~0 .lut_mask = 16'h3F30;
defparam \ld_C$latch~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N12
cycloneiv_lcell_comb ld_C$latch(
// Equation(s):
// \ld_C$latch~combout  = (!\comb~2_combout  & ((\ld_C$latch~0_combout ) # (\IM_MUX1~1_combout )))

	.dataa(\comb~2_combout ),
	.datab(gnd),
	.datac(\ld_C$latch~0_combout ),
	.datad(\IM_MUX1~1_combout ),
	.cin(gnd),
	.combout(\ld_C$latch~combout ),
	.cout());
// synopsys translate_off
defparam ld_C$latch.lut_mask = 16'h5550;
defparam ld_C$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N28
cycloneiv_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\INST[26]~input_o  & (!\INST[27]~input_o  & ((\INST[24]~input_o ) # (\INST[25]~input_o )))) # (!\INST[26]~input_o  & (\INST[27]~input_o  & ((!\INST[25]~input_o ) # (!\INST[24]~input_o ))))

	.dataa(\INST[26]~input_o ),
	.datab(\INST[27]~input_o ),
	.datac(\INST[24]~input_o ),
	.datad(\INST[25]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h2664;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N6
cycloneiv_lcell_comb \ld_Z~0 (
// Equation(s):
// \ld_Z~0_combout  = (\Mux3~0_combout ) # (\PC_Mux~2_combout )

	.dataa(gnd),
	.datab(\Mux3~0_combout ),
	.datac(gnd),
	.datad(\PC_Mux~2_combout ),
	.cin(gnd),
	.combout(\ld_Z~0_combout ),
	.cout());
// synopsys translate_off
defparam \ld_Z~0 .lut_mask = 16'hFFCC;
defparam \ld_Z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N26
cycloneiv_lcell_comb \ld_Z$latch~0 (
// Equation(s):
// \ld_Z$latch~0_combout  = (GLOBAL(\ld_C~3clkctrl_outclk ) & (!\ld_Z~0_combout )) # (!GLOBAL(\ld_C~3clkctrl_outclk ) & ((\ld_Z$latch~combout )))

	.dataa(gnd),
	.datab(\ld_Z~0_combout ),
	.datac(\ld_C~3clkctrl_outclk ),
	.datad(\ld_Z$latch~combout ),
	.cin(gnd),
	.combout(\ld_Z$latch~0_combout ),
	.cout());
// synopsys translate_off
defparam \ld_Z$latch~0 .lut_mask = 16'h3F30;
defparam \ld_Z$latch~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N0
cycloneiv_lcell_comb ld_Z$latch(
// Equation(s):
// \ld_Z$latch~combout  = (!\comb~2_combout  & ((\ld_Z$latch~0_combout ) # (\IM_MUX1~1_combout )))

	.dataa(\comb~2_combout ),
	.datab(gnd),
	.datac(\ld_Z$latch~0_combout ),
	.datad(\IM_MUX1~1_combout ),
	.cin(gnd),
	.combout(\ld_Z$latch~combout ),
	.cout());
// synopsys translate_off
defparam ld_Z$latch.lut_mask = 16'h5550;
defparam ld_Z$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N15
dffeas \T[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\present_state.state_2~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\T[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \T[0]~reg0 .is_wysiwyg = "true";
defparam \T[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N18
cycloneiv_lcell_comb \T[1]~0 (
// Equation(s):
// \T[1]~0_combout  = !\present_state.state_0~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\present_state.state_0~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\T[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \T[1]~0 .lut_mask = 16'h0F0F;
defparam \T[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y1_N19
dffeas \T[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\T[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\T[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \T[1]~reg0 .is_wysiwyg = "true";
defparam \T[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N12
cycloneiv_lcell_comb \T[2]~reg0feeder (
// Equation(s):
// \T[2]~reg0feeder_combout  = \present_state.state_1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\present_state.state_1~q ),
	.cin(gnd),
	.combout(\T[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \T[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \T[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N13
dffeas \T[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\T[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\T[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \T[2]~reg0 .is_wysiwyg = "true";
defparam \T[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneiv_io_ibuf \mclk~input (
	.i(mclk),
	.ibar(gnd),
	.o(\mclk~input_o ));
// synopsys translate_off
defparam \mclk~input .bus_hold = "false";
defparam \mclk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \mclk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\mclk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\mclk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \mclk~inputclkctrl .clock_type = "global clock";
defparam \mclk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N6
cycloneiv_lcell_comb \wen~0 (
// Equation(s):
// \wen~0_combout  = (!\present_state.state_2~q ) # (!\clk~input_o )

	.dataa(gnd),
	.datab(\clk~input_o ),
	.datac(gnd),
	.datad(\present_state.state_2~q ),
	.cin(gnd),
	.combout(\wen~0_combout ),
	.cout());
// synopsys translate_off
defparam \wen~0 .lut_mask = 16'h33FF;
defparam \wen~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N14
cycloneiv_lcell_comb \wen~1 (
// Equation(s):
// \wen~1_combout  = (!\INST[30]~input_o  & (!\INST[31]~input_o  & (\present_state.state_1~q  & \INST[29]~input_o )))

	.dataa(\INST[30]~input_o ),
	.datab(\INST[31]~input_o ),
	.datac(\present_state.state_1~q ),
	.datad(\INST[29]~input_o ),
	.cin(gnd),
	.combout(\wen~1_combout ),
	.cout());
// synopsys translate_off
defparam \wen~1 .lut_mask = 16'h1000;
defparam \wen~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N14
cycloneiv_lcell_comb \wen~2 (
// Equation(s):
// \wen~2_combout  = (\wen~0_combout  & ((\wen~1_combout ) # ((!\present_state.state_1~q  & \wen~reg0_q ))))

	.dataa(\present_state.state_1~q ),
	.datab(\wen~0_combout ),
	.datac(\wen~reg0_q ),
	.datad(\wen~1_combout ),
	.cin(gnd),
	.combout(\wen~2_combout ),
	.cout());
// synopsys translate_off
defparam \wen~2 .lut_mask = 16'hCC40;
defparam \wen~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N15
dffeas \wen~reg0 (
	.clk(!\mclk~inputclkctrl_outclk ),
	.d(\wen~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\wen~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \wen~reg0 .is_wysiwyg = "true";
defparam \wen~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N12
cycloneiv_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!\INST[30]~input_o  & (!\INST[31]~input_o  & (\INST[29]~input_o  & \INST[28]~input_o )))

	.dataa(\INST[30]~input_o ),
	.datab(\INST[31]~input_o ),
	.datac(\INST[29]~input_o ),
	.datad(\INST[28]~input_o ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h1000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N24
cycloneiv_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!\INST[30]~input_o  & (!\INST[31]~input_o  & (\INST[29]~input_o  & !\INST[28]~input_o )))

	.dataa(\INST[30]~input_o ),
	.datab(\INST[31]~input_o ),
	.datac(\INST[29]~input_o ),
	.datad(\INST[28]~input_o ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0010;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N8
cycloneiv_lcell_comb \en~2 (
// Equation(s):
// \en~2_combout  = (\present_state.state_1~q  & ((\Equal0~6_combout ) # ((\Equal0~5_combout )))) # (!\present_state.state_1~q  & (((\en~reg0_q ))))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\present_state.state_1~q ),
	.datad(\en~reg0_q ),
	.cin(gnd),
	.combout(\en~2_combout ),
	.cout());
// synopsys translate_off
defparam \en~2 .lut_mask = 16'hEFE0;
defparam \en~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N16
cycloneiv_lcell_comb \en~3 (
// Equation(s):
// \en~3_combout  = (\clk~input_o  & (!\present_state.state_2~q  & ((\en~2_combout ) # (\Selector5~2_combout )))) # (!\clk~input_o  & (((\en~2_combout ) # (\Selector5~2_combout ))))

	.dataa(\clk~input_o ),
	.datab(\present_state.state_2~q ),
	.datac(\en~2_combout ),
	.datad(\Selector5~2_combout ),
	.cin(gnd),
	.combout(\en~3_combout ),
	.cout());
// synopsys translate_off
defparam \en~3 .lut_mask = 16'h7770;
defparam \en~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N17
dffeas \en~reg0 (
	.clk(!\mclk~inputclkctrl_outclk ),
	.d(\en~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\en~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \en~reg0 .is_wysiwyg = "true";
defparam \en~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y41_N1
cycloneiv_io_ibuf \INST[0]~input (
	.i(INST[0]),
	.ibar(gnd),
	.o(\INST[0]~input_o ));
// synopsys translate_off
defparam \INST[0]~input .bus_hold = "false";
defparam \INST[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y41_N8
cycloneiv_io_ibuf \INST[1]~input (
	.i(INST[1]),
	.ibar(gnd),
	.o(\INST[1]~input_o ));
// synopsys translate_off
defparam \INST[1]~input .bus_hold = "false";
defparam \INST[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y41_N8
cycloneiv_io_ibuf \INST[2]~input (
	.i(INST[2]),
	.ibar(gnd),
	.o(\INST[2]~input_o ));
// synopsys translate_off
defparam \INST[2]~input .bus_hold = "false";
defparam \INST[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N8
cycloneiv_io_ibuf \INST[3]~input (
	.i(INST[3]),
	.ibar(gnd),
	.o(\INST[3]~input_o ));
// synopsys translate_off
defparam \INST[3]~input .bus_hold = "false";
defparam \INST[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y12_N1
cycloneiv_io_ibuf \INST[4]~input (
	.i(INST[4]),
	.ibar(gnd),
	.o(\INST[4]~input_o ));
// synopsys translate_off
defparam \INST[4]~input .bus_hold = "false";
defparam \INST[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneiv_io_ibuf \INST[5]~input (
	.i(INST[5]),
	.ibar(gnd),
	.o(\INST[5]~input_o ));
// synopsys translate_off
defparam \INST[5]~input .bus_hold = "false";
defparam \INST[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y41_N15
cycloneiv_io_ibuf \INST[6]~input (
	.i(INST[6]),
	.ibar(gnd),
	.o(\INST[6]~input_o ));
// synopsys translate_off
defparam \INST[6]~input .bus_hold = "false";
defparam \INST[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y41_N1
cycloneiv_io_ibuf \INST[7]~input (
	.i(INST[7]),
	.ibar(gnd),
	.o(\INST[7]~input_o ));
// synopsys translate_off
defparam \INST[7]~input .bus_hold = "false";
defparam \INST[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y41_N22
cycloneiv_io_ibuf \INST[8]~input (
	.i(INST[8]),
	.ibar(gnd),
	.o(\INST[8]~input_o ));
// synopsys translate_off
defparam \INST[8]~input .bus_hold = "false";
defparam \INST[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y30_N8
cycloneiv_io_ibuf \INST[9]~input (
	.i(INST[9]),
	.ibar(gnd),
	.o(\INST[9]~input_o ));
// synopsys translate_off
defparam \INST[9]~input .bus_hold = "false";
defparam \INST[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N8
cycloneiv_io_ibuf \INST[10]~input (
	.i(INST[10]),
	.ibar(gnd),
	.o(\INST[10]~input_o ));
// synopsys translate_off
defparam \INST[10]~input .bus_hold = "false";
defparam \INST[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y41_N1
cycloneiv_io_ibuf \INST[11]~input (
	.i(INST[11]),
	.ibar(gnd),
	.o(\INST[11]~input_o ));
// synopsys translate_off
defparam \INST[11]~input .bus_hold = "false";
defparam \INST[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N1
cycloneiv_io_ibuf \INST[12]~input (
	.i(INST[12]),
	.ibar(gnd),
	.o(\INST[12]~input_o ));
// synopsys translate_off
defparam \INST[12]~input .bus_hold = "false";
defparam \INST[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y12_N8
cycloneiv_io_ibuf \INST[13]~input (
	.i(INST[13]),
	.ibar(gnd),
	.o(\INST[13]~input_o ));
// synopsys translate_off
defparam \INST[13]~input .bus_hold = "false";
defparam \INST[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y41_N8
cycloneiv_io_ibuf \INST[14]~input (
	.i(INST[14]),
	.ibar(gnd),
	.o(\INST[14]~input_o ));
// synopsys translate_off
defparam \INST[14]~input .bus_hold = "false";
defparam \INST[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y41_N8
cycloneiv_io_ibuf \INST[15]~input (
	.i(INST[15]),
	.ibar(gnd),
	.o(\INST[15]~input_o ));
// synopsys translate_off
defparam \INST[15]~input .bus_hold = "false";
defparam \INST[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y41_N1
cycloneiv_io_ibuf \INST[16]~input (
	.i(INST[16]),
	.ibar(gnd),
	.o(\INST[16]~input_o ));
// synopsys translate_off
defparam \INST[16]~input .bus_hold = "false";
defparam \INST[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N22
cycloneiv_io_ibuf \INST[17]~input (
	.i(INST[17]),
	.ibar(gnd),
	.o(\INST[17]~input_o ));
// synopsys translate_off
defparam \INST[17]~input .bus_hold = "false";
defparam \INST[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N15
cycloneiv_io_ibuf \INST[18]~input (
	.i(INST[18]),
	.ibar(gnd),
	.o(\INST[18]~input_o ));
// synopsys translate_off
defparam \INST[18]~input .bus_hold = "false";
defparam \INST[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y41_N1
cycloneiv_io_ibuf \INST[19]~input (
	.i(INST[19]),
	.ibar(gnd),
	.o(\INST[19]~input_o ));
// synopsys translate_off
defparam \INST[19]~input .bus_hold = "false";
defparam \INST[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N8
cycloneiv_io_ibuf \INST[20]~input (
	.i(INST[20]),
	.ibar(gnd),
	.o(\INST[20]~input_o ));
// synopsys translate_off
defparam \INST[20]~input .bus_hold = "false";
defparam \INST[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N1
cycloneiv_io_ibuf \INST[21]~input (
	.i(INST[21]),
	.ibar(gnd),
	.o(\INST[21]~input_o ));
// synopsys translate_off
defparam \INST[21]~input .bus_hold = "false";
defparam \INST[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N8
cycloneiv_io_ibuf \INST[22]~input (
	.i(INST[22]),
	.ibar(gnd),
	.o(\INST[22]~input_o ));
// synopsys translate_off
defparam \INST[22]~input .bus_hold = "false";
defparam \INST[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N15
cycloneiv_io_ibuf \INST[23]~input (
	.i(INST[23]),
	.ibar(gnd),
	.o(\INST[23]~input_o ));
// synopsys translate_off
defparam \INST[23]~input .bus_hold = "false";
defparam \INST[23]~input .simulate_z_as = "z";
// synopsys translate_on

assign PC_Mux = \PC_Mux~output_o ;

assign IM_MUX1 = \IM_MUX1~output_o ;

assign REG_Mux = \REG_Mux~output_o ;

assign IM_MUX2[0] = \IM_MUX2[0]~output_o ;

assign IM_MUX2[1] = \IM_MUX2[1]~output_o ;

assign DATA_Mux[0] = \DATA_Mux[0]~output_o ;

assign DATA_Mux[1] = \DATA_Mux[1]~output_o ;

assign ALU_op[0] = \ALU_op[0]~output_o ;

assign ALU_op[1] = \ALU_op[1]~output_o ;

assign ALU_op[2] = \ALU_op[2]~output_o ;

assign inc_PC = \inc_PC~output_o ;

assign ld_PC = \ld_PC~output_o ;

assign clr_IR = \clr_IR~output_o ;

assign ld_IR = \ld_IR~output_o ;

assign clr_A = \clr_A~output_o ;

assign clr_B = \clr_B~output_o ;

assign clr_C = \clr_C~output_o ;

assign clr_Z = \clr_Z~output_o ;

assign ld_A = \ld_A~output_o ;

assign ld_B = \ld_B~output_o ;

assign ld_C = \ld_C~output_o ;

assign ld_Z = \ld_Z~output_o ;

assign T[0] = \T[0]~output_o ;

assign T[1] = \T[1]~output_o ;

assign T[2] = \T[2]~output_o ;

assign wen = \wen~output_o ;

assign en = \en~output_o ;

endmodule
