vendor_name = ModelSim
source_file = 1, /home/student1/r9dhillo/coe328/lab3/ASU.vhd
source_file = 1, /home/student1/r9dhillo/coe328/lab3/sseg.vhd
source_file = 1, /home/student1/r9dhillo/coe328/lab3/C.vhd
source_file = 1, /home/student1/r9dhillo/coe328/lab3/CombinedASU2.bdf
source_file = 1, /home/student1/r9dhillo/coe328/lab3/output_files/WaveformSo.vwf
source_file = 1, /home/student1/r9dhillo/coe328/lab3/output_files/CombinedASUC.bdf
source_file = 1, /home/student1/r9dhillo/coe328/lab3/db/lab3.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CombinedASUC
instance = comp, \inst|Add0~0\, inst|Add0~0, CombinedASUC, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, CombinedASUC, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, CombinedASUC, 1
instance = comp, \inst|neg~0\, inst|neg~0, CombinedASUC, 1
instance = comp, \y1[1]~I\, y1[1], CombinedASUC, 1
instance = comp, \x1[0]~I\, x1[0], CombinedASUC, 1
instance = comp, \Cin1~I\, Cin1, CombinedASUC, 1
instance = comp, \x1[3]~I\, x1[3], CombinedASUC, 1
instance = comp, \x1[2]~I\, x1[2], CombinedASUC, 1
instance = comp, \x1[1]~I\, x1[1], CombinedASUC, 1
instance = comp, \y1[0]~I\, y1[0], CombinedASUC, 1
instance = comp, \inst|Add0~3\, inst|Add0~3, CombinedASUC, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, CombinedASUC, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, CombinedASUC, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, CombinedASUC, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, CombinedASUC, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, CombinedASUC, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, CombinedASUC, 1
instance = comp, \y1[3]~I\, y1[3], CombinedASUC, 1
instance = comp, \y1[2]~I\, y1[2], CombinedASUC, 1
instance = comp, \inst|neg~1\, inst|neg~1, CombinedASUC, 1
instance = comp, \inst|neg~2\, inst|neg~2, CombinedASUC, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, CombinedASUC, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, CombinedASUC, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, CombinedASUC, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, CombinedASUC, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, CombinedASUC, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, CombinedASUC, 1
instance = comp, \Cout1~I\, Cout1, CombinedASUC, 1
instance = comp, \ledneg1[1]~I\, ledneg1[1], CombinedASUC, 1
instance = comp, \ledneg1[2]~I\, ledneg1[2], CombinedASUC, 1
instance = comp, \ledneg1[3]~I\, ledneg1[3], CombinedASUC, 1
instance = comp, \ledneg1[4]~I\, ledneg1[4], CombinedASUC, 1
instance = comp, \ledneg1[5]~I\, ledneg1[5], CombinedASUC, 1
instance = comp, \ledneg1[6]~I\, ledneg1[6], CombinedASUC, 1
instance = comp, \ledneg1[7]~I\, ledneg1[7], CombinedASUC, 1
instance = comp, \leds1[1]~I\, leds1[1], CombinedASUC, 1
instance = comp, \leds1[2]~I\, leds1[2], CombinedASUC, 1
instance = comp, \leds1[3]~I\, leds1[3], CombinedASUC, 1
instance = comp, \leds1[4]~I\, leds1[4], CombinedASUC, 1
instance = comp, \leds1[5]~I\, leds1[5], CombinedASUC, 1
instance = comp, \leds1[6]~I\, leds1[6], CombinedASUC, 1
instance = comp, \leds1[7]~I\, leds1[7], CombinedASUC, 1
