Rajveer Dhillon
500777569
section 8


//Requires: <has at least one element in a and b>
//Modifies: <maxOfA, maxOfB>
//Effects: <Finds max element of a and stores it in maxOfA and maxOfB>



public static void substituteMax(int[] a, int[] b) {
	int maxOfA = a[0];
	int index = 0;

	for (int i = 0; i < a.length; i++) {
		if(a[i] > maxOfA) {
			maxOfA = a[i];
			index = i;
		}
	}

	int maxOfB = b[0];
	for (int i = 0; i < b.length; i++) {
		if(b[i] > maxOfB) {
			maxOfB = b[i];
		}
	}
	
	a[index] = maxOfB;
}