// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "05/24/2018 18:27:13"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab2_test (
	f,
	x1,
	x2,
	x3,
	x4,
	S);
output 	f;
input 	x1;
input 	x2;
input 	x3;
input 	x4;
input 	S;

// Design Ports Information
// f	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x2	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x3	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x4	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \x3~combout ;
wire \x4~combout ;
wire \x2~combout ;
wire \x1~combout ;
wire \inst1~0_combout ;
wire \S~combout ;
wire \inst1~1_combout ;


// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x3));
// synopsys translate_off
defparam \x3~I .input_async_reset = "none";
defparam \x3~I .input_power_up = "low";
defparam \x3~I .input_register_mode = "none";
defparam \x3~I .input_sync_reset = "none";
defparam \x3~I .oe_async_reset = "none";
defparam \x3~I .oe_power_up = "low";
defparam \x3~I .oe_register_mode = "none";
defparam \x3~I .oe_sync_reset = "none";
defparam \x3~I .operation_mode = "input";
defparam \x3~I .output_async_reset = "none";
defparam \x3~I .output_power_up = "low";
defparam \x3~I .output_register_mode = "none";
defparam \x3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x4));
// synopsys translate_off
defparam \x4~I .input_async_reset = "none";
defparam \x4~I .input_power_up = "low";
defparam \x4~I .input_register_mode = "none";
defparam \x4~I .input_sync_reset = "none";
defparam \x4~I .oe_async_reset = "none";
defparam \x4~I .oe_power_up = "low";
defparam \x4~I .oe_register_mode = "none";
defparam \x4~I .oe_sync_reset = "none";
defparam \x4~I .operation_mode = "input";
defparam \x4~I .output_async_reset = "none";
defparam \x4~I .output_power_up = "low";
defparam \x4~I .output_register_mode = "none";
defparam \x4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x2));
// synopsys translate_off
defparam \x2~I .input_async_reset = "none";
defparam \x2~I .input_power_up = "low";
defparam \x2~I .input_register_mode = "none";
defparam \x2~I .input_sync_reset = "none";
defparam \x2~I .oe_async_reset = "none";
defparam \x2~I .oe_power_up = "low";
defparam \x2~I .oe_register_mode = "none";
defparam \x2~I .oe_sync_reset = "none";
defparam \x2~I .operation_mode = "input";
defparam \x2~I .output_async_reset = "none";
defparam \x2~I .output_power_up = "low";
defparam \x2~I .output_register_mode = "none";
defparam \x2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1));
// synopsys translate_off
defparam \x1~I .input_async_reset = "none";
defparam \x1~I .input_power_up = "low";
defparam \x1~I .input_register_mode = "none";
defparam \x1~I .input_sync_reset = "none";
defparam \x1~I .oe_async_reset = "none";
defparam \x1~I .oe_power_up = "low";
defparam \x1~I .oe_register_mode = "none";
defparam \x1~I .oe_sync_reset = "none";
defparam \x1~I .operation_mode = "input";
defparam \x1~I .output_async_reset = "none";
defparam \x1~I .output_power_up = "low";
defparam \x1~I .output_register_mode = "none";
defparam \x1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\x1~combout  & (\x4~combout  $ (((\x3~combout ) # (!\x2~combout ))))) # (!\x1~combout  & (((!\x3~combout  & !\x4~combout )) # (!\x2~combout )))

	.dataa(\x3~combout ),
	.datab(\x4~combout ),
	.datac(\x2~combout ),
	.datad(\x1~combout ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h631F;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S));
// synopsys translate_off
defparam \S~I .input_async_reset = "none";
defparam \S~I .input_power_up = "low";
defparam \S~I .input_register_mode = "none";
defparam \S~I .input_sync_reset = "none";
defparam \S~I .oe_async_reset = "none";
defparam \S~I .oe_power_up = "low";
defparam \S~I .oe_register_mode = "none";
defparam \S~I .oe_sync_reset = "none";
defparam \S~I .operation_mode = "input";
defparam \S~I .output_async_reset = "none";
defparam \S~I .output_power_up = "low";
defparam \S~I .output_register_mode = "none";
defparam \S~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \inst1~1 (
// Equation(s):
// \inst1~1_combout  = (\inst1~0_combout  & \S~combout )

	.dataa(vcc),
	.datab(\inst1~0_combout ),
	.datac(vcc),
	.datad(\S~combout ),
	.cin(gnd),
	.combout(\inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~1 .lut_mask = 16'hCC00;
defparam \inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \f~I (
	.datain(!\inst1~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .input_async_reset = "none";
defparam \f~I .input_power_up = "low";
defparam \f~I .input_register_mode = "none";
defparam \f~I .input_sync_reset = "none";
defparam \f~I .oe_async_reset = "none";
defparam \f~I .oe_power_up = "low";
defparam \f~I .oe_register_mode = "none";
defparam \f~I .oe_sync_reset = "none";
defparam \f~I .operation_mode = "output";
defparam \f~I .output_async_reset = "none";
defparam \f~I .output_power_up = "low";
defparam \f~I .output_register_mode = "none";
defparam \f~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
