|data_mem
clk => matrix~41.CLK
clk => matrix~1.CLK
clk => matrix~2.CLK
clk => matrix~3.CLK
clk => matrix~4.CLK
clk => matrix~5.CLK
clk => matrix~6.CLK
clk => matrix~7.CLK
clk => matrix~8.CLK
clk => matrix~9.CLK
clk => matrix~10.CLK
clk => matrix~11.CLK
clk => matrix~12.CLK
clk => matrix~13.CLK
clk => matrix~14.CLK
clk => matrix~15.CLK
clk => matrix~16.CLK
clk => matrix~17.CLK
clk => matrix~18.CLK
clk => matrix~19.CLK
clk => matrix~20.CLK
clk => matrix~21.CLK
clk => matrix~22.CLK
clk => matrix~23.CLK
clk => matrix~24.CLK
clk => matrix~25.CLK
clk => matrix~26.CLK
clk => matrix~27.CLK
clk => matrix~28.CLK
clk => matrix~29.CLK
clk => matrix~30.CLK
clk => matrix~31.CLK
clk => matrix~32.CLK
clk => matrix~33.CLK
clk => matrix~34.CLK
clk => matrix~35.CLK
clk => matrix~36.CLK
clk => matrix~37.CLK
clk => matrix~38.CLK
clk => matrix~39.CLK
clk => matrix~40.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => matrix.CLK0
addr[0] => matrix~8.DATAIN
addr[0] => matrix.WADDR
addr[0] => matrix.RADDR
addr[1] => matrix~7.DATAIN
addr[1] => matrix.WADDR1
addr[1] => matrix.RADDR1
addr[2] => matrix~6.DATAIN
addr[2] => matrix.WADDR2
addr[2] => matrix.RADDR2
addr[3] => matrix~5.DATAIN
addr[3] => matrix.WADDR3
addr[3] => matrix.RADDR3
addr[4] => matrix~4.DATAIN
addr[4] => matrix.WADDR4
addr[4] => matrix.RADDR4
addr[5] => matrix~3.DATAIN
addr[5] => matrix.WADDR5
addr[5] => matrix.RADDR5
addr[6] => matrix~2.DATAIN
addr[6] => matrix.WADDR6
addr[6] => matrix.RADDR6
addr[7] => matrix~1.DATAIN
addr[7] => matrix.WADDR7
addr[7] => matrix.RADDR7
data_in[0] => matrix~40.DATAIN
data_in[0] => matrix.DATAIN
data_in[1] => matrix~39.DATAIN
data_in[1] => matrix.DATAIN1
data_in[2] => matrix~38.DATAIN
data_in[2] => matrix.DATAIN2
data_in[3] => matrix~37.DATAIN
data_in[3] => matrix.DATAIN3
data_in[4] => matrix~36.DATAIN
data_in[4] => matrix.DATAIN4
data_in[5] => matrix~35.DATAIN
data_in[5] => matrix.DATAIN5
data_in[6] => matrix~34.DATAIN
data_in[6] => matrix.DATAIN6
data_in[7] => matrix~33.DATAIN
data_in[7] => matrix.DATAIN7
data_in[8] => matrix~32.DATAIN
data_in[8] => matrix.DATAIN8
data_in[9] => matrix~31.DATAIN
data_in[9] => matrix.DATAIN9
data_in[10] => matrix~30.DATAIN
data_in[10] => matrix.DATAIN10
data_in[11] => matrix~29.DATAIN
data_in[11] => matrix.DATAIN11
data_in[12] => matrix~28.DATAIN
data_in[12] => matrix.DATAIN12
data_in[13] => matrix~27.DATAIN
data_in[13] => matrix.DATAIN13
data_in[14] => matrix~26.DATAIN
data_in[14] => matrix.DATAIN14
data_in[15] => matrix~25.DATAIN
data_in[15] => matrix.DATAIN15
data_in[16] => matrix~24.DATAIN
data_in[16] => matrix.DATAIN16
data_in[17] => matrix~23.DATAIN
data_in[17] => matrix.DATAIN17
data_in[18] => matrix~22.DATAIN
data_in[18] => matrix.DATAIN18
data_in[19] => matrix~21.DATAIN
data_in[19] => matrix.DATAIN19
data_in[20] => matrix~20.DATAIN
data_in[20] => matrix.DATAIN20
data_in[21] => matrix~19.DATAIN
data_in[21] => matrix.DATAIN21
data_in[22] => matrix~18.DATAIN
data_in[22] => matrix.DATAIN22
data_in[23] => matrix~17.DATAIN
data_in[23] => matrix.DATAIN23
data_in[24] => matrix~16.DATAIN
data_in[24] => matrix.DATAIN24
data_in[25] => matrix~15.DATAIN
data_in[25] => matrix.DATAIN25
data_in[26] => matrix~14.DATAIN
data_in[26] => matrix.DATAIN26
data_in[27] => matrix~13.DATAIN
data_in[27] => matrix.DATAIN27
data_in[28] => matrix~12.DATAIN
data_in[28] => matrix.DATAIN28
data_in[29] => matrix~11.DATAIN
data_in[29] => matrix.DATAIN29
data_in[30] => matrix~10.DATAIN
data_in[30] => matrix.DATAIN30
data_in[31] => matrix~9.DATAIN
data_in[31] => matrix.DATAIN31
wen => data_out~1.OUTPUTSELECT
wen => data_out~2.OUTPUTSELECT
wen => data_out~3.OUTPUTSELECT
wen => data_out~4.OUTPUTSELECT
wen => data_out~5.OUTPUTSELECT
wen => data_out~6.OUTPUTSELECT
wen => data_out~7.OUTPUTSELECT
wen => data_out~8.OUTPUTSELECT
wen => data_out~9.OUTPUTSELECT
wen => data_out~10.OUTPUTSELECT
wen => data_out~11.OUTPUTSELECT
wen => data_out~12.OUTPUTSELECT
wen => data_out~13.OUTPUTSELECT
wen => data_out~14.OUTPUTSELECT
wen => data_out~15.OUTPUTSELECT
wen => data_out~16.OUTPUTSELECT
wen => data_out~17.OUTPUTSELECT
wen => data_out~18.OUTPUTSELECT
wen => data_out~19.OUTPUTSELECT
wen => data_out~20.OUTPUTSELECT
wen => data_out~21.OUTPUTSELECT
wen => data_out~22.OUTPUTSELECT
wen => data_out~23.OUTPUTSELECT
wen => data_out~24.OUTPUTSELECT
wen => data_out~25.OUTPUTSELECT
wen => data_out~26.OUTPUTSELECT
wen => data_out~27.OUTPUTSELECT
wen => data_out~28.OUTPUTSELECT
wen => data_out~29.OUTPUTSELECT
wen => data_out~30.OUTPUTSELECT
wen => data_out~31.OUTPUTSELECT
wen => data_out~32.OUTPUTSELECT
wen => data_out~33.OUTPUTSELECT
wen => data_out~34.OUTPUTSELECT
wen => data_out~35.OUTPUTSELECT
wen => data_out~36.OUTPUTSELECT
wen => data_out~37.OUTPUTSELECT
wen => data_out~38.OUTPUTSELECT
wen => data_out~39.OUTPUTSELECT
wen => data_out~40.OUTPUTSELECT
wen => data_out~41.OUTPUTSELECT
wen => data_out~42.OUTPUTSELECT
wen => data_out~43.OUTPUTSELECT
wen => data_out~44.OUTPUTSELECT
wen => data_out~45.OUTPUTSELECT
wen => data_out~46.OUTPUTSELECT
wen => data_out~47.OUTPUTSELECT
wen => data_out~48.OUTPUTSELECT
wen => data_out~49.OUTPUTSELECT
wen => data_out~50.OUTPUTSELECT
wen => data_out~51.OUTPUTSELECT
wen => data_out~52.OUTPUTSELECT
wen => data_out~53.OUTPUTSELECT
wen => data_out~54.OUTPUTSELECT
wen => data_out~55.OUTPUTSELECT
wen => data_out~56.OUTPUTSELECT
wen => data_out~57.OUTPUTSELECT
wen => data_out~58.OUTPUTSELECT
wen => data_out~59.OUTPUTSELECT
wen => data_out~60.OUTPUTSELECT
wen => data_out~61.OUTPUTSELECT
wen => data_out~62.OUTPUTSELECT
wen => data_out~63.OUTPUTSELECT
wen => data_out~64.OUTPUTSELECT
wen => matrix~0.DATAB
en => matrix~0.OUTPUTSELECT
en => data_out~0.OUTPUTSELECT
en => data_out~65.OUTPUTSELECT
en => data_out~66.OUTPUTSELECT
en => data_out~67.OUTPUTSELECT
en => data_out~68.OUTPUTSELECT
en => data_out~69.OUTPUTSELECT
en => data_out~70.OUTPUTSELECT
en => data_out~71.OUTPUTSELECT
en => data_out~72.OUTPUTSELECT
en => data_out~73.OUTPUTSELECT
en => data_out~74.OUTPUTSELECT
en => data_out~75.OUTPUTSELECT
en => data_out~76.OUTPUTSELECT
en => data_out~77.OUTPUTSELECT
en => data_out~78.OUTPUTSELECT
en => data_out~79.OUTPUTSELECT
en => data_out~80.OUTPUTSELECT
en => data_out~81.OUTPUTSELECT
en => data_out~82.OUTPUTSELECT
en => data_out~83.OUTPUTSELECT
en => data_out~84.OUTPUTSELECT
en => data_out~85.OUTPUTSELECT
en => data_out~86.OUTPUTSELECT
en => data_out~87.OUTPUTSELECT
en => data_out~88.OUTPUTSELECT
en => data_out~89.OUTPUTSELECT
en => data_out~90.OUTPUTSELECT
en => data_out~91.OUTPUTSELECT
en => data_out~92.OUTPUTSELECT
en => data_out~93.OUTPUTSELECT
en => data_out~94.OUTPUTSELECT
en => data_out~95.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


