*** Creating Trace Output File 'lab4bb.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"rtx_conf_cm.o"'
### List of Objects: adding '".\RTX_CM3.lib"'
### List of Objects: adding '"demo.o"'
### List of Objects: adding '"glcd_spi_lpc1700.o"'
### List of Objects: adding '"led.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "rtx_conf_cm.o" S:\coe718\lab4\lab4bb\RTX_CM3.lib "demo.o" "glcd_spi_lpc1700.o" "led.o" 
--strict --scatter "lab4bb.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab4bb.map" -o lab4bb.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab4bb.axf'
### ADS-LD Command File: 'lab4bb.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab4bb.lnp', Handle=0x00000E44
### Writing '.lnp' file
### ADS-LD Command file 'lab4bb.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
