// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "01/30/2019 13:53:33"

// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module registerPC (
	clr,
	clk,
	ld,
	inc,
	d,
	q);
input 	clr;
input 	clk;
input 	ld;
input 	inc;
input 	[31:0] d;
output 	[31:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[8]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[9]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[10]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[11]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[12]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[13]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[14]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[15]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[16]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[17]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[18]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[19]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[20]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[21]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[22]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[23]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[24]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[25]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[26]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[27]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[28]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[29]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[30]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[31]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inc	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[8]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[9]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[10]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[11]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[12]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[13]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[14]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[15]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[16]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[17]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[18]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[19]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[20]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[21]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[22]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[23]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[24]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[25]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[26]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[27]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[28]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[29]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[30]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[31]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~input_o ;
wire \q[1]~input_o ;
wire \q[2]~input_o ;
wire \q[3]~input_o ;
wire \q[4]~input_o ;
wire \q[5]~input_o ;
wire \q[6]~input_o ;
wire \q[7]~input_o ;
wire \q[8]~input_o ;
wire \q[9]~input_o ;
wire \q[10]~input_o ;
wire \q[11]~input_o ;
wire \q[12]~input_o ;
wire \q[13]~input_o ;
wire \q[14]~input_o ;
wire \q[15]~input_o ;
wire \q[16]~input_o ;
wire \q[17]~input_o ;
wire \q[18]~input_o ;
wire \q[19]~input_o ;
wire \q[20]~input_o ;
wire \q[21]~input_o ;
wire \q[22]~input_o ;
wire \q[23]~input_o ;
wire \q[24]~input_o ;
wire \q[25]~input_o ;
wire \q[26]~input_o ;
wire \q[27]~input_o ;
wire \q[28]~input_o ;
wire \q[29]~input_o ;
wire \q[30]~input_o ;
wire \q[31]~input_o ;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \q[8]~output_o ;
wire \q[9]~output_o ;
wire \q[10]~output_o ;
wire \q[11]~output_o ;
wire \q[12]~output_o ;
wire \q[13]~output_o ;
wire \q[14]~output_o ;
wire \q[15]~output_o ;
wire \q[16]~output_o ;
wire \q[17]~output_o ;
wire \q[18]~output_o ;
wire \q[19]~output_o ;
wire \q[20]~output_o ;
wire \q[21]~output_o ;
wire \q[22]~output_o ;
wire \q[23]~output_o ;
wire \q[24]~output_o ;
wire \q[25]~output_o ;
wire \q[26]~output_o ;
wire \q[27]~output_o ;
wire \q[28]~output_o ;
wire \q[29]~output_o ;
wire \q[30]~output_o ;
wire \q[31]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \inc~input_o ;
wire \ld~input_o ;
wire \d[0]~input_o ;
wire \q~64_combout ;
wire \clr~input_o ;
wire \clr~inputclkctrl_outclk ;
wire \q[0]~reg0_q ;
wire \d[1]~input_o ;
wire \q~65_combout ;
wire \q[1]~reg0_q ;
wire \d[2]~input_o ;
wire \Add0~0_combout ;
wire \Add0~2_combout ;
wire \q[2]~reg0_q ;
wire \d[3]~input_o ;
wire \Add0~1 ;
wire \Add0~3_combout ;
wire \Add0~5_combout ;
wire \q[3]~reg0_q ;
wire \Add0~4 ;
wire \Add0~6_combout ;
wire \d[4]~input_o ;
wire \Add0~8_combout ;
wire \q[4]~reg0_q ;
wire \d[5]~input_o ;
wire \Add0~7 ;
wire \Add0~9_combout ;
wire \Add0~11_combout ;
wire \q[5]~reg0_q ;
wire \d[6]~input_o ;
wire \Add0~10 ;
wire \Add0~12_combout ;
wire \Add0~14_combout ;
wire \q[6]~reg0_q ;
wire \d[7]~input_o ;
wire \Add0~13 ;
wire \Add0~15_combout ;
wire \Add0~17_combout ;
wire \q[7]~reg0_q ;
wire \d[8]~input_o ;
wire \Add0~16 ;
wire \Add0~18_combout ;
wire \Add0~20_combout ;
wire \q[8]~reg0_q ;
wire \d[9]~input_o ;
wire \Add0~19 ;
wire \Add0~21_combout ;
wire \Add0~23_combout ;
wire \q[9]~reg0_q ;
wire \d[10]~input_o ;
wire \Add0~22 ;
wire \Add0~24_combout ;
wire \Add0~26_combout ;
wire \q[10]~reg0_q ;
wire \d[11]~input_o ;
wire \Add0~25 ;
wire \Add0~27_combout ;
wire \Add0~29_combout ;
wire \q[11]~reg0_q ;
wire \d[12]~input_o ;
wire \Add0~28 ;
wire \Add0~30_combout ;
wire \Add0~32_combout ;
wire \q[12]~reg0_q ;
wire \d[13]~input_o ;
wire \Add0~31 ;
wire \Add0~33_combout ;
wire \Add0~35_combout ;
wire \q[13]~reg0_q ;
wire \Add0~34 ;
wire \Add0~36_combout ;
wire \d[14]~input_o ;
wire \Add0~38_combout ;
wire \q[14]~reg0_q ;
wire \d[15]~input_o ;
wire \Add0~37 ;
wire \Add0~39_combout ;
wire \Add0~41_combout ;
wire \q[15]~reg0_q ;
wire \d[16]~input_o ;
wire \Add0~40 ;
wire \Add0~42_combout ;
wire \Add0~44_combout ;
wire \q[16]~reg0_q ;
wire \Add0~43 ;
wire \Add0~45_combout ;
wire \d[17]~input_o ;
wire \Add0~47_combout ;
wire \q[17]~reg0_q ;
wire \d[18]~input_o ;
wire \Add0~46 ;
wire \Add0~48_combout ;
wire \Add0~50_combout ;
wire \q[18]~reg0_q ;
wire \d[19]~input_o ;
wire \Add0~49 ;
wire \Add0~51_combout ;
wire \Add0~53_combout ;
wire \q[19]~reg0_q ;
wire \d[20]~input_o ;
wire \Add0~52 ;
wire \Add0~54_combout ;
wire \Add0~56_combout ;
wire \q[20]~reg0_q ;
wire \Add0~55 ;
wire \Add0~57_combout ;
wire \d[21]~input_o ;
wire \Add0~59_combout ;
wire \q[21]~reg0_q ;
wire \d[22]~input_o ;
wire \Add0~58 ;
wire \Add0~60_combout ;
wire \Add0~62_combout ;
wire \q[22]~reg0_q ;
wire \Add0~61 ;
wire \Add0~63_combout ;
wire \d[23]~input_o ;
wire \Add0~65_combout ;
wire \q[23]~reg0_q ;
wire \d[24]~input_o ;
wire \Add0~64 ;
wire \Add0~66_combout ;
wire \Add0~68_combout ;
wire \q[24]~reg0_q ;
wire \d[25]~input_o ;
wire \Add0~67 ;
wire \Add0~69_combout ;
wire \Add0~71_combout ;
wire \q[25]~reg0_q ;
wire \d[26]~input_o ;
wire \Add0~70 ;
wire \Add0~72_combout ;
wire \Add0~74_combout ;
wire \q[26]~reg0_q ;
wire \d[27]~input_o ;
wire \Add0~73 ;
wire \Add0~75_combout ;
wire \Add0~77_combout ;
wire \q[27]~reg0_q ;
wire \d[28]~input_o ;
wire \Add0~76 ;
wire \Add0~78_combout ;
wire \Add0~80_combout ;
wire \q[28]~reg0_q ;
wire \d[29]~input_o ;
wire \Add0~79 ;
wire \Add0~81_combout ;
wire \Add0~83_combout ;
wire \q[29]~reg0_q ;
wire \d[30]~input_o ;
wire \Add0~82 ;
wire \Add0~84_combout ;
wire \Add0~86_combout ;
wire \q[30]~reg0_q ;
wire \d[31]~input_o ;
wire \Add0~85 ;
wire \Add0~87_combout ;
wire \Add0~89_combout ;
wire \q[31]~reg0_q ;


// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \q[0]~output (
	.i(\q[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N9
cycloneive_io_obuf \q[1]~output (
	.i(\q[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \q[2]~output (
	.i(\q[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N16
cycloneive_io_obuf \q[3]~output (
	.i(\q[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \q[4]~output (
	.i(\q[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N2
cycloneive_io_obuf \q[5]~output (
	.i(\q[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \q[6]~output (
	.i(\q[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \q[7]~output (
	.i(\q[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N23
cycloneive_io_obuf \q[8]~output (
	.i(\q[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[8]~output .bus_hold = "false";
defparam \q[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N2
cycloneive_io_obuf \q[9]~output (
	.i(\q[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[9]~output .bus_hold = "false";
defparam \q[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \q[10]~output (
	.i(\q[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[10]~output .bus_hold = "false";
defparam \q[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N16
cycloneive_io_obuf \q[11]~output (
	.i(\q[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[11]~output .bus_hold = "false";
defparam \q[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \q[12]~output (
	.i(\q[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[12]~output .bus_hold = "false";
defparam \q[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \q[13]~output (
	.i(\q[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[13]~output .bus_hold = "false";
defparam \q[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \q[14]~output (
	.i(\q[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[14]~output .bus_hold = "false";
defparam \q[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \q[15]~output (
	.i(\q[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[15]~output .bus_hold = "false";
defparam \q[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneive_io_obuf \q[16]~output (
	.i(\q[16]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[16]~output .bus_hold = "false";
defparam \q[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N2
cycloneive_io_obuf \q[17]~output (
	.i(\q[17]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[17]~output .bus_hold = "false";
defparam \q[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N16
cycloneive_io_obuf \q[18]~output (
	.i(\q[18]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[18]~output .bus_hold = "false";
defparam \q[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \q[19]~output (
	.i(\q[19]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[19]~output .bus_hold = "false";
defparam \q[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \q[20]~output (
	.i(\q[20]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[20]~output .bus_hold = "false";
defparam \q[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \q[21]~output (
	.i(\q[21]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[21]~output .bus_hold = "false";
defparam \q[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \q[22]~output (
	.i(\q[22]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[22]~output .bus_hold = "false";
defparam \q[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N16
cycloneive_io_obuf \q[23]~output (
	.i(\q[23]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[23]~output .bus_hold = "false";
defparam \q[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N2
cycloneive_io_obuf \q[24]~output (
	.i(\q[24]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[24]~output .bus_hold = "false";
defparam \q[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
cycloneive_io_obuf \q[25]~output (
	.i(\q[25]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[25]~output .bus_hold = "false";
defparam \q[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N23
cycloneive_io_obuf \q[26]~output (
	.i(\q[26]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[26]~output .bus_hold = "false";
defparam \q[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N2
cycloneive_io_obuf \q[27]~output (
	.i(\q[27]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[27]~output .bus_hold = "false";
defparam \q[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \q[28]~output (
	.i(\q[28]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[28]~output .bus_hold = "false";
defparam \q[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneive_io_obuf \q[29]~output (
	.i(\q[29]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[29]~output .bus_hold = "false";
defparam \q[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N23
cycloneive_io_obuf \q[30]~output (
	.i(\q[30]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[30]~output .bus_hold = "false";
defparam \q[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N16
cycloneive_io_obuf \q[31]~output (
	.i(\q[31]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[31]~output .bus_hold = "false";
defparam \q[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \inc~input (
	.i(inc),
	.ibar(gnd),
	.o(\inc~input_o ));
// synopsys translate_off
defparam \inc~input .bus_hold = "false";
defparam \inc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \ld~input (
	.i(ld),
	.ibar(gnd),
	.o(\ld~input_o ));
// synopsys translate_off
defparam \ld~input .bus_hold = "false";
defparam \ld~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N22
cycloneive_lcell_comb \q~64 (
// Equation(s):
// \q~64_combout  = (\inc~input_o  & (((\q[0]~reg0_q )))) # (!\inc~input_o  & ((\ld~input_o  & ((\d[0]~input_o ))) # (!\ld~input_o  & (\q[0]~reg0_q ))))

	.dataa(\inc~input_o ),
	.datab(\ld~input_o ),
	.datac(\q[0]~reg0_q ),
	.datad(\d[0]~input_o ),
	.cin(gnd),
	.combout(\q~64_combout ),
	.cout());
// synopsys translate_off
defparam \q~64 .lut_mask = 16'hF4B0;
defparam \q~64 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clr~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clr~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clr~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clr~inputclkctrl .clock_type = "global clock";
defparam \clr~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X5_Y20_N23
dffeas \q[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q~64_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[0]~reg0 .is_wysiwyg = "true";
defparam \q[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneive_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y21_N8
cycloneive_lcell_comb \q~65 (
// Equation(s):
// \q~65_combout  = (\ld~input_o  & ((\inc~input_o  & (\q[1]~reg0_q )) # (!\inc~input_o  & ((\d[1]~input_o ))))) # (!\ld~input_o  & (((\q[1]~reg0_q ))))

	.dataa(\ld~input_o ),
	.datab(\inc~input_o ),
	.datac(\q[1]~reg0_q ),
	.datad(\d[1]~input_o ),
	.cin(gnd),
	.combout(\q~65_combout ),
	.cout());
// synopsys translate_off
defparam \q~65 .lut_mask = 16'hF2D0;
defparam \q~65 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y21_N9
dffeas \q[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q~65_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~reg0 .is_wysiwyg = "true";
defparam \q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N2
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \q[2]~reg0_q  $ (VCC)
// \Add0~1  = CARRY(\q[2]~reg0_q )

	.dataa(\q[2]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y21_N16
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\inc~input_o  & ((\Add0~0_combout ))) # (!\inc~input_o  & (\d[2]~input_o ))

	.dataa(\d[2]~input_o ),
	.datab(\inc~input_o ),
	.datac(gnd),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hEE22;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y21_N17
dffeas \q[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(\q[2]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[2]~reg0 .is_wysiwyg = "true";
defparam \q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N4
cycloneive_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\q[3]~reg0_q  & (!\Add0~1 )) # (!\q[3]~reg0_q  & ((\Add0~1 ) # (GND)))
// \Add0~4  = CARRY((!\Add0~1 ) # (!\q[3]~reg0_q ))

	.dataa(gnd),
	.datab(\q[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~3_combout ),
	.cout(\Add0~4 ));
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h3C3F;
defparam \Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N0
cycloneive_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (\inc~input_o  & ((\Add0~3_combout ))) # (!\inc~input_o  & (\d[3]~input_o ))

	.dataa(\d[3]~input_o ),
	.datab(\inc~input_o ),
	.datac(gnd),
	.datad(\Add0~3_combout ),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'hEE22;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y21_N1
dffeas \q[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~5_combout ),
	.asdata(\q[3]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[3]~reg0 .is_wysiwyg = "true";
defparam \q[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N6
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\q[4]~reg0_q  & (\Add0~4  $ (GND))) # (!\q[4]~reg0_q  & (!\Add0~4  & VCC))
// \Add0~7  = CARRY((\q[4]~reg0_q  & !\Add0~4 ))

	.dataa(\q[4]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~4 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hA50A;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N22
cycloneive_io_ibuf \d[4]~input (
	.i(d[4]),
	.ibar(gnd),
	.o(\d[4]~input_o ));
// synopsys translate_off
defparam \d[4]~input .bus_hold = "false";
defparam \d[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N4
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\inc~input_o  & (\Add0~6_combout )) # (!\inc~input_o  & ((\d[4]~input_o )))

	.dataa(\Add0~6_combout ),
	.datab(\inc~input_o ),
	.datac(gnd),
	.datad(\d[4]~input_o ),
	.cin(gnd),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hBB88;
defparam \Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y21_N5
dffeas \q[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(\q[4]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[4]~reg0 .is_wysiwyg = "true";
defparam \q[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N8
cycloneive_io_ibuf \d[5]~input (
	.i(d[5]),
	.ibar(gnd),
	.o(\d[5]~input_o ));
// synopsys translate_off
defparam \d[5]~input .bus_hold = "false";
defparam \d[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N8
cycloneive_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = (\q[5]~reg0_q  & (!\Add0~7 )) # (!\q[5]~reg0_q  & ((\Add0~7 ) # (GND)))
// \Add0~10  = CARRY((!\Add0~7 ) # (!\q[5]~reg0_q ))

	.dataa(\q[5]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~9_combout ),
	.cout(\Add0~10 ));
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'h5A5F;
defparam \Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N30
cycloneive_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = (\inc~input_o  & ((\Add0~9_combout ))) # (!\inc~input_o  & (\d[5]~input_o ))

	.dataa(\d[5]~input_o ),
	.datab(\inc~input_o ),
	.datac(gnd),
	.datad(\Add0~9_combout ),
	.cin(gnd),
	.combout(\Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'hEE22;
defparam \Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y21_N31
dffeas \q[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~11_combout ),
	.asdata(\q[5]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[5]~reg0 .is_wysiwyg = "true";
defparam \q[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N8
cycloneive_io_ibuf \d[6]~input (
	.i(d[6]),
	.ibar(gnd),
	.o(\d[6]~input_o ));
// synopsys translate_off
defparam \d[6]~input .bus_hold = "false";
defparam \d[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N10
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\q[6]~reg0_q  & (\Add0~10  $ (GND))) # (!\q[6]~reg0_q  & (!\Add0~10  & VCC))
// \Add0~13  = CARRY((\q[6]~reg0_q  & !\Add0~10 ))

	.dataa(gnd),
	.datab(\q[6]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~10 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N8
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\inc~input_o  & ((\Add0~12_combout ))) # (!\inc~input_o  & (\d[6]~input_o ))

	.dataa(\d[6]~input_o ),
	.datab(\inc~input_o ),
	.datac(gnd),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hEE22;
defparam \Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y21_N9
dffeas \q[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(\q[6]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[6]~reg0 .is_wysiwyg = "true";
defparam \q[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \d[7]~input (
	.i(d[7]),
	.ibar(gnd),
	.o(\d[7]~input_o ));
// synopsys translate_off
defparam \d[7]~input .bus_hold = "false";
defparam \d[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N12
cycloneive_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = (\q[7]~reg0_q  & (!\Add0~13 )) # (!\q[7]~reg0_q  & ((\Add0~13 ) # (GND)))
// \Add0~16  = CARRY((!\Add0~13 ) # (!\q[7]~reg0_q ))

	.dataa(\q[7]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~15_combout ),
	.cout(\Add0~16 ));
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'h5A5F;
defparam \Add0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y21_N14
cycloneive_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = (\inc~input_o  & ((\Add0~15_combout ))) # (!\inc~input_o  & (\d[7]~input_o ))

	.dataa(\d[7]~input_o ),
	.datab(\inc~input_o ),
	.datac(gnd),
	.datad(\Add0~15_combout ),
	.cin(gnd),
	.combout(\Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'hEE22;
defparam \Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y21_N15
dffeas \q[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~17_combout ),
	.asdata(\q[7]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[7]~reg0 .is_wysiwyg = "true";
defparam \q[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \d[8]~input (
	.i(d[8]),
	.ibar(gnd),
	.o(\d[8]~input_o ));
// synopsys translate_off
defparam \d[8]~input .bus_hold = "false";
defparam \d[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N14
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\q[8]~reg0_q  & (\Add0~16  $ (GND))) # (!\q[8]~reg0_q  & (!\Add0~16  & VCC))
// \Add0~19  = CARRY((\q[8]~reg0_q  & !\Add0~16 ))

	.dataa(gnd),
	.datab(\q[8]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~16 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'hC30C;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y21_N28
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\inc~input_o  & ((\Add0~18_combout ))) # (!\inc~input_o  & (\d[8]~input_o ))

	.dataa(\d[8]~input_o ),
	.datab(\inc~input_o ),
	.datac(gnd),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hEE22;
defparam \Add0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y21_N29
dffeas \q[8]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(\q[8]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[8]~reg0 .is_wysiwyg = "true";
defparam \q[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \d[9]~input (
	.i(d[9]),
	.ibar(gnd),
	.o(\d[9]~input_o ));
// synopsys translate_off
defparam \d[9]~input .bus_hold = "false";
defparam \d[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N16
cycloneive_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_combout  = (\q[9]~reg0_q  & (!\Add0~19 )) # (!\q[9]~reg0_q  & ((\Add0~19 ) # (GND)))
// \Add0~22  = CARRY((!\Add0~19 ) # (!\q[9]~reg0_q ))

	.dataa(\q[9]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~21_combout ),
	.cout(\Add0~22 ));
// synopsys translate_off
defparam \Add0~21 .lut_mask = 16'h5A5F;
defparam \Add0~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y21_N26
cycloneive_lcell_comb \Add0~23 (
// Equation(s):
// \Add0~23_combout  = (\inc~input_o  & ((\Add0~21_combout ))) # (!\inc~input_o  & (\d[9]~input_o ))

	.dataa(\d[9]~input_o ),
	.datab(\inc~input_o ),
	.datac(gnd),
	.datad(\Add0~21_combout ),
	.cin(gnd),
	.combout(\Add0~23_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~23 .lut_mask = 16'hEE22;
defparam \Add0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y21_N27
dffeas \q[9]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~23_combout ),
	.asdata(\q[9]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[9]~reg0 .is_wysiwyg = "true";
defparam \q[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneive_io_ibuf \d[10]~input (
	.i(d[10]),
	.ibar(gnd),
	.o(\d[10]~input_o ));
// synopsys translate_off
defparam \d[10]~input .bus_hold = "false";
defparam \d[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N18
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\q[10]~reg0_q  & (\Add0~22  $ (GND))) # (!\q[10]~reg0_q  & (!\Add0~22  & VCC))
// \Add0~25  = CARRY((\q[10]~reg0_q  & !\Add0~22 ))

	.dataa(\q[10]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~22 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y21_N12
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\inc~input_o  & ((\Add0~24_combout ))) # (!\inc~input_o  & (\d[10]~input_o ))

	.dataa(\d[10]~input_o ),
	.datab(\inc~input_o ),
	.datac(gnd),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\Add0~26_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'hEE22;
defparam \Add0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y21_N13
dffeas \q[10]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(\q[10]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[10]~reg0 .is_wysiwyg = "true";
defparam \q[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \d[11]~input (
	.i(d[11]),
	.ibar(gnd),
	.o(\d[11]~input_o ));
// synopsys translate_off
defparam \d[11]~input .bus_hold = "false";
defparam \d[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N20
cycloneive_lcell_comb \Add0~27 (
// Equation(s):
// \Add0~27_combout  = (\q[11]~reg0_q  & (!\Add0~25 )) # (!\q[11]~reg0_q  & ((\Add0~25 ) # (GND)))
// \Add0~28  = CARRY((!\Add0~25 ) # (!\q[11]~reg0_q ))

	.dataa(\q[11]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~27_combout ),
	.cout(\Add0~28 ));
// synopsys translate_off
defparam \Add0~27 .lut_mask = 16'h5A5F;
defparam \Add0~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N6
cycloneive_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_combout  = (\inc~input_o  & ((\Add0~27_combout ))) # (!\inc~input_o  & (\d[11]~input_o ))

	.dataa(\d[11]~input_o ),
	.datab(\inc~input_o ),
	.datac(gnd),
	.datad(\Add0~27_combout ),
	.cin(gnd),
	.combout(\Add0~29_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~29 .lut_mask = 16'hEE22;
defparam \Add0~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y21_N7
dffeas \q[11]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~29_combout ),
	.asdata(\q[11]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[11]~reg0 .is_wysiwyg = "true";
defparam \q[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N8
cycloneive_io_ibuf \d[12]~input (
	.i(d[12]),
	.ibar(gnd),
	.o(\d[12]~input_o ));
// synopsys translate_off
defparam \d[12]~input .bus_hold = "false";
defparam \d[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N22
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (\q[12]~reg0_q  & (\Add0~28  $ (GND))) # (!\q[12]~reg0_q  & (!\Add0~28  & VCC))
// \Add0~31  = CARRY((\q[12]~reg0_q  & !\Add0~28 ))

	.dataa(gnd),
	.datab(\q[12]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~28 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'hC30C;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N12
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (\inc~input_o  & ((\Add0~30_combout ))) # (!\inc~input_o  & (\d[12]~input_o ))

	.dataa(\d[12]~input_o ),
	.datab(\inc~input_o ),
	.datac(gnd),
	.datad(\Add0~30_combout ),
	.cin(gnd),
	.combout(\Add0~32_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hEE22;
defparam \Add0~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y21_N13
dffeas \q[12]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(\q[12]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[12]~reg0 .is_wysiwyg = "true";
defparam \q[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \d[13]~input (
	.i(d[13]),
	.ibar(gnd),
	.o(\d[13]~input_o ));
// synopsys translate_off
defparam \d[13]~input .bus_hold = "false";
defparam \d[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N24
cycloneive_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_combout  = (\q[13]~reg0_q  & (!\Add0~31 )) # (!\q[13]~reg0_q  & ((\Add0~31 ) # (GND)))
// \Add0~34  = CARRY((!\Add0~31 ) # (!\q[13]~reg0_q ))

	.dataa(gnd),
	.datab(\q[13]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~33_combout ),
	.cout(\Add0~34 ));
// synopsys translate_off
defparam \Add0~33 .lut_mask = 16'h3C3F;
defparam \Add0~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y21_N22
cycloneive_lcell_comb \Add0~35 (
// Equation(s):
// \Add0~35_combout  = (\inc~input_o  & ((\Add0~33_combout ))) # (!\inc~input_o  & (\d[13]~input_o ))

	.dataa(\d[13]~input_o ),
	.datab(\inc~input_o ),
	.datac(gnd),
	.datad(\Add0~33_combout ),
	.cin(gnd),
	.combout(\Add0~35_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~35 .lut_mask = 16'hEE22;
defparam \Add0~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y21_N23
dffeas \q[13]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~35_combout ),
	.asdata(\q[13]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[13]~reg0 .is_wysiwyg = "true";
defparam \q[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N26
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (\q[14]~reg0_q  & (\Add0~34  $ (GND))) # (!\q[14]~reg0_q  & (!\Add0~34  & VCC))
// \Add0~37  = CARRY((\q[14]~reg0_q  & !\Add0~34 ))

	.dataa(gnd),
	.datab(\q[14]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~34 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N22
cycloneive_io_ibuf \d[14]~input (
	.i(d[14]),
	.ibar(gnd),
	.o(\d[14]~input_o ));
// synopsys translate_off
defparam \d[14]~input .bus_hold = "false";
defparam \d[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N18
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (\inc~input_o  & (\Add0~36_combout )) # (!\inc~input_o  & ((\d[14]~input_o )))

	.dataa(\Add0~36_combout ),
	.datab(\inc~input_o ),
	.datac(gnd),
	.datad(\d[14]~input_o ),
	.cin(gnd),
	.combout(\Add0~38_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'hBB88;
defparam \Add0~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y21_N19
dffeas \q[14]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~38_combout ),
	.asdata(\q[14]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[14]~reg0 .is_wysiwyg = "true";
defparam \q[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \d[15]~input (
	.i(d[15]),
	.ibar(gnd),
	.o(\d[15]~input_o ));
// synopsys translate_off
defparam \d[15]~input .bus_hold = "false";
defparam \d[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N28
cycloneive_lcell_comb \Add0~39 (
// Equation(s):
// \Add0~39_combout  = (\q[15]~reg0_q  & (!\Add0~37 )) # (!\q[15]~reg0_q  & ((\Add0~37 ) # (GND)))
// \Add0~40  = CARRY((!\Add0~37 ) # (!\q[15]~reg0_q ))

	.dataa(gnd),
	.datab(\q[15]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~39_combout ),
	.cout(\Add0~40 ));
// synopsys translate_off
defparam \Add0~39 .lut_mask = 16'h3C3F;
defparam \Add0~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y21_N20
cycloneive_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_combout  = (\inc~input_o  & ((\Add0~39_combout ))) # (!\inc~input_o  & (\d[15]~input_o ))

	.dataa(\d[15]~input_o ),
	.datab(\inc~input_o ),
	.datac(gnd),
	.datad(\Add0~39_combout ),
	.cin(gnd),
	.combout(\Add0~41_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~41 .lut_mask = 16'hEE22;
defparam \Add0~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y21_N21
dffeas \q[15]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~41_combout ),
	.asdata(\q[15]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[15]~reg0 .is_wysiwyg = "true";
defparam \q[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N1
cycloneive_io_ibuf \d[16]~input (
	.i(d[16]),
	.ibar(gnd),
	.o(\d[16]~input_o ));
// synopsys translate_off
defparam \d[16]~input .bus_hold = "false";
defparam \d[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N30
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (\q[16]~reg0_q  & (\Add0~40  $ (GND))) # (!\q[16]~reg0_q  & (!\Add0~40  & VCC))
// \Add0~43  = CARRY((\q[16]~reg0_q  & !\Add0~40 ))

	.dataa(gnd),
	.datab(\q[16]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~40 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'hC30C;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y21_N6
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (\inc~input_o  & ((\Add0~42_combout ))) # (!\inc~input_o  & (\d[16]~input_o ))

	.dataa(\d[16]~input_o ),
	.datab(\inc~input_o ),
	.datac(gnd),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\Add0~44_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hEE22;
defparam \Add0~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y21_N7
dffeas \q[16]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~44_combout ),
	.asdata(\q[16]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[16]~reg0 .is_wysiwyg = "true";
defparam \q[16]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N0
cycloneive_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_combout  = (\q[17]~reg0_q  & (!\Add0~43 )) # (!\q[17]~reg0_q  & ((\Add0~43 ) # (GND)))
// \Add0~46  = CARRY((!\Add0~43 ) # (!\q[17]~reg0_q ))

	.dataa(\q[17]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~45_combout ),
	.cout(\Add0~46 ));
// synopsys translate_off
defparam \Add0~45 .lut_mask = 16'h5A5F;
defparam \Add0~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \d[17]~input (
	.i(d[17]),
	.ibar(gnd),
	.o(\d[17]~input_o ));
// synopsys translate_off
defparam \d[17]~input .bus_hold = "false";
defparam \d[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N4
cycloneive_lcell_comb \Add0~47 (
// Equation(s):
// \Add0~47_combout  = (\inc~input_o  & (\Add0~45_combout )) # (!\inc~input_o  & ((\d[17]~input_o )))

	.dataa(\Add0~45_combout ),
	.datab(\inc~input_o ),
	.datac(gnd),
	.datad(\d[17]~input_o ),
	.cin(gnd),
	.combout(\Add0~47_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~47 .lut_mask = 16'hBB88;
defparam \Add0~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y20_N5
dffeas \q[17]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~47_combout ),
	.asdata(\q[17]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[17]~reg0 .is_wysiwyg = "true";
defparam \q[17]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N1
cycloneive_io_ibuf \d[18]~input (
	.i(d[18]),
	.ibar(gnd),
	.o(\d[18]~input_o ));
// synopsys translate_off
defparam \d[18]~input .bus_hold = "false";
defparam \d[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N2
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (\q[18]~reg0_q  & (\Add0~46  $ (GND))) # (!\q[18]~reg0_q  & (!\Add0~46  & VCC))
// \Add0~49  = CARRY((\q[18]~reg0_q  & !\Add0~46 ))

	.dataa(\q[18]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~46 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hA50A;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N2
cycloneive_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (\inc~input_o  & ((\Add0~48_combout ))) # (!\inc~input_o  & (\d[18]~input_o ))

	.dataa(\d[18]~input_o ),
	.datab(\inc~input_o ),
	.datac(gnd),
	.datad(\Add0~48_combout ),
	.cin(gnd),
	.combout(\Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'hEE22;
defparam \Add0~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y20_N3
dffeas \q[18]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~50_combout ),
	.asdata(\q[18]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[18]~reg0 .is_wysiwyg = "true";
defparam \q[18]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N8
cycloneive_io_ibuf \d[19]~input (
	.i(d[19]),
	.ibar(gnd),
	.o(\d[19]~input_o ));
// synopsys translate_off
defparam \d[19]~input .bus_hold = "false";
defparam \d[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N4
cycloneive_lcell_comb \Add0~51 (
// Equation(s):
// \Add0~51_combout  = (\q[19]~reg0_q  & (!\Add0~49 )) # (!\q[19]~reg0_q  & ((\Add0~49 ) # (GND)))
// \Add0~52  = CARRY((!\Add0~49 ) # (!\q[19]~reg0_q ))

	.dataa(gnd),
	.datab(\q[19]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~51_combout ),
	.cout(\Add0~52 ));
// synopsys translate_off
defparam \Add0~51 .lut_mask = 16'h3C3F;
defparam \Add0~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N28
cycloneive_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_combout  = (\inc~input_o  & ((\Add0~51_combout ))) # (!\inc~input_o  & (\d[19]~input_o ))

	.dataa(\inc~input_o ),
	.datab(\d[19]~input_o ),
	.datac(gnd),
	.datad(\Add0~51_combout ),
	.cin(gnd),
	.combout(\Add0~53_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~53 .lut_mask = 16'hEE44;
defparam \Add0~53 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y20_N29
dffeas \q[19]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~53_combout ),
	.asdata(\q[19]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[19]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[19]~reg0 .is_wysiwyg = "true";
defparam \q[19]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \d[20]~input (
	.i(d[20]),
	.ibar(gnd),
	.o(\d[20]~input_o ));
// synopsys translate_off
defparam \d[20]~input .bus_hold = "false";
defparam \d[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N6
cycloneive_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (\q[20]~reg0_q  & (\Add0~52  $ (GND))) # (!\q[20]~reg0_q  & (!\Add0~52  & VCC))
// \Add0~55  = CARRY((\q[20]~reg0_q  & !\Add0~52 ))

	.dataa(\q[20]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~52 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'hA50A;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N20
cycloneive_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = (\inc~input_o  & ((\Add0~54_combout ))) # (!\inc~input_o  & (\d[20]~input_o ))

	.dataa(\d[20]~input_o ),
	.datab(\Add0~54_combout ),
	.datac(gnd),
	.datad(\inc~input_o ),
	.cin(gnd),
	.combout(\Add0~56_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'hCCAA;
defparam \Add0~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y20_N21
dffeas \q[20]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~56_combout ),
	.asdata(\q[20]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[20]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[20]~reg0 .is_wysiwyg = "true";
defparam \q[20]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N8
cycloneive_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_combout  = (\q[21]~reg0_q  & (!\Add0~55 )) # (!\q[21]~reg0_q  & ((\Add0~55 ) # (GND)))
// \Add0~58  = CARRY((!\Add0~55 ) # (!\q[21]~reg0_q ))

	.dataa(gnd),
	.datab(\q[21]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~55 ),
	.combout(\Add0~57_combout ),
	.cout(\Add0~58 ));
// synopsys translate_off
defparam \Add0~57 .lut_mask = 16'h3C3F;
defparam \Add0~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N15
cycloneive_io_ibuf \d[21]~input (
	.i(d[21]),
	.ibar(gnd),
	.o(\d[21]~input_o ));
// synopsys translate_off
defparam \d[21]~input .bus_hold = "false";
defparam \d[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N6
cycloneive_lcell_comb \Add0~59 (
// Equation(s):
// \Add0~59_combout  = (\inc~input_o  & (\Add0~57_combout )) # (!\inc~input_o  & ((\d[21]~input_o )))

	.dataa(\inc~input_o ),
	.datab(\Add0~57_combout ),
	.datac(gnd),
	.datad(\d[21]~input_o ),
	.cin(gnd),
	.combout(\Add0~59_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~59 .lut_mask = 16'hDD88;
defparam \Add0~59 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y20_N7
dffeas \q[21]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~59_combout ),
	.asdata(\q[21]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[21]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[21]~reg0 .is_wysiwyg = "true";
defparam \q[21]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneive_io_ibuf \d[22]~input (
	.i(d[22]),
	.ibar(gnd),
	.o(\d[22]~input_o ));
// synopsys translate_off
defparam \d[22]~input .bus_hold = "false";
defparam \d[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N10
cycloneive_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = (\q[22]~reg0_q  & (\Add0~58  $ (GND))) # (!\q[22]~reg0_q  & (!\Add0~58  & VCC))
// \Add0~61  = CARRY((\q[22]~reg0_q  & !\Add0~58 ))

	.dataa(\q[22]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~58 ),
	.combout(\Add0~60_combout ),
	.cout(\Add0~61 ));
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'hA50A;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N12
cycloneive_lcell_comb \Add0~62 (
// Equation(s):
// \Add0~62_combout  = (\inc~input_o  & ((\Add0~60_combout ))) # (!\inc~input_o  & (\d[22]~input_o ))

	.dataa(\inc~input_o ),
	.datab(\d[22]~input_o ),
	.datac(gnd),
	.datad(\Add0~60_combout ),
	.cin(gnd),
	.combout(\Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~62 .lut_mask = 16'hEE44;
defparam \Add0~62 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y20_N13
dffeas \q[22]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~62_combout ),
	.asdata(\q[22]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[22]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[22]~reg0 .is_wysiwyg = "true";
defparam \q[22]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N12
cycloneive_lcell_comb \Add0~63 (
// Equation(s):
// \Add0~63_combout  = (\q[23]~reg0_q  & (!\Add0~61 )) # (!\q[23]~reg0_q  & ((\Add0~61 ) # (GND)))
// \Add0~64  = CARRY((!\Add0~61 ) # (!\q[23]~reg0_q ))

	.dataa(\q[23]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~61 ),
	.combout(\Add0~63_combout ),
	.cout(\Add0~64 ));
// synopsys translate_off
defparam \Add0~63 .lut_mask = 16'h5A5F;
defparam \Add0~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneive_io_ibuf \d[23]~input (
	.i(d[23]),
	.ibar(gnd),
	.o(\d[23]~input_o ));
// synopsys translate_off
defparam \d[23]~input .bus_hold = "false";
defparam \d[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N26
cycloneive_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_combout  = (\inc~input_o  & (\Add0~63_combout )) # (!\inc~input_o  & ((\d[23]~input_o )))

	.dataa(\inc~input_o ),
	.datab(\Add0~63_combout ),
	.datac(gnd),
	.datad(\d[23]~input_o ),
	.cin(gnd),
	.combout(\Add0~65_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~65 .lut_mask = 16'hDD88;
defparam \Add0~65 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y20_N27
dffeas \q[23]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~65_combout ),
	.asdata(\q[23]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[23]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[23]~reg0 .is_wysiwyg = "true";
defparam \q[23]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \d[24]~input (
	.i(d[24]),
	.ibar(gnd),
	.o(\d[24]~input_o ));
// synopsys translate_off
defparam \d[24]~input .bus_hold = "false";
defparam \d[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N14
cycloneive_lcell_comb \Add0~66 (
// Equation(s):
// \Add0~66_combout  = (\q[24]~reg0_q  & (\Add0~64  $ (GND))) # (!\q[24]~reg0_q  & (!\Add0~64  & VCC))
// \Add0~67  = CARRY((\q[24]~reg0_q  & !\Add0~64 ))

	.dataa(\q[24]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~64 ),
	.combout(\Add0~66_combout ),
	.cout(\Add0~67 ));
// synopsys translate_off
defparam \Add0~66 .lut_mask = 16'hA50A;
defparam \Add0~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N0
cycloneive_lcell_comb \Add0~68 (
// Equation(s):
// \Add0~68_combout  = (\inc~input_o  & ((\Add0~66_combout ))) # (!\inc~input_o  & (\d[24]~input_o ))

	.dataa(\inc~input_o ),
	.datab(\d[24]~input_o ),
	.datac(gnd),
	.datad(\Add0~66_combout ),
	.cin(gnd),
	.combout(\Add0~68_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~68 .lut_mask = 16'hEE44;
defparam \Add0~68 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y20_N1
dffeas \q[24]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~68_combout ),
	.asdata(\q[24]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[24]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[24]~reg0 .is_wysiwyg = "true";
defparam \q[24]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \d[25]~input (
	.i(d[25]),
	.ibar(gnd),
	.o(\d[25]~input_o ));
// synopsys translate_off
defparam \d[25]~input .bus_hold = "false";
defparam \d[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N16
cycloneive_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_combout  = (\q[25]~reg0_q  & (!\Add0~67 )) # (!\q[25]~reg0_q  & ((\Add0~67 ) # (GND)))
// \Add0~70  = CARRY((!\Add0~67 ) # (!\q[25]~reg0_q ))

	.dataa(gnd),
	.datab(\q[25]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~67 ),
	.combout(\Add0~69_combout ),
	.cout(\Add0~70 ));
// synopsys translate_off
defparam \Add0~69 .lut_mask = 16'h3C3F;
defparam \Add0~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N30
cycloneive_lcell_comb \Add0~71 (
// Equation(s):
// \Add0~71_combout  = (\inc~input_o  & ((\Add0~69_combout ))) # (!\inc~input_o  & (\d[25]~input_o ))

	.dataa(\inc~input_o ),
	.datab(\d[25]~input_o ),
	.datac(gnd),
	.datad(\Add0~69_combout ),
	.cin(gnd),
	.combout(\Add0~71_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~71 .lut_mask = 16'hEE44;
defparam \Add0~71 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y20_N31
dffeas \q[25]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~71_combout ),
	.asdata(\q[25]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[25]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[25]~reg0 .is_wysiwyg = "true";
defparam \q[25]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \d[26]~input (
	.i(d[26]),
	.ibar(gnd),
	.o(\d[26]~input_o ));
// synopsys translate_off
defparam \d[26]~input .bus_hold = "false";
defparam \d[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N18
cycloneive_lcell_comb \Add0~72 (
// Equation(s):
// \Add0~72_combout  = (\q[26]~reg0_q  & (\Add0~70  $ (GND))) # (!\q[26]~reg0_q  & (!\Add0~70  & VCC))
// \Add0~73  = CARRY((\q[26]~reg0_q  & !\Add0~70 ))

	.dataa(gnd),
	.datab(\q[26]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~70 ),
	.combout(\Add0~72_combout ),
	.cout(\Add0~73 ));
// synopsys translate_off
defparam \Add0~72 .lut_mask = 16'hC30C;
defparam \Add0~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N20
cycloneive_lcell_comb \Add0~74 (
// Equation(s):
// \Add0~74_combout  = (\inc~input_o  & ((\Add0~72_combout ))) # (!\inc~input_o  & (\d[26]~input_o ))

	.dataa(\inc~input_o ),
	.datab(\d[26]~input_o ),
	.datac(gnd),
	.datad(\Add0~72_combout ),
	.cin(gnd),
	.combout(\Add0~74_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~74 .lut_mask = 16'hEE44;
defparam \Add0~74 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y20_N21
dffeas \q[26]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~74_combout ),
	.asdata(\q[26]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[26]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[26]~reg0 .is_wysiwyg = "true";
defparam \q[26]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \d[27]~input (
	.i(d[27]),
	.ibar(gnd),
	.o(\d[27]~input_o ));
// synopsys translate_off
defparam \d[27]~input .bus_hold = "false";
defparam \d[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N20
cycloneive_lcell_comb \Add0~75 (
// Equation(s):
// \Add0~75_combout  = (\q[27]~reg0_q  & (!\Add0~73 )) # (!\q[27]~reg0_q  & ((\Add0~73 ) # (GND)))
// \Add0~76  = CARRY((!\Add0~73 ) # (!\q[27]~reg0_q ))

	.dataa(\q[27]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~73 ),
	.combout(\Add0~75_combout ),
	.cout(\Add0~76 ));
// synopsys translate_off
defparam \Add0~75 .lut_mask = 16'h5A5F;
defparam \Add0~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N6
cycloneive_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_combout  = (\inc~input_o  & ((\Add0~75_combout ))) # (!\inc~input_o  & (\d[27]~input_o ))

	.dataa(\d[27]~input_o ),
	.datab(\inc~input_o ),
	.datac(gnd),
	.datad(\Add0~75_combout ),
	.cin(gnd),
	.combout(\Add0~77_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~77 .lut_mask = 16'hEE22;
defparam \Add0~77 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y20_N7
dffeas \q[27]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~77_combout ),
	.asdata(\q[27]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[27]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[27]~reg0 .is_wysiwyg = "true";
defparam \q[27]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N1
cycloneive_io_ibuf \d[28]~input (
	.i(d[28]),
	.ibar(gnd),
	.o(\d[28]~input_o ));
// synopsys translate_off
defparam \d[28]~input .bus_hold = "false";
defparam \d[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N22
cycloneive_lcell_comb \Add0~78 (
// Equation(s):
// \Add0~78_combout  = (\q[28]~reg0_q  & (\Add0~76  $ (GND))) # (!\q[28]~reg0_q  & (!\Add0~76  & VCC))
// \Add0~79  = CARRY((\q[28]~reg0_q  & !\Add0~76 ))

	.dataa(\q[28]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~76 ),
	.combout(\Add0~78_combout ),
	.cout(\Add0~79 ));
// synopsys translate_off
defparam \Add0~78 .lut_mask = 16'hA50A;
defparam \Add0~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N30
cycloneive_lcell_comb \Add0~80 (
// Equation(s):
// \Add0~80_combout  = (\inc~input_o  & ((\Add0~78_combout ))) # (!\inc~input_o  & (\d[28]~input_o ))

	.dataa(\d[28]~input_o ),
	.datab(\inc~input_o ),
	.datac(gnd),
	.datad(\Add0~78_combout ),
	.cin(gnd),
	.combout(\Add0~80_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~80 .lut_mask = 16'hEE22;
defparam \Add0~80 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y20_N31
dffeas \q[28]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~80_combout ),
	.asdata(\q[28]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[28]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[28]~reg0 .is_wysiwyg = "true";
defparam \q[28]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N8
cycloneive_io_ibuf \d[29]~input (
	.i(d[29]),
	.ibar(gnd),
	.o(\d[29]~input_o ));
// synopsys translate_off
defparam \d[29]~input .bus_hold = "false";
defparam \d[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N24
cycloneive_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_combout  = (\q[29]~reg0_q  & (!\Add0~79 )) # (!\q[29]~reg0_q  & ((\Add0~79 ) # (GND)))
// \Add0~82  = CARRY((!\Add0~79 ) # (!\q[29]~reg0_q ))

	.dataa(\q[29]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~79 ),
	.combout(\Add0~81_combout ),
	.cout(\Add0~82 ));
// synopsys translate_off
defparam \Add0~81 .lut_mask = 16'h5A5F;
defparam \Add0~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N14
cycloneive_lcell_comb \Add0~83 (
// Equation(s):
// \Add0~83_combout  = (\inc~input_o  & ((\Add0~81_combout ))) # (!\inc~input_o  & (\d[29]~input_o ))

	.dataa(\inc~input_o ),
	.datab(\d[29]~input_o ),
	.datac(gnd),
	.datad(\Add0~81_combout ),
	.cin(gnd),
	.combout(\Add0~83_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~83 .lut_mask = 16'hEE44;
defparam \Add0~83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y20_N15
dffeas \q[29]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~83_combout ),
	.asdata(\q[29]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[29]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[29]~reg0 .is_wysiwyg = "true";
defparam \q[29]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \d[30]~input (
	.i(d[30]),
	.ibar(gnd),
	.o(\d[30]~input_o ));
// synopsys translate_off
defparam \d[30]~input .bus_hold = "false";
defparam \d[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N26
cycloneive_lcell_comb \Add0~84 (
// Equation(s):
// \Add0~84_combout  = (\q[30]~reg0_q  & (\Add0~82  $ (GND))) # (!\q[30]~reg0_q  & (!\Add0~82  & VCC))
// \Add0~85  = CARRY((\q[30]~reg0_q  & !\Add0~82 ))

	.dataa(gnd),
	.datab(\q[30]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~82 ),
	.combout(\Add0~84_combout ),
	.cout(\Add0~85 ));
// synopsys translate_off
defparam \Add0~84 .lut_mask = 16'hC30C;
defparam \Add0~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N12
cycloneive_lcell_comb \Add0~86 (
// Equation(s):
// \Add0~86_combout  = (\inc~input_o  & ((\Add0~84_combout ))) # (!\inc~input_o  & (\d[30]~input_o ))

	.dataa(\inc~input_o ),
	.datab(\d[30]~input_o ),
	.datac(gnd),
	.datad(\Add0~84_combout ),
	.cin(gnd),
	.combout(\Add0~86_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~86 .lut_mask = 16'hEE44;
defparam \Add0~86 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y20_N13
dffeas \q[30]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~86_combout ),
	.asdata(\q[30]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[30]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[30]~reg0 .is_wysiwyg = "true";
defparam \q[30]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \d[31]~input (
	.i(d[31]),
	.ibar(gnd),
	.o(\d[31]~input_o ));
// synopsys translate_off
defparam \d[31]~input .bus_hold = "false";
defparam \d[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N28
cycloneive_lcell_comb \Add0~87 (
// Equation(s):
// \Add0~87_combout  = \Add0~85  $ (\q[31]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\q[31]~reg0_q ),
	.cin(\Add0~85 ),
	.combout(\Add0~87_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~87 .lut_mask = 16'h0FF0;
defparam \Add0~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N24
cycloneive_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_combout  = (\inc~input_o  & ((\Add0~87_combout ))) # (!\inc~input_o  & (\d[31]~input_o ))

	.dataa(\inc~input_o ),
	.datab(\d[31]~input_o ),
	.datac(gnd),
	.datad(\Add0~87_combout ),
	.cin(gnd),
	.combout(\Add0~89_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~89 .lut_mask = 16'hEE44;
defparam \Add0~89 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y20_N25
dffeas \q[31]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~89_combout ),
	.asdata(\q[31]~reg0_q ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ld~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[31]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[31]~reg0 .is_wysiwyg = "true";
defparam \q[31]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \q[0]~input (
	.i(q[0]),
	.ibar(gnd),
	.o(\q[0]~input_o ));
// synopsys translate_off
defparam \q[0]~input .bus_hold = "false";
defparam \q[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N8
cycloneive_io_ibuf \q[1]~input (
	.i(q[1]),
	.ibar(gnd),
	.o(\q[1]~input_o ));
// synopsys translate_off
defparam \q[1]~input .bus_hold = "false";
defparam \q[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \q[2]~input (
	.i(q[2]),
	.ibar(gnd),
	.o(\q[2]~input_o ));
// synopsys translate_off
defparam \q[2]~input .bus_hold = "false";
defparam \q[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N15
cycloneive_io_ibuf \q[3]~input (
	.i(q[3]),
	.ibar(gnd),
	.o(\q[3]~input_o ));
// synopsys translate_off
defparam \q[3]~input .bus_hold = "false";
defparam \q[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \q[4]~input (
	.i(q[4]),
	.ibar(gnd),
	.o(\q[4]~input_o ));
// synopsys translate_off
defparam \q[4]~input .bus_hold = "false";
defparam \q[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N1
cycloneive_io_ibuf \q[5]~input (
	.i(q[5]),
	.ibar(gnd),
	.o(\q[5]~input_o ));
// synopsys translate_off
defparam \q[5]~input .bus_hold = "false";
defparam \q[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \q[6]~input (
	.i(q[6]),
	.ibar(gnd),
	.o(\q[6]~input_o ));
// synopsys translate_off
defparam \q[6]~input .bus_hold = "false";
defparam \q[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \q[7]~input (
	.i(q[7]),
	.ibar(gnd),
	.o(\q[7]~input_o ));
// synopsys translate_off
defparam \q[7]~input .bus_hold = "false";
defparam \q[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N22
cycloneive_io_ibuf \q[8]~input (
	.i(q[8]),
	.ibar(gnd),
	.o(\q[8]~input_o ));
// synopsys translate_off
defparam \q[8]~input .bus_hold = "false";
defparam \q[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N1
cycloneive_io_ibuf \q[9]~input (
	.i(q[9]),
	.ibar(gnd),
	.o(\q[9]~input_o ));
// synopsys translate_off
defparam \q[9]~input .bus_hold = "false";
defparam \q[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \q[10]~input (
	.i(q[10]),
	.ibar(gnd),
	.o(\q[10]~input_o ));
// synopsys translate_off
defparam \q[10]~input .bus_hold = "false";
defparam \q[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N15
cycloneive_io_ibuf \q[11]~input (
	.i(q[11]),
	.ibar(gnd),
	.o(\q[11]~input_o ));
// synopsys translate_off
defparam \q[11]~input .bus_hold = "false";
defparam \q[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \q[12]~input (
	.i(q[12]),
	.ibar(gnd),
	.o(\q[12]~input_o ));
// synopsys translate_off
defparam \q[12]~input .bus_hold = "false";
defparam \q[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \q[13]~input (
	.i(q[13]),
	.ibar(gnd),
	.o(\q[13]~input_o ));
// synopsys translate_off
defparam \q[13]~input .bus_hold = "false";
defparam \q[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \q[14]~input (
	.i(q[14]),
	.ibar(gnd),
	.o(\q[14]~input_o ));
// synopsys translate_off
defparam \q[14]~input .bus_hold = "false";
defparam \q[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \q[15]~input (
	.i(q[15]),
	.ibar(gnd),
	.o(\q[15]~input_o ));
// synopsys translate_off
defparam \q[15]~input .bus_hold = "false";
defparam \q[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \q[16]~input (
	.i(q[16]),
	.ibar(gnd),
	.o(\q[16]~input_o ));
// synopsys translate_off
defparam \q[16]~input .bus_hold = "false";
defparam \q[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \q[17]~input (
	.i(q[17]),
	.ibar(gnd),
	.o(\q[17]~input_o ));
// synopsys translate_off
defparam \q[17]~input .bus_hold = "false";
defparam \q[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N15
cycloneive_io_ibuf \q[18]~input (
	.i(q[18]),
	.ibar(gnd),
	.o(\q[18]~input_o ));
// synopsys translate_off
defparam \q[18]~input .bus_hold = "false";
defparam \q[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \q[19]~input (
	.i(q[19]),
	.ibar(gnd),
	.o(\q[19]~input_o ));
// synopsys translate_off
defparam \q[19]~input .bus_hold = "false";
defparam \q[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \q[20]~input (
	.i(q[20]),
	.ibar(gnd),
	.o(\q[20]~input_o ));
// synopsys translate_off
defparam \q[20]~input .bus_hold = "false";
defparam \q[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \q[21]~input (
	.i(q[21]),
	.ibar(gnd),
	.o(\q[21]~input_o ));
// synopsys translate_off
defparam \q[21]~input .bus_hold = "false";
defparam \q[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \q[22]~input (
	.i(q[22]),
	.ibar(gnd),
	.o(\q[22]~input_o ));
// synopsys translate_off
defparam \q[22]~input .bus_hold = "false";
defparam \q[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N15
cycloneive_io_ibuf \q[23]~input (
	.i(q[23]),
	.ibar(gnd),
	.o(\q[23]~input_o ));
// synopsys translate_off
defparam \q[23]~input .bus_hold = "false";
defparam \q[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N1
cycloneive_io_ibuf \q[24]~input (
	.i(q[24]),
	.ibar(gnd),
	.o(\q[24]~input_o ));
// synopsys translate_off
defparam \q[24]~input .bus_hold = "false";
defparam \q[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneive_io_ibuf \q[25]~input (
	.i(q[25]),
	.ibar(gnd),
	.o(\q[25]~input_o ));
// synopsys translate_off
defparam \q[25]~input .bus_hold = "false";
defparam \q[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N22
cycloneive_io_ibuf \q[26]~input (
	.i(q[26]),
	.ibar(gnd),
	.o(\q[26]~input_o ));
// synopsys translate_off
defparam \q[26]~input .bus_hold = "false";
defparam \q[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N1
cycloneive_io_ibuf \q[27]~input (
	.i(q[27]),
	.ibar(gnd),
	.o(\q[27]~input_o ));
// synopsys translate_off
defparam \q[27]~input .bus_hold = "false";
defparam \q[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \q[28]~input (
	.i(q[28]),
	.ibar(gnd),
	.o(\q[28]~input_o ));
// synopsys translate_off
defparam \q[28]~input .bus_hold = "false";
defparam \q[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneive_io_ibuf \q[29]~input (
	.i(q[29]),
	.ibar(gnd),
	.o(\q[29]~input_o ));
// synopsys translate_off
defparam \q[29]~input .bus_hold = "false";
defparam \q[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N22
cycloneive_io_ibuf \q[30]~input (
	.i(q[30]),
	.ibar(gnd),
	.o(\q[30]~input_o ));
// synopsys translate_off
defparam \q[30]~input .bus_hold = "false";
defparam \q[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N15
cycloneive_io_ibuf \q[31]~input (
	.i(q[31]),
	.ibar(gnd),
	.o(\q[31]~input_o ));
// synopsys translate_off
defparam \q[31]~input .bus_hold = "false";
defparam \q[31]~input .simulate_z_as = "z";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

assign q[8] = \q[8]~output_o ;

assign q[9] = \q[9]~output_o ;

assign q[10] = \q[10]~output_o ;

assign q[11] = \q[11]~output_o ;

assign q[12] = \q[12]~output_o ;

assign q[13] = \q[13]~output_o ;

assign q[14] = \q[14]~output_o ;

assign q[15] = \q[15]~output_o ;

assign q[16] = \q[16]~output_o ;

assign q[17] = \q[17]~output_o ;

assign q[18] = \q[18]~output_o ;

assign q[19] = \q[19]~output_o ;

assign q[20] = \q[20]~output_o ;

assign q[21] = \q[21]~output_o ;

assign q[22] = \q[22]~output_o ;

assign q[23] = \q[23]~output_o ;

assign q[24] = \q[24]~output_o ;

assign q[25] = \q[25]~output_o ;

assign q[26] = \q[26]~output_o ;

assign q[27] = \q[27]~output_o ;

assign q[28] = \q[28]~output_o ;

assign q[29] = \q[29]~output_o ;

assign q[30] = \q[30]~output_o ;

assign q[31] = \q[31]~output_o ;

endmodule
