m255
K3
13
cModel Technology
Z0 dC:\Users\sahib\OneDrive\Documents\coe608\lab4b\simulation\qsim
vpc
Z1 !s100 B[[eS7kLbK3g654Y`1n:81
Z2 IO;1LfWW4]4n@RJKT71j6=1
Z3 V9;HOEF^lzk>?mO5W2V==>1
Z4 dC:\Users\sahib\OneDrive\Documents\coe608\lab4b\simulation\qsim
Z5 w1552436490
Z6 8lab4b.vo
Z7 Flab4b.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab4b.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1552436491.117000
Z12 !s107 lab4b.vo|
!s101 -O0
vpc_vlg_check_tst
!i10b 1
Z13 !s100 h@1;@mYbRG1UIO1RTW`]10
Z14 I;^CKNFBG;M0Cc9E?bG_zP3
Z15 V[a3gd77Bb<=NO8@o<i7`Y3
R4
Z16 w1552436488
Z17 8waveform1.vwf.vt
Z18 Fwaveform1.vwf.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1552436491.196000
Z20 !s107 waveform1.vwf.vt|
Z21 !s90 -work|work|waveform1.vwf.vt|
!s101 -O0
R10
vpc_vlg_sample_tst
!i10b 1
Z22 !s100 ChBd^=OGB=2zkgn95zUOI1
Z23 IY_McbIVCAk:gF^Y9`<nA:0
Z24 VW2NQLeiU2WUFJ@M8;1U6H0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vpc_vlg_vec_tst
!i10b 1
!s100 febj^i>QV7L>F:1lVj=8W3
I;Rl>DmWi1Kld>[:n@H^;k2
Z25 VzUWZ=Q9m1>n1:[W`NQM[_0
R4
R16
R17
R18
Z26 L0 717
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vreg
Z27 !s100 lJmZPcZ0<>Mm;?RzgWUld3
Z28 I8dzLFOmjjLlJDNiJ:hz7M1
Z29 V[FaG1zhXKYn330?hFRj6E0
R4
Z30 w1552434496
R6
R7
L0 31
R8
r1
31
R9
R10
Z31 !s108 1552434496.888000
R12
!i10b 1
!s85 0
!s101 -O0
vreg_vlg_check_tst
Z32 !s100 FNP6T@YcJCf7:LD_OkNJ40
Z33 IkLRDc2Wz@fST@_JYzlJ4A0
Z34 V=3@[eG`11[41]f4UzEc8X0
R4
Z35 w1552434494
Z36 8Waveform.vwf.vt
Z37 FWaveform.vwf.vt
L0 63
R8
r1
31
Z38 !s108 1552434496.990000
Z39 !s107 Waveform.vwf.vt|
Z40 !s90 -work|work|Waveform.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vreg_vlg_sample_tst
Z41 !s100 C;fW_oR@?iGCZW3bZV@kK0
Z42 IM`<GlE;4^g[DI3Fhf:5O81
Z43 V>]Fa`_e2@io1MZ_WUc;Xe3
R4
R35
R36
R37
L0 29
R8
r1
31
R38
R39
R40
R10
!i10b 1
!s85 0
!s101 -O0
vtestbench
Z44 !s100 aj?FV_FUUG1o?KoIab9oQ3
Z45 IShBCLzBR:lROOE^]Zc3Ge1
Z46 VfjU4jFlJh=Mf1Uk>h8O<V0
R4
Z47 w1552436159
R6
R7
L0 31
R8
r1
31
R9
R10
Z48 !s108 1552436160.723000
R12
!i10b 1
!s85 0
!s101 -O0
vtestbench_vlg_check_tst
Z49 I[^RS5>[7j]075VVa5zHlo1
Z50 VO:mQz<RHA;?NdknGaGV492
R4
Z51 w1552436158
R36
R37
L0 65
R8
r1
31
Z52 !s108 1552436160.817000
R39
R40
R10
Z53 !s100 >0]mXnagbUZkQP]baM@<i2
!i10b 1
!s85 0
!s101 -O0
vtestbench_vlg_sample_tst
Z54 IG?=Y79iQhlHbVF5]=93ig3
Z55 Vb3NzOkLWaYUfKkYT<;hYC3
R4
R51
R36
R37
L0 29
R8
r1
31
R52
R39
R40
R10
Z56 !s100 ^2z:Q=`T4;<_:<L@iW9]k0
!i10b 1
!s85 0
!s101 -O0
vtestbench_vlg_vec_tst
Z57 I>=Y^:fRK6^M8dTcAodgGh2
Z58 VbcV9X9mlkLYUCHg432U@d0
R4
R51
R36
R37
R26
R8
r1
31
R52
R39
R40
R10
Z59 !s100 4EeG<K=6@jfG[4X3XB[^82
!i10b 1
!s85 0
!s101 -O0
