|reset_circuit
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Clk => Clr_PC~reg0.CLK
Clk => Enable_PD~reg0.CLK
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Clk => counter[4].CLK
Clk => counter[5].CLK
Clk => counter[6].CLK
Clk => counter[7].CLK
Clk => counter[8].CLK
Clk => counter[9].CLK
Clk => counter[10].CLK
Clk => counter[11].CLK
Clk => counter[12].CLK
Clk => counter[13].CLK
Clk => counter[14].CLK
Clk => counter[15].CLK
Clk => counter[16].CLK
Clk => counter[17].CLK
Clk => counter[18].CLK
Clk => counter[19].CLK
Clk => counter[20].CLK
Clk => counter[21].CLK
Clk => counter[22].CLK
Clk => counter[23].CLK
Clk => counter[24].CLK
Clk => counter[25].CLK
Clk => counter[26].CLK
Clk => counter[27].CLK
Clk => counter[28].CLK
Clk => counter[29].CLK
Clk => counter[30].CLK
Clk => counter[31].CLK
Enable_PD <= Enable_PD~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clr_PC <= Clr_PC~reg0.DB_MAX_OUTPUT_PORT_TYPE


