|Lab4Bvd
Clk => reg1:IR.clk
Clk => pc:PCounter.clk
Clk => reg1:A.clk
Clk => reg1:B.clk
mClk => data_mem:DATA_MEMORY.clk
WEN => data_mem:DATA_MEMORY.wen
EN => data_mem:DATA_MEMORY.en
Clr_A => reg1:A.clr
Ld_A => reg1:A.ld
Clr_B => reg1:B.clr
Ld_B => reg1:B.ld
Clr_C => ~NO_FANOUT~
Ld_C => ~NO_FANOUT~
Clr_Z => ~NO_FANOUT~
Ld_Z => ~NO_FANOUT~
Clr_PC => pc:PCounter.clr
Ld_PC => pc:PCounter.ld
Clr_IR => reg1:IR.clr
Ld_IR => reg1:IR.ld
Out_A[0] << reg1:A.data_out[0]
Out_A[1] << reg1:A.data_out[1]
Out_A[2] << reg1:A.data_out[2]
Out_A[3] << reg1:A.data_out[3]
Out_A[4] << reg1:A.data_out[4]
Out_A[5] << reg1:A.data_out[5]
Out_A[6] << reg1:A.data_out[6]
Out_A[7] << reg1:A.data_out[7]
Out_A[8] << reg1:A.data_out[8]
Out_A[9] << reg1:A.data_out[9]
Out_A[10] << reg1:A.data_out[10]
Out_A[11] << reg1:A.data_out[11]
Out_A[12] << reg1:A.data_out[12]
Out_A[13] << reg1:A.data_out[13]
Out_A[14] << reg1:A.data_out[14]
Out_A[15] << reg1:A.data_out[15]
Out_A[16] << reg1:A.data_out[16]
Out_A[17] << reg1:A.data_out[17]
Out_A[18] << reg1:A.data_out[18]
Out_A[19] << reg1:A.data_out[19]
Out_A[20] << reg1:A.data_out[20]
Out_A[21] << reg1:A.data_out[21]
Out_A[22] << reg1:A.data_out[22]
Out_A[23] << reg1:A.data_out[23]
Out_A[24] << reg1:A.data_out[24]
Out_A[25] << reg1:A.data_out[25]
Out_A[26] << reg1:A.data_out[26]
Out_A[27] << reg1:A.data_out[27]
Out_A[28] << reg1:A.data_out[28]
Out_A[29] << reg1:A.data_out[29]
Out_A[30] << reg1:A.data_out[30]
Out_A[31] << reg1:A.data_out[31]
Out_B[0] << reg1:B.data_out[0]
Out_B[1] << reg1:B.data_out[1]
Out_B[2] << reg1:B.data_out[2]
Out_B[3] << reg1:B.data_out[3]
Out_B[4] << reg1:B.data_out[4]
Out_B[5] << reg1:B.data_out[5]
Out_B[6] << reg1:B.data_out[6]
Out_B[7] << reg1:B.data_out[7]
Out_B[8] << reg1:B.data_out[8]
Out_B[9] << reg1:B.data_out[9]
Out_B[10] << reg1:B.data_out[10]
Out_B[11] << reg1:B.data_out[11]
Out_B[12] << reg1:B.data_out[12]
Out_B[13] << reg1:B.data_out[13]
Out_B[14] << reg1:B.data_out[14]
Out_B[15] << reg1:B.data_out[15]
Out_B[16] << reg1:B.data_out[16]
Out_B[17] << reg1:B.data_out[17]
Out_B[18] << reg1:B.data_out[18]
Out_B[19] << reg1:B.data_out[19]
Out_B[20] << reg1:B.data_out[20]
Out_B[21] << reg1:B.data_out[21]
Out_B[22] << reg1:B.data_out[22]
Out_B[23] << reg1:B.data_out[23]
Out_B[24] << reg1:B.data_out[24]
Out_B[25] << reg1:B.data_out[25]
Out_B[26] << reg1:B.data_out[26]
Out_B[27] << reg1:B.data_out[27]
Out_B[28] << reg1:B.data_out[28]
Out_B[29] << reg1:B.data_out[29]
Out_B[30] << reg1:B.data_out[30]
Out_B[31] << reg1:B.data_out[31]
Out_C << alu:ALU1.Cout
Out_Z << alu:ALU1.zero
Out_PC[0] << pc:PCounter.data_out[0]
Out_PC[1] << pc:PCounter.data_out[1]
Out_PC[2] << pc:PCounter.data_out[2]
Out_PC[3] << pc:PCounter.data_out[3]
Out_PC[4] << pc:PCounter.data_out[4]
Out_PC[5] << pc:PCounter.data_out[5]
Out_PC[6] << pc:PCounter.data_out[6]
Out_PC[7] << pc:PCounter.data_out[7]
Out_PC[8] << pc:PCounter.data_out[8]
Out_PC[9] << pc:PCounter.data_out[9]
Out_PC[10] << pc:PCounter.data_out[10]
Out_PC[11] << pc:PCounter.data_out[11]
Out_PC[12] << pc:PCounter.data_out[12]
Out_PC[13] << pc:PCounter.data_out[13]
Out_PC[14] << pc:PCounter.data_out[14]
Out_PC[15] << pc:PCounter.data_out[15]
Out_PC[16] << pc:PCounter.data_out[16]
Out_PC[17] << pc:PCounter.data_out[17]
Out_PC[18] << pc:PCounter.data_out[18]
Out_PC[19] << pc:PCounter.data_out[19]
Out_PC[20] << pc:PCounter.data_out[20]
Out_PC[21] << pc:PCounter.data_out[21]
Out_PC[22] << pc:PCounter.data_out[22]
Out_PC[23] << pc:PCounter.data_out[23]
Out_PC[24] << pc:PCounter.data_out[24]
Out_PC[25] << pc:PCounter.data_out[25]
Out_PC[26] << pc:PCounter.data_out[26]
Out_PC[27] << pc:PCounter.data_out[27]
Out_PC[28] << pc:PCounter.data_out[28]
Out_PC[29] << pc:PCounter.data_out[29]
Out_PC[30] << pc:PCounter.data_out[30]
Out_PC[31] << pc:PCounter.data_out[31]
Out_IR[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
Out_IR[1] << Out_IR[1].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[2] << Out_IR[2].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[3] << Out_IR[3].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[4] << Out_IR[4].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[5] << Out_IR[5].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[6] << Out_IR[6].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[7] << Out_IR[7].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[8] << Out_IR[8].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[9] << Out_IR[9].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[10] << Out_IR[10].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[11] << Out_IR[11].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[12] << Out_IR[12].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[13] << Out_IR[13].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[14] << Out_IR[14].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[15] << Out_IR[15].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[16] << Out_IR[16].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[17] << Out_IR[17].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[18] << Out_IR[18].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[19] << Out_IR[19].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[20] << Out_IR[20].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[21] << Out_IR[21].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[22] << Out_IR[22].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[23] << Out_IR[23].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[24] << Out_IR[24].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[25] << Out_IR[25].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[26] << Out_IR[26].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[27] << Out_IR[27].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[28] << Out_IR[28].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[29] << Out_IR[29].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[30] << Out_IR[30].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[31] << Out_IR[31].DB_MAX_OUTPUT_PORT_TYPE
Inc_PC => pc:PCounter.inc
ADDR_OUT[0] << pc:PCounter.data_out[0]
ADDR_OUT[1] << pc:PCounter.data_out[1]
ADDR_OUT[2] << pc:PCounter.data_out[2]
ADDR_OUT[3] << pc:PCounter.data_out[3]
ADDR_OUT[4] << pc:PCounter.data_out[4]
ADDR_OUT[5] << pc:PCounter.data_out[5]
ADDR_OUT[6] << pc:PCounter.data_out[6]
ADDR_OUT[7] << pc:PCounter.data_out[7]
ADDR_OUT[8] << pc:PCounter.data_out[8]
ADDR_OUT[9] << pc:PCounter.data_out[9]
ADDR_OUT[10] << pc:PCounter.data_out[10]
ADDR_OUT[11] << pc:PCounter.data_out[11]
ADDR_OUT[12] << pc:PCounter.data_out[12]
ADDR_OUT[13] << pc:PCounter.data_out[13]
ADDR_OUT[14] << pc:PCounter.data_out[14]
ADDR_OUT[15] << pc:PCounter.data_out[15]
ADDR_OUT[16] << pc:PCounter.data_out[16]
ADDR_OUT[17] << pc:PCounter.data_out[17]
ADDR_OUT[18] << pc:PCounter.data_out[18]
ADDR_OUT[19] << pc:PCounter.data_out[19]
ADDR_OUT[20] << pc:PCounter.data_out[20]
ADDR_OUT[21] << pc:PCounter.data_out[21]
ADDR_OUT[22] << pc:PCounter.data_out[22]
ADDR_OUT[23] << pc:PCounter.data_out[23]
ADDR_OUT[24] << pc:PCounter.data_out[24]
ADDR_OUT[25] << pc:PCounter.data_out[25]
ADDR_OUT[26] << pc:PCounter.data_out[26]
ADDR_OUT[27] << pc:PCounter.data_out[27]
ADDR_OUT[28] << pc:PCounter.data_out[28]
ADDR_OUT[29] << pc:PCounter.data_out[29]
ADDR_OUT[30] << pc:PCounter.data_out[30]
ADDR_OUT[31] << pc:PCounter.data_out[31]
DATA_IN[0] => mux3_1:DATAMUX.in0[0]
DATA_IN[1] => mux3_1:DATAMUX.in0[1]
DATA_IN[2] => mux3_1:DATAMUX.in0[2]
DATA_IN[3] => mux3_1:DATAMUX.in0[3]
DATA_IN[4] => mux3_1:DATAMUX.in0[4]
DATA_IN[5] => mux3_1:DATAMUX.in0[5]
DATA_IN[6] => mux3_1:DATAMUX.in0[6]
DATA_IN[7] => mux3_1:DATAMUX.in0[7]
DATA_IN[8] => mux3_1:DATAMUX.in0[8]
DATA_IN[9] => mux3_1:DATAMUX.in0[9]
DATA_IN[10] => mux3_1:DATAMUX.in0[10]
DATA_IN[11] => mux3_1:DATAMUX.in0[11]
DATA_IN[12] => mux3_1:DATAMUX.in0[12]
DATA_IN[13] => mux3_1:DATAMUX.in0[13]
DATA_IN[14] => mux3_1:DATAMUX.in0[14]
DATA_IN[15] => mux3_1:DATAMUX.in0[15]
DATA_IN[16] => mux3_1:DATAMUX.in0[16]
DATA_IN[17] => mux3_1:DATAMUX.in0[17]
DATA_IN[18] => mux3_1:DATAMUX.in0[18]
DATA_IN[19] => mux3_1:DATAMUX.in0[19]
DATA_IN[20] => mux3_1:DATAMUX.in0[20]
DATA_IN[21] => mux3_1:DATAMUX.in0[21]
DATA_IN[22] => mux3_1:DATAMUX.in0[22]
DATA_IN[23] => mux3_1:DATAMUX.in0[23]
DATA_IN[24] => mux3_1:DATAMUX.in0[24]
DATA_IN[25] => mux3_1:DATAMUX.in0[25]
DATA_IN[26] => mux3_1:DATAMUX.in0[26]
DATA_IN[27] => mux3_1:DATAMUX.in0[27]
DATA_IN[28] => mux3_1:DATAMUX.in0[28]
DATA_IN[29] => mux3_1:DATAMUX.in0[29]
DATA_IN[30] => mux3_1:DATAMUX.in0[30]
DATA_IN[31] => mux3_1:DATAMUX.in0[31]
DATA_OUT[0] << mux3_1:DATAMUX.out0[0]
DATA_OUT[1] << mux3_1:DATAMUX.out0[1]
DATA_OUT[2] << mux3_1:DATAMUX.out0[2]
DATA_OUT[3] << mux3_1:DATAMUX.out0[3]
DATA_OUT[4] << mux3_1:DATAMUX.out0[4]
DATA_OUT[5] << mux3_1:DATAMUX.out0[5]
DATA_OUT[6] << mux3_1:DATAMUX.out0[6]
DATA_OUT[7] << mux3_1:DATAMUX.out0[7]
DATA_OUT[8] << mux3_1:DATAMUX.out0[8]
DATA_OUT[9] << mux3_1:DATAMUX.out0[9]
DATA_OUT[10] << mux3_1:DATAMUX.out0[10]
DATA_OUT[11] << mux3_1:DATAMUX.out0[11]
DATA_OUT[12] << mux3_1:DATAMUX.out0[12]
DATA_OUT[13] << mux3_1:DATAMUX.out0[13]
DATA_OUT[14] << mux3_1:DATAMUX.out0[14]
DATA_OUT[15] << mux3_1:DATAMUX.out0[15]
DATA_OUT[16] << mux3_1:DATAMUX.out0[16]
DATA_OUT[17] << mux3_1:DATAMUX.out0[17]
DATA_OUT[18] << mux3_1:DATAMUX.out0[18]
DATA_OUT[19] << mux3_1:DATAMUX.out0[19]
DATA_OUT[20] << mux3_1:DATAMUX.out0[20]
DATA_OUT[21] << mux3_1:DATAMUX.out0[21]
DATA_OUT[22] << mux3_1:DATAMUX.out0[22]
DATA_OUT[23] << mux3_1:DATAMUX.out0[23]
DATA_OUT[24] << mux3_1:DATAMUX.out0[24]
DATA_OUT[25] << mux3_1:DATAMUX.out0[25]
DATA_OUT[26] << mux3_1:DATAMUX.out0[26]
DATA_OUT[27] << mux3_1:DATAMUX.out0[27]
DATA_OUT[28] << mux3_1:DATAMUX.out0[28]
DATA_OUT[29] << mux3_1:DATAMUX.out0[29]
DATA_OUT[30] << mux3_1:DATAMUX.out0[30]
DATA_OUT[31] << mux3_1:DATAMUX.out0[31]
MEM_OUT[0] << mux2_1:MEMMUX.out0[0]
MEM_OUT[1] << mux2_1:MEMMUX.out0[1]
MEM_OUT[2] << mux2_1:MEMMUX.out0[2]
MEM_OUT[3] << mux2_1:MEMMUX.out0[3]
MEM_OUT[4] << mux2_1:MEMMUX.out0[4]
MEM_OUT[5] << mux2_1:MEMMUX.out0[5]
MEM_OUT[6] << mux2_1:MEMMUX.out0[6]
MEM_OUT[7] << mux2_1:MEMMUX.out0[7]
MEM_OUT[8] << mux2_1:MEMMUX.out0[8]
MEM_OUT[9] << mux2_1:MEMMUX.out0[9]
MEM_OUT[10] << mux2_1:MEMMUX.out0[10]
MEM_OUT[11] << mux2_1:MEMMUX.out0[11]
MEM_OUT[12] << mux2_1:MEMMUX.out0[12]
MEM_OUT[13] << mux2_1:MEMMUX.out0[13]
MEM_OUT[14] << mux2_1:MEMMUX.out0[14]
MEM_OUT[15] << mux2_1:MEMMUX.out0[15]
MEM_OUT[16] << mux2_1:MEMMUX.out0[16]
MEM_OUT[17] << mux2_1:MEMMUX.out0[17]
MEM_OUT[18] << mux2_1:MEMMUX.out0[18]
MEM_OUT[19] << mux2_1:MEMMUX.out0[19]
MEM_OUT[20] << mux2_1:MEMMUX.out0[20]
MEM_OUT[21] << mux2_1:MEMMUX.out0[21]
MEM_OUT[22] << mux2_1:MEMMUX.out0[22]
MEM_OUT[23] << mux2_1:MEMMUX.out0[23]
MEM_OUT[24] << mux2_1:MEMMUX.out0[24]
MEM_OUT[25] << mux2_1:MEMMUX.out0[25]
MEM_OUT[26] << mux2_1:MEMMUX.out0[26]
MEM_OUT[27] << mux2_1:MEMMUX.out0[27]
MEM_OUT[28] << mux2_1:MEMMUX.out0[28]
MEM_OUT[29] << mux2_1:MEMMUX.out0[29]
MEM_OUT[30] << mux2_1:MEMMUX.out0[30]
MEM_OUT[31] << mux2_1:MEMMUX.out0[31]
MEM_IN[0] << mux2_1:MEMMUX.out0[0]
MEM_IN[1] << mux2_1:MEMMUX.out0[1]
MEM_IN[2] << mux2_1:MEMMUX.out0[2]
MEM_IN[3] << mux2_1:MEMMUX.out0[3]
MEM_IN[4] << mux2_1:MEMMUX.out0[4]
MEM_IN[5] << mux2_1:MEMMUX.out0[5]
MEM_IN[6] << mux2_1:MEMMUX.out0[6]
MEM_IN[7] << mux2_1:MEMMUX.out0[7]
MEM_IN[8] << mux2_1:MEMMUX.out0[8]
MEM_IN[9] << mux2_1:MEMMUX.out0[9]
MEM_IN[10] << mux2_1:MEMMUX.out0[10]
MEM_IN[11] << mux2_1:MEMMUX.out0[11]
MEM_IN[12] << mux2_1:MEMMUX.out0[12]
MEM_IN[13] << mux2_1:MEMMUX.out0[13]
MEM_IN[14] << mux2_1:MEMMUX.out0[14]
MEM_IN[15] << mux2_1:MEMMUX.out0[15]
MEM_IN[16] << mux2_1:MEMMUX.out0[16]
MEM_IN[17] << mux2_1:MEMMUX.out0[17]
MEM_IN[18] << mux2_1:MEMMUX.out0[18]
MEM_IN[19] << mux2_1:MEMMUX.out0[19]
MEM_IN[20] << mux2_1:MEMMUX.out0[20]
MEM_IN[21] << mux2_1:MEMMUX.out0[21]
MEM_IN[22] << mux2_1:MEMMUX.out0[22]
MEM_IN[23] << mux2_1:MEMMUX.out0[23]
MEM_IN[24] << mux2_1:MEMMUX.out0[24]
MEM_IN[25] << mux2_1:MEMMUX.out0[25]
MEM_IN[26] << mux2_1:MEMMUX.out0[26]
MEM_IN[27] << mux2_1:MEMMUX.out0[27]
MEM_IN[28] << mux2_1:MEMMUX.out0[28]
MEM_IN[29] << mux2_1:MEMMUX.out0[29]
MEM_IN[30] << mux2_1:MEMMUX.out0[30]
MEM_IN[31] << mux2_1:MEMMUX.out0[31]
MEM_ADDR[0] << reducer:RED.data_out[0]
MEM_ADDR[1] << reducer:RED.data_out[1]
MEM_ADDR[2] << reducer:RED.data_out[2]
MEM_ADDR[3] << reducer:RED.data_out[3]
MEM_ADDR[4] << reducer:RED.data_out[4]
MEM_ADDR[5] << reducer:RED.data_out[5]
MEM_ADDR[6] << reducer:RED.data_out[6]
MEM_ADDR[7] << reducer:RED.data_out[7]
DATA_Mux[0] => mux3_1:DATAMUX.s[0]
DATA_Mux[1] => mux3_1:DATAMUX.s[1]
REG_Mux => mux2_1:MEMMUX.s
A_MUX => mux2_1:AMUX.s
B_MUX => mux2_1:BMUX.s
IM_MUX1 => mux2_1:IMMUX1.s
IM_MUX2[0] => mux3_1:IMMUX2.s[0]
IM_MUX2[1] => mux3_1:IMMUX2.s[1]
ALU_Op[0] => alu:ALU1.op[0]
ALU_Op[1] => alu:ALU1.op[1]
ALU_Op[2] => alu:ALU1.op[2]


|Lab4Bvd|reg1:IR
ld => data_out[0].IN0
ld => data_out[31].IN0
clr => data_out[31].IN1
clr => data_out[0].IN1
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[8]~en.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[9]~en.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[10]~en.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[11]~en.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[12]~en.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[13]~en.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[14]~en.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[15]~en.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[16]~en.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[17]~en.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[18]~en.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[19]~en.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[20]~en.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[21]~en.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[22]~en.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[23]~en.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[24]~en.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[25]~en.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[26]~en.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[27]~en.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[28]~en.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[29]~en.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[30]~en.CLK
clk => data_out[31]~reg0.CLK
clk => data_out[31]~en.CLK
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_in[16] => data_out[16]~reg0.DATAIN
data_in[17] => data_out[17]~reg0.DATAIN
data_in[18] => data_out[18]~reg0.DATAIN
data_in[19] => data_out[19]~reg0.DATAIN
data_in[20] => data_out[20]~reg0.DATAIN
data_in[21] => data_out[21]~reg0.DATAIN
data_in[22] => data_out[22]~reg0.DATAIN
data_in[23] => data_out[23]~reg0.DATAIN
data_in[24] => data_out[24]~reg0.DATAIN
data_in[25] => data_out[25]~reg0.DATAIN
data_in[26] => data_out[26]~reg0.DATAIN
data_in[27] => data_out[27]~reg0.DATAIN
data_in[28] => data_out[28]~reg0.DATAIN
data_in[29] => data_out[29]~reg0.DATAIN
data_in[30] => data_out[30]~reg0.DATAIN
data_in[31] => data_out[31]~reg0.DATAIN
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31].DB_MAX_OUTPUT_PORT_TYPE


|Lab4Bvd|pc:PCounter
ld => data_out[0].IN1
ld => data_out[31].IN0
clr => data_out[31].IN1
clr => data_out[0].IN0
inc => data_out[0].OUTPUTSELECT
inc => data_out[0].IN1
inc => data_out[1].OUTPUTSELECT
inc => data_out[2].OUTPUTSELECT
inc => data_out[3].OUTPUTSELECT
inc => data_out[4].OUTPUTSELECT
inc => data_out[5].OUTPUTSELECT
inc => data_out[6].OUTPUTSELECT
inc => data_out[7].OUTPUTSELECT
inc => data_out[8].OUTPUTSELECT
inc => data_out[9].OUTPUTSELECT
inc => data_out[10].OUTPUTSELECT
inc => data_out[11].OUTPUTSELECT
inc => data_out[12].OUTPUTSELECT
inc => data_out[13].OUTPUTSELECT
inc => data_out[14].OUTPUTSELECT
inc => data_out[15].OUTPUTSELECT
inc => data_out[16].OUTPUTSELECT
inc => data_out[17].OUTPUTSELECT
inc => data_out[18].OUTPUTSELECT
inc => data_out[19].OUTPUTSELECT
inc => data_out[20].OUTPUTSELECT
inc => data_out[21].OUTPUTSELECT
inc => data_out[22].OUTPUTSELECT
inc => data_out[23].OUTPUTSELECT
inc => data_out[24].OUTPUTSELECT
inc => data_out[25].OUTPUTSELECT
inc => data_out[26].OUTPUTSELECT
inc => data_out[27].OUTPUTSELECT
inc => data_out[28].OUTPUTSELECT
inc => data_out[29].OUTPUTSELECT
inc => data_out[30].OUTPUTSELECT
inc => data_out[31].OUTPUTSELECT
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[8]~en.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[9]~en.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[10]~en.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[11]~en.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[12]~en.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[13]~en.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[14]~en.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[15]~en.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[16]~en.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[17]~en.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[18]~en.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[19]~en.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[20]~en.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[21]~en.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[22]~en.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[23]~en.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[24]~en.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[25]~en.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[26]~en.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[27]~en.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[28]~en.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[29]~en.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[30]~en.CLK
clk => data_out[31]~reg0.CLK
clk => data_out[31]~en.CLK
data_in[0] => Add0.IN64
data_in[0] => data_out[0].DATAA
data_in[1] => Add0.IN63
data_in[1] => data_out[1].DATAA
data_in[2] => Add0.IN62
data_in[2] => data_out[2].DATAA
data_in[3] => Add0.IN61
data_in[3] => data_out[3].DATAA
data_in[4] => Add0.IN60
data_in[4] => data_out[4].DATAA
data_in[5] => Add0.IN59
data_in[5] => data_out[5].DATAA
data_in[6] => Add0.IN58
data_in[6] => data_out[6].DATAA
data_in[7] => Add0.IN57
data_in[7] => data_out[7].DATAA
data_in[8] => Add0.IN56
data_in[8] => data_out[8].DATAA
data_in[9] => Add0.IN55
data_in[9] => data_out[9].DATAA
data_in[10] => Add0.IN54
data_in[10] => data_out[10].DATAA
data_in[11] => Add0.IN53
data_in[11] => data_out[11].DATAA
data_in[12] => Add0.IN52
data_in[12] => data_out[12].DATAA
data_in[13] => Add0.IN51
data_in[13] => data_out[13].DATAA
data_in[14] => Add0.IN50
data_in[14] => data_out[14].DATAA
data_in[15] => Add0.IN49
data_in[15] => data_out[15].DATAA
data_in[16] => Add0.IN48
data_in[16] => data_out[16].DATAA
data_in[17] => Add0.IN47
data_in[17] => data_out[17].DATAA
data_in[18] => Add0.IN46
data_in[18] => data_out[18].DATAA
data_in[19] => Add0.IN45
data_in[19] => data_out[19].DATAA
data_in[20] => Add0.IN44
data_in[20] => data_out[20].DATAA
data_in[21] => Add0.IN43
data_in[21] => data_out[21].DATAA
data_in[22] => Add0.IN42
data_in[22] => data_out[22].DATAA
data_in[23] => Add0.IN41
data_in[23] => data_out[23].DATAA
data_in[24] => Add0.IN40
data_in[24] => data_out[24].DATAA
data_in[25] => Add0.IN39
data_in[25] => data_out[25].DATAA
data_in[26] => Add0.IN38
data_in[26] => data_out[26].DATAA
data_in[27] => Add0.IN37
data_in[27] => data_out[27].DATAA
data_in[28] => Add0.IN36
data_in[28] => data_out[28].DATAA
data_in[29] => Add0.IN35
data_in[29] => data_out[29].DATAA
data_in[30] => Add0.IN34
data_in[30] => data_out[30].DATAA
data_in[31] => Add0.IN33
data_in[31] => data_out[31].DATAA
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31].DB_MAX_OUTPUT_PORT_TYPE


|Lab4Bvd|reg1:A
ld => data_out[0].IN0
ld => data_out[31].IN0
clr => data_out[31].IN1
clr => data_out[0].IN1
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[8]~en.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[9]~en.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[10]~en.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[11]~en.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[12]~en.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[13]~en.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[14]~en.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[15]~en.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[16]~en.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[17]~en.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[18]~en.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[19]~en.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[20]~en.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[21]~en.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[22]~en.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[23]~en.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[24]~en.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[25]~en.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[26]~en.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[27]~en.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[28]~en.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[29]~en.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[30]~en.CLK
clk => data_out[31]~reg0.CLK
clk => data_out[31]~en.CLK
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_in[16] => data_out[16]~reg0.DATAIN
data_in[17] => data_out[17]~reg0.DATAIN
data_in[18] => data_out[18]~reg0.DATAIN
data_in[19] => data_out[19]~reg0.DATAIN
data_in[20] => data_out[20]~reg0.DATAIN
data_in[21] => data_out[21]~reg0.DATAIN
data_in[22] => data_out[22]~reg0.DATAIN
data_in[23] => data_out[23]~reg0.DATAIN
data_in[24] => data_out[24]~reg0.DATAIN
data_in[25] => data_out[25]~reg0.DATAIN
data_in[26] => data_out[26]~reg0.DATAIN
data_in[27] => data_out[27]~reg0.DATAIN
data_in[28] => data_out[28]~reg0.DATAIN
data_in[29] => data_out[29]~reg0.DATAIN
data_in[30] => data_out[30]~reg0.DATAIN
data_in[31] => data_out[31]~reg0.DATAIN
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31].DB_MAX_OUTPUT_PORT_TYPE


|Lab4Bvd|reg1:B
ld => data_out[0].IN0
ld => data_out[31].IN0
clr => data_out[31].IN1
clr => data_out[0].IN1
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[8]~en.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[9]~en.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[10]~en.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[11]~en.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[12]~en.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[13]~en.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[14]~en.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[15]~en.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[16]~en.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[17]~en.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[18]~en.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[19]~en.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[20]~en.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[21]~en.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[22]~en.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[23]~en.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[24]~en.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[25]~en.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[26]~en.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[27]~en.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[28]~en.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[29]~en.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[30]~en.CLK
clk => data_out[31]~reg0.CLK
clk => data_out[31]~en.CLK
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_in[16] => data_out[16]~reg0.DATAIN
data_in[17] => data_out[17]~reg0.DATAIN
data_in[18] => data_out[18]~reg0.DATAIN
data_in[19] => data_out[19]~reg0.DATAIN
data_in[20] => data_out[20]~reg0.DATAIN
data_in[21] => data_out[21]~reg0.DATAIN
data_in[22] => data_out[22]~reg0.DATAIN
data_in[23] => data_out[23]~reg0.DATAIN
data_in[24] => data_out[24]~reg0.DATAIN
data_in[25] => data_out[25]~reg0.DATAIN
data_in[26] => data_out[26]~reg0.DATAIN
data_in[27] => data_out[27]~reg0.DATAIN
data_in[28] => data_out[28]~reg0.DATAIN
data_in[29] => data_out[29]~reg0.DATAIN
data_in[30] => data_out[30]~reg0.DATAIN
data_in[31] => data_out[31]~reg0.DATAIN
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31].DB_MAX_OUTPUT_PORT_TYPE


|Lab4Bvd|data_mem:DATA_MEMORY
clk => matrix~40.CLK
clk => matrix~0.CLK
clk => matrix~1.CLK
clk => matrix~2.CLK
clk => matrix~3.CLK
clk => matrix~4.CLK
clk => matrix~5.CLK
clk => matrix~6.CLK
clk => matrix~7.CLK
clk => matrix~8.CLK
clk => matrix~9.CLK
clk => matrix~10.CLK
clk => matrix~11.CLK
clk => matrix~12.CLK
clk => matrix~13.CLK
clk => matrix~14.CLK
clk => matrix~15.CLK
clk => matrix~16.CLK
clk => matrix~17.CLK
clk => matrix~18.CLK
clk => matrix~19.CLK
clk => matrix~20.CLK
clk => matrix~21.CLK
clk => matrix~22.CLK
clk => matrix~23.CLK
clk => matrix~24.CLK
clk => matrix~25.CLK
clk => matrix~26.CLK
clk => matrix~27.CLK
clk => matrix~28.CLK
clk => matrix~29.CLK
clk => matrix~30.CLK
clk => matrix~31.CLK
clk => matrix~32.CLK
clk => matrix~33.CLK
clk => matrix~34.CLK
clk => matrix~35.CLK
clk => matrix~36.CLK
clk => matrix~37.CLK
clk => matrix~38.CLK
clk => matrix~39.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => matrix.CLK0
addr[0] => matrix~7.DATAIN
addr[0] => matrix.WADDR
addr[0] => matrix.RADDR
addr[1] => matrix~6.DATAIN
addr[1] => matrix.WADDR1
addr[1] => matrix.RADDR1
addr[2] => matrix~5.DATAIN
addr[2] => matrix.WADDR2
addr[2] => matrix.RADDR2
addr[3] => matrix~4.DATAIN
addr[3] => matrix.WADDR3
addr[3] => matrix.RADDR3
addr[4] => matrix~3.DATAIN
addr[4] => matrix.WADDR4
addr[4] => matrix.RADDR4
addr[5] => matrix~2.DATAIN
addr[5] => matrix.WADDR5
addr[5] => matrix.RADDR5
addr[6] => matrix~1.DATAIN
addr[6] => matrix.WADDR6
addr[6] => matrix.RADDR6
addr[7] => matrix~0.DATAIN
addr[7] => matrix.WADDR7
addr[7] => matrix.RADDR7
data_in[0] => matrix~39.DATAIN
data_in[0] => matrix.DATAIN
data_in[1] => matrix~38.DATAIN
data_in[1] => matrix.DATAIN1
data_in[2] => matrix~37.DATAIN
data_in[2] => matrix.DATAIN2
data_in[3] => matrix~36.DATAIN
data_in[3] => matrix.DATAIN3
data_in[4] => matrix~35.DATAIN
data_in[4] => matrix.DATAIN4
data_in[5] => matrix~34.DATAIN
data_in[5] => matrix.DATAIN5
data_in[6] => matrix~33.DATAIN
data_in[6] => matrix.DATAIN6
data_in[7] => matrix~32.DATAIN
data_in[7] => matrix.DATAIN7
data_in[8] => matrix~31.DATAIN
data_in[8] => matrix.DATAIN8
data_in[9] => matrix~30.DATAIN
data_in[9] => matrix.DATAIN9
data_in[10] => matrix~29.DATAIN
data_in[10] => matrix.DATAIN10
data_in[11] => matrix~28.DATAIN
data_in[11] => matrix.DATAIN11
data_in[12] => matrix~27.DATAIN
data_in[12] => matrix.DATAIN12
data_in[13] => matrix~26.DATAIN
data_in[13] => matrix.DATAIN13
data_in[14] => matrix~25.DATAIN
data_in[14] => matrix.DATAIN14
data_in[15] => matrix~24.DATAIN
data_in[15] => matrix.DATAIN15
data_in[16] => matrix~23.DATAIN
data_in[16] => matrix.DATAIN16
data_in[17] => matrix~22.DATAIN
data_in[17] => matrix.DATAIN17
data_in[18] => matrix~21.DATAIN
data_in[18] => matrix.DATAIN18
data_in[19] => matrix~20.DATAIN
data_in[19] => matrix.DATAIN19
data_in[20] => matrix~19.DATAIN
data_in[20] => matrix.DATAIN20
data_in[21] => matrix~18.DATAIN
data_in[21] => matrix.DATAIN21
data_in[22] => matrix~17.DATAIN
data_in[22] => matrix.DATAIN22
data_in[23] => matrix~16.DATAIN
data_in[23] => matrix.DATAIN23
data_in[24] => matrix~15.DATAIN
data_in[24] => matrix.DATAIN24
data_in[25] => matrix~14.DATAIN
data_in[25] => matrix.DATAIN25
data_in[26] => matrix~13.DATAIN
data_in[26] => matrix.DATAIN26
data_in[27] => matrix~12.DATAIN
data_in[27] => matrix.DATAIN27
data_in[28] => matrix~11.DATAIN
data_in[28] => matrix.DATAIN28
data_in[29] => matrix~10.DATAIN
data_in[29] => matrix.DATAIN29
data_in[30] => matrix~9.DATAIN
data_in[30] => matrix.DATAIN30
data_in[31] => matrix~8.DATAIN
data_in[31] => matrix.DATAIN31
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => matrix.DATAB
en => matrix.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4Bvd|alu:ALU1
a[0] => tmpz.IN0
a[0] => tmpz.IN0
a[0] => Add0.IN32
a[0] => Add1.IN64
a[0] => Mux37.IN5
a[1] => tmpz.IN0
a[1] => tmpz.IN0
a[1] => Add0.IN31
a[1] => Add1.IN63
a[1] => Mux36.IN5
a[1] => Mux38.IN5
a[2] => tmpz.IN0
a[2] => tmpz.IN0
a[2] => Add0.IN30
a[2] => Add1.IN62
a[2] => Mux37.IN4
a[2] => Mux39.IN5
a[3] => tmpz.IN0
a[3] => tmpz.IN0
a[3] => Add0.IN29
a[3] => Add1.IN61
a[3] => Mux38.IN4
a[3] => Mux40.IN5
a[4] => tmpz.IN0
a[4] => tmpz.IN0
a[4] => Add0.IN28
a[4] => Add1.IN60
a[4] => Mux39.IN4
a[4] => Mux41.IN5
a[5] => tmpz.IN0
a[5] => tmpz.IN0
a[5] => Add0.IN27
a[5] => Add1.IN59
a[5] => Mux40.IN4
a[5] => Mux42.IN5
a[6] => tmpz.IN0
a[6] => tmpz.IN0
a[6] => Add0.IN26
a[6] => Add1.IN58
a[6] => Mux41.IN4
a[6] => Mux43.IN5
a[7] => tmpz.IN0
a[7] => tmpz.IN0
a[7] => Add0.IN25
a[7] => Add1.IN57
a[7] => Mux42.IN4
a[7] => Mux44.IN5
a[8] => tmpz.IN0
a[8] => tmpz.IN0
a[8] => Add0.IN24
a[8] => Add1.IN56
a[8] => Mux43.IN4
a[8] => Mux45.IN5
a[9] => tmpz.IN0
a[9] => tmpz.IN0
a[9] => Add0.IN23
a[9] => Add1.IN55
a[9] => Mux44.IN4
a[9] => Mux46.IN5
a[10] => tmpz.IN0
a[10] => tmpz.IN0
a[10] => Add0.IN22
a[10] => Add1.IN54
a[10] => Mux45.IN4
a[10] => Mux47.IN5
a[11] => tmpz.IN0
a[11] => tmpz.IN0
a[11] => Add0.IN21
a[11] => Add1.IN53
a[11] => Mux46.IN4
a[11] => Mux48.IN5
a[12] => tmpz.IN0
a[12] => tmpz.IN0
a[12] => Add0.IN20
a[12] => Add1.IN52
a[12] => Mux47.IN4
a[12] => Mux49.IN5
a[13] => tmpz.IN0
a[13] => tmpz.IN0
a[13] => Add0.IN19
a[13] => Add1.IN51
a[13] => Mux48.IN4
a[13] => Mux50.IN5
a[14] => tmpz.IN0
a[14] => tmpz.IN0
a[14] => Add0.IN18
a[14] => Add1.IN50
a[14] => Mux49.IN4
a[14] => Mux51.IN5
a[15] => tmpz.IN0
a[15] => tmpz.IN0
a[15] => Add0.IN17
a[15] => Add1.IN49
a[15] => Mux50.IN4
a[15] => Mux52.IN5
a[16] => tmpz.IN0
a[16] => tmpz.IN0
a[16] => Add0.IN16
a[16] => Add1.IN48
a[16] => Mux51.IN4
a[16] => Mux53.IN5
a[17] => tmpz.IN0
a[17] => tmpz.IN0
a[17] => Add0.IN15
a[17] => Add1.IN47
a[17] => Mux52.IN4
a[17] => Mux54.IN5
a[18] => tmpz.IN0
a[18] => tmpz.IN0
a[18] => Add0.IN14
a[18] => Add1.IN46
a[18] => Mux53.IN4
a[18] => Mux55.IN5
a[19] => tmpz.IN0
a[19] => tmpz.IN0
a[19] => Add0.IN13
a[19] => Add1.IN45
a[19] => Mux54.IN4
a[19] => Mux56.IN5
a[20] => tmpz.IN0
a[20] => tmpz.IN0
a[20] => Add0.IN12
a[20] => Add1.IN44
a[20] => Mux55.IN4
a[20] => Mux57.IN5
a[21] => tmpz.IN0
a[21] => tmpz.IN0
a[21] => Add0.IN11
a[21] => Add1.IN43
a[21] => Mux56.IN4
a[21] => Mux58.IN5
a[22] => tmpz.IN0
a[22] => tmpz.IN0
a[22] => Add0.IN10
a[22] => Add1.IN42
a[22] => Mux57.IN4
a[22] => Mux59.IN5
a[23] => tmpz.IN0
a[23] => tmpz.IN0
a[23] => Add0.IN9
a[23] => Add1.IN41
a[23] => Mux58.IN4
a[23] => Mux60.IN5
a[24] => tmpz.IN0
a[24] => tmpz.IN0
a[24] => Add0.IN8
a[24] => Add1.IN40
a[24] => Mux59.IN4
a[24] => Mux61.IN5
a[25] => tmpz.IN0
a[25] => tmpz.IN0
a[25] => Add0.IN7
a[25] => Add1.IN39
a[25] => Mux60.IN4
a[25] => Mux62.IN5
a[26] => tmpz.IN0
a[26] => tmpz.IN0
a[26] => Add0.IN6
a[26] => Add1.IN38
a[26] => Mux61.IN4
a[26] => Mux63.IN5
a[27] => tmpz.IN0
a[27] => tmpz.IN0
a[27] => Add0.IN5
a[27] => Add1.IN37
a[27] => Mux62.IN4
a[27] => Mux64.IN5
a[28] => tmpz.IN0
a[28] => tmpz.IN0
a[28] => Add0.IN4
a[28] => Add1.IN36
a[28] => Mux63.IN4
a[28] => Mux65.IN5
a[29] => tmpz.IN0
a[29] => tmpz.IN0
a[29] => Add0.IN3
a[29] => Add1.IN35
a[29] => Mux64.IN4
a[29] => Mux66.IN5
a[30] => tmpz.IN0
a[30] => tmpz.IN0
a[30] => Add0.IN2
a[30] => Add1.IN34
a[30] => Mux65.IN4
a[30] => Mux67.IN5
a[31] => tmpz.IN0
a[31] => tmpz.IN0
a[31] => Add0.IN1
a[31] => Add1.IN33
a[31] => Mux66.IN4
b[0] => tmpz.IN1
b[0] => tmpz.IN1
b[0] => Add0.IN64
b[0] => Add1.IN32
b[1] => tmpz.IN1
b[1] => tmpz.IN1
b[1] => Add0.IN63
b[1] => Add1.IN31
b[2] => tmpz.IN1
b[2] => tmpz.IN1
b[2] => Add0.IN62
b[2] => Add1.IN30
b[3] => tmpz.IN1
b[3] => tmpz.IN1
b[3] => Add0.IN61
b[3] => Add1.IN29
b[4] => tmpz.IN1
b[4] => tmpz.IN1
b[4] => Add0.IN60
b[4] => Add1.IN28
b[5] => tmpz.IN1
b[5] => tmpz.IN1
b[5] => Add0.IN59
b[5] => Add1.IN27
b[6] => tmpz.IN1
b[6] => tmpz.IN1
b[6] => Add0.IN58
b[6] => Add1.IN26
b[7] => tmpz.IN1
b[7] => tmpz.IN1
b[7] => Add0.IN57
b[7] => Add1.IN25
b[8] => tmpz.IN1
b[8] => tmpz.IN1
b[8] => Add0.IN56
b[8] => Add1.IN24
b[9] => tmpz.IN1
b[9] => tmpz.IN1
b[9] => Add0.IN55
b[9] => Add1.IN23
b[10] => tmpz.IN1
b[10] => tmpz.IN1
b[10] => Add0.IN54
b[10] => Add1.IN22
b[11] => tmpz.IN1
b[11] => tmpz.IN1
b[11] => Add0.IN53
b[11] => Add1.IN21
b[12] => tmpz.IN1
b[12] => tmpz.IN1
b[12] => Add0.IN52
b[12] => Add1.IN20
b[13] => tmpz.IN1
b[13] => tmpz.IN1
b[13] => Add0.IN51
b[13] => Add1.IN19
b[14] => tmpz.IN1
b[14] => tmpz.IN1
b[14] => Add0.IN50
b[14] => Add1.IN18
b[15] => tmpz.IN1
b[15] => tmpz.IN1
b[15] => Add0.IN49
b[15] => Add1.IN17
b[16] => tmpz.IN1
b[16] => tmpz.IN1
b[16] => Add0.IN48
b[16] => Add1.IN16
b[17] => tmpz.IN1
b[17] => tmpz.IN1
b[17] => Add0.IN47
b[17] => Add1.IN15
b[18] => tmpz.IN1
b[18] => tmpz.IN1
b[18] => Add0.IN46
b[18] => Add1.IN14
b[19] => tmpz.IN1
b[19] => tmpz.IN1
b[19] => Add0.IN45
b[19] => Add1.IN13
b[20] => tmpz.IN1
b[20] => tmpz.IN1
b[20] => Add0.IN44
b[20] => Add1.IN12
b[21] => tmpz.IN1
b[21] => tmpz.IN1
b[21] => Add0.IN43
b[21] => Add1.IN11
b[22] => tmpz.IN1
b[22] => tmpz.IN1
b[22] => Add0.IN42
b[22] => Add1.IN10
b[23] => tmpz.IN1
b[23] => tmpz.IN1
b[23] => Add0.IN41
b[23] => Add1.IN9
b[24] => tmpz.IN1
b[24] => tmpz.IN1
b[24] => Add0.IN40
b[24] => Add1.IN8
b[25] => tmpz.IN1
b[25] => tmpz.IN1
b[25] => Add0.IN39
b[25] => Add1.IN7
b[26] => tmpz.IN1
b[26] => tmpz.IN1
b[26] => Add0.IN38
b[26] => Add1.IN6
b[27] => tmpz.IN1
b[27] => tmpz.IN1
b[27] => Add0.IN37
b[27] => Add1.IN5
b[28] => tmpz.IN1
b[28] => tmpz.IN1
b[28] => Add0.IN36
b[28] => Add1.IN4
b[29] => tmpz.IN1
b[29] => tmpz.IN1
b[29] => Add0.IN35
b[29] => Add1.IN3
b[30] => tmpz.IN1
b[30] => tmpz.IN1
b[30] => Add0.IN34
b[30] => Add1.IN2
b[31] => tmpz.IN1
b[31] => tmpz.IN1
b[31] => Add0.IN33
b[31] => Add1.IN1
op[0] => Mux0.IN4
op[0] => Mux1.IN5
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[0] => Mux8.IN10
op[0] => Mux9.IN10
op[0] => Mux10.IN10
op[0] => Mux11.IN10
op[0] => Mux12.IN10
op[0] => Mux13.IN10
op[0] => Mux14.IN10
op[0] => Mux15.IN10
op[0] => Mux16.IN10
op[0] => Mux17.IN10
op[0] => Mux18.IN10
op[0] => Mux19.IN10
op[0] => Mux20.IN10
op[0] => Mux21.IN10
op[0] => Mux22.IN10
op[0] => Mux23.IN10
op[0] => Mux24.IN10
op[0] => Mux25.IN10
op[0] => Mux26.IN10
op[0] => Mux27.IN10
op[0] => Mux28.IN10
op[0] => Mux29.IN10
op[0] => Mux30.IN10
op[0] => Mux31.IN10
op[0] => Mux32.IN10
op[0] => Mux33.IN10
op[0] => Mux34.IN10
op[0] => Mux35.IN10
op[0] => Mux36.IN8
op[0] => Mux37.IN8
op[0] => Mux38.IN8
op[0] => Mux39.IN8
op[0] => Mux40.IN8
op[0] => Mux41.IN8
op[0] => Mux42.IN8
op[0] => Mux43.IN8
op[0] => Mux44.IN8
op[0] => Mux45.IN8
op[0] => Mux46.IN8
op[0] => Mux47.IN8
op[0] => Mux48.IN8
op[0] => Mux49.IN8
op[0] => Mux50.IN8
op[0] => Mux51.IN8
op[0] => Mux52.IN8
op[0] => Mux53.IN8
op[0] => Mux54.IN8
op[0] => Mux55.IN8
op[0] => Mux56.IN8
op[0] => Mux57.IN8
op[0] => Mux58.IN8
op[0] => Mux59.IN8
op[0] => Mux60.IN8
op[0] => Mux61.IN8
op[0] => Mux62.IN8
op[0] => Mux63.IN8
op[0] => Mux64.IN8
op[0] => Mux65.IN8
op[0] => Mux66.IN8
op[0] => Mux67.IN8
op[0] => Mux68.IN10
op[1] => Mux0.IN3
op[1] => Mux1.IN4
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[1] => Mux8.IN9
op[1] => Mux9.IN9
op[1] => Mux10.IN9
op[1] => Mux11.IN9
op[1] => Mux12.IN9
op[1] => Mux13.IN9
op[1] => Mux14.IN9
op[1] => Mux15.IN9
op[1] => Mux16.IN9
op[1] => Mux17.IN9
op[1] => Mux18.IN9
op[1] => Mux19.IN9
op[1] => Mux20.IN9
op[1] => Mux21.IN9
op[1] => Mux22.IN9
op[1] => Mux23.IN9
op[1] => Mux24.IN9
op[1] => Mux25.IN9
op[1] => Mux26.IN9
op[1] => Mux27.IN9
op[1] => Mux28.IN9
op[1] => Mux29.IN9
op[1] => Mux30.IN9
op[1] => Mux31.IN9
op[1] => Mux32.IN9
op[1] => Mux33.IN9
op[1] => Mux34.IN9
op[1] => Mux35.IN9
op[1] => Mux36.IN7
op[1] => Mux37.IN7
op[1] => Mux38.IN7
op[1] => Mux39.IN7
op[1] => Mux40.IN7
op[1] => Mux41.IN7
op[1] => Mux42.IN7
op[1] => Mux43.IN7
op[1] => Mux44.IN7
op[1] => Mux45.IN7
op[1] => Mux46.IN7
op[1] => Mux47.IN7
op[1] => Mux48.IN7
op[1] => Mux49.IN7
op[1] => Mux50.IN7
op[1] => Mux51.IN7
op[1] => Mux52.IN7
op[1] => Mux53.IN7
op[1] => Mux54.IN7
op[1] => Mux55.IN7
op[1] => Mux56.IN7
op[1] => Mux57.IN7
op[1] => Mux58.IN7
op[1] => Mux59.IN7
op[1] => Mux60.IN7
op[1] => Mux61.IN7
op[1] => Mux62.IN7
op[1] => Mux63.IN7
op[1] => Mux64.IN7
op[1] => Mux65.IN7
op[1] => Mux66.IN7
op[1] => Mux67.IN7
op[1] => Mux68.IN9
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
op[2] => Mux8.IN8
op[2] => Mux9.IN8
op[2] => Mux10.IN8
op[2] => Mux11.IN8
op[2] => Mux12.IN8
op[2] => Mux13.IN8
op[2] => Mux14.IN8
op[2] => Mux15.IN8
op[2] => Mux16.IN8
op[2] => Mux17.IN8
op[2] => Mux18.IN8
op[2] => Mux19.IN8
op[2] => Mux20.IN8
op[2] => Mux21.IN8
op[2] => Mux22.IN8
op[2] => Mux23.IN8
op[2] => Mux24.IN8
op[2] => Mux25.IN8
op[2] => Mux26.IN8
op[2] => Mux27.IN8
op[2] => Mux28.IN8
op[2] => Mux29.IN8
op[2] => Mux30.IN8
op[2] => Mux31.IN8
op[2] => Mux32.IN8
op[2] => Mux33.IN8
op[2] => Mux34.IN8
op[2] => Mux35.IN8
op[2] => Mux36.IN6
op[2] => Mux37.IN6
op[2] => Mux38.IN6
op[2] => Mux39.IN6
op[2] => Mux40.IN6
op[2] => Mux41.IN6
op[2] => Mux42.IN6
op[2] => Mux43.IN6
op[2] => Mux44.IN6
op[2] => Mux45.IN6
op[2] => Mux46.IN6
op[2] => Mux47.IN6
op[2] => Mux48.IN6
op[2] => Mux49.IN6
op[2] => Mux50.IN6
op[2] => Mux51.IN6
op[2] => Mux52.IN6
op[2] => Mux53.IN6
op[2] => Mux54.IN6
op[2] => Mux55.IN6
op[2] => Mux56.IN6
op[2] => Mux57.IN6
op[2] => Mux58.IN6
op[2] => Mux59.IN6
op[2] => Mux60.IN6
op[2] => Mux61.IN6
op[2] => Mux62.IN6
op[2] => Mux63.IN6
op[2] => Mux64.IN6
op[2] => Mux65.IN6
op[2] => Mux66.IN6
op[2] => Mux67.IN6
op[2] => Mux68.IN8
result[0] <= tmpz[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= tmpz[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= tmpz[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= tmpz[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= tmpz[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= tmpz[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= tmpz[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= tmpz[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= tmpz[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= tmpz[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= tmpz[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= tmpz[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= tmpz[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= tmpz[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= tmpz[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= tmpz[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= tmpz[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= tmpz[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= tmpz[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= tmpz[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= tmpz[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= tmpz[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= tmpz[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= tmpz[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= tmpz[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= tmpz[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= tmpz[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= tmpz[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= tmpz[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= tmpz[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= tmpz[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= tmpz[31].DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout$latch.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4Bvd|lze:LZ
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_in[8] => data_out[8].DATAIN
data_in[9] => data_out[9].DATAIN
data_in[10] => data_out[10].DATAIN
data_in[11] => data_out[11].DATAIN
data_in[12] => data_out[12].DATAIN
data_in[13] => data_out[13].DATAIN
data_in[14] => data_out[14].DATAIN
data_in[15] => data_out[15].DATAIN
data_in[16] => ~NO_FANOUT~
data_in[17] => ~NO_FANOUT~
data_in[18] => ~NO_FANOUT~
data_in[19] => ~NO_FANOUT~
data_in[20] => ~NO_FANOUT~
data_in[21] => ~NO_FANOUT~
data_in[22] => ~NO_FANOUT~
data_in[23] => ~NO_FANOUT~
data_in[24] => ~NO_FANOUT~
data_in[25] => ~NO_FANOUT~
data_in[26] => ~NO_FANOUT~
data_in[27] => ~NO_FANOUT~
data_in[28] => ~NO_FANOUT~
data_in[29] => ~NO_FANOUT~
data_in[30] => ~NO_FANOUT~
data_in[31] => ~NO_FANOUT~
data_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_in[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_in[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_in[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_in[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_in[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= <GND>
data_out[17] <= <GND>
data_out[18] <= <GND>
data_out[19] <= <GND>
data_out[20] <= <GND>
data_out[21] <= <GND>
data_out[22] <= <GND>
data_out[23] <= <GND>
data_out[24] <= <GND>
data_out[25] <= <GND>
data_out[26] <= <GND>
data_out[27] <= <GND>
data_out[28] <= <GND>
data_out[29] <= <GND>
data_out[30] <= <GND>
data_out[31] <= <GND>


|Lab4Bvd|uze:UZ
data_in[0] => data_out[16].DATAIN
data_in[1] => data_out[17].DATAIN
data_in[2] => data_out[18].DATAIN
data_in[3] => data_out[19].DATAIN
data_in[4] => data_out[20].DATAIN
data_in[5] => data_out[21].DATAIN
data_in[6] => data_out[22].DATAIN
data_in[7] => data_out[23].DATAIN
data_in[8] => data_out[24].DATAIN
data_in[9] => data_out[25].DATAIN
data_in[10] => data_out[26].DATAIN
data_in[11] => data_out[27].DATAIN
data_in[12] => data_out[28].DATAIN
data_in[13] => data_out[29].DATAIN
data_in[14] => data_out[30].DATAIN
data_in[15] => data_out[31].DATAIN
data_in[16] => ~NO_FANOUT~
data_in[17] => ~NO_FANOUT~
data_in[18] => ~NO_FANOUT~
data_in[19] => ~NO_FANOUT~
data_in[20] => ~NO_FANOUT~
data_in[21] => ~NO_FANOUT~
data_in[22] => ~NO_FANOUT~
data_in[23] => ~NO_FANOUT~
data_in[24] => ~NO_FANOUT~
data_in[25] => ~NO_FANOUT~
data_in[26] => ~NO_FANOUT~
data_in[27] => ~NO_FANOUT~
data_in[28] => ~NO_FANOUT~
data_in[29] => ~NO_FANOUT~
data_in[30] => ~NO_FANOUT~
data_in[31] => ~NO_FANOUT~
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= <GND>
data_out[3] <= <GND>
data_out[4] <= <GND>
data_out[5] <= <GND>
data_out[6] <= <GND>
data_out[7] <= <GND>
data_out[8] <= <GND>
data_out[9] <= <GND>
data_out[10] <= <GND>
data_out[11] <= <GND>
data_out[12] <= <GND>
data_out[13] <= <GND>
data_out[14] <= <GND>
data_out[15] <= <GND>
data_out[16] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_in[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_in[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_in[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_in[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_in[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE


|Lab4Bvd|reducer:RED
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_in[12] => ~NO_FANOUT~
data_in[13] => ~NO_FANOUT~
data_in[14] => ~NO_FANOUT~
data_in[15] => ~NO_FANOUT~
data_in[16] => ~NO_FANOUT~
data_in[17] => ~NO_FANOUT~
data_in[18] => ~NO_FANOUT~
data_in[19] => ~NO_FANOUT~
data_in[20] => ~NO_FANOUT~
data_in[21] => ~NO_FANOUT~
data_in[22] => ~NO_FANOUT~
data_in[23] => ~NO_FANOUT~
data_in[24] => ~NO_FANOUT~
data_in[25] => ~NO_FANOUT~
data_in[26] => ~NO_FANOUT~
data_in[27] => ~NO_FANOUT~
data_in[28] => ~NO_FANOUT~
data_in[29] => ~NO_FANOUT~
data_in[30] => ~NO_FANOUT~
data_in[31] => ~NO_FANOUT~
data_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab4Bvd|mux2_1:AMUX
in0[0] => out0.DATAB
in0[1] => out0.DATAB
in0[2] => out0.DATAB
in0[3] => out0.DATAB
in0[4] => out0.DATAB
in0[5] => out0.DATAB
in0[6] => out0.DATAB
in0[7] => out0.DATAB
in0[8] => out0.DATAB
in0[9] => out0.DATAB
in0[10] => out0.DATAB
in0[11] => out0.DATAB
in0[12] => out0.DATAB
in0[13] => out0.DATAB
in0[14] => out0.DATAB
in0[15] => out0.DATAB
in0[16] => out0.DATAB
in0[17] => out0.DATAB
in0[18] => out0.DATAB
in0[19] => out0.DATAB
in0[20] => out0.DATAB
in0[21] => out0.DATAB
in0[22] => out0.DATAB
in0[23] => out0.DATAB
in0[24] => out0.DATAB
in0[25] => out0.DATAB
in0[26] => out0.DATAB
in0[27] => out0.DATAB
in0[28] => out0.DATAB
in0[29] => out0.DATAB
in0[30] => out0.DATAB
in0[31] => out0.DATAB
in1[0] => out0.DATAA
in1[1] => out0.DATAA
in1[2] => out0.DATAA
in1[3] => out0.DATAA
in1[4] => out0.DATAA
in1[5] => out0.DATAA
in1[6] => out0.DATAA
in1[7] => out0.DATAA
in1[8] => out0.DATAA
in1[9] => out0.DATAA
in1[10] => out0.DATAA
in1[11] => out0.DATAA
in1[12] => out0.DATAA
in1[13] => out0.DATAA
in1[14] => out0.DATAA
in1[15] => out0.DATAA
in1[16] => out0.DATAA
in1[17] => out0.DATAA
in1[18] => out0.DATAA
in1[19] => out0.DATAA
in1[20] => out0.DATAA
in1[21] => out0.DATAA
in1[22] => out0.DATAA
in1[23] => out0.DATAA
in1[24] => out0.DATAA
in1[25] => out0.DATAA
in1[26] => out0.DATAA
in1[27] => out0.DATAA
in1[28] => out0.DATAA
in1[29] => out0.DATAA
in1[30] => out0.DATAA
in1[31] => out0.DATAA
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
out0[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[8] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[9] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[10] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[11] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[12] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[13] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[14] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[15] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[16] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[17] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[18] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[19] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[20] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[21] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[22] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[23] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[24] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[25] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[26] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[27] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[28] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[29] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[30] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[31] <= out0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4Bvd|mux2_1:BMUX
in0[0] => out0.DATAB
in0[1] => out0.DATAB
in0[2] => out0.DATAB
in0[3] => out0.DATAB
in0[4] => out0.DATAB
in0[5] => out0.DATAB
in0[6] => out0.DATAB
in0[7] => out0.DATAB
in0[8] => out0.DATAB
in0[9] => out0.DATAB
in0[10] => out0.DATAB
in0[11] => out0.DATAB
in0[12] => out0.DATAB
in0[13] => out0.DATAB
in0[14] => out0.DATAB
in0[15] => out0.DATAB
in0[16] => out0.DATAB
in0[17] => out0.DATAB
in0[18] => out0.DATAB
in0[19] => out0.DATAB
in0[20] => out0.DATAB
in0[21] => out0.DATAB
in0[22] => out0.DATAB
in0[23] => out0.DATAB
in0[24] => out0.DATAB
in0[25] => out0.DATAB
in0[26] => out0.DATAB
in0[27] => out0.DATAB
in0[28] => out0.DATAB
in0[29] => out0.DATAB
in0[30] => out0.DATAB
in0[31] => out0.DATAB
in1[0] => out0.DATAA
in1[1] => out0.DATAA
in1[2] => out0.DATAA
in1[3] => out0.DATAA
in1[4] => out0.DATAA
in1[5] => out0.DATAA
in1[6] => out0.DATAA
in1[7] => out0.DATAA
in1[8] => out0.DATAA
in1[9] => out0.DATAA
in1[10] => out0.DATAA
in1[11] => out0.DATAA
in1[12] => out0.DATAA
in1[13] => out0.DATAA
in1[14] => out0.DATAA
in1[15] => out0.DATAA
in1[16] => out0.DATAA
in1[17] => out0.DATAA
in1[18] => out0.DATAA
in1[19] => out0.DATAA
in1[20] => out0.DATAA
in1[21] => out0.DATAA
in1[22] => out0.DATAA
in1[23] => out0.DATAA
in1[24] => out0.DATAA
in1[25] => out0.DATAA
in1[26] => out0.DATAA
in1[27] => out0.DATAA
in1[28] => out0.DATAA
in1[29] => out0.DATAA
in1[30] => out0.DATAA
in1[31] => out0.DATAA
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
out0[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[8] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[9] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[10] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[11] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[12] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[13] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[14] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[15] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[16] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[17] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[18] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[19] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[20] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[21] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[22] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[23] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[24] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[25] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[26] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[27] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[28] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[29] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[30] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[31] <= out0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4Bvd|mux2_1:IMMUX1
in0[0] => out0.DATAB
in0[1] => out0.DATAB
in0[2] => out0.DATAB
in0[3] => out0.DATAB
in0[4] => out0.DATAB
in0[5] => out0.DATAB
in0[6] => out0.DATAB
in0[7] => out0.DATAB
in0[8] => out0.DATAB
in0[9] => out0.DATAB
in0[10] => out0.DATAB
in0[11] => out0.DATAB
in0[12] => out0.DATAB
in0[13] => out0.DATAB
in0[14] => out0.DATAB
in0[15] => out0.DATAB
in0[16] => out0.DATAB
in0[17] => out0.DATAB
in0[18] => out0.DATAB
in0[19] => out0.DATAB
in0[20] => out0.DATAB
in0[21] => out0.DATAB
in0[22] => out0.DATAB
in0[23] => out0.DATAB
in0[24] => out0.DATAB
in0[25] => out0.DATAB
in0[26] => out0.DATAB
in0[27] => out0.DATAB
in0[28] => out0.DATAB
in0[29] => out0.DATAB
in0[30] => out0.DATAB
in0[31] => out0.DATAB
in1[0] => out0.DATAA
in1[1] => out0.DATAA
in1[2] => out0.DATAA
in1[3] => out0.DATAA
in1[4] => out0.DATAA
in1[5] => out0.DATAA
in1[6] => out0.DATAA
in1[7] => out0.DATAA
in1[8] => out0.DATAA
in1[9] => out0.DATAA
in1[10] => out0.DATAA
in1[11] => out0.DATAA
in1[12] => out0.DATAA
in1[13] => out0.DATAA
in1[14] => out0.DATAA
in1[15] => out0.DATAA
in1[16] => out0.DATAA
in1[17] => out0.DATAA
in1[18] => out0.DATAA
in1[19] => out0.DATAA
in1[20] => out0.DATAA
in1[21] => out0.DATAA
in1[22] => out0.DATAA
in1[23] => out0.DATAA
in1[24] => out0.DATAA
in1[25] => out0.DATAA
in1[26] => out0.DATAA
in1[27] => out0.DATAA
in1[28] => out0.DATAA
in1[29] => out0.DATAA
in1[30] => out0.DATAA
in1[31] => out0.DATAA
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
out0[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[8] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[9] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[10] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[11] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[12] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[13] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[14] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[15] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[16] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[17] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[18] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[19] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[20] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[21] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[22] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[23] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[24] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[25] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[26] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[27] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[28] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[29] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[30] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[31] <= out0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4Bvd|mux3_1:IMMUX2
in0[0] => out0[0].DATAB
in0[1] => out0[1].DATAB
in0[2] => out0[2].DATAB
in0[3] => out0[3].DATAB
in0[4] => out0[4].DATAB
in0[5] => out0[5].DATAB
in0[6] => out0[6].DATAB
in0[7] => out0[7].DATAB
in0[8] => out0[8].DATAB
in0[9] => out0[9].DATAB
in0[10] => out0[10].DATAB
in0[11] => out0[11].DATAB
in0[12] => out0[12].DATAB
in0[13] => out0[13].DATAB
in0[14] => out0[14].DATAB
in0[15] => out0[15].DATAB
in0[16] => out0[16].DATAB
in0[17] => out0[17].DATAB
in0[18] => out0[18].DATAB
in0[19] => out0[19].DATAB
in0[20] => out0[20].DATAB
in0[21] => out0[21].DATAB
in0[22] => out0[22].DATAB
in0[23] => out0[23].DATAB
in0[24] => out0[24].DATAB
in0[25] => out0[25].DATAB
in0[26] => out0[26].DATAB
in0[27] => out0[27].DATAB
in0[28] => out0[28].DATAB
in0[29] => out0[29].DATAB
in0[30] => out0[30].DATAB
in0[31] => out0[31].DATAB
in1[0] => out0[0].DATAB
in1[1] => out0[1].DATAB
in1[2] => out0[2].DATAB
in1[3] => out0[3].DATAB
in1[4] => out0[4].DATAB
in1[5] => out0[5].DATAB
in1[6] => out0[6].DATAB
in1[7] => out0[7].DATAB
in1[8] => out0[8].DATAB
in1[9] => out0[9].DATAB
in1[10] => out0[10].DATAB
in1[11] => out0[11].DATAB
in1[12] => out0[12].DATAB
in1[13] => out0[13].DATAB
in1[14] => out0[14].DATAB
in1[15] => out0[15].DATAB
in1[16] => out0[16].DATAB
in1[17] => out0[17].DATAB
in1[18] => out0[18].DATAB
in1[19] => out0[19].DATAB
in1[20] => out0[20].DATAB
in1[21] => out0[21].DATAB
in1[22] => out0[22].DATAB
in1[23] => out0[23].DATAB
in1[24] => out0[24].DATAB
in1[25] => out0[25].DATAB
in1[26] => out0[26].DATAB
in1[27] => out0[27].DATAB
in1[28] => out0[28].DATAB
in1[29] => out0[29].DATAB
in1[30] => out0[30].DATAB
in1[31] => out0[31].DATAB
in2[0] => out0[0].DATAA
in2[1] => out0[1].DATAA
in2[2] => out0[2].DATAA
in2[3] => out0[3].DATAA
in2[4] => out0[4].DATAA
in2[5] => out0[5].DATAA
in2[6] => out0[6].DATAA
in2[7] => out0[7].DATAA
in2[8] => out0[8].DATAA
in2[9] => out0[9].DATAA
in2[10] => out0[10].DATAA
in2[11] => out0[11].DATAA
in2[12] => out0[12].DATAA
in2[13] => out0[13].DATAA
in2[14] => out0[14].DATAA
in2[15] => out0[15].DATAA
in2[16] => out0[16].DATAA
in2[17] => out0[17].DATAA
in2[18] => out0[18].DATAA
in2[19] => out0[19].DATAA
in2[20] => out0[20].DATAA
in2[21] => out0[21].DATAA
in2[22] => out0[22].DATAA
in2[23] => out0[23].DATAA
in2[24] => out0[24].DATAA
in2[25] => out0[25].DATAA
in2[26] => out0[26].DATAA
in2[27] => out0[27].DATAA
in2[28] => out0[28].DATAA
in2[29] => out0[29].DATAA
in2[30] => out0[30].DATAA
in2[31] => out0[31].DATAA
s[0] => Equal0.IN3
s[0] => Equal1.IN3
s[0] => Equal2.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN2
s[1] => Equal2.IN2
out0[0] <= out0[0].DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1].DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2].DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3].DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4].DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5].DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6].DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7].DB_MAX_OUTPUT_PORT_TYPE
out0[8] <= out0[8].DB_MAX_OUTPUT_PORT_TYPE
out0[9] <= out0[9].DB_MAX_OUTPUT_PORT_TYPE
out0[10] <= out0[10].DB_MAX_OUTPUT_PORT_TYPE
out0[11] <= out0[11].DB_MAX_OUTPUT_PORT_TYPE
out0[12] <= out0[12].DB_MAX_OUTPUT_PORT_TYPE
out0[13] <= out0[13].DB_MAX_OUTPUT_PORT_TYPE
out0[14] <= out0[14].DB_MAX_OUTPUT_PORT_TYPE
out0[15] <= out0[15].DB_MAX_OUTPUT_PORT_TYPE
out0[16] <= out0[16].DB_MAX_OUTPUT_PORT_TYPE
out0[17] <= out0[17].DB_MAX_OUTPUT_PORT_TYPE
out0[18] <= out0[18].DB_MAX_OUTPUT_PORT_TYPE
out0[19] <= out0[19].DB_MAX_OUTPUT_PORT_TYPE
out0[20] <= out0[20].DB_MAX_OUTPUT_PORT_TYPE
out0[21] <= out0[21].DB_MAX_OUTPUT_PORT_TYPE
out0[22] <= out0[22].DB_MAX_OUTPUT_PORT_TYPE
out0[23] <= out0[23].DB_MAX_OUTPUT_PORT_TYPE
out0[24] <= out0[24].DB_MAX_OUTPUT_PORT_TYPE
out0[25] <= out0[25].DB_MAX_OUTPUT_PORT_TYPE
out0[26] <= out0[26].DB_MAX_OUTPUT_PORT_TYPE
out0[27] <= out0[27].DB_MAX_OUTPUT_PORT_TYPE
out0[28] <= out0[28].DB_MAX_OUTPUT_PORT_TYPE
out0[29] <= out0[29].DB_MAX_OUTPUT_PORT_TYPE
out0[30] <= out0[30].DB_MAX_OUTPUT_PORT_TYPE
out0[31] <= out0[31].DB_MAX_OUTPUT_PORT_TYPE


|Lab4Bvd|mux3_1:DATAMUX
in0[0] => out0[0].DATAB
in0[1] => out0[1].DATAB
in0[2] => out0[2].DATAB
in0[3] => out0[3].DATAB
in0[4] => out0[4].DATAB
in0[5] => out0[5].DATAB
in0[6] => out0[6].DATAB
in0[7] => out0[7].DATAB
in0[8] => out0[8].DATAB
in0[9] => out0[9].DATAB
in0[10] => out0[10].DATAB
in0[11] => out0[11].DATAB
in0[12] => out0[12].DATAB
in0[13] => out0[13].DATAB
in0[14] => out0[14].DATAB
in0[15] => out0[15].DATAB
in0[16] => out0[16].DATAB
in0[17] => out0[17].DATAB
in0[18] => out0[18].DATAB
in0[19] => out0[19].DATAB
in0[20] => out0[20].DATAB
in0[21] => out0[21].DATAB
in0[22] => out0[22].DATAB
in0[23] => out0[23].DATAB
in0[24] => out0[24].DATAB
in0[25] => out0[25].DATAB
in0[26] => out0[26].DATAB
in0[27] => out0[27].DATAB
in0[28] => out0[28].DATAB
in0[29] => out0[29].DATAB
in0[30] => out0[30].DATAB
in0[31] => out0[31].DATAB
in1[0] => out0[0].DATAB
in1[1] => out0[1].DATAB
in1[2] => out0[2].DATAB
in1[3] => out0[3].DATAB
in1[4] => out0[4].DATAB
in1[5] => out0[5].DATAB
in1[6] => out0[6].DATAB
in1[7] => out0[7].DATAB
in1[8] => out0[8].DATAB
in1[9] => out0[9].DATAB
in1[10] => out0[10].DATAB
in1[11] => out0[11].DATAB
in1[12] => out0[12].DATAB
in1[13] => out0[13].DATAB
in1[14] => out0[14].DATAB
in1[15] => out0[15].DATAB
in1[16] => out0[16].DATAB
in1[17] => out0[17].DATAB
in1[18] => out0[18].DATAB
in1[19] => out0[19].DATAB
in1[20] => out0[20].DATAB
in1[21] => out0[21].DATAB
in1[22] => out0[22].DATAB
in1[23] => out0[23].DATAB
in1[24] => out0[24].DATAB
in1[25] => out0[25].DATAB
in1[26] => out0[26].DATAB
in1[27] => out0[27].DATAB
in1[28] => out0[28].DATAB
in1[29] => out0[29].DATAB
in1[30] => out0[30].DATAB
in1[31] => out0[31].DATAB
in2[0] => out0[0].DATAA
in2[1] => out0[1].DATAA
in2[2] => out0[2].DATAA
in2[3] => out0[3].DATAA
in2[4] => out0[4].DATAA
in2[5] => out0[5].DATAA
in2[6] => out0[6].DATAA
in2[7] => out0[7].DATAA
in2[8] => out0[8].DATAA
in2[9] => out0[9].DATAA
in2[10] => out0[10].DATAA
in2[11] => out0[11].DATAA
in2[12] => out0[12].DATAA
in2[13] => out0[13].DATAA
in2[14] => out0[14].DATAA
in2[15] => out0[15].DATAA
in2[16] => out0[16].DATAA
in2[17] => out0[17].DATAA
in2[18] => out0[18].DATAA
in2[19] => out0[19].DATAA
in2[20] => out0[20].DATAA
in2[21] => out0[21].DATAA
in2[22] => out0[22].DATAA
in2[23] => out0[23].DATAA
in2[24] => out0[24].DATAA
in2[25] => out0[25].DATAA
in2[26] => out0[26].DATAA
in2[27] => out0[27].DATAA
in2[28] => out0[28].DATAA
in2[29] => out0[29].DATAA
in2[30] => out0[30].DATAA
in2[31] => out0[31].DATAA
s[0] => Equal0.IN3
s[0] => Equal1.IN3
s[0] => Equal2.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN2
s[1] => Equal2.IN2
out0[0] <= out0[0].DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1].DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2].DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3].DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4].DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5].DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6].DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7].DB_MAX_OUTPUT_PORT_TYPE
out0[8] <= out0[8].DB_MAX_OUTPUT_PORT_TYPE
out0[9] <= out0[9].DB_MAX_OUTPUT_PORT_TYPE
out0[10] <= out0[10].DB_MAX_OUTPUT_PORT_TYPE
out0[11] <= out0[11].DB_MAX_OUTPUT_PORT_TYPE
out0[12] <= out0[12].DB_MAX_OUTPUT_PORT_TYPE
out0[13] <= out0[13].DB_MAX_OUTPUT_PORT_TYPE
out0[14] <= out0[14].DB_MAX_OUTPUT_PORT_TYPE
out0[15] <= out0[15].DB_MAX_OUTPUT_PORT_TYPE
out0[16] <= out0[16].DB_MAX_OUTPUT_PORT_TYPE
out0[17] <= out0[17].DB_MAX_OUTPUT_PORT_TYPE
out0[18] <= out0[18].DB_MAX_OUTPUT_PORT_TYPE
out0[19] <= out0[19].DB_MAX_OUTPUT_PORT_TYPE
out0[20] <= out0[20].DB_MAX_OUTPUT_PORT_TYPE
out0[21] <= out0[21].DB_MAX_OUTPUT_PORT_TYPE
out0[22] <= out0[22].DB_MAX_OUTPUT_PORT_TYPE
out0[23] <= out0[23].DB_MAX_OUTPUT_PORT_TYPE
out0[24] <= out0[24].DB_MAX_OUTPUT_PORT_TYPE
out0[25] <= out0[25].DB_MAX_OUTPUT_PORT_TYPE
out0[26] <= out0[26].DB_MAX_OUTPUT_PORT_TYPE
out0[27] <= out0[27].DB_MAX_OUTPUT_PORT_TYPE
out0[28] <= out0[28].DB_MAX_OUTPUT_PORT_TYPE
out0[29] <= out0[29].DB_MAX_OUTPUT_PORT_TYPE
out0[30] <= out0[30].DB_MAX_OUTPUT_PORT_TYPE
out0[31] <= out0[31].DB_MAX_OUTPUT_PORT_TYPE


|Lab4Bvd|mux2_1:MEMMUX
in0[0] => out0.DATAB
in0[1] => out0.DATAB
in0[2] => out0.DATAB
in0[3] => out0.DATAB
in0[4] => out0.DATAB
in0[5] => out0.DATAB
in0[6] => out0.DATAB
in0[7] => out0.DATAB
in0[8] => out0.DATAB
in0[9] => out0.DATAB
in0[10] => out0.DATAB
in0[11] => out0.DATAB
in0[12] => out0.DATAB
in0[13] => out0.DATAB
in0[14] => out0.DATAB
in0[15] => out0.DATAB
in0[16] => out0.DATAB
in0[17] => out0.DATAB
in0[18] => out0.DATAB
in0[19] => out0.DATAB
in0[20] => out0.DATAB
in0[21] => out0.DATAB
in0[22] => out0.DATAB
in0[23] => out0.DATAB
in0[24] => out0.DATAB
in0[25] => out0.DATAB
in0[26] => out0.DATAB
in0[27] => out0.DATAB
in0[28] => out0.DATAB
in0[29] => out0.DATAB
in0[30] => out0.DATAB
in0[31] => out0.DATAB
in1[0] => out0.DATAA
in1[1] => out0.DATAA
in1[2] => out0.DATAA
in1[3] => out0.DATAA
in1[4] => out0.DATAA
in1[5] => out0.DATAA
in1[6] => out0.DATAA
in1[7] => out0.DATAA
in1[8] => out0.DATAA
in1[9] => out0.DATAA
in1[10] => out0.DATAA
in1[11] => out0.DATAA
in1[12] => out0.DATAA
in1[13] => out0.DATAA
in1[14] => out0.DATAA
in1[15] => out0.DATAA
in1[16] => out0.DATAA
in1[17] => out0.DATAA
in1[18] => out0.DATAA
in1[19] => out0.DATAA
in1[20] => out0.DATAA
in1[21] => out0.DATAA
in1[22] => out0.DATAA
in1[23] => out0.DATAA
in1[24] => out0.DATAA
in1[25] => out0.DATAA
in1[26] => out0.DATAA
in1[27] => out0.DATAA
in1[28] => out0.DATAA
in1[29] => out0.DATAA
in1[30] => out0.DATAA
in1[31] => out0.DATAA
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
s => out0.OUTPUTSELECT
out0[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[8] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[9] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[10] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[11] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[12] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[13] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[14] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[15] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[16] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[17] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[18] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[19] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[20] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[21] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[22] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[23] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[24] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[25] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[26] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[27] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[28] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[29] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[30] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[31] <= out0.DB_MAX_OUTPUT_PORT_TYPE


