|ALU
Cin => Add1.IN10
Cin => process_0.IN1
Cin => Sum.OUTPUTSELECT
Cin => Sum[3].OUTPUTSELECT
Cin => Sum[2].OUTPUTSELECT
Cin => Sum[1].OUTPUTSELECT
Cin => Sum[0].OUTPUTSELECT
X[0] => Add0.IN4
X[0] => Add2.IN8
X[0] => LessThan0.IN4
X[1] => Add0.IN3
X[1] => Add2.IN7
X[1] => LessThan0.IN3
X[2] => Add0.IN2
X[2] => Add2.IN6
X[2] => LessThan0.IN2
X[3] => Add0.IN1
X[3] => Add2.IN5
X[3] => LessThan0.IN1
Y[0] => Add0.IN8
Y[0] => LessThan0.IN8
Y[0] => Add2.IN4
Y[1] => Add0.IN7
Y[1] => LessThan0.IN7
Y[1] => Add2.IN3
Y[2] => Add0.IN6
Y[2] => LessThan0.IN6
Y[2] => Add2.IN2
Y[3] => Add0.IN5
Y[3] => LessThan0.IN5
Y[3] => Add2.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Sum.DB_MAX_OUTPUT_PORT_TYPE
neg <= process_0.DB_MAX_OUTPUT_PORT_TYPE


